作者tuhsiaofu (老虎桑)看板movie標題[雜談] 天涯何處無芳草裡的小詩時間Sun Jul  1 04:24:13 2018

Though nothing can bring back the hour

Of splendour in the grass, of glory in the flower

We will grieve not, rather find

Strength in what remains behind

【試譯】

雖然無法尋回花草生長綻放時的光輝與燦爛，我們無須傷悲，應該從剩餘之中發現殘存的
力量！

英國詩人威廉沃茲華斯寫的這首短詩 Splendour in the grass，被1961年上映的《天涯
何處無芳草》Splendour in Grass所借用，也出現在電影之中。當時男主角華倫比堤年方
24，女主角娜坦麗華也只有23。

為什麼會對《天涯何處無芳草》如此熟悉？這部電影曾經是高中英文老師（1985-1987）
於課間播放的補充教材，老師也藉此介紹沃茲華斯的短詩。

一直到現在，我都很感謝當時的英文老師，她利用教唱英文流行歌曲、欣賞電影、撰寫短
文的方式增加了我對英文的興趣，也反映在漂亮的考試成績上，要不然，我現在的英文也
許只有ABC狗咬豬的國中程度。

附一下當時課堂上所看過的電影跟英文歌曲清單

熱淚心聲 Miracle Worker 1962
海倫凱勒與她的手語老師安蘇利文初識的經過

蝴蝶春夢 The Collector 1965
一名收集鱗翅目標本成癡的男子連續綁架女子的驚悚片

Dan Foldberg 歌曲

Same Auld Lang Syne
聖誕雪夜在雜貨店遇見前女友，回憶湧上心頭.....

Longer
什麼東西比海裡出現魚的歷史還久，比最高的山還高？那就是陷入愛河中的我！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.0.80
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530390256.A.3D0.html
推 wayshih     : 推這篇。 07/01 08:52
※ 編輯: tuhsiaofu (101.139.94.29), 07/01/2018 10:16:14
推 harlow      : 推 07/01 12:51

作者Vosof (佳佳)看板movie標題[好雷] 厄夢娃娃屋時間Mon Jul  2 04:58:46 2018

一開始以為是部很一般的驚悚片
沒想到一切的噩夢會從片頭的報紙新聞開始
隨著一家子搬到氣氛詭譎的老屋裡面
任誰都會覺得這屋子有問題
可能娃娃半夜都會出來大開殺戒
沒想到人比鬼還可怕
整部片都圍繞在瘋狂的變態母子與姊妹周旋之間
妹妹在巨大的環境壓力下
憑藉這在老屋的各種物件發想出自己完美未來的粉紅泡泡
虛實交替的呈現方式
在這類型的電影裡面冷飯炒出新味
儘管血腥的畫面並不多
但緊湊又讓人心驚膽跳的氛圍塑造得相當成功
多麼希望妹妹的美夢是真的阿
但還好結尾還是好的
妹妹在夢中選擇回到真實世界幫助姊姊的那一幕
很讓人動容
是一部很有亮點的驚悚片 畫面與劇情的處理相當精巧
不用靠誇張聲響及特效就能緊緊揪住觀眾的心
蠻推薦!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.163.136
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530478729.A.A2B.html
※ 編輯: Vosof (118.160.163.136), 07/02/2018 05:04:24
推 starcry     : 應該不是母子吧 兩個都男的 07/02 05:03
對對 兩個都男的 但好像在扮媽媽跟小孩?

※ 編輯: Vosof (118.160.163.136), 07/02/2018 05:10:13
推 aoka        : 的確滿特別的，我是第一次看到我會希望女主角快點逃 07/02 05:50
→ aoka        : 離的片子，這兩個人讓我非常不舒服 07/02 05:50
推 mcbirdy     : 我覺得好難看，結局是有驚喜，但過程好冗長重複 07/02 09:23
推 mc76258     : 變態人妖啦XD 沒到很驚艷但還算不錯 07/02 09:48
推 mysmalllamb : 兩個壞蛋也是很會幻想的人，和女主角有像，一起掉進 07/02 10:17
→ mysmalllamb : 娃娃屋都對各自來說都像是心理迷宮。只可惜電影對壞 07/02 10:18
→ mysmalllamb : 蛋這邊的心理描繪很少。 07/02 10:18
推 esor        : 推推 07/02 11:45
推 ailio       : 這部我覺得還可以，但是一直把兩個女生玩壞讓我不太 07/02 11:54
→ ailio       : 舒服，劇情虛實轉折還蠻有趣，一開始覺得這劇怎麼 07/02 11:55
→ ailio       : 一開始就大逃殺，場景這麼小要怎麼鋪陳，後來才發現 07/02 11:55
→ ailio       : 原來不完全是這麼一回事。 07/02 11:56
→ ailio       : 然後這劇片名的娃娃，場景也一堆娃娃，但是這些娃娃 07/02 11:56
→ ailio       : 根本不是甚麼恐怖的東西，真正的娃娃反而是..... 07/02 11:57
推 mysmalllamb : 我覺得正反兩派對娃娃的迷戀倒都是很恐怖的深淵 07/02 12:04
推 ukoma       : 找房子真的要找小巢 07/02 12:53
推 a9540314    : 葉佩 哈哈哈 07/02 21:58

作者darklunacist (全都是黑鳳梨)看板movie標題[片單] 搞小手段的片時間Tue Jul  3 04:00:32 2018
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想要的不是飢餓遊戲、哈利波特、分歧者這種動態撕殺的片，是雙方人馬搞各種靜態下
三濫手段的片

想要暗殺、賄賂、嫁禍各種心機手段樣樣來，兩邊人馬互相用卑鄙手法搞對方的片

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

教父
攻敵必救
頂尖對決
血觀音

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.4.182
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530561634.A.1BF.html
→ loneleonlmc : 紅雀 07/03 04:13
推 toyamaK52   : google 韓國國家代表隊 07/03 04:26
推 toyamaK52   : 威龍闖天關 九品芝麻官 扭計祖宗陳夢吉 07/03 04:27
推 toyamaK52   : 無間道 美味不設限 紳士密令 不可能任務1 07/03 04:30
推 toyamaK52   : 終極殺陣2 終極警探13 決殺令 福爾摩斯1 07/03 04:34
推 toyamaK52   : 神鬼戰士 異形聖約 少林足球 我只是個計程車司機 07/03 04:37
推 AthenaC     : 新娘大作戰 07/03 04:48
推 Nigger5566  : 讓子彈飛 07/03 05:42
→ EXIONG      : 神偷軍團 07/03 08:04
推 cc5566cc    : 決勝女王？ 07/03 08:18
推 m122e       : 史上最大作弊戰爭 07/03 08:19
→ cc5566cc    : 攻敵必救？ 07/03 08:19
推 ginopun10477: 死亡筆記本的動畫完結篇： 07/03 08:24
推 KingKingCold: 惡鄰纏身 07/03 08:29
推 cc5566cc    : 沒看到攻敵必救有了 補一片 特務間諜 07/03 08:35
→ pponywong   : 官賤對決 07/03 08:37
推 BDBB        : 給開司一罐啤酒 07/03 09:36
推 signorr     : 《間諜遊戲》 07/03 10:01
推 harry2014   : 下女的誘惑 07/03 10:20
推 linjin81117 : 死筆 07/03 10:46
推 habo        : 控制 07/03 11:15
推 poi567      : 佈局 07/03 11:27
推 unice78     : 決戰21點 07/03 11:29
→ unice78     : 頂尖對決 07/03 11:30
推 hermit777   : 後宮甄嬛傳 07/03 11:34
推 sedition    : 師爺你給翻譯翻譯 07/03 11:44
推 pippi02     : 偷搶拐騙 07/03 12:16
推 kurt911     : 別相信任何人 07/03 12:22
推 IkariEVA    : 賭神 07/03 13:26
推 wowowa      : 神偷大劫案 07/03 13:35
推 pineapple824: 下女的誘惑 07/03 13:47
推 GalGadot    : 貼背戰XD 07/03 14:01
推 rina1995    : 惡女訂製服 07/03 14:41
推 zy10        : 風聲 07/03 15:09
推 nostar      : 家有兩個爸 1 & 2 07/03 15:30
推 Bilison     : 火柴人 07/03 17:24
推 sirius0727  : 單方面小手段算嗎？推下流刑警 07/03 18:22
推 amilus0     : 騙徒 07/03 19:00
推 peggy50630  : gone girl中文忘記叫什麼了 07/03 19:01
→ amilus0     : 下女的誘惑 07/03 19:01
推 fiyoungbear : Gone girl 控制 07/03 21:59
推 beyond1120  : 血觀音 07/04 00:45
推 MsLittlePuma: 浮城謎事 07/04 10:35

作者ee430 (qq)看板movie標題[討論] 韓版小森林時間Tue Jul  3 04:03:46 2018
    我是看了這部片

    才喜歡金泰梨的

    <U+6DF8>新又帶些魅惑

    沒有太多的妝感

    單純的自我魅力

    柳俊烈

    不時尚的打扮

    辛苦的務農

    但表現出的吸引力

    相信女生懂

    每看一次  都希望結局是他們在一起

    而那酥炸槐花

    比鹹酥雞還誘惑人

    新採的蕃茄

    艷紅又甜美多汁

    有人和我一樣

    著迷嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.7.129
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530561828.A.747.html
推 rdant       : 小森林我只記得林青霞而已 07/03 06:10
→ pf775       : 堅決反韓 07/03 06:19
推 michmu      : 推金泰梨 ，很自然很迷人 07/03 08:02
推 kevineleven : 日版的食物看起來比較好吃 07/03 08:17
推 Spade       : 推金泰梨 07/03 09:28
推 leoimsmart  : 推日版橋本愛 07/03 11:03
推 yylin3266   : 推一樓，我第一個反應也是林青霞 07/03 12:27
推 memory790987: 我是記得小冬菇 07/03 17:16
推 miney       : 日版我看到睡著 太平淡剛好很累就... 07/08 11:21
推 chyu945     : 日版的看起來食物更好吃+1 07/14 13:28

作者mj116 (Laoda)看板movie標題[雷] 蟻人與黃蜂女的時間軸討論時間Thu Jul  5 04:09:42 2018
以下防雷
.
.
.
.
.
.
.
.
.
.
.
.
.
今天自己默默去看了這部電影
算是在復仇者1.2.3系列結束後
第一部新的劇情走向
之前看影評介紹提過
復仇者3是系列電影的一個分水嶺
所以本來很期待這部戲會演出被彈指之後的劇情

但似乎剛好是在彈指之前與事發當下
但比較好奇的是
在救回黃蜂女母親之後
蟻人就已經結束居家拘束的管制
一直到片尾發明了小型量子隧道應該也要三天吧？
薩諾斯侵入地球在第一次搶奪時間寶石時
一直到彈指時，印象中也只過兩天？
那怎麼沒有復仇者的人想到蟻人已經結束拘束
且他應該也會看到新聞才對
這部分的時間軸是不是有點混亂？
不知道有沒有人可以大概整理一下？謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.196.230
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530734985.A.A31.html
→ answer49    : 因為在總部的戰爭機器不會call他,隊長還在流亡,等到 07/05 04:17
→ answer49    : 隊長回總部時,他們馬上就去瓦甘達了~根本沒時間找他 07/05 04:18
推 thinktwice  : 我看完跟你一樣的問題，時間線，他們救阿母應該跟 07/05 05:00
→ thinktwice  : 打薩胖是同一時間，但小型隧道是進了精神時光屋完 07/05 05:00
→ thinktwice  : 成的嗎？ 07/05 05:00
推 thinktwice  : 另外，我也是一個人默默去看完的（握手） 07/05 05:06
推 toyamaK52   : 1.蟻群幫忙 2.蜜雪兒姆咪幫出主意 07/05 05:06
→ toyamaK52   : 3.害我以為4D可以搖很爽 結果椅子像死魚 嗚 07/05 05:07
推 a89108      : 我也自己看 好邊緣 嗚 07/05 05:18
→ grandzxcv   : 科技就是這樣，0到1很難，1到2簡單多了 07/05 05:47
推 roger4767   : 打完內戰兩邊其實還沒完全和解吧，所以東尼他們沒 07/05 06:30
→ roger4767   : 想找蟻人正常啊，而且也不會第一時間想到他 07/05 06:30
推 emigma      : 時間軸應該在復三之前 只是剛好進入微型量子通道在 07/05 07:21
→ emigma      : 復三的時間點 不知道美隊三也不重要 因為入侵的時 07/05 07:22
噓 dxdy        : 看你一開始就搞錯 還無限之戰後的劇情勒XD 07/05 07:45
推 hilemon     : 應該在復三的幾個禮拜前吧 量子隧道又不是樂高 07/05 07:47
→ edkcbuod    : 小的不就大的縮小就好 07/05 08:30
推 nintendogb  : 對誒 直接縮小不用打掉重做啊 07/05 08:57
推 best0811    : 誰也不知道 蟻人2事件後接片尾1 過了多久 07/05 09:08
推 hellodio    : 結尾跟片尾片段應該有隔幾個禮拜，畢竟有演事件後每 07/05 09:16
→ hellodio    : 個人的發展，復仇者及美隊他們未必這麼準確知道史考 07/05 09:16
→ hellodio    : 特在家拘禁已經結束，就算知道的話別忘了史考特「還 07/05 09:16
→ hellodio    : 有緩刑在」！不是在家拘禁沒了就沒處罰了，他還有緩 07/05 09:16
→ hellodio    : 刑在，所以仍然不好將他扯上英雄行動，所以才不找他 07/05 09:16
→ hellodio    : 。 07/05 09:16
推 thinktwice  : 復3提到蟻人認罪協商限制住居，而薩胖跟蟻人2劇情 07/05 09:21
→ thinktwice  : 也都差不多是兩三天，所以我認為時間點剛好重疊， 07/05 09:21
→ thinktwice  : 為何蟻人沒去打薩胖，因為腳上的追蹤器，再來就阿 07/05 09:21
→ thinktwice  : 母比打薩胖重要多了...以上純屬推測 07/05 09:21
推 gbdavid     : 劇情應該是在復3前幾周 只有片尾進入隧道才是薩諾 07/05 09:29
→ gbdavid     : 斯彈指吧 至於為什麼無限之戰沒有找蟻人 可能是隊 07/05 09:30
→ gbdavid     : 長以為他們還在監禁 而且復3事發很突然 07/05 09:30
→ kb1023      : 話說有人覺得1/2 根本唬爛嗎，跟復仇者有點關係的 07/05 09:36
→ kb1023      : 消失機率超高，老薩根本是拿九頭蛇的公式來改寫的吧 07/05 09:37
推 a2016596    : 1/2機率很高好嗎 07/05 09:45
推 guardian128 : 直接把隧道縮小放進車子裡啊 07/05 10:05
推 toyamaK52   : 美三—>（2年少3天）蟻二—>（？）復三 07/05 10:13
推 Cassious    : 隊長們未必知道史考特已結束拘禁(他們自己都還是流 07/05 10:16
→ Cassious    : 亡身分，東尼方跟史考特不熟) 07/05 10:16
→ Cassious    : 正片結束到小型通道實驗之間若是間隔不久，那沒人找 07/05 10:17
→ Cassious    : 也很正常 07/05 10:17
→ monmo       : 搞不好全家掰的另一面就是好友3人組沒事繼續喇賽呀 07/05 10:19
噓 blackmamba24: 如果每個細節都演出來  那就不會讓大家"討論"了 07/05 10:19
→ blackmamba24: 有"討論"  才代表電影有話題.有跟別人談論的空間 07/05 10:20
噓 td770715    : 這沒什麼好討論吧，誰知道他從解除管制到發生事情 07/05 10:25
→ td770715    : 中間過了幾天 07/05 10:25
推 orion1991830: 美隊3也同樣有時間壓縮感 爆炸案到機場只有24小時 07/05 10:41
→ orion1991830: 不到 兩邊人馬招兵買馬都在這個時間內 07/05 10:41
→ orion1991830: 時間軸就看marvel會不會自己公布了 07/05 10:42
→ wwvvkai     : 那個不就是把大的縮小就好 07/05 11:13
推 iam0718     : 把蟻人科技發揚光大 薩總也不用搞這灰化了 07/05 11:18
推 knuckles1982: 美隊在逃亡 史塔克是無預警就去外太空了 07/05 11:31
推 Tendo       : A3連一軍都沒集結 會去找三軍幫忙也真是太有空了 07/05 11:35
→ thinktwice  : 假如蟻2接片尾過了幾個星期，那片尾前兩天外星人都 07/05 12:47
→ thinktwice  : 打來地球了，他們也表現的太平靜了吧 07/05 12:47
推 hellodio    : 其實復三事件裡上新聞的就紐約攻擊事件而已，若漢克 07/05 12:59
推 perching0120: 流亡的神盾局不也說沒在看電視不知紐約事件 07/05 12:59
→ hellodio    : 他們專心準備實驗的話，錯過這新聞是可能的。 07/05 12:59
推 vincent3768 : 紐約攻擊事件時間很短 等他們知道應該也結束了 07/05 13:00
→ perching0120: 甚至連人都沒被21咧  全隊留下來拯救世界 07/05 13:00
→ vincent3768 : 再來以隊長的個性不會去找一個為了女兒認罪協商的人 07/05 13:02
→ vincent3768 : 吧 幫助他們可是犯法的 07/05 13:03
→ hellodio    : 沒有哦，神盾影集單純只是沒演到21發生那時刻而已 07/05 13:03
→ vincent3768 : 而且檯面上蟻人裝備也已經銷毀了 07/05 13:03
推 allen0118   : 也許他們有看到紐約新聞呀~但他們覺得那是stark的事 07/05 14:14
→ allen0118   : 。畢竟紐約攻擊對局外人來說 沒啥危機感。他們只看 07/05 14:14
→ allen0118   : 到外星人一下就撤走了，然後鋼鐵人追上去了 07/05 14:14
推 egg781      : 第一波攻擊時間很短,第二波沒人揪哪知道在瓦甘達 07/05 14:15
→ allen0118   : 而且漢克又不想跟復仇者扯上關係 07/05 14:15
→ hellodio    : 對，外星人攻擊紐約沒多久就走，讓人認為危機已解除 07/05 14:17
→ hellodio    : 也可能是原因，畢竟不是局內人不會曉得薩諾斯企圖收 07/05 14:17
→ hellodio    : 集所有寶石來21全宇宙 07/05 14:17
→ YuenYang5566: 隧道縮小要三天？你在供三小 07/07 03:03
推 jefflien8   : 好奇是不是在量子領域內可以不受1/2法則 07/07 22:57

作者Minazuki (水無月航)看板movie標題[閒聊] 台灣電影BD/DVD發行狀況 2002-2018時間Thu Jul  5 04:12:27 2018
老實說近期一直發懶，連開箱文都欠了好幾篇(遮臉
不過最近發現只要有良好的刺激就會有動力去惹事生非....不是....是生文章XD

像是之前在筆戰後被激到就在C洽跟巴哈發了篇動畫BD/DVD市場文
https://www.ptt.cc/bbs/C_Chat/M.1508891512.A.186.html
https://gnn.gamer.com.tw/6/154446.html
半夜寫完都不知道我被啥雷劈到寫了這篇XDD

所以當我今天看到日本要發藍色大門的數位修復版BD
https://www.amazon.co.jp/dp/B07DPXHFQ5/
而台版只有之前發的「數位修復版DVD」

我就覺得今天是個把這東西起碼補到藍色大門上映年份的好時機了

廢話不多說，上清單


2002
十七歲的單車                   台版DVD
台北晚九朝五                   台版DVD
扣板機                         台版DVD
百分百愛你                     台版DVD
那年夕陽紅紅的                 尚未搜尋到實體影音發行
兩個夏天                       台版DVD
阿貴槌你喔                     台版DVD
搖滾本事                       台版DVD
過境                           雙瞳側拍紀錄片，記得是寄回函附贈
藍色大門                       台版DVD、日版數位修復版BD 2018/8月發售
雙瞳                           台版DVD、NETFLIX有HD版

2003
7-11之戀                       尚未搜尋到實體影音發行
三方通話                       尚未搜尋到實體影音發行
小雨之歌                       尚未搜尋到實體影音發行
不見                           台版DVD
不散                           台版DVD
天橋不見了                     收錄於不見不散DVD
殺人計畫                       沒記錯的話此片只有出租版DVD
給我一隻貓                     台版DVD
搞鬼                           台版DVD
夢幻部落                       無一般家用版本DVD
蝴蝶夢                         台版DVD
魯賓遜漂流記                   尚未搜尋到實體影音發行
鹹豆漿                         台版DVD

2004
20.30.40                       台版DVD
十七歲的天空                   台版DVD
五月之戀                       台版DVD
心戀                           台版DVD
台北二一                       台版DVD
空手道少女組                   台版DVD
飛躍情海                       台版DVD
梅子的滋味                     台版DVD
終極西門                       台版DVD
黑狗來了                       台版DVD
夢遊夏威夷                     台版DVD
擁抱大白熊                     台版DVD
豔光四射歌舞團                 台版DVD

2005
山藸.飛鼠.撒可努               台版DVD
天邊一朵雲                     台版DVD
月光下,我記得                  台版DVD
石頭夢                         台版DVD
宅變                           台版DVD
孤戀花                         台版DVD
虎姑婆                         台版DVD
南方紀事之浮世光影             台版DVD
南方澳海洋紀事                 台版DVD
怎麼浪漫都可以                 台版DVD
秋天的藍調                     台版DVD
紅孩兒:決戰火燄山              台版DVD
海拔1480                       台版DVD
惡月                           台版DVD
最好的時光                     台版DVD
無米樂                         台版DVD
等待飛魚                       台版DVD
愛與勇氣                       台版DVD
經過                           台版DVD
龍眼粥                         台版DVD
翻滾吧!男孩                    台版DVD

2006
一年之初                       台版DVD
人魚朵朵                       台版DVD
心靈之歌                       台港版DVD
巧克力重擊                     台版DVD
好想談個戀愛                   台版DVD
別愛陌生人                     台版DVD
我的逍遙學伴                   台版DVD
我愛斷背衫                     台版DVD
奇蹟的夏天                     台版DVD
虎姑婆                         台版DVD
英勇戰士俏姑娘                 台版DVD
國士無雙                       台版DVD
盛夏光年                       台版DVD
單車上路                       台版DVD
當我們同在一起                 台版DVD
詭絲                           台版DVD
夢想無限                       台版DVD

2007
不能說的秘密                   港韓版BD、台版DVD
六號出口                       台版DVD
幻遊傳                         台版DVD
色，戒                         台港版BD、DVD
我看見獸                       台版DVD
沉睡的青春                     台版DVD
刺青                           台版DVD
奇妙的旅程                     台版DVD
松鼠自殺事件                   台版DVD
指間的重量                     台版BD、DVD
穿牆人                         台版DVD
夏天的尾巴                     台版DVD
海之傳說－媽祖                 台版DVD
神選者                         台版DVD
基因決定我愛你                 台版DVD
插天山之歌                     台版DVD
最遙遠的距離                   台版DVD
黑眼圈                         台版DVD
愛麗絲的鏡子                   尚未搜尋到實體影音發行
練習曲                         台版DVD

2008
1895乙未                       台版DVD
九降風                         台港日版DVD
人之島                         台版BD、DVD
凶魅                           台版DVD
天黑夏午闔家觀賞               台版DVD
功夫灌籃                       港版BD、台版DVD
囧男孩                         台版DVD
征服北極                       台版DVD
花吃了那女孩                   台版DVD
星光傳奇                       台版DVD
流浪神狗人                     台版DVD
紅氣球                         美英版DVD，皆無中字
海角七號                       台日版BD、DVD
停車                           台版DVD
情非得已之生存之道             台版DVD
渺渺                           台版BD、DVD
絕魂印                         台版DVD
鈕扣人                         台版DVD
愛的發聲練習                   台版BD、DVD
態度                           台版DVD
漂浪青春                       台版BD、DVD
幫幫我愛神                     台版BD、DVD
牆之魘                         台版DVD
<U+9B2A>茶                           台版DVD

2009
2分20秒                        台版DVD
一席之地                       台版DVD
不能沒有你                     台版BD、DVD
白銀帝國                       台版DVD
歧路天堂                       美英版DVD，皆無中字
爸…你好嗎？                   台版DVD
孩子的天空                     台版DVD
星月無盡                       台版DVD
夏天協奏曲                     台版DVD
帶我去遠方                     台版DVD
這兒是香格里拉                 台版DVD
尋情歷險記                     台版DVD
絕命派對                       台版BD、DVD
陽陽                           台版DVD
亂青春                         台版DVD
愛到底                         台版BD、DVD
對不起，我愛你                 台版DVD
練·戀·舞                       台版BD、DVD
臉                             有賣一百萬的DVD啦、可以起碼給個ProRes 422嗎XD
聽說                           台版BD、DVD

2010
一頁台北                       台版BD、DVD
三振                           台版DVD
小丑魚                         台版DVD
父後七日                       台版BD、DVD
台北星期天                     台版DVD
有一天                         台版BD、DVD
老徐的完結篇                   尚未搜尋到實體影音發行
我，十九歲                     台版DVD
初戀風暴                       台版DVD
拍賣春天                       台版DVD
近在咫尺                       台版DVD
阿輝的女兒                     台版DVD
背著你跳舞                     台版DVD
茱麗葉                         台版DVD
混混天團                       台版BD、DVD
眼淚                           台版DVD
第36個故事                     台版DVD
第四張畫                       台版BD、DVD
被遺忘的時光                   台版DVD
魚狗                           台版DVD
街角的小王子                   台版DVD
街舞狂潮                       台版DVD
愛你一萬年                     台版BD、DVD
愛情鬥陣                       台版DVD
當愛來的時候                   台版BD、DVD
艋舺                           台港日版BD、DVD
酷馬                           台版DVD
靠岸                           台版BD、DVD
獵豔                           台版DVD
戀愛通告                       港版BD、台版DVD

2011
10+10                          台港版BD、DVD
不一樣的月光                   台版DVD
五月天追夢 3DNA                台港版BD、DVD
他們在畢業的前一天爆炸         台版DVD
皮克青春                       台版DVD
走出五月                       台版DVD
那些年，我們一起追的女孩       港日韓版BD、DVD
命運化妝師                     台版BD、DVD
妳是否依然愛我                 台版DVD
河豚                           台版DVD
阿爸                           台版BD、DVD
青春啦啦隊                     台版DVD
星空                           港版BD、台版DVD
麵引子                         台版DVD
消失打看                       台版DVD
帶一片風景走                   台版DVD
殺手歐陽盆栽                   台港版BD、DVD
牽阮的手                       台版DVD
電哪吒                         台版DVD
與愛別離                       台版DVD
彈簧床先生                     尚未搜尋到實體影音發行
樂之路                         台版DVD
憶世界大冒險                   台版DVD
燃燒吧！歐吉桑                 台版DVD
賽德克·巴萊(上)：太陽旗        台港日版BD、DVD
賽德克·巴萊(下)：彩虹橋        台港日版BD、DVD
翻滾吧！阿信                   台港版BD、DVD
雞排英雄                       台版BD、DVD
寶島漫波                       台版DVD
戀愛恐慌症                     台版DVD
靈魂的旅程                     台版DVD

2012
BBS鄉民的正義                  台版BD、DVD
Z-108棄城                      港版BD、台版DVD
女朋友。男朋友                 港版BD、台版DVD
女孩壞壞                       港版BD、台版DVD
不倒翁的奇幻旅程               台版DVD
什麼鳥日子                     台版DVD
內人／外人－吉林的月光         台版DVD
內人／外人－金孫               台版DVD
內人／外人－野蓮香             台版DVD
內人／外人－黛比的幸福生活     台版DVD
手機裡的眼淚                   台版DVD
他們在島嶼寫作                 台版DVD
白天的星星                     台版DVD
西門町                         台版DVD
我不窮，我只是沒有錢           台版DVD
命運狗不理                     台版DVD
花漾                           台版BD、DVD
南方小羊牧場                   台版DVD
昨日的記憶                     台版DVD
為你而來                       台版DVD
候鳥來的季節                   台版DVD
逆光飛翔                       台版BD、DVD
陣頭                           台版BD、DVD
球來就打                       台版BD、DVD
第三個願望                     台版DVD
貧民英雄                       台版DVD
犀利人妻最終回：幸福男·不難    台版BD、DVD
痞子英雄首部曲：全面開戰       台港日版BD、DVD
飲食男女2：好遠又好近          台版BD、DVD
愛                             台版BD、DVD
愛的麵包魂                     港版BD、台版DVD
新天生一對                     台版DVD
當家花旦                       台版DVD
腳趾上的星光                   尚未搜尋到實體影音發行
熊熊愛上你                     台版DVD
臺北飄雪                       台版DVD
墨魂                           台版DVD
龍飛鳳舞                       台版DVD
寶米恰恰                       台版DVD
寶島大爆走                     台版DVD
寶島雙雄                       港版BD、台版DVD
騷人                           台版DVD
變羊記                         台版DVD

2013
一首搖滾上月球                 台版DVD
十二夜                         台版DVD、2015曾全片HD畫質上Youtube
大尾鱸鰻                       台版BD、DVD
天台                           台港美版BD、DVD
天后之戰                       台版DVD
世界第一麥方                   台版DVD
加油！男孩                     台版DVD
台灣黑狗兄                     台版DVD
失魂                           台版BD、DVD
正面迎擊                       無實體發行，全片已上Youtube
志氣                           台版BD、DVD
我是隻小小鳥                   尚未搜尋到實體影音發行
幸福三角地                     尚未搜尋到實體影音發行
幸福快遞                       台版DVD
拔一條河                       台版DVD
明天記得愛上我                 港版BD、台版DVD
阿罩霧風雲                     台版DVD
阿嬤的夢中情人                 台版BD、DVD
看見台灣                       台港日版BD、DVD
真愛100天                      台版DVD
追魂7殺                        台版DVD
現場·戰場·夢工廠               台版DVD
逗陣ㄟ                         台版DVD
暑假作業                       台版DVD
港都                           台版DVD
微光閃亮第一個清晨             台版DVD
愛情無全順                     台版BD、DVD
夢見                           台版DVD
對面的女孩殺過來               台版DVD
瑪德2號                        港版BD、台版DVD
舞力四射                       台版DVD
餘生—賽德克·巴萊              台版BD、DVD
親愛的奶奶                     台版BD、DVD
縱行囝仔                       台版DVD
總舖師                         台版BD、DVD
戀戀海灣                       台版DVD
變身                           台版BD、DVD

2014
KANO                           台港日版BD、DVD
大宅們                         港版BD、台版DVD
大稻埕                         台版BD、DVD
山豬溫泉                       台版DVD
只要一分鐘                     台版DVD
白米炸彈客                     台版DVD
共犯                           台版DVD
冰毒                           台版DVD
行動代號：孫中山               台版DVD
男生女生騙                     台版DVD
車拼                           台版DVD
到不了的地方                   台版USB HD版、DVD
屍城                           港版BD、DVD
活路：妒忌私家偵探社           台版DVD
相愛的七種設計                 台版DVD
軍中樂園                       港版BD、台版DVD
郊遊                           美日版BD、DVD
原來你還在                     尚未搜尋到實體影音發行
時下暴力                       台版DVD
桃蛙源記                       尚未搜尋到實體影音發行
迴光奏鳴曲                     台版DVD
逆轉勝                         台版BD、DVD
甜蜜殺機                       台版BD、DVD
寒蟬效應                       台版DVD
痞子英雄：黎明再起             台港日版BD、DVD
等一個人咖啡                   台版BD、DVD
媽祖迺台灣                     台版BD、DVD
想飛                           台版BD、DVD
愛在墾丁─痞子遇到愛           台版DVD
極光之愛                       台版DVD
閨蜜                           台版BD、DVD
廢物                           台版DVD
戰酒                           尚未搜尋到實體影音發行
築巢人                         台版DVD
鐵獅玉玲瓏                     台版DVD

2015
234說愛你                      台版DVD
OPEN！ OPEN！                  台版DVD
十萬夥急                       台版BD、DVD
大囍臨門                       台版BD、DVD
小騎士闖通關之美夢成真         台版DVD
五月一<U+53F7>                       日版BD、台版DVD
太陽的孩子                     台版BD、DVD
史明·革命進行式                台版DVD
光陰的故事－台灣新電影         台版DVD
有任務的旅行                   尚未搜尋到實體影音發行
百日告別                       台版DVD
百味人生                       台版DVD
老鷹想飛                       台版DVD
行者                           台版BD、DVD
我的Mr. Right                  台版DVD
我的少女時代                   台港韓版BD、DVD
我們全家不太熟                 台版DVD
沖天                           台版DVD
沙西米                         港版BD、台版DVD
角頭                           台版DVD
來得及說再見                   台版DVD
刺客聶隱娘                     台港等多國版BD、DVD
奇人密碼－古羅布之謎           台版BD、DVD
念念                           港版BD、台版DVD
長情的告白                     台版DVD
阿罩霧風雲─落子               台版DVD
青田街一號                     台版DVD
屍憶                           台版DVD
很久沒有敬我了妳               台版DVD
紅衣小女孩                     港版BD、台版DVD
風中家族                       台版DVD
海上情書                       台版DVD
缺角一族                       台版DVD
菜鳥                           台版DVD
愛情算不算                     台版DVD
愛琳娜                         台版DVD
落跑吧愛情                     港版BD、台版DVD
夢想海洋                       台版DVD
滿月酒                         台版DVD
舞鬥                           台版DVD
醉·生夢死                      台版DVD
蘆葦之歌                       台版DVD
鐵支路                         尚未搜尋到實體影音發行
鐵獅玉玲瓏2                    台版DVD
灣生回家                       台版BD、DVD

2016
一萬公里的約定                 港版BD、台版DVD
一路順風                       台版BD、DVD
人生按個讚                     台版DVD
大尾鱸鰻2                      台版BD、DVD
大顯神威                       台版BD、DVD
五星級魚乾女                   台版DVD
六弄咖啡館                     港版BD、台版DVD
天使去哪兒-台灣單車假期        似乎只有公播版DVD
心靈時鐘                       台版DVD
日曜日式散步者                 台版BD、DVD
他們在島嶼寫作2                台版BD、DVD
他媽２的藏寶圖                 台版DVD
只要我長大                     台版DVD
四十年                         台版DVD
失控謊言                       台版DVD
再見瓦城                       台版DVD
此後                           台版DVD
行者三太子─迎向曙光           台版DVD
我的西門小故事                 似乎只有募資版DVD
我的蛋男情人                   台版DVD
我們的那時此刻                 台版DVD
兒子老子                       台版DVD
奇幻同學會                     尚未搜尋到實體影音發行
河北臺北                       台版BD、DVD
風雲高手                       似乎只有日版DVD
乘願再來九百年                 台版BD、DVD
海的彼端                       台版DVD
神廚                           台版DVD
終極舞班                       尚未搜尋到實體影音發行
單車天使                       台版DVD
報告班長7 勇往直前             台版DVD
童夢—旅美畫家呂游銘的逐夢旅程 台版DVD
萌學園：尋找磐古               尚未搜尋到實體影音發行
進擊之路                       台版DVD
黑白                           台版BD、DVD
黑熊森林                       官方FB有放出預購消息與表單
傻瓜向錢衝                     台版DVD
想入飛飛                       台版DVD
極樂宿舍                       台版DVD
德布西森林                     台版DVD
樓下的房客                     台版BD、DVD
銷售奇姬                       台版DVD
獨一無二                       台版DVD
櫥窗人生                       台版DVD

2017
3904英呎                       尚未搜尋到實體影音發行計畫
52 Hz I Love You               台港版BD、DVD
一個人的收藏                   台版DVD
大佛普拉斯                     台港版BD、DVD
大釣哥                         台版DVD
小貓巴克里                     台版DVD
日常對話                       台版DVD
王力宏火力全開演唱會電影       只上映三天、無實體影音發售消息
台北物語                       台版DVD
白蟻-慾望謎網                  台版DVD
目擊者                         台港版BD、DVD
吃吃的愛                       台版DVD
地圖的盡頭                     尚未搜尋到實體影音發行計畫
老師，你會不會回來？           台版DVD
自畫像                         台版DVD
血觀音                         港版BD、台版DVD (只能呵呵了)
西城童話                       台版DVD
我在故宮修文物                 台版DVD
那個靜默的陽光午後             台版DVD
林北小舞                       台版DVD
阿莉芙                         台版DVD
紅衣小女孩2                    台版BD、DVD
美力台灣3D                     尚未搜尋到實體影音發行計畫
徐自強的練習題                 尚未搜尋到實體影音發行計畫
海闊天空：長大以後             台版DVD
健忘村                         台版BD、DVD
帶我去月球                     台版DVD
強尼凱克                       台版DVD
接線員                         台版DVD
曼菲                           台版DVD
報告老師！怪怪怪怪物！         台港版DVD
最完美的女孩                   台版DVD
盜命師                         台版DVD
順雲                           台版DVD
痴情男子漢                     台版DVD
夢想續航                       台版DVD
衝組                           已有出租版DVD
請愛我的女朋友                 尚未搜尋到實體影音發行計畫
澤水困                         台版DVD
擬音                           台版DVD
雖然媽媽說我不可以嫁去日本     台版DVD
翻滾吧！男人                   台版DVD

2018
上岸的魚                       台版DVD
角頭２王者再起                 台版BD、DVD
幸福路上                       已有付費平台消息、尚未搜尋到實體影音發行計畫
花甲大人轉男孩                 台版BD、DVD

2018我只先寫了有消息的，其他就先跳過啦
倒是那個報告老師！怪怪怪怪物！最後真的只發了DVD
其實個人認為真的有點可惜了

過陣子有機會在補上再之前的，到時應該會以已發行修復版的片子為主了
不會再全都列出來啦~~

以上，供各位參考一下啦

--
| 水無月小記 http://minazukiw.pixnet.net/blog                              |
| 小弟是個曾在代理商、後期公司、動畫公司打滾過的渾人                       |
| 生平愛好大概也就只有全球藍光BD敗家、開箱、還有各式ACG               　   |
| 藍光BD的二三事(偏技術文) http://minazukiw.pixnet.net/blog/post/38818931  |
| 台北買片好地方(偏敗家文) http://minazukiw.pixnet.net/blog/post/44357209  |
| 歐版日本動畫BD(偏心得文) http://minazukiw.pixnet.net/blog/post/45406266  |

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.98.182
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530735162.A.C27.html
※ Minazuki:轉錄至看板 Ourmovies                                   07/05 04:14
※ 編輯: Minazuki (61.230.98.182), 07/05/2018 04:17:30
推 damyu       : 這個整理好強! 07/05 07:50
→ widec       : 天啊大大 你有過境！可願分享小弟一看嗎？ 07/05 07:55
→ widec       : 過境根本是傳說中的記錄片 只聞其名 不見其影 07/05 07:56
我沒有啦XDDD
這片基本上真的很麻煩，版權在哥倫比亞手上、聽說拍的內容片商「不甚滿意」(茶
應該很難有機會重現天日了Orz

推 eyeslight   : 超想看過境，根本都市傳說等級了 07/05 09:46
推 ringfan     : 有幸看過過境...... 07/05 10:27
推 cappa       : 超狂的 台灣沒幾個人有這樣的整理名單吧 07/05 10:29
推 SKnight     : 推超完整 07/05 12:28
推 mindy201    : 感謝整理 超強！ 而且覺得原po的寫文語氣好可愛XDD 07/05 14:01
推 joey0602    : 推！片庫阿！ 07/05 15:34
→ joey0602    : 過境真的是珍品了 07/05 15:34
推 truism      : 大推！太厲害了 07/06 00:59
推 drickchen   : 所以藍色大門會發台版的BD嗎！期待好久了！！ 07/06 09:20
推 drickchen   : 這樣看下來為什麼滿多國片是只有港版有BD台版沒出 07/06 09:23
基本上喔，藍色大門已經發了台版「數位修復版DVD」好一段時間了
台版飛行國際會追加發行「數位修復版BD」的可能性趨於零
尤其這間又是出了名的不想發BD，血觀音就是他們家的

至於為何很多片都只有海外版BD卻只有台灣版DVD這個就只能問那些片商了
我想大概是對他們來說直接給隨選視訊平台就立刻有錢可以收比較爽
過陣子如果出租店收到一個程度可能連DVD都不會發了吧
※ 編輯: Minazuki (1.171.178.217), 07/06/2018 17:11:56

作者kai3368 (人間失格待宰彘)看板movie標題[請益] 蟻人女兒說的一句台詞時間Thu Jul  5 04:14:13 2018
就是一開始蟻人跟女兒在紙箱探險的時候
小羅莉說他天不怕地不怕那邊
請問她說的英文原文是甚麼阿
有點好奇 ~

--
蟻人2不錯看
我給7.9分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.97.167
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530735255.A.8DD.html
推 sw962108    : 我記得好像是I eat fear for breakfast?我有聽到這 07/05 04:18
→ sw962108    : 幾個關鍵詞 等神人解答 07/05 04:18
推 sw962108    : 上一句貌似是蟻人：猶豫(hesitation)或是害怕(fear) 07/05 04:21
→ sw962108    : 就完了 07/05 04:21
感謝一樓解答
我朋友說這句是阿諾名言
https://youtu.be/aMdZj2snGgo?t=47s
※ 編輯: kai3368 (1.165.97.167), 07/05/2018 04:33:03
推 creepygirl  : I eat fear for breakfast? 07/05 12:23
→ uland26922  : 我一直想說 天不怕地不怕跟吃早餐到底啥關係 07/05 13:45
→ ACGUYKING   : 把恐懼當早餐吃 比喻啦 07/05 17:35
推 sk0515      : I eat fear for breakfast 無誤 很有印象 07/05 20:46
推 toyamaK52   : 早餐最重要 能把OO當早餐吃=連OO都不怕了 07/05 21:14
推 liting0715  : 感謝解答∼我也正感到疑惑 07/05 22:04
推 yms1202     : 感謝解答！ 07/05 23:03
推 jxigjll     : 絕地任務中凱吉哥也很愛講這句 07/06 00:30
推 voko        : Cage是說I love pressure I eat it as breakfast. ` 07/06 01:51
→ voko        : 類似啦 07/06 01:51
推 eugene0412  : I eat fear for breakfast 英文真的很有趣 哈 07/06 04:44
推 darkerjack  : 因為吃早餐是每天都做再平常不過的事， 所以意思是 07/06 15:34
→ darkerjack  : 恐懼對她不算什麼。翻成中文應該是沒在怕 07/06 15:34
→ darkerjack  : 或者是我可不是被嚇大的 07/06 15:35
推 helluvaguy  : http://i.imgur.com/Tr5rsJA.gif 07/18 17:32

作者loven0201 (妞妞)看板movie標題[好雷] 燃燒烈愛:所謂存在(有雷分析)時間Fri Jul  6 04:05:11 2018
個人非常喜歡這部電影，讓我走出戲院後，在台北這樣悶熱的夏天顫抖著，是一種發自內
心深處的寒冷，像是被掏空了一樣的感受到Great Hunger。

劇本改編自村上春樹的短篇小說《燒穀倉》，導演敘事的功力太強大，全片以一種近乎殘
忍的寫實風格，帶出M型社會的對照，描寫出各種對生命意義難以表述的空洞。我覺得這
不只是描繪韓國的現況，即使對應到台灣也絕對有感。

高明的是他的電影敘事非常接近閱讀村上春樹小說時的感受。無關對白卻展現出了文學的
意識流，許多鏡頭呈現出美到不行的詩意，但在未知的冷冽視角，卻又跟著角色進入每個
當下的時刻，感受到那種歡喜、侷促、不安、懷疑、自卑、輕蔑、害怕、空虛、憂傷、擔
心，以及滿滿的憤怒。

是一部你會不自覺深陷故事迷霧，卻又投入角色情節的發展的好電影。也激起一股衝動想
把導演的舊作追完！很久沒看到這麼深沉黑暗的電影，個人非常非常喜歡。



——！以下有劇情雷，欲觀影者慎入！——

——！以下有劇情雷，欲觀影者慎入！——

——！以下有劇情雷，欲觀影者慎入！——


故事一開始是以劇烈搖晃的手持鏡頭拍攝男主角鍾秀扛著貨物走在城市街頭，呈現出他勞
動階級的身份，也奠定了這部片給人的寫實感。

沒多久他邂逅了擔任品牌活動SG的女主角海美，鍾秀幸運中了抽獎得到一只女錶，海美主
動與他相認。原來他們小時候在同個小鄉村長大，海美笑著說自己整型變漂亮所以鍾秀認
不出來。後來鍾秀把哪那支粉紅色的錶給了海美。海美說著她的夢想：存夠了錢要去一趟
非洲！任性的交代鍾秀要代替她餵貓。兩人當晚一起吃飯喝酒，海美表演著剝看不見的橘
子這樣的默劇，原來傳神的關鍵在於「不要想像這裡有顆橘子，而是要忘記這裡沒有橘子
」。

#貓的存在
鍾秀開始替她餵貓，餵一隻始終沒見過的貓。因為在狹小雜亂的套房卻怎樣也找不到這隻
貓，鍾秀笑著說難道這就像看不見的橘子一樣嗎？他是不是也在餵著一隻不存在的貓？當
一間房裡有貓飼料、貓的食器、貓砂盤裡頭有排泄物，就足以證明貓的存在嗎？鍾秀是因
為海美說著在鍋爐間撿到了這隻浪浪，所以索性叫他鍋爐，牠生性怕生才都不出現，叮囑
他要記得餵食。是因為這世界上有人在乎這隻貓，談論著牠，因此鍾秀才重複著餵貓的動
作。所以嚴格說起來，對鍾秀而言，貓是因為海美的存在而存在。而那天兩人上了床。過
程沒有太多言語，像是兩個寂寞的個體，用碰撞證明著自己的存在。


沒多久海美真的去了非洲，但從非洲回來的那天，身邊卻多了一個謎樣的男人Ben，像蓋
茲比的Ben。

#貧富的差距對照
Ben出現後，整部片開始瀰漫一股不協調的氣氛。鏡頭畫面不斷的對比貧富階級化的差異
。

Ben輕鬆笑稱自己遊手好閒，分不出工作或玩樂；海美曾說自己喜歡SG這種出賣勞力的工
作可以換取大多時間的自由，辛苦打工存錢才能圓自己的出國夢；鍾秀文學系畢業懷抱著
作家夢卻沒有作品，始終不敢承認自己是作家，得排排站在眾人之中被挑選當搬運工，還
得允諾願意犧牲僅有剩有的時間為工作賣力，但他的自尊不允許於是掉頭就走。

Ben開著名貴晶亮的保時捷；鍾秀開著破舊骯髒的貨卡——而海美最終上了Ben的車，鍾秀
只能摸著鼻子自我解嘲：誰叫我家住的比較遠？

Ben穿著乾淨俐落有品味的衣服，在有如樣品屋的豪宅優雅做義大利料理；海美住在一個
可以瞭望高塔景色，卻侷促寒冷的小套房裡，一天只能看見一次太陽，還是來自高塔的反
射；鍾秀住在偏遠的小鄉村，隨手煮碗泡麵果腹，家中雜亂不堪還因為從事畜牧而有牛糞
味。

Ben和家人朋友出入高級場所，出門隨身帶大麻、紅酒小酌；鍾秀和海美與家人關係疏遠
脫節，不是自己或家人遇上麻煩還不會碰面，他們的世界彷彿只剩彼此。

當鍾秀和海美進入Ben的世界時，海美講著旅行中的體悟感動，那些朋友們假裝有興趣卻
彼此交換著輕視的眼神、無話可說的態度， Ben默默打著哈欠，在被鍾秀發現後還神色自
若的報以微笑。

Ben可以突然就造訪鍾秀的家，只因為在那雜草叢生的邊陲地帶，貧窮是沒有隱私可言的
；而反觀鍾秀想尋找海美失蹤真相時，始終只能在遠處被動等待，不得其門而入，還要擔
心警察和周遭名車的質疑眼光。

這些細節都是冰冷的現實，不斷向觀眾展示鮮明的貧富階級，讓人感到不舒服，累積著不
平的憤怒。

#Ben的神諭
海美對Ben在家俐落的切著菜展露崇拜之情，Ben說做菜讓他感到愉悅，像是準備著「供品
」給自己吃。海美天真的不懂這是什麼意思。看電影的當下對這樣的形容詞印象深刻，因
為只有呈給神明或君主的東西才會被稱作供品。

三人在鍾秀家外頭呼完麻後，Ben說出自己燒溫室的癖好。鍾秀不平的說，難道只因為沒
人看管就能任意的焚燒別人的溫室嗎？Ben說這不是他的選擇，反而自比為自然法則回應
：難道雨下在溪流導致河水暴漲，淹了別人居住的地方，會說是雨的選擇嗎？當Ben如此
自然的說著這番歪理，不禁讓人為他如此扭曲的價值觀不寒而慄。

但這幾段話顯示Ben的自我定位——因著對周遭人事物游刃有餘的支配性，在他的世界中
，他就是神一般的存在。而這樣支配性不斷被暗示是因為他站在資本社會上層，因為他所
擁有的金錢，於是也掌握了其它人事物存在與否的生殺大權，懂得操縱人心。這是一種近
乎殘酷無情的權力展示。

#井的存在
海美對鍾秀說，說自己七歲的時候掉進井裡，她在下頭哭了好幾個小時，最後是鍾秀救了
她。鍾秀去向許多人求證，在那住了一輩子的人，都說那井根本不存在。

最悲傷的是海美失蹤後鍾秀去找海美的家人，海美的家人並沒有過問她好不好、去了哪裡
，只說沒還完卡債就不要回來。鍾秀問起了井，突然代入小海美當時害怕的心情，說著小
海美只能望著頭頂圓圓的天空哭泣，卻沒有人願意幫她、救她。就像是對海美家人冷漠的
指控，像是對自己孤立無援的絕望。

井是否存在，重要嗎？鍾秀和海美都因為某些原因墜落地平線以下，變成邊緣地帶的人。
鍾秀最終選擇相信從小拋棄他們、一回來卻只為了要錢的媽媽說的——的確有這麼口井。

貧窮就如同井一樣，是真實的存在，他們都因為貧窮而被徹底忽視、放棄。因為鍾秀對海
美能產生這樣的同理心情，他註定會成為那個拯救海美卻墮入地獄的人。

#焚燒溫室的本質
就像所有連續殺人犯的心理側寫，他們其實都渴望被人注意到。Ben在鍾秀家坦承自己出
於空虛，有燒溫室的習慣，那讓他感受到內在的低鳴。他說最近一次燒溫室是在非洲行兩
個月前，說著他這次也是來場勘，下次要燒的溫室離鍾秀很近很近非常近，鍾秀決心守護
著家附近的溫室，每天巡邏確保溫室沒被燒毀——那些別人不在意的，由他來保護。

只是此時海美卻人間蒸發了。

鍾秀去向Ben對質時，他起初沒問海美呢？而是問溫室呢？Ben回答溫室在他們談論後的兩
天後已燒掉了。後來Ben身邊出現了另一個剛遊歷完中國的女生，同樣講著另塊大陸上發
生的事。就像是海美的複製，鍾秀才意識到這一切是有個運作的「模式」，Ben藉著出國
挑選著獨自流浪即使消失也不被重視的女子，做為他的溫室。

原來海美即是化做一縷煙的溫室。

Ben是因為感受不到情感，而選擇毀滅；鍾秀也曾做過燒毀的動作，但他和Ben的動機卻有
本質上的差異。他是因為要忘卻情感帶來的憤怒擔心憂傷的苦痛，而選擇毀滅。一次是失
去母親被父親逼著燒媽媽的衣物，一次是失去海美而下意識想燒了溫室。

但正因為他能感受到情感，所以他急忙撲滅火勢，就像是面對不僅拋棄他，回來開口要錢
還對他漫不經心滑手機的母親說：妳的債我來還！有情的人怎麼會註定受傷呢？

我想著，當他最後選擇刺殺Ben再燒毀一切時，又是哪種心情呢？但我相信對Ben來說，這
樣的死亡也是對空虛人生的一種解脫，所以他抱住了鍾秀。

海美裸著上身舞蹈時曾說，好想就這樣跟著夕陽自然的消失，但她內心卻又害怕著死亡，
忍不住哭了起來。

這世界天天都有因著生理上的飢餓(Little hunger)而汲汲營營求溫飽的人，甚至很多人
因此而死。不公平的是，你深入去探討思考生命意義這種心靈的飢餓(Great hunger），
卻發現仍然死路一條。

電影結束時我想著，好不公平啊，鍾秀的這場謀殺簡直破綻百出，有目擊證人、有通聯紀
錄，而Ben又是會有人發現在乎的那種人，朋友、家人甚至教會都密切往來，鍾秀是逃不
掉的呀。

這部看完滿滿的絕望和憤怒。但我還是想相信，能同理且在乎別人的感受，終會得到另個
靈魂善意的回應，成為一個正的循環，這才是證明自己存在的價值。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.176.207
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530821114.A.056.html
推 cain123     : 好文 07/06 08:43
推 mira0615    : 很棒的解析！ 07/06 09:06
推 fourfan     : 文章很棒 07/06 12:23
推 cappa       : 不錯解讀  但電影前面有悶到 07/06 14:33
推 robbie0     : 給個推 精彩 07/06 15:52
推 joey0602    : 推 07/06 19:01
推 joey0602    : 是說後來那個女生不是遊歷過中國。是在做觀光客生意 07/06 19:05
→ joey0602    : 的免稅店員工。第一次出現遲到就是說抱歉賣場有事。 07/06 19:06
→ joey0602    : Ben都是挑這種做基層工作的女生 07/06 19:06
→ loven0201   : 是說我當下太專注在看旁邊的人的反應.... 07/06 19:24
→ loven0201   : 她講話當下居然也跟著放空了...Q_Q 07/06 19:25
→ joey0602    : Ben那群朋友真的都很假，一直流露優越感 07/06 19:41
推 lotudi      : 原po正妹 07/06 23:06
推 love7515    : 大推這部以及您的文章 07/07 16:36
推 qoop123456  : 剛看完，分析得超棒 07/12 01:25
推 sj1201e04   : 推好文∼ 07/14 16:28
推 grandmama117: 好文推推 07/18 14:49

作者miserneo (銀色快手)看板movie標題[情報] 我們來聊聊 犬之島 鬼才導演魏斯安德森時間Mon Jul  9 04:44:34 2018


夢幻銀河讀影會 系列第六篇
天才與怪咖的奇想宇宙
——讓我們來聊聊 《犬之島》鬼才導演魏斯安德森


看過《犬之島》的你，不免對那些動作精緻的泥偶動畫，豐富多彩的日本文化以及導演和
製作團隊的各種巧思感到驚奇並心悅誠服，總覺得還想知道更多，挖掘更多導演的靈感泉
源或是不為人知的創作秘辛，這個有著黃金比例強迫症的映畫鬼才，究竟是如何調動他豐
沛的創造力，去營造一個個被困在孤獨裡的靈魂？


好比說天才與怪咖這兩種角色，反覆出現他的電影裡，以及那些色彩的變化，導演一定經
常做一些彩色的夢，還有音樂怎麼會這麼好聽，最喜歡《歡迎來到布達佩斯大飯店》，其
他電影也各異其趣，想在他的奇想宇宙裡漫遊，請先空下你的時間和腦袋，讓我們一同來
窺視魏斯安德森的華麗心靈與孤獨地圖。


時間 | 2018/07/20 週五 18:30-21:30
地點 | 微貳獨冊 (台北市大安區光復南路346巷56號)
主講人 | 銀色快手  荒野夢二書店主人 / 電影導讀人
售票 | 250元，請使用系統購票，講座時間3小時，現場提供微貳特選茶飲
售票連結 | https://goo.gl/QGpTPT


講座活動連結在此，請依購票辦法完成報名手續
https://www.facebook.com/events/436172486786106/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.39.167
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531082676.A.96E.html
推 lashv5716   : 關於犬之島  我覺得挺剛好 07/09 05:57
→ Montgomery  : 真的從bottle rocket一路聊？ 07/09 07:30
→ Montgomery  : 我回想除了Chas tenenbaun外還有誰是天才 07/09 07:32

作者novak1021 (KRIS)看板movie標題[問片] 一個男的被傷害出外求救(有雷）時間Wed Jul 11 04:01:34 2018
向各位高手請教一下
片中裡好像一個男的還是一個女的在一個廢棄的地方說是被人傷害然後出外求救 遇到一
群人進來之後才發現那位好像有精神病？？然後開始虐殺他們 映像中有一張椅子 那張椅
子蠻重要的 跟本片關係很深 很想知道此部片名 感謝各位了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.139.34
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531252896.A.642.html
推 Neomorph    : The Devil's Chair? 07/11 04:47
推 birdbaby    : 印象中是B級片？ 07/11 08:31

作者regisxyz (QZWX)看板movie標題[問片] 好心謀殺的30年代黑色喜劇時間Wed Jul 11 04:16:36 2018

知道這條件有點難
大概是兩三年前學校老師播的看的時候很開心笑個不停但看完就忘了名字
只知道應該是好萊塢黃金年代左右的黑色喜劇
男主角跟好像是親戚阿姨之類的住一起
然後阿姨們常常偷偷放毒藥殺死來家裡作客的人
只要那個人不想活下去了
阿姨們就會想說替天行道也讓他過得快活些（？
就下毒殺了一堆人藏在地下室之類的
反正男主角邀請了朋友來但陰錯陽差好像那個人昏迷還暴斃之類的但阿姨們以為是自己殺掉的其實不是
結果也有點忘了反正就是一籮筐事情一次爆出來然後陰錯陽差的那種
超級老的黑白片我知道要問到希望渺茫但真的很好看想找到片名再來看看
整部片就是各式各樣的混亂跟錯打錯著
男主角滿帥的好像是Cary Grant但找來找去維基又找不到想到頭痛大家快幫幫我QQ
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 188.29.165.52
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531253801.A.463.html
→ SinShih     : 老處女與毒藥 07/11 04:23
推 biglafu     : http://www.ritagiang.com/article.php?id=896 07/11 20:57

作者m2017 (Ares)看板movie標題[閒聊] 凡赫辛與地獄怪客時間Wed Jul 11 04:39:58 2018
早上才看完地獄怪客，凌晨看凡赫辛，覺得風格其實有一點像，都是在恐怖奇幻裡面，帶
著大量動作跟科幻元素

我非常喜歡這種蒸氣龐克風格的科幻，所以這兩部都蠻享受的


地獄怪客開頭，克焰人-官方應該是這樣翻譯的-很對我胃口，兩手雙刀大殺四方，造型更
是壓迫感十足

後來在被博士研究完自體復活那邊，更是完美展現豆豆龍導演的恐怖美學，好愛這個腳色
，噁心、強大、俐落恐怖，就連外型都很帥


回到凡赫辛，凱特貝琴薩真的好美，金剛狼長髮飄逸獵殺吸血鬼也很屌，那把連發十字弓
怎麼都不會沒子彈啊？


而且是不是我沒睡飽，怎麼這兩部的腳色都有點好笑？其實沒什麼嚴肅的感覺，反而都有
點詼諧

地獄怪客不用講，本身就很好笑，看他一臉無奈斬妖除魔真的很有趣

凡赫辛雖然本人沒什麼表情，可是旁邊的跟班好好笑，科學怪人也好有趣，怎麼你們都這
麼搞笑，你們不是來殺吸血鬼的嗎？

這兩部都不錯，不過凡赫辛好像當年票房不好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.174.153
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531255200.A.024.html
→ dan5120     : 看天降奇兵阿 07/11 05:54
推 kitchan     : 我也喜歡這兩部，本來期待環球闇黑宇宙重啟（含凡蒐 07/11 06:51
→ kitchan     : ，但是新版神鬼傳奇評價不優，已經宣告暫停了... 07/11 06:51
推 likeaprayer : 凡赫辛表現不如預期 畢竟成本很高 07/11 07:02
推 globalspirit: 天降奇兵推，神作 07/11 07:30
推 HUNT007     : 地獄怪客好像大家都比較喜歡第二集 但我個人較愛第 07/11 07:41
→ HUNT007     : 一集 偏黑暗的美術感以及納粹壓迫感 比較有地獄感覺 07/11 07:41
推 pttnowash   : 沒錯 地獄怪客一二集都很棒 克焰人我也覺得很cool 07/11 08:04
推 ckny        : 純推凡赫辛，心中最愛的神片之一，只要電視有播都會 07/11 08:09
→ ckny        : 看，現在我想不出哪些電影可以達到同樣的水準？ 07/11 08:11
推 nightseer   : 第二集美術很棒  但是後面劇情爛掉了  聽說是導演 07/11 08:14
→ nightseer   : 不爽被干涉 07/11 08:14
→ GothicMetal : 第一集最後用普通手榴彈炸死boss也蠻爛的 07/11 08:26
推 luvshiou    : 我也喜歡蒸氣龐克這種，鷹眼的女巫獵人應該也算這 07/11 08:35
→ luvshiou    : 種 07/11 08:35
推 guanhualee3 : 差多了 地獄怪客是金獎導演陀螺的正常釋放 07/11 09:13
推 eric999     : 地獄怪客敗在第一集的武打動作太爛。 07/11 09:13
→ guanhualee3 : 光是畫面，道具，藝術，還有整個環境的營造 07/11 09:13
→ guanhualee3 : 那個奇幻感完全是我們無法想像的 07/11 09:14
→ guanhualee3 : 凡片倒是很普通，都是想的到的樣子 07/11 09:14
推 sfzerox     : 凡的狼人變身印像深刻啊… 07/11 09:48
→ vdml        : 神鬼剋星(The Brothers Grimm)也可以看看 07/11 09:59
推 lubin3th    : 所有有狼人的電影凡赫辛的最帥 07/11 10:04
推 liao0714    : 推神鬼剋星，我還收藏了dvd 07/11 10:12
推 fly2105     : 超愛地獄怪客，不知道看了幾遍...尤其是第二集 07/11 10:15
推 corey5048   : 如果重啟是拍煩赫辛的話一定進場看 07/11 10:36
→ vin850411   : 我反而不愛第二集 設定有點複雜 07/11 10:55
推 macherri    : 超愛凡赫辛跟hell boy 07/11 11:00
推 eppsiva     : 都喜歡 07/11 11:03
推 toyamaK52   : 西洽罐頭回答：動畫甲鐵城 不能只有我看到 07/11 11:15
→ ADIMM       : 記得兩部都差不多時期的片子 07/11 11:26
推 rainwen     : 我也是馬上想到天降奇兵XD 這幾部的推出時間剛好都 07/11 11:39
→ rainwen     : 很接近 07/11 11:39
推 Turnelife   : 地獄怪客貞的好看 凡赫辛普普 07/11 11:53
推 nchrist     : 推文提到的全都喜歡 07/11 12:26
→ czy17       : 眼殘看成V怪客…想說這內容和我看的不一樣 07/11 12:34
推 wangderful04: 超愛凡赫辛 07/11 12:37
推 riseball    : 兩個都喜歡，但地獄二的美術成分比較高 07/11 12:56
→ a09410045   : 凡就不拍續集 ... 07/11 13:18
推 a80568911   : 女巫獵人超難看 07/11 13:50
推 kenk0818    : 都喜歡+1 07/11 19:23
推 lin32323    : 推天降奇兵 07/12 01:20
→ qazxswptt   : 地獄怪客神作 1 2集都好看 07/12 04:21
推 hshinglin   : 推凡赫辛 地獄怪客第一集虎頭蛇尾 完成度差凡赫辛 07/12 07:32
→ peterw      : 反而喜歡地獄怪客>凡赫辛，另推天降奇兵+1 07/12 09:31
推 Asato163    : 兩片都超愛！ 07/12 18:19
推 blue820117  : 凡赫辛超好看 07/14 10:28
推 pocc        : 記得凡赫辛有第二集XD跑去倫敦的樣子 07/14 11:21

作者SouthernFire (Michael Corleone)看板movie標題[討論] 大家看過最好看的華語三級片電影是哪部?時間Sat Jul 14 04:23:34 2018
  如題  雖然現代日本跟韓國拍了許多精美的三級片電影，但小弟還是偏愛1980 1990年
代香港
華語三級片的那種fu跟畫面感，那年代的妝容、建築物跟女星都是永遠的經典啊。


    而說到小弟心中那時候最好看的華語三級片，首推借種。 除了那時候年輕的女主角
鄭艷麗看起來正到不行跟清純的衝突感外，更棒的是整個故事簡單的故事線、畫面感跟難
以忘懷超級好聽的音樂，那個音樂真的有種在停留昔日美好光影，但之後注定遇到無奈悲
慘命運的慘寂之感。 整個電影，就算當劇情片來看，也是非常有fu。 那時候看到那麼禁
斷又糾結悲慘的電影，看完覺得很噁心，但是確實是很不錯的悲劇電影。


   有人也看過借種嗎？    請問大家覺得最好看最推薦的華語三級片第一名是哪部呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.182.85
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531513417.A.D9D.html
※ 編輯: SouthernFire (101.15.182.85), 07/14/2018 04:24:07
推 howdie824   : 劍奴 07/14 04:34
推 kof010485   : 夏日情人，有莫少聰李麗珍的 07/14 05:56
推 insect0816  : 當然是蜜桃成熟時 07/14 05:57
推 ko782       : 玉女心經 兩大女主角激烈生死陰陽對決 07/14 07:00
推 asukaa      : 擋不住的風情當初看真的阿斯∼∼ 07/14 08:07
推 hockhero    : 夏日情人好像沒很三級 劇情仿電影少女的 07/14 08:19
推 shotbow03   : 你都快做阿公了吧 07/14 08:25
推 jdrew       : 嫁妝一牛車算嗎 07/14 08:32
推 atto03488   : 借種真的很好看 07/14 08:33
推 goldenmarx  : 劍雨 07/14 09:08
推 austin0414  : 蜜桃成熟時   李麗珍超棒的 07/14 09:29
推 hbtsai      : 玉卿嫂 07/14 10:11
推 onizuka     : 夏日情人好看 07/14 10:27
→ alinwang    : 色戒 07/14 10:51
推 COTOYO      : 鄭真的超美 07/14 10:53
推 zilong308   : 阿爸的情人 07/14 10:55
→ Fanling     : 陳玉蓮沒走鍾時，真的清純漂亮 07/14 11:13
→ namikoaki   : 當然是龍在下鳳在上 07/14 11:54
→ alex016510  : 怎麼能忘記偷情寶鑑呢 07/14 12:09
推 thebestlawer: 鄭這部真的神正 07/14 12:28
推 neil112379  : 蜜桃成熟時 07/14 12:29
推 jenqhau     : 李麗真超讚，怎麼那麼漂亮 07/14 12:44
推 mymicos     : 唐朝豪放女，夏文汐好美。! 07/14 13:14
推 BSWho       : 蜜桃成熟時？香蕉成熟時？天知道大家都果農來著 07/14 13:33
推 cashko      : 絕對是邱淑貞的慈禧秘密生活，這部邱淑貞演技也好， 07/14 13:33
→ cashko      : 轉變反撲很精采 07/14 13:33
→ cashko      : 不是那種為了三級忽略劇情的電影 07/14 13:34
→ cashko      : 邱淑貞去青樓學藝有一幕回眸整個超有狠辣氣勢 07/14 13:34
→ cashko      : https://i.imgur.com/pMHISkg.jpg 07/14 13:35
→ cashko      : 唯一缺點就是男角清朝造型竟然沒剃頭 07/14 13:36
推 kit514      : 風流十三姨（三分之一情人） 07/14 13:40
推 viry0922    : 十大邪術 07/14 14:48
推 mymicos     : 我覺得這個討論串應該附圖XD 07/14 22:01

作者b06606005 (沒什麼好講)看板movie標題[問片] 小時候HBO台看過時間Sat Jul 14 04:45:22 2018
部分劇情是這樣的
小女孩的媽媽因為火燒車死了
反派是男角（爸爸？）
女主（記得是阿姨？）前來照顧小女孩
小女孩半夜睡覺會在床旁邊架相機定時拍房間 然後有閃光燈
小女孩給女主看其中的照片 發現半夜衣櫥被打開了 小女孩說是怪物什麼的

結局是小女孩的媽媽根本沒死 只是毀容而且有點精神失常？好像還有殺人 之後都待在一
個像地下室的空間裡 好像是跟女孩衣櫥連通 每天半夜會從衣櫥進房間看女兒睡覺
毀容媽媽攻擊女主 之後好像是認出女主戴的項鏈 氣氛變有點溫馨感人 但最後女孩從背
後殺了媽媽 媽媽掉進水裡 女孩問女主說：怪物有沒有傷害妳

大概記得是這樣 可能有些記錯了
有人知道是那部片嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.137.144
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531514724.A.DC2.html
推 kyodaisuki  : 想知道+107/14 04:52
→ Straw14     : Keisha grey07/14 06:09
→ cbr6000810  : 沉默之丘end07/14 08:37
推 ilobb       : Beneath 噩夢降臨07/14 09:20
就是這部謝謝！！ 查了一下真的好冷門 imdb評分量也很少
推 sakidiforld : 女孩不知道怪物是媽媽嗎？ QQ07/14 09:36
※ 編輯: b06606005 (114.137.137.144), 07/14/2018 14:54:17

作者ShenVen5566 (三代自耕農)看板movie標題[ 負雷]  蟻人2 跟第一集差有點多時間Sun Jul 15 04:20:42 2018
防

雷











英雄電影幾乎我都會進電影院看

對蟻人1的印象很好
刺激的縮小打鬥  還有指揮螞蟻大軍作戰都很有fu
火車笑點也很夠






蟻人2就......

我自己的感覺
整場就Baba Yaga 老吳比較好笑
其他...沒了

打鬥不刺激
整場就在那邊弄調節器 變大 變小弄不回來
蟻人自由縮小放大的迅捷感完全沒有


笑點也有點硬擠  是笑得出來啦
但跟第一集就差多了


另外一個
這部叫蟻人與黃蜂女

但要戲份一大部分被老黃蜂女 幽靈人分走

有種主角拔掉蟻人 皮母自己來幹也可以的感覺
反正皮姆最後都自己進去了 自己當主角了....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.198.156
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531599644.A.1A6.html
推 a0919414591 : 看來你沒搞懂蟻人與黃蜂女的片名，這部本來就是在 07/15 04:29
→ a0919414591 : 講一、二代蟻人與黃蜂女的故事啊。 07/15 04:29
推 Jerrylin1212: 推 頗難看 07/15 06:05
→ PrinceBamboo: 我蟻人1是看DVD的 覺得好看 蟻人與黃蜂女想去電影院 07/15 07:29
→ PrinceBamboo: 看 難道不適合嗎? 07/15 07:30
推 shingatter  : 片名有蟻人、系列第二集，觀眾帶著想看蟻人的心情進 07/15 07:33
→ shingatter  : 場有什麼不對？還怪人沒搞懂片名咧。事實上這片的武 07/15 07:33
→ shingatter  : 戲就是被壞掉的戰衣搞差。初戰幽靈跟學校那邊還可以 07/15 07:34
→ shingatter  : 當笑點，搶研究所就有點冗余。要陪襯黃蜂女也有其 07/15 07:34
→ shingatter  : 它作法，把變大小這個最重要的賣點自廢武功就真的 07/15 07:34
推 svincent    : 真的，第一集覺得好看好笑，第二集完全笑不出來， 07/15 07:38
→ svincent    : 還用了些第一級的老梗... 07/15 07:39
→ AndyMAX     : 覺得一代當家人英雄的主軸很明確 但二代重心只放在 07/15 08:15
→ AndyMAX     : 漫威式搞笑 看完後沒有超英電影的爽感 07/15 08:15
推 grandzxcv   : 問題就在於為什麼還需要史考特？ 07/15 09:15
→ zxcvb0412   : 因為史考特腦內有關鍵線索 跟變2劇情87像 07/15 09:29
→ zxcvb0412   : 但這一部就輕鬆小品 有好笑到就好 07/15 09:30
推 quetzal     : 蟻人裝不是史考特的 他不幫忙皮姆父女復4也不用演了 07/15 09:38
→ quetzal     : 我覺得黃蜂女戰鬥應用縮放技巧比上一集蟻人流暢 07/15 09:42
推 chloe822    : 我沒辦法get第二集的笑點，總覺得有點刻意 07/15 10:13
推 ecbytesan   : 推 07/15 10:42
推 smalltalker : 這集黃蜂女才是主角 07/15 10:55
推 whitecow    : 老黃蜂女 07/15 10:58
推 alwaysstrong: 皮姆夫婦也是蟻人與黃蜂女 這片名沒問題啊 07/15 11:04
推 orcgary     : 1跟2都蠻好看的 這系列還會一直去電影院支持 07/15 11:07
推 zxcvb0412   : 我覺得星際特攻隊12才是硬擠出來的笑點 = = 07/15 11:08
→ cucu1126    : 等等，放大縮小的運用比第一集更好吧 07/15 11:22
推 jader       : 跟原po一樣對第1集印象很好 可是看完第2集真的好失 07/15 11:23
→ jader       : 望 之前看金牌特務也是 07/15 11:24
→ Katarn      : 黃蜂女放大縮小的應用比第一集蟻人好，但蟻人本身沒 07/15 11:33
→ Katarn      : 什麼應用，在這集偏向搞笑救援角色，黃蜂女較像主角 07/15 11:34
推 jim85459    : 不太喜歡這部 07/15 11:39
推 Tiamat6716  : 彩蛋救了這部片 但只不過是讓大家可以繼續陷入復仇 07/15 11:55
→ Tiamat6716  : 者3的情緒 本身仍然普通稍差 07/15 11:55
→ DKnex       : 蠻認同16樓的 劇情非常小跟普通 甚至動作戲和整體我 07/15 12:11
→ DKnex       : 覺得算漫威系列中間而已 07/15 12:11
推 shan0825    : 我覺得可以，略偏輕鬆小品就是 07/15 12:20
推 jk200333    : 我覺得第一集很普 07/15 12:21
推 Felia       : 兩代蟻人與黃蜂女很好啊  史考特是蟻人但不等於蟻人 07/15 12:36
→ owentseng   : 我覺得很好看啊，本來沒有那麼喜歡蟻人，看完第二 07/15 12:37
→ owentseng   : 集才改觀的耶 07/15 12:37
→ ben1597     : 都推欸ptt反指標又來囉∼ 07/15 12:41
噓 rcf150cc    : 明明就超好看 不認同你 07/15 12:53
推 magh1984    : 黃蜂女第一次加入不用給她多點戲份嗎 07/15 13:25
→ quetzal     : 這片在版上都是偏普雷 也沒什麼指標吧XDD 07/15 13:35
推 kokeyte     : 劇情很普通 比較喜歡第一集 07/15 13:38
推 lovy        : 第二集說笑點沒笑點 說刺激也普通 第一集好看多了 07/15 13:45
推 dennyshing  : 劇情很鬆散沒錯啊，講白了只是為了交代蟻人為何沒在 07/15 14:16
→ dennyshing  : 無限之戰而已 07/15 14:16
推 skeven07    : 第二集就輕鬆幽默的小品，好看 07/15 14:21
推 batis       : 第一集好看很多 07/15 14:26
→ wangquanchi : 我最討厭一樓那種「因為你沒看懂blabla」的護航法 07/15 14:30
→ wangquanchi : 就算看懂也是有可能覺得難看好嗎＝ ＝ 07/15 14:30
→ lesserpanda : 跟原po不同，覺蟻2勝蟻1，笑點很好自然又可愛 07/15 14:36
推 tyxyht      : 喜歡一但更喜歡二 超愛第二集的笑點 可以笑到流淚 07/15 14:54
→ tyxyht      : 那種 而且對嘴哽雖然第一集就有 但第二集更進化也 07/15 14:55
→ tyxyht      : 很棒 覺得可以當成蟻人系列常備哽 07/15 14:55
推 jaemu734    : 我反而覺得2比1好笑多了 07/15 14:59
推 crazy820405 : 我也覺得普通 是不到負雷拉 就很普的普雷吧 07/15 15:00
推 foxho       : 我覺得很輕鬆舒壓啊，有趣小品 07/15 15:10
推 shiz        : 這集不是典型超英片的正反對決，覺得平淡很正常 07/15 15:25
推 Aaronko     : 這集真的很普 07/15 15:35
噓 b7453200    : 就大輸一啊 二的剪輯跳來跳去 看了很阿雜 07/15 15:37
推 iPolo3      : 覺得那個武器商很沒必要 07/15 16:12
推 hankstak    : 沒必要+1，我覺得第二集也滿好笑的，但第一集反派 07/15 16:15
→ hankstak    : 比較印象深刻 07/15 16:15
推 iam0718     : 第二集比較讚 而且 有反派嗎 XD 07/15 16:49
推 istanblue   : 有啦 那些衰仔黑市商 但他們同時也有搞笑役戲份就是 07/15 17:35
→ istanblue   : 了 拷問luis結果被幽靈嚇到挫屎還蠻好笑的 07/15 17:35
推 moonseewine : 跟你看法不同 我反而覺得第二集超好笑 07/15 17:36
推 n0029480300 : 比第一集好看，比較愛這集 07/15 17:39
推 Yijung0406  : 我也很喜歡這集! 07/15 18:01
推 arsonlolita : 都好看 還回去複習一 07/15 18:12
推 rs813011    : 笑梗比星際異攻隊的好太多了 07/15 18:18
推 jjt820716   : 整個不行啊這部 07/15 18:23
推 CZH0830     : 我也是覺得第二集不太好看 07/15 18:48
噓 chaobii     : 2比1好笑 , 其餘見仁見智 07/15 18:57
推 kawasaki0527: 二更好看呀！ 07/15 18:58
噓 rewqasdf    : 說星際的沒文化好嗎 07/15 19:29
→ zookeeper   : 比第一集好看 07/15 20:11
噓 jason0986   : 噓71樓 比星際好笑太扯了 07/15 21:05
推 RX78RXF91   : 笑點比1多也不差,只是原敵役女演技不太好的感覺 07/15 22:36
推 Mib2004     : 我個人是第二集笑到肚子痛 啦 尤其夥伴回憶對嘴的 07/15 23:11
推 rapnose     : 我也是在第一集得到比較大的滿足與驚豔感。 07/16 00:13
→ rapnose     :  (可能當時對第一集沒抱什麼期望吧……) 07/16 00:14
→ rapnose     : 然後，老吳的部分我笑不出來耶。 07/16 00:14
推 qwe123456460: 第二集比較不好看+1，沒有第一集那種變大變小，操 07/16 00:18
→ qwe123456460: 控螞蟻的動作片感覺，但是比較好笑是真的啦 07/16 00:18
→ cucu1126    : 覺得老吳的演法太電視喜劇了 07/16 10:03
→ heartyao    : 這不是蟻人2為什麼就有人搞不清楚 07/16 11:31
噓 delsoul6104 : 第二集很歡樂RRR，一直笑聲不斷 07/16 13:41
推 Drizzle     : 比黑豹好看太多了 期待第三集 07/17 00:06
噓 Jerry1128   : 噓 07/17 14:08

作者AricChang (AricChang)看板movie標題Re: [討論] 如果可以，你最想改變哪齣電影的結局?時間Sun Jul 15 04:44:28 2018



星際過客passengers

（也許有雷喔）


當初看到結局就在想應該怎麼修改，因<U+7232>男主角做的事牽涉到道德問題，女主角簡直是斯德哥爾摩症候群，讓我不太能接受。我覺得彌補的方式應該可以把結局稍微改一下。

當男主角最後發現醫療艙有冬眠功能時，沒有告訴女主角。而是以檢查為由讓女主角躺進醫療艙，在向女主角表明歉意與告白之後，不顧女主角的阻止啟動了冬眠。等數十年後，女主角被太空船機組人員喚醒，機組人員發現太空船曾有故障的痕跡，問女主角發生什麼事。女主角問男主角在哪，結果男主角就在醫療艙旁的地上，他把自己原本失去功能的冬眠艙搬過來，躺在裡面，已經老死了，到死前還一直守護著女主。他的手上拿著一直想送給女主的求婚戒指，還有一封真心道歉並記錄了自己從孤獨到喚醒女主到罪惡感的心路歷程。

女主看了之後百感交集，她既恨男主喚醒自己卻又愛上男主。最後她抵達新的星球，決定更改她的寫作計畫，將這段太空船內發生的故事，男主如何拯救了全船的人，已經孤獨與道德之間的兩難，寫成一本書讓眾人知曉。

我覺得如果電影可以這樣安排，才能彌補這片的道德問題，並且才讓女主身為作家的設定有意義。而既然男主當時強迫喚醒女主，所以他以強迫執行冬眠的方式去救女主，也算是他的贖罪，我覺得這樣才能表現男主真正的反省。

個人想法，請鞭小力。






※ 引述《funasake (小日)》之銘言：
※ 引述《funasake (小日)》之銘言：
: 有些不錯的電影都會重覆看好幾次，
: 每次都會覺得如果結局是怎樣就更好了~
: 例如:斷背山，每次都覺得如果jack不要被打死，兩個人在斷背山養老就更好了~
: 最近看"厄夢娃娃屋"，原本以為遭逢厄運的一家人狀況有好轉，結果一切都是愛寫小說的
: 妹妹幻想出來的，心裡就會覺得如果真的在小時候有逃出來就好了，雖然妹妹瘋了，但是
: 被囚禁虐待那麼多年，心裡的恐懼跟傷痛想到就可怕。
: 不曉得大家有沒有在看哪一齣電影的時候，覺得結局如果是怎樣就更好了~?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.122.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531601070.A.B21.html
※ 編輯: AricChang (114.35.122.69), 07/15/2018 04:48:58
推 istanblue   : 比原本的結局好很多！ 07/15 06:12
推 CleoLin     : 這個結局不錯喔 07/15 08:20
推 Ganges      : 這個結局很棒欸 07/15 08:41
推 love7515    : 推更深層跟內涵 07/15 09:20
推 roy047      : 推 層次高明很多 07/15 09:55
推 sshyang     : 這樣改好多了 07/15 11:26
推 WhiteWhale  : 很棒 07/15 12:53
推 takuminauki : 星際過客真的是爛透了... 07/15 13:11
推 kooluhk     : 很棒的結局 07/15 17:32
推 piadora     : 不錯唷 07/15 21:57
→ myzex       : 為何不給女主角選擇權？第一次被強迫就算了，第二 07/16 18:48
→ myzex       : 次還要強迫她？她就不能選擇跟男主角白頭偕老嗎？ 07/16 18:48

作者mysmalllamb (小羊)看板movie標題[普雷] 摩天大樓 Skyscraper，大樓是配角時間Mon Jul 16 04:58:06 2018
摩天大樓這種東西，電影都開宗明義說了是「人類伸手摸天」的慾望象徵，想想西方神話經典個體有伊卡魯斯集體有巴別塔，那近現代到當代西方人的摩天大樓執念又進展到了什麼地步呢？在我粗略的印象中，此前曾拍過的摩天大樓片有麥昆的《火燒摩天樓》談了摩天大樓防災技術的人定勝天盲點，是功能面；還有與巨石這片最似曾相識的老布《終極警探》Die Hard，則在動作主軸之背景下處處點出了摩天大樓的國際資本擴張之盲點，有政經面；甚至兩年前抖森的《摩天樓》Sky High則批判了摩天大樓曾經出現的另一系現代主義烏托邦藍圖，是社會面。

那巨石這部最新最前衛的《摩天大樓》Skyscraper又談出了什麼新圖像、新層面、或是新發展呢？上映前我就先看了此片大致的製作背景，是 Legendary與巨石自己公司這些美資、在溫哥華而非在香港拍攝、找的華人演員如 Chin Han 也是新加坡與美國演員（或是我們台灣的昆凌）... 整個暫時讓我看不出什麼中資背景，我還以為終於可以擺脫中國信心滿滿大開發的政宣、而能在海外針對中國來點「摩天大樓」的新一波批判思考了？唉，是我想太多，也不一定要中資，就可以拍出一部直線熱血不用思考的片。
http://screencrush.com/files/2018/04/skyscraper-johnson-poster.jpg


        虎頭蛇尾的大樓

當然要說沒思考也不太公允，還是說虎頭蛇尾好了。電影真正開頭的「十年前」且不論，就從摩天大樓「明珠塔」初登場開始說，這初登場的一連串媒體畫面與記者報導剪輯，美感上儘管很有商業動作片的碎嘴，但內容可是儼然處處埋梗，然後我們還會跟巨石一起參加導覽：大樓結構上，有下層商場中層辦公上層住宅；大樓量體上，有多層挑空的室內公園、還有旋轉風力發電機提供動力；大樓樓頂，則有一個千呼萬喚如神殿般的大天球。一切一切彷彿都在鋪梗，告訴我們此片巨石的挑戰可以如何面對或利用這些大樓格局設備與科技。

相較於舊片《火燒摩天樓》、《終極警探》以及《摩天樓》，這部《摩天大樓》是最大製作商業片、也是最新時代最新科技，理應為全球觀眾好好上一堂課給我們長知識，尤其在倫敦 Glenfell Tower 這種老大樓才失火死掉七十多人的年代，人人都很想知道「最新科技摩天樓，該怎麼防災」？而走在時代尖端的發明家與懷疑論者一定也很想知道「摩天大樓到底是下世代新希望、還是老錯誤一犯再犯」？這是很嚴肅的課題，甚至開場趙隆基都點題了「人類就是夢想伸手摸天」，那到底他人定勝天的執念是成是敗？

很遺憾地，我覺得電影儘管有點題，卻似乎沒花多少心思，甚至態度模糊也缺了熱情。電影開頭，巨石飾演的安全顧問小公司老闆來做安全診斷，只是很虛應故事地 "Approved, Approved, Approved"（好像只有一個辦公樓層 "Pending"） ，卻完全沒有以摩天樓防災專業之姿題點觀眾，只讓我們隱約知道有一種不論業主還是顧問都充滿信心的「人定勝天」；而電影到最後，我們確切知道本片立場顯然是「人定勝天」的，就算大樓上半燒了一百多層也絲毫無損結構設備、只要控制面版到手瞬間熄滅大火，這摩天大樓根本是人類無敵的結晶！只不過有人禍出來攪局才失誤罷了。


        大題小作的建築

電影前段鋪了很多看似令人屏息的建築梗，但這些梗最後都被大題小作，譬如：

(1) 大樓中高層挑高花園，這種設計製造了大量的開放空間、甚至可以作為高樓城市中的防災空間（還要看怎麼設計），總之火向上蔓延時在這裡應該是一個可以善加利用阻擋火勢或拖延火勢爭取逃生時間的地方，不過電影只是讓巨石的家人與壞蛋在這周旋（可憐的壞蛋還很免洗，虧他還是 GoT與超時空攔截的反派明星），然後倒下兩根和高樓大火技術梗完全無關的東西，柱子就剛好倒在母子中間、大樹就剛好倒在姊弟中間。光就主角們的驚險揪心來講這樣處理當然還算是不錯，不過和摩天大樓沒什麼關係。

(2) 大樓風力旋轉扇，其功能是提供大樓能源，這梗既然說出了我認為就該和「能源」扯上關係，譬如大樓要重啟能源不夠而巨石來借用風扇等等想怎麼玩都好。但電影的處理是像《絕地任務》闖關一樣只拿來當個主角冒險的致命難關，這樣的處理描繪的就只是巨石這位人類主角，卻不是在描繪建築之巧了。

(3) 大樓電梯，所有摩天大樓設計都知電梯是有很多個配置在巨大服務核、還要分層以疏運大量人潮的，當然本片趙隆基要特別設計一個從一樓直通天頂的來享享尊榮也不是壞事，很多摩天大樓也都有。不過這樣著重直通電梯的處理，一樣讓電梯梗變成如雲霄飛車般的冒險，卻沒有描繪大樓格局並指出防災的機制與盲點。

(4) 頂樓的「明珠」，這個充滿顯像面板可以製造空中全景的終極景點，片頭讓巨石上去時真正有做到令人驚嘆，也令人期待在片尾時能有同等的驚嘆成為巨石或逃生或救女或打倒壞蛋的華麗舞台。結果它的確是終極決戰的舞台，可惜一點也不華麗，並沒有玩出那令人嘆息的全景梗，卻只是玩很老派如《007 金槍人》的一大堆鏡子鬼影幢幢。糟糕的是，這裡的動作戲還沒有拍出巨石能夠在此辨認真假掌握方向的關鍵知識，就只是讓大家亂槍打鳥、巨石有主角大絕運氣特別好而已。


        人定勝天，不討論

看看這些處理，我漸漸覺得《摩天大樓》的主角完全不是摩天大樓，而是巨石強森一人而已。大樓梗是用了很多，但都不在描繪摩天樓建築之巧奪天工、也不在描繪摩天樓防災之審慎規劃與百密一疏。當然此片的防災機制是完美的，只是沒怎麼拍，沒拍就失去了說服力，就強求觀眾有點錯愕地接受最後老婆大人操作一下面板就天降甘霖解決一切... 觀眾心裡不禁都會好奇：大樓都燒了一百多層燒了那麼久、建築結構居然還完好？建築設備居然毫無損壞還能完全操控？說不定結構和設備的防火真正如此高超，但電影總要拍出來啟發我們這些麻瓜觀眾呀...

談到社會經濟面，電影開宗明義談了香港、談了企業鉅子趙隆基開發前所未有摩天樓、而且還信心滿滿談「人定勝天」，但電影後面就全部在包裝巨石一人卻不太認真談這些。譬如一個可以蓋史無前例摩天樓的趙董，他一點企業帝國的規格都沒有，旁邊就這幾個保鑣與合夥人一隻手就數得出來；趙董的大對頭，居然不是任何其他企業帝國領袖而是個當打手的武鬥派 Botha（真為少女心士官長感到不值），這格局也差太多；趙董小心翼翼瞞著所有人藏著的秘密，居然不是什麼企業帝國的角力或驚天陰謀、而只是財務糾紛的討債戲碼？

到最後，巨石與趙董上了直昇機終於問一句「那你接下來怎麼做？」趙董簡單信心地一個字 "Rebuild"，這人定勝天的堅持竟然在全片完全沒有討論就直接下結論。結果，此片談摩天大樓防災，防災機制是令人不可置信的 100% 完美大絕，有問題的都是人治，譬如安全系統中心化全仰賴巨石一人、譬如大樓保全太差很快就被全面入侵、彷彿只要人治這些小事解決了摩天大樓想當然耳是人類新希望似地... 這完全缺乏正反方的辯證，甚至就算只有正方也完全缺乏具體戲份佐證，就這樣對大樓建築之神奇都沒啥描繪直接結案，實在是不太負責任呀。


        摩天大樓，只是巨石的配角

看完整片，我終於徹底認知到：錯誤的是我自己，我根本不該帶著描繪「摩天大樓」之科技面與社會面的期待進場。這摩天樓就只是個配角、摩天樓防災只是個毋須多加描繪的小議題，巨石強森才是主角、他過去的失落陰影與現今的親情救贖才是重點，摩天樓所有的梗都是為了給巨石一個人做舞台而生的，就是要我們像地面看大銀幕的民眾一樣看著這麼一個不畏艱難上山下海的好爸爸、為他擔心為他欣慰為他又哭又笑更為他著迷尖叫。（話說這香港民眾一起看大銀幕又哭又笑的處理，其實可以是很好的媒體時代警世梗，只是本片看來純當笑點而已）

以這個「完全巨石電影」的角度看，此片倒是非常刺激毫無冷場，絕對是值得一看的爆米花佳作。巨石飾演的主角在全片基本上人格從頭到尾不變，他並沒有什麼道德挑戰或反省轉變，就只是為了家人一直線闖通關而已。電影也拍了很多巨石與家人的 catch phrases譬如「爸爸愛誰」或「我愛你」「最好是」還有反派的「國王陛下」，而且劇本還彷彿提醒觀眾「我有做到頭尾呼應唷」把所有句子都要原封不動出現第二次... 這種重複用多了，反而令我覺得這劇本很公式化照本宣科，卻沒有什麼自己想提出的理念與承載理念的故事。

看到片尾 credit ，又是一次當代商業大片喜歡的電影場景大回顧，在此沒有回顧人物只有回顧建築場景並打一點出戲的小火光，只是光看這一段建築場景的選取，我就覺得這位編導 Rawson Marshall Thurber他恐怕對摩天樓建築也沒什麼愛與熱情，對摩天樓各種結構場景與設備所做的功課也不多，因此真要玩片尾「場景集錦」時能拿出來的魅力建築元素也真是有限。好吧，如果以巨石強森迷的角度來看這片，也許會很滿意；但如果像我一樣對電影標題「摩天大樓」Skyscraper這人類工程結晶有更多好奇與期待的，還是放下這期待吧，也許還能享受一下此片。
https://www.youtube.com/watch?v=t9QePUT-Yt8


（當然啦，看到妮芙坎貝爾睽違多年再次登上大銀幕，對我來說就值回票價了！雖然這角色也只不過就是個獨立有才又能打的花瓶老婆而已，姿態帥氣歸帥氣其實角色也沒什麼人格成長變化的）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.50.249
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531688289.A.0EA.html
※ 編輯: mysmalllamb (1.171.50.249), 07/16/2018 05:19:59
推 hbtsai      : 不能同意您更多，這部影片就是夏日爽片為基調，賣 07/16 06:17
→ hbtsai      : 弄巨石強森愛家臂力強元素，最後「重建」為念皆大歡 07/16 06:17
→ hbtsai      : 喜! 07/16 06:17
推 smilealvin  : 昨天去看沒想那麼多，覺得超爽超刺激超好看，很適合 07/16 09:11
→ smilealvin  : 放空舒壓的好片，超好看 07/16 09:11
推 iam0718     : 看了腳底都冷起來 07/16 09:17
→ jamesushung : 一堆重複的段落看了頭很痛...... 07/17 02:51
噓 brass       : 文章也順一下段落吧 07/20 23:45

作者tptt (踢批踢踢)看板movie標題Re: [負討論] 切小金家的旅館 台獨 宏廣 王童 導演時間Tue Jul 17 04:39:17 2018
2006年王童擔任金馬執行委員會主席

金馬獎年度臺灣傑出電影 更名為 福爾摩沙影片獎

金馬獎年度臺灣傑出電影工作者 更名為 福爾摩沙個人獎福爾摩沙個人獎

主要在《福爾摩沙》四個字 王童表示跟政治沒關係

在中國大陸表達抗議 並且下指令叫電影《吳清源》退出金馬

王童受到多方壓力後就放下最高負責人主席位子

也就只有這一屆《福爾摩沙》的名字 到下一屆2007年換焦雄屏主席就更名回

年度臺灣傑出電影 以及 年度臺灣傑出電影工作者

金馬獎項名稱是否與政治有關 王童是否台獨份子或支持台獨

大家看以下新聞自行決定



https://ffyak.tian.yam.com/posts/33997222

宏廣員工自救會爆料王童哥哥支持台獨蘇貞昌 不是我 不要弄錯對象

我跟王童沒交集 但大家選 沒拿到薪水的員工與惡老闆 大家站哪邊？

不會有人說動畫電影不是電影 就不管製作動畫電影的人吧

因為宏廣員工是吃虧一方 老闆不負責 要發文讓更多人知道



除了提出有證據板主多重帳號外 我沒講過其他人誰是工讀生

我發文是以雷文比率質疑工讀生現象帶起整個事件

請查看任何影評推文 我都沒有指名道姓講誰帳號是工讀生

所以請別造謠栽贓 不管是否工讀生 也請不要自己對號入座

我有提出憑證檢閱 同樣大家自由心證看 要反駁也請提出證明

不要自己心裡有鬼捕風捉影 把事件話題扭曲當成被害妄想症



http://app2.atmovies.com.tw/news2/NF0609181437/

金馬獎更名為【福爾摩沙影片獎】

　　2006金馬獎全新定位，為拓展視野、符合繁華盛開的文化精神，將以往爭議性評審團
獎項賦予新時代定義，確定將獎項更名為【福爾摩沙電影獎】與【福爾摩沙個人獎】，並
訂定完整的競賽規則，讓此獎項更具有競爭性與榮耀。

　　有鑒於過去歷年金馬獎所頒發【評審團大獎】、【評審團特別獎】、乃至於【年度最
佳台灣電影】、【年度台灣最佳電影工作者】，立意良好卻予人模糊不清印象，電影基金
會與金馬執委會特地重新開會研議獎項規則，決議讓此獎項規模與視野更宏大，希望擺脫
以往各方媒體與電影界人士對此獎項的誤解。

　　因此除了更名【福爾摩沙電影獎】與【福爾摩沙個人獎】，更賦予寬容與鼓勵性的條
文規則。除了增加【入圍名單】的角逐制度，由本土初選評審遴選出至多三部最能肯定台
灣電影成績之作，讓此項獎成為正規競賽獎項，而入圍者也有心理準備感受其競爭性，得
獎者更能感受其尊榮。

　　再來，則是放寬影片之入圍資格，任何影片只要符合六項條件中之三項條件，便有資
格入圍與角逐【福爾摩沙電影獎】，如此，不僅增加影片廣度與深度的競爭性，更歡迎並
刺激國際對台灣電影的投資，而不至於使得這個獎項成為自我保護的鎖國獎項。只有個人
獎項部分，依然是針對年度最優秀的中華民國電影幕前幕後從業人員給予鼓勵。

福爾摩沙獎項相關細則如下：
獎項名稱： 〈影片部份〉 〈個人部份〉 1. 福爾摩沙影片獎 1. 福爾摩沙個人獎

入圍名單： 〈影片部份〉 〈個人部份〉 影片至多三名 個人至多三名

入圍資格： 〈影片部份〉須符合以下至少三項條件
〈個人部份〉
1. 出品公司其中之一須為台灣登記有案者，
或出品人其中之一須持有中華民國國民身分證。
1. 須持有中華民國國民身分證。
2. 導演其中之一須持有中華民國國民身分證。
3. 二分之一以上重要演員（主配角合計）須持有中華民國國民身分證。
4. 二分之一以上工作人員須持有中華民國國民身分證。
5. 二分之一以上主要拍攝場景位於台灣。
6. 影片內容以台灣文化背景為主。

附註：
1. 所有影片類別皆可角逐
2. 資格之認定如有爭議，將交由評審團決議。

入圍及得獎權利： 〈影片部份〉 〈個人部份〉
1. 入圍者核給獎金新台幣伍萬元及證書壹份。
1. 入圍者證書壹份。
2. 得獎者核給獎金新台幣參拾萬元，獎給金馬獎獎座壹座。
2. 得獎者核給獎金新台幣壹拾萬元，獎給金馬獎獎座壹座。



http://www.epochtimes.com/b5/6/9/18/n1458542.htm

二零零六金馬獎全新定位，台北金馬影展執委會決定將以往具有爭議的「評審團獎項」賦
予新時代定義，更名為「福爾摩沙影片獎」與「福爾摩沙個人獎」，並訂定完整的競賽規
則，讓這個獎項更具有競爭性與榮耀感。

鑒於過去歷年金馬獎所頒發「評審團大獎」、「評審團特別獎」，甚至「年度最佳台灣電
影」、「年度台灣最佳電影工作者」等獎項，立意良好卻給人模糊不清的印象。電影基金
會與金馬執委會特地重新開會研議獎項規則，決議讓這個獎項規模與視野更宏大，希望擺
脫以往各方媒體與電影界人士對這個獎項的誤解。

除了更名為「福爾摩沙影片獎」與「福爾摩沙個人獎」，金馬執委會更賦予寬容與鼓勵性
的條文規則。除了增加「入圍名單」的角逐制度，由本土初選評審遴選出至多三部最能肯
定台灣電影成績的作品，讓這個獎項成為正規競賽獎項，而入圍者也有心理準備感受這種
競爭，得獎者更能感受尊榮。

此外，影片入圍資格也放寬，任何影片只要符合六項條件中的三項，便有資格入圍與角逐
「福爾摩沙影片獎」，如此，不僅增加影片廣度與深度的競爭，更歡迎並刺激國際對台灣
電影的投資，而不至於使得這個獎項成為「自我保護」的鎖國獎項。

但個人獎項部分，依然是針對年度最優秀的中華民國電影幕前幕後從業人員給予鼓勵。



http://news.cri.cn/gb/12764/2006/09/22/[email<U+00A0>protected]

“台獨”要毀了金馬獎

改名帶政治色彩 可能遭多方抵制
　　前不久，台當局剛把臺灣的飛機場改了名字，這幾天又將黑手伸向了島內最具權威的
電影獎項——金馬獎。
　　9月18日，臺灣金馬影展執委會突然宣佈，今年金馬獎的兩個獎項將更名為“福爾摩
沙影片獎”和“福爾摩沙特別獎”。由於“福爾摩沙”一詞多為“台獨”人士所用，因此
今年的金馬獎蒙上政治色彩，預計將遭到大陸和香港電影界的抵制。

金馬獎厚愛大陸影星
　　金馬獎創辦於1962年，這項活動延續至今，已經成為華語電影的年度盛事，也廣受海
內外華人關注。金馬獎使得許多兩岸三地的演員一舉成名，比如2001年第38屆金馬獎，大
陸演員劉燁和秦海璐，分別因《藍宇》和《榴槤飄飄》中的出色表演，獲選當年度最佳男
、女主角獎，使得劉、秦聲名鵲起。近些年，由於臺灣電影業不景氣，使得金馬獎的絕大
多數獎項都成為大陸和香港電影和演員的囊中物。
　　今年的金馬獎已經是第43屆，報名工作將於9月20日截止，到目前為止，《夜宴》、
《放逐》、《伊莎貝拉》等大片都已經正式報名參賽。另外還有十多部影片表達了報名參
賽的意願，其中包括香港導演陳可辛的《如果•愛》、於仁泰的《霍元甲》等。正當一切
如常進行時，9月18日，金馬影展執委會放出獎項改名“福爾摩沙”一說，讓人質疑其動
機。

“美麗之島”變“台獨”符號
　　十六世紀中葉以後，葡萄牙船隻偶然經過臺灣附近海面，船員遠望臺灣，發現島上高
山峻嶺，林木蔥郁，於是高呼“福爾摩沙”，意指“美麗之島”。本來“福爾摩沙”只是
外國人讚美臺灣美麗的話語音譯，但是近年卻成為“台獨”分裂分子稱呼臺灣的“專用名
詞”。陳水扁上臺後，無論是就職演說，還是新年致辭均以“福爾摩沙”暗示其“台獨”
分裂立場。在他盡心竭力推動的“去中國化”運動中，許多帶有中國色彩的名稱也被“福
爾摩沙”替代，2004年升空的臺灣中華二號衛星，就被改名為“福爾摩沙”衛星。
　　捧電影《夜宴》赴台角逐金馬獎的大陸影星周迅，其經紀人已經表示，會謹慎處理，
瞭解情況後再作決定。而香港導演張堅庭直言，如果金馬獎政治化，大家都不要參加算了
，不要被利用。



https://www.rfa.org/cantonese/news/taiwan_film-20061114.html

《吳清源》退出金馬獎評選活動

由大陸導演田壯壯執導的電影《吳清源》一片在大陸主管單位電影局的要求下退出金馬獎
的評選，主演該部電影的男主角臺灣演員張震﹐原本是今屆的最佳男主角得獎大熱門，但
被迫提早出局。

臺灣傳媒指﹐該部電影退出金馬獎評選的原因，主要是大陸官方不滿金馬獎主辦單位將最
佳臺灣電影獎改名為福爾摩沙電影獎，認為具有台獨含義。

歐洲最初期用“福爾摩沙”來稱呼臺灣，現時台獨人士亦傾向將臺灣叫做“福爾摩沙”。
但金馬獎主席王童對此表示，改為福爾摩沙電影獎，是希望獎項有更寬廣的意義，跟政治
一點關係也沒有，希望大家不要過度解讀。

電影《吳清源》講述中國圍棋大師吳清源從天才少年成為一代宗師的傳奇故事。由著名大
陸導演田壯壯執導，臺灣演員張震､張艾嘉主演，之前報名金馬獎後備受關注多受好評，
一舉入圍最佳男主角等多個獎項。

--
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531773562.A.A9F.html
噓 Minesweeper : 唉 07/17 05:10
噓 peiring     : 還沒有 07/17 06:51
噓 winnietslock: 自己人關起門打自己人還行，你扯個統獨三小 07/17 07:39
→ cdmlin      : 個人的政治主張關金馬獎啥事? 07/17 08:03
噓 meoww       : 你就是不爽人家拿得到錢拍片啦！難怪只要有好雷文就 07/17 08:29
→ meoww       : 眼紅 07/17 08:29
噓 poisonTOFU  : 這裡是台灣不是中國，就算是台獨又怎樣？ 07/17 08:58
噓 poisonTOFU  : 要當五毛的話跟王炳忠一起滾回去對岸啦 07/17 09:00
噓 sbtiagr     : 支持台獨很好啊 一點都不會是負面修辭 07/17 09:37
噓 honeycandy  : 所以勒 07/17 09:59
噓 huhuiying   : 當初我只說板主算盡責(對比imgay5566)，也不太可能 07/17 10:08
→ huhuiying   : 幫切小金業配，就被你打成板主好朋友 07/17 10:08
噓 huhuiying   : 通篇你自己一廂情願的聯結 你人生是吃飽沒事幹整天 07/17 10:12
→ huhuiying   : 記這些 還是你職業就是找台獨?愛國同心會? 07/17 10:12
噓 chivalry10  : 很有事，這裡電影版，這麼愛談政治去政黑 07/17 10:41
噓 meidoku     : 如果是台獨導演那更要支持國片啦，有沒工讀生有差 07/17 10:44
→ meidoku     : 嗎？拍出好片就行啦 07/17 10:44
噓 lukesfather : 前一篇講業配我覺得合理，這一篇扯政治立場…台獨 07/17 10:57
→ lukesfather : 立場的人不能在電影業？ 07/17 10:57
噓 birdbaby    : 其實我一直覺得你很適合當名嘴 07/17 11:03
噓 cutecandice : 一直在電影版裡扯台獨扯政治，你有事嗎？ 07/17 11:18
噓 Daedolon    : 科科 07/17 12:01
噓 ssivart     : 電影就是政治啦 一堆北七政治歸政治 從小被好萊塢肛 07/17 12:19
→ ssivart     : 到大還沒感覺 07/17 12:19
噓 lomos       : 滾回去你厲害的國吧！ 07/17 12:28
噓 miney       : 有完沒完啊 07/17 12:34
噓 fuc         : 你個版？？ 07/17 12:52
噓 tokyo730714 : 一直在幫這部片炒話題的工讀生就是你吧 07/17 12:55
噓 qoo4628802  : Tptt 就是專門搞批鬥的 07/17 13:22
噓 darklunacist: 中共工讀生 07/17 13:30
噓 crazyL      : 。 07/17 13:36
噓 shengchiu303: 滾 07/17 13:37
噓 wwpuma      : 依你的邏輯，你是中共派來搞統戰，意圖摧毀台灣國 07/17 13:42
→ wwpuma      : 片、誣陷台灣導演的工讀生 07/17 13:42
噓 AlvaroMorata: 夠了沒Zzz 07/17 13:57
噓 btohsa      : 07/17 14:06
噓 Alex1103    : 好啦既然你這麼誠心行銷了 我決定要去看切小金了 07/17 14:15
噓 yanli2      : 你起底版主還算英雄 想不到是9.2 比版主更黑 07/17 14:50
→ FAUST25     : QQ 07/17 15:37
→ HeculePoirot: 竟然不是說版主是要幫川普打擊習近平的，我好失望啊 07/17 17:00
噓 Rayearth2037: 丞相 起風啦 07/17 17:24
→ g8g89g8     : 電影版桶尼 得了便宜還賣乖 07/17 18:07
噓 minihouse   : 在台灣挺台獨很合理阿,重點這干電影板什麼屁事 07/17 19:30
噓 shingtsai   : 零分 07/17 19:44
噓 fox8725     : 真噁心 07/17 23:16
噓 fish0103    : 拎北就不是工讀生硬要被歸類工讀生 07/17 23:26
噓 Gauguin     : 忘了哪篇看到有人說發文者自稱著名編導，是在影視 07/17 23:28
→ Gauguin     : 產業受過什麼傷嗎... 07/17 23:28
噓 meoww       : 他只要看到別人有拿到優良劇本和輔導金都會追打啦， 07/18 00:09
→ meoww       : 因為他拿不到^Q^ 07/18 00:09
噓 meoww       : 之前他也在mediawork板奔潰潰 07/18 00:11
→ frafoa      : 借問一下兩位的官司有繼續進行嗎？（默） 07/18 01:52
噓 meoww       : 他不敢來啦 07/18 08:22
→ lmc66       : 要打壓台獨去政黑啦 這裡沒人跟你有共鳴 07/18 14:03
噓 stellfeeling: 中國人才整天扯台獨 07/18 22:16

因為有假的台獨 會利用台獨招牌 賺台灣人的錢 甚至欺負台灣員工
但又跑去中國大陸 兩面隱藏為了跟中資賺錢 才要說出來

是真台獨有骨氣 那一定稱讚 但是假台獨 就要說出給大家知道
※ 編輯: tptt (1.171.70.27), 07/19/2018 21:47:37
噓 Cuthalion   : 07/20 13:15

作者ronray7799 (生而為人超爽der)看板movie標題[情報] 蘭多卡瑞辛回歸星際大戰9時間Wed Jul 18 04:37:27 2018
https://tinyurl.com/yd3zy295

自1983年絕地大反攻後，時隔35年比利迪威廉斯再度出演蘭多卡瑞辛一角

星戰9基本確定回歸腳色有 波 芮 芬 凱羅忍 (猴斯將軍表示...)

另外加入新演員Keri Russell，飾演腳色未明

沒有官方情報證實馬克漢彌爾的路克會出現在星戰9，但各媒體或粉絲都覺得一定會

電影將於2019年12月20號上映

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.135.136
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531859851.A.22A.html
※ ronray7799:轉錄至看板 StarWars                                  07/18 04:37
→ greyrose7   : 他曾經的夥伴都在地獄等他了 07/18 05:07
推 m122e       : 舊人要出來送頭 為新人鋪路了... 07/18 05:20
推 kimisawa    : 經過星戰8這糞作 要怎麼救呢 07/18 05:23
推 starchiang  : 咦？不是要把包袱丟掉嗎？ 07/18 05:31
推 istanblue   : 是啊 所以現在把舊人都拉出來這一集丟給觀眾看 07/18 05:51
→ cmotpetb    : 喔。 07/18 06:13
推 HYSQQ       : 蘭多卡瑞辛死於星際大戰9 阿 爆雷了 07/18 06:37
推 BF109Pilot  : [情報] 蘭多卡瑞辛回歸星際大戰9(來領便當) 07/18 06:59
→ checkmarx   : 沒救 07/18 08:49
推 SSSONIC     : 拜託 知道領便當 舊角請拒演好嗎 07/18 08:57
推 pponywong   : Lobot也要回歸嗎? 07/18 08:59
噓 power11811  : 經典角色一一回歸領便當 偉哉迪士尼 07/18 09:22
推 rogerxyz10  : 唯一丟掉的包袱是7裡做的新角色鋪陳，到9還在拉舊 07/18 10:38
→ rogerxyz10  : 角肖像老粉捧場，真是特別的丟包袱方式 07/18 10:38
噓 thicklips   : 又要開始賣情懷囉 07/18 10:59
推 nightseer   : 未看先猜一堆人推文領便當 07/18 11:22
推 AStigma     : R2和C3PO會不會一起領便當呢XD 07/18 11:59
噓 starjojo    : I don,t FXXking care… 07/18 12:22
推 glacierl    : 公佈角色就爆雷(?) 07/18 16:17
推 tenka92417  : 7韓索羅8路克，9開場就可以從莉亞一張便當兌換券了 07/18 17:39
推 darklunacist: 拜托不要有大餅臉 07/18 19:44
噓 bryan7114   : 星戰八垃圾！ 07/18 19:47
推 newgunden   : 他可是政治正確的角色 怎麼會便當呢? 07/18 23:56
→ GENU        : 8真難看 07/19 00:00
推 shyuwu      : 蘭多到現在才回歸 07/19 07:56
噓 gwog        : 繼續靠老角色情懷騙人進場 再殺掉立威 新時代來了 07/19 10:51
噓 ccchaos09   : 繼續消費老角色呢，九部曲要不要順便賜死阿秋啊？ 07/20 01:09
→ ccchaos09   : 把老角色拿來當墊腳石或抬轎，揚言丟包袱又不忘消費 07/20 01:11
→ ccchaos09   : 老角剩餘價值，吃相有夠難看 07/20 01:11

作者CCY0927 (茹絮夢)看板movie標題[新聞] 桃園電影節開跑 走年輕路線時間Wed Jul 18 04:37:34 2018

http://www.cna.com.tw/news/acul/201807170292-1.aspx

桃園電影節開跑 走年輕路線

發稿時間：2018/07/17 18:07最新更新：2018/07/17 21:29

（中央社記者吳睿騏桃園17日電）為鼓勵本土創作者，讓更多青年導演投入影像藝術創作
，第5屆桃園電影節正式開跑，評審除選出12部佳作爭奪總獎金80萬的獎項，也挑選約60
部電影播映，為台灣培養更多觀影人口。

第5屆桃園電影節正式開跑，策展人鄭文堂今天受訪表示「年輕是我們這次想要走的路線
」，桃園電影節台灣獎競賽，除了最佳影片外，還設立了3個演員獎項，過去在討論電影
時，焦點多在創作者身上，但若無演員的演出，影像就無法盡善盡美，因此今年將聚焦演
員身上。

鄭文堂表示，評審團從超過100部長短片作品中，選出12部佳作，爭奪總獎金80萬的獎項
。12部入圍作品將在8月17日到26日期間，在桃園市的3間電影院放映，並於8月26日公布
一部最佳影片，以及3個演員獎項。

拿下金鐘獎男配角獎的蔡振南出席記者會表示，很開心看見地方政府對於影視產業的重視
，這是一個好的開始，各地方都需要這種本土文化，讓民眾能夠看見。因此這次也與拿下
金鐘獎男主角獎的傅孟柏一起擔任影展大使。

2018桃園電影節將於8月17日到26日間，在中壢SBC星橋國際影城、威尼斯影城與桃園in89
統領影城3個場地進行影展活動及放映。除參賽的作品外，另外還有8大單元、約60部電影
作品。（編輯：吳協昌）

https://i.imgur.com/ahBbaiJ.jpg
第5屆桃園電影節正式開跑，評審除選出12部佳作爭奪總獎金新台幣80萬元的獎項，也挑
選約60部電影播映，演員蔡振南（右2）和傅孟柏（右）一起擔任影展大使。右3為策展人
鄭文堂。中央社記者吳睿騏桃園攝　107年7月17日


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.171.107.20
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531859856.A.4BC.html

作者pp771017 (橫艾釣魚版)看板movie標題[微好雷] 摩天大樓簡易心得+疑問時間Thu Jul 19 04:41:14 2018
防雷一下
























其實這部有點像是美版風格的成龍電影，喜歡看主角各種開外掛 在高樓展現體能的應該會喜歡

只是可能是萬達集團的關係 所以有一些地方就很突兀

像是 香港警察搜尋居然是用百度而不是google

還有壞人動機太過雞毛蒜皮 如果是為此殺人 我認為可以

但是放火燒第一高樓就有點離譜了

以及壞人太過好猜，像是某兩個人一出場我就覺得 這一定是反派吧

壞字都寫在臉上了 唯一沒猜到的就是那個女警

從頭到尾都很機車 我還以為最後她會露出馬腳

再來就是 老闆大概是僅次於巨石的外掛王了

充當壞人手下的昆凌的這麼強了 那壞人頭頭應該也是不差

結果開了這麼多槍都沒打到老闆

甚至老闆還開槍反擊了壞人 最後也只中了一槍

總之 這部還算是好看的 劇情緊湊 也不太需要你思考 就是很好的爆米花電影

巨石最近的電影都屬於這類型的


最後有點疑問

以現在人類的科技 有辦法在二十年內蓋出電影中的明珠塔嗎?

一千公尺的建築物應該是不難 但要能裡面有個空中公園 還有瀑布

甚至裡面完全高科技 還能靠平板操控大樓

以及風力發電供應整座摩天大樓的電力

這真的有辦法嗎?

--
有的人開幾萬的車 卻擁有幾間房子 有人穿地攤貨，卻帶好幾萬的手錶 ，有人吃著路邊
攤，也許在慶祝別墅裝修好了，有人還用iphone4，卻買了幾十萬的鋼琴，不要拿你的價
值觀去丈量別人的實力，你覺得屌的東西，也許人家沒興趣，每個人在乎的東西不一樣！
不要拿自己的想法去認為別人！比如我，一身的地攤貨，鞋子幾十塊錢一雙藍白拖，全身
加起來不過100塊，那你會覺得我沒錢嗎？
是的，你猜對了，我是真的沒錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.126.238
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531946477.A.6E8.html
推 tsisni      : 現在科技水平應該可以，問題是錢。 07/19 05:50
→ tsisni      : 杜拜哈里發塔15億美金，明珠塔600億………… 07/19 05:53
推 aasd9462tw  : 風力發電應該不太行，至少沒這麼穩定的能一直轉 07/19 06:09
推 luvshiou    : 女警很機車+1 電影中其實只有男的指揮官(?)口音是 07/19 06:45
→ luvshiou    : 對的，其他都很假 07/19 06:45
推 richardya   : 膠帶能解決的問題都不是問題 07/19 08:38
推 Vassili242  : 只要有錢 沒什麼辦不到的 07/19 08:43
→ popwind     : 傳奇影業已經是中國公司 當然要用百度囉 07/19 09:58
推 georgio     : 港警用百度我也是1秒出戲 07/19 12:16
推 JicoLee     : 百度真的有點..XD 搜國內的東西就算了 還是找國外的 07/19 12:50
→ afu46       : 我以為連香港都不能用孤夠才用百度... 07/19 12:53

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：猩球崛起 終極決戰時間Thu Jul 19 04:44:08 2018

【 31 天電影熱浪 Day19】 7 月 iTunes 電影每天都特價：
猩球崛起 終極決戰

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，是經典電影：決戰猩球系列前傳三部曲，《猩球崛起》的第三集：
終極決戰。雪地場景的編排，以及最後戰爭大場面在 4K HDR 下都有很好的發揮。

同時我們也列出多部 4K HDR 又低於 NT$300 的電影。

如果你想多多推廣好康給好友，請移步敝粉絲團喔

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
猩球崛起　終極決戰 4K HDR EX 150--猩球前傳三部曲最終完結：
https://apple.co/2o9NKPC

猩球崛起 1-2套裝組 4K HDR EX 390--趁這個機會把三部曲補完：
https://apple.co/2sGuZsL

怪物 4K HDR 290--一美+哈利聯手出擊：
https://apple.co/2O27DEb

神隱任務 4K HDR 290--阿湯哥超帥演出：
https://apple.co/2F8fHiZ

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

最美的安排 4K HDR EX 290--威爾大叔感人劇情之作：
https://apple.co/2uJXwLz

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd


--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.178.204
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531946658.A.286.html
推 w87422      : 現在三部曲一起入手好便宜 07/19 09:54
推 jimmythepeng: 覺得第一部是神片，2、3就爛了 07/19 10:24
推 ndstony     : 推 07/19 15:33
→ khpr1007    : 個人覺得不同面向 起源故事第一集最好拍 但之後能在 07/19 18:21
→ khpr1007    : 叢林 雪地變換舞台跟新意 不大容易 07/19 18:21
→ anylu       : 第三集太難看，猴子廢話太多一直在演內心戲 07/20 23:56

作者deepdish (Keep The Faith)看板movie標題[好雷] 亂點鴛鴦譜時間Thu Jul 19 04:44:24 2018
剛在 624 龍華經典台 看到
http://mod.cht.com.tw/tv/channel.php?id=624

雖然是黑白老片

但看到有美女

就看了下去

看完用 google 查了一下

才發現這是瑪麗蓮夢露

最後一部完整作品

雖然是 1961 年拍的

但個人認為這片比起之前拍的

紳士愛美人

更加有深意

以上只是防雷頁
------------------------------------------------------------------
男主角也是鼎鼎大名的

克拉克蓋博

也就是亂世佳人的主演

剛開始看到他們快樂又熟練的跳舞

雖然是 1961 年拍的

她穿的深色露背低胸裝

個人覺得還是不會退流行

最後女主角卻到外面抱著大樹幹

後來才知道

女主角之前做過歌舞小姐的工作

雖然女主角本來喜歡跳舞

但會去捧場的

可能大多都心術不正

光是應付那些色狼應該就夠累了

她離開了那

男主角帶她到鄉下放空

種萵苣卻發現被啃了

男主角生氣地拿槍要打野兔

女主角卻勸男主角不要殺生

房屋真正主人回來了

是一位飛行員

說看到有 15 隻野馬

想去抓去賣賺點外快

但還要找人幫忙

原來要找的人

還要先參加騎野馬和騎野牛大賽

當然很危險

也受傷了

女主角很心疼

問他們為什麼要玩命？

也許就是西部牛仔證明自己的方式？

終於要抓野馬了

才發現只有 6 隻

一隻種馬四隻母馬一隻小馬

想到以前明明都有上百隻啊？

努力抓了很久

女主角卻開始同情這些野馬

被繩子束縛住

失去了自由

開始罵這三位都是膚淺的男人

和別的男人沒什麼兩樣

生命在他們眼中

只剩下金錢的價值

有比賽的那位好像了解了什麼

因為之前受傷的時候

只有女主角會關心他

和女主角放了這些野馬

但男主角的牛仔職業病發作

想親自制服野馬

也成功了

還獲得飛行員的讚賞

結果還是親自放了

也許他也想通了

自己的能力

不需要別人來肯定

就像他已經離婚了

不需要小孩回來肯定他

所以這部電影想表達的應該是

人往往因為環境或社會風俗來行事

但仔細想想

野馬越來越少

不就是牛仔濫捕的結果嗎？

人為什麼結婚了又離婚？

因為不適合

可能是被職業影響

變得冷酷無情

就像飛行員

曾經在戰爭中放炸彈

到底炸死或炸傷多少生命？

他沒有感覺

總之任務成功能活著回去就好

但現在已經很和平了

還需要繼續過殺戮的生活嗎？

再不變

可能再也抓不到野馬

也許該換另一種生活

就像歌舞小姐不可能賺一輩子

沒人想看老阿嬤跳歌舞秀對吧？

只要人還活著

就有各種可能

不要害怕改變

改變可能是為了某位帥哥美女

也可能是為了適應未來的生存

但也可能是為了更好的自己

能更有自信地找到更適合的配偶

並且自然的維持長久親密關係

--
Q    臺灣人的需求金字塔       ◢◣   █ 安全、無毒的食物
S                           ◢██◣   █ 有錢結婚生養小孩
W                         ◢████◣   █ 買得起的房子
E                       ◢██████◣   █ 被老闆當人看
E                     ◢████████◣   █ 下班還來得及和親友吃晚餐
T                   ▄▄▄▄▄▄▄▄▄▄▄▄   █ 租得起房子█ 找得到工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.89.190
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531946667.A.9C7.html

作者mysmalllamb (小羊)看板movie標題[好雷] 一袋彈珠 Un sac de billes時間Sat Jul 21 04:12:06 2018
二戰電影，台灣有進的越來越多元，不再只聚焦英勇的英美盟軍打敗德國佬，也把觸角擴大到更多戰時佔領生活。去年有部《芬妮的勇敢旅程》談法國猶太小女孩帶團逃亡瑞士，今年則有《一袋彈珠》談法國猶太小男孩兩兄弟一起出逃南法。光看預告，可能會覺得《一》片如《芬》片一般就是好好談一段逃亡與成長。不過我覺得《芬》片較寫實靜謐就是單純的成長電影，而《一》片較戲劇化視野也更廣還要談一個法國好多個世界。預告中小男主角 Jojo 離開父母上了火車，這趟逃亡之旅竟然只是全片四分之一，接下來還有好多新挑戰、見識法國好多新世界、然後累積成長。
http://picpusdan5.free.fr/LE/le%20voyage%20de%20fanny.jpg

此片是很猶太人的故事，由法國猶太小說家 Joseph Joffo 於 1975 年出版的第一部自傳小說改編，是基於真實經歷而沒有完整規劃的情節，只有隨機未知的經驗累積等待他事後整理。從 1941 年 12 月法國佔領區規定猶太人別黃星開始，直到 1944 年 8月巴黎解放為止，兩位小男主角這一逃亡就是兩年，為觀眾穿針引線呈現了二戰西歐電影中比較少見的維希法國、與義法邊界的義大利佔領區。此片可以看地理看人文，對二戰法國景觀建立新見解；可以看道德看成長，帶承平時期的孩子看看戰火孩子的處世智慧；最基本地，光看冒險旅程中的小小心靈，就是笑淚交織。
https://i.ytimg.com/vi/Em5NbZb7enM/maxresdefault.jpg


        一個法國，三個世界

法國在二戰初期快速戰敗、由一戰英雄貝當元帥與德國（與較少人知的義大利）簽訂和約後，整個國家大致分成三塊：北部是德軍直接佔領區 Zone occupee、南部是法國自己治理的維希政權「自由區」Zone libre、義法邊界則有一小塊義大利佔領區。從猶太人逃難的眼光、以及小朋友的童心眼光來看，這簡直是三個不同世界：以巴黎為中心的德軍佔領區最肅殺有紀律、維希法國雖缺紀律但竟有種向納粹看齊的極端主義激情惡行、倒是義大利佔領區這一小塊以蔚藍海岸大城尼斯為中心人人歌舞昇平享受人生，挺有意思。
https://imgur.com/Eb0pNcj

看多了美國二戰片，總是拍好多猶太人大屠殺的火車、路有餓殍的集中營風景、以及美軍英雄如神般降臨解救、總是只有一小群主角逃出生天其他全死... 不過這部電影不同，不但主角一家六個猶太人已算很幸運地活了五個，甚至在大後方避風港也拍出了龐大的猶太社群大隱隱於市。由於義大利猶太商人對墨索里尼的政治影響（也由於墨索里尼自己愛上猶太情婦），成功讓義大利拒絕配合德國的猶太問題政策，而讓尼斯這一帶成為全法 80%猶太人群集的避風港。一時間尼斯彷彿小瑞士，猶太中產與知識份子都來了，小男主角 Jojo 更入境隨俗加入了一整個猶太黑市小社會。

此片關鍵歷史時刻有：
1. 1941年2月黃星法案實施，還是片頭 Jojo 與哥哥不愛上學只愛玩雪的冬天。
2. 1942年7月強制佩戴黃星，爸爸指示兄弟倆搭火車到佔領區邊界 Dax以偷渡到自由區。
3. 1942年9月自由區貝德國軍事佔領，在此前兩兄弟應已逃到了尼斯，正逢海灘夏日。
4. 1942年 11月英軍火炬行動佔領北非摩洛哥與阿爾及利亞，成為日後 Jojo 在青訓營與同儕之間的偽裝梗，紛紛撒謊自己不是虔誠天主教徒就是阿爾及利亞人逃到尼斯來。
5. 1943年9月墨索里尼倒台、義大利從尼斯撤軍、德軍佔領尼斯、開始抓猶太人。Jojo與哥哥被爸爸安排躲進青訓營，被抓又被放出後轉逃到阿爾卑斯小鎮 Rumilly。
6. 1944年8月盟軍解放巴黎，同月龍騎兵行動解放東南法包含 Rumilly，Jojo回家。
https://imgur.com/vlBiULV


        三個世界的道德旅程

片頭，爸爸給 Jojo 的震撼教育主要有二，一是「永遠別說你是猶太人」，二是「不要相信任何人」，Jojo謹記在心了，但在旅程中也一次次破格而完成了自己的成長。爸爸說別相信任何人，但綜觀 Jojo 旅程面對這麼多形形色色的大人與孩子，他絕大部分都秉持「相信」，而相信也真正換得許多萍水相逢路人的美善援手；Jojo是很戒慎地堅持說謊要稱天主教徒或阿爾及利亞人都好，但心中那「我是猶太人」的身份認同表述渴望只有越來越強烈，在對的時機說「我是猶太人」換來的是信任與互助、在局勢反轉後登高疾呼的「我是猶太人」則是自己強壯之後大器拯救他人了。

電影中第一個世界，是德軍佔領的法國巴黎，在此 Jojo 看見的是德軍冷酷無情的高壓，得到的提點是戒慎恐懼關閉相信，卻要一次次發現相信終究會得到正向回應；電影中第二個世界，是義大利佔領的尼斯，在此 Jojo 見到的是義大利人享受生命與人為善，得到的啟示是廣大世界人人自危、但都要攜手互助共度難關、就算自己死亡也要把生命價值傳給別人；電影中第三個世界，是努力向納粹看齊的維希法國，Jojo看到的是法國人自己激情起來追求民族榮耀排除異己比德國人還恐怖，但得到的啟示不只是自己弱時韜光養晦、更是自己強時原諒他們甚至對他們大器伸出援手。

此片很猶太，但並不是猶太自我中心，而是珍惜在這一路上幫助猶太人的各種不同異己；此片也很法國，但並不如法國右派訴諸民族榮耀、也不如法國的自憐心態把自己當二戰受害者與游擊英雄，而是很殘酷地對法國自省那段不願面對的黑歷史：我們自己法國民族主義造就的維希政府與青年軍，和早幾年崛起的納粹青年軍也沒兩樣，甚至在此片中描繪德軍公事公辦的冷酷惡行只是第二名、描繪法國青年隊混合著憤懣與驕傲的激情惡行才是第一名！殺人鏡頭血淋淋地不是冷血而是興奮，真正挑戰法國人不願面對過去的敏感神經，也挑戰法國二戰電影雲淡風輕的好棒棒。
https://imgur.com/uJ159WB


        帶著微笑的童心，輕盈走亂世

電影拍的情境處處緊張，但每一段緊張都會穿插以一段傻氣童心，每每用法國電影的童趣老梗讓孩子們又是打雪仗、又是打鬧互虧、又是打馬鈴薯仗、又是爽爽飆車、又是海水丟個落湯雞、又是偷看正妹性幻想、最後竟然還給 Jojo 怦然心動釣上一個漂亮大姊姊。緊張與歡樂的交錯，在世故大人是種強自硬撐，在孩子童心卻是自然的輕盈，就從第一位萍水相逢的神父教導「帶著微笑」開始。會微笑，看待世界的眼光就不同，這世界對你的回應也會因此不同，而你自己影響世界的心態與姿態也會不同。

 Jojo 儘管為了安全離開父母過著彷彿孤兒的生活，但此片樂觀的眼光下看見諸般大人的美善，一次次培養 Jojo 對殘酷世界帶著光明希望的輕盈心靈。有人素不相識甘冒大險救我們、有人看似狡猾騙徒要坑我們錢其實反而帶我們逃出生天、有人看似納粹鷹犬但何嘗不會犧牲自己救我一命、有人明明很恨猶太人但只要不知我身份何嘗不能以愛收容我？電影的旅程拍到最後，盟軍解放法國人終於出頭維希通敵者終於吃鱉，正是這一切善心與希望培養了 Jojo 的寬廣心靈，昨日別人可以幫助我這落水狗，今日我當然也能幫助曾經曾經囂張今日落水的他們。

當然啦，電影拍這段猶太人與維希通敵家庭的相知相惜，很童趣老梗地來了一場極天真浪漫的的姐弟戀，小女演員僵著一張臉更像是小騎士眼中的待救美人，小男演員 Dorian Le Clech則在全片多場景累積出多層次後發揮最有魅力的演技！聽小 Jojo 歷盡滄桑地為風水輪流轉準備離家逃亡的大姐姐，那 12 歲的有肩膀男人魅力一點也不輸大人！這位小演員 Dorian Le Clech已成為我今年最欣賞的童星，要天真要催淚、要世故要油條、甚至要引經據典耍帥把妹，每一場戲都電死人呀。
https://imgur.com/c1AeMwp

（還有演哥哥的少年演員 Batyste Fleurial Palmieri又欺負弟弟又照顧弟弟屁得很立體、演爸爸的 60 歲演員 Patrick Bruel一幕幕慈愛眼光語重心長佔滿孩子回憶、還有演媽媽的 50 歲演員 Elsa Zylberstein 聰明靈巧微笑優雅一場場戲都迷死人，媽媽這麼正難怪全家四兄弟沒人交到女朋友 XDD，如果喜歡這位正媽還可以看正上映中的《愛情不輪轉》）
https://imgur.com/0r00uLg


此片形式很傳統，就是戰火下的小朋友童心走大地、溫馨配樂陪伴旅程珍惜點滴、賣萌催淚催很大不用錢；然而此片的視野又很廣大、視角又很尖銳，把二戰電影少談的法國後方百態全都談了、甚至不吝碰觸法國最敏感的神經揭開法國罪惡的黑暗一頁。要知性看還是感性看都可以，不論是知性批判還是感性追尋都給了個令人欣慰的結局，雖然是大時代下的悲傷故事，但看完應該都能像 Jojo 一樣樂觀珍惜人生的希望與美好。強力推薦。
https://www.youtube.com/watch?v=ysUFchQpps4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.165.37
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532117528.A.D7C.html
※ 編輯: mysmalllamb (1.171.165.37), 07/21/2018 04:31:58
推 ogre408     : 想看！ 07/21 13:57

作者MyAll (靜岡玉露)看板movie標題[影評] 聞天祥評 / 阿寶動物一族時間Sat Jul 21 04:39:50 2018
【影評】《阿寶動物一族》　如何找到比家人更深愛的

https://www.mirrormedia.mg/story/20180712inf002/

--

在《沒人愛小姐》把崩潰女演得入木三分的法國女演員莉蒂西亞杜希，這回變成背包客，
因為免費早餐就莫名其妙跟著抗議團體跑去臥軌擋火車，卻也因此跟火車乘客阿寶結識，
他用每天 50 歐元的代價，聘她扮演假女友，一起回家參加父親再娶的婚禮。

「你喜歡動物嗎？」原來不是隨便問問，
阿寶家真的有個動物園，而且每個家人都比他還怪。
譬如即將成為阿寶繼母卻又悔婚的女獸醫，見面禮竟然是帶她去看雙頭鹿；
焦慮到長皮癬的老爸，則養了一缸溫泉魚幫自己脫（吃）皮，
一邊全裸泡缸、一邊和兒女開家庭會議；
阿寶的哥哥看起來最正常，一肩扛起營運責任，誰知他的女友卻反對動物園；
妹妹最詭異，成天披著熊皮，那曾經是她的寵物，
而她敵視阿寶女友的程度，則讓人懷疑她對哥哥的感情非比尋常。

但《阿寶動物一族》終究不是好萊塢電影，不想催眠你這家人在重聚之後挽救了動物園，
因為那只是回到原點。正如阿寶講的：「人生最難的是找到比家人更深愛的對象。」
因此往前走出自己的人生，是更重要的功課。假想的女友，可能成為真正的情人；
婚姻的形式，不見得就是愛情的終點；就連吃草根的女孩，也可以有魚水之歡。
它的開放性，不只在這家子總是自在地裸露，而是面對真實自我的態度。
因此當女主角質疑阿寶兄妹時，女獸醫那段關於正常與變態的回應，就顯得擲地有聲。

在人與獸、家庭與自我、回歸與出走的辯證中，這部電影混合了各種類型與風格，
就像在敘事上使用章節體，讓情感刻意產生斷裂，多少稀釋了一些濃度。
但是從劇本設定、攝影到音樂，都很有自己的想法。
雖不到驚豔的程度，但一些細節確實搔到癢處。

--

82 分

導演：安東尼寇迪耶
演員：菲利斯莫阿提、莉蒂西亞杜希
片長：103 分鐘
級別：普遍級
上映日期：7 月 20 日

--

原文結束。

--
                                    ☉    ☉                      卡，收工
                                    ▼▼▼▼                          ◥
                                    ▲▲▲▲
                                     /    \
                                      |  |
              ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.162.3
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532119194.A.363.html

作者tuhsiaofu (老虎桑)看板movie標題[雜談] 天涯何處無芳草裡的小詩時間Sun Jul  1 04:24:13 2018

Though nothing can bring back the hour

Of splendour in the grass, of glory in the flower

We will grieve not, rather find

Strength in what remains behind

【試譯】

雖然無法尋回花草生長綻放時的光輝與燦爛，我們無須傷悲，應該從剩餘之中發現殘存的
力量！

英國詩人威廉沃茲華斯寫的這首短詩 Splendour in the grass，被1961年上映的《天涯
何處無芳草》Splendour in Grass所借用，也出現在電影之中。當時男主角華倫比堤年方
24，女主角娜坦麗華也只有23。

為什麼會對《天涯何處無芳草》如此熟悉？這部電影曾經是高中英文老師（1985-1987）
於課間播放的補充教材，老師也藉此介紹沃茲華斯的短詩。

一直到現在，我都很感謝當時的英文老師，她利用教唱英文流行歌曲、欣賞電影、撰寫短
文的方式增加了我對英文的興趣，也反映在漂亮的考試成績上，要不然，我現在的英文也
許只有ABC狗咬豬的國中程度。

附一下當時課堂上所看過的電影跟英文歌曲清單

熱淚心聲 Miracle Worker 1962
海倫凱勒與她的手語老師安蘇利文初識的經過

蝴蝶春夢 The Collector 1965
一名收集鱗翅目標本成癡的男子連續綁架女子的驚悚片

Dan Foldberg 歌曲

Same Auld Lang Syne
聖誕雪夜在雜貨店遇見前女友，回憶湧上心頭.....

Longer
什麼東西比海裡出現魚的歷史還久，比最高的山還高？那就是陷入愛河中的我！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.0.80
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530390256.A.3D0.html
推 wayshih     : 推這篇。 07/01 08:52
※ 編輯: tuhsiaofu (101.139.94.29), 07/01/2018 10:16:14
推 harlow      : 推 07/01 12:51

作者Vosof (佳佳)看板movie標題[好雷] 厄夢娃娃屋時間Mon Jul  2 04:58:46 2018

一開始以為是部很一般的驚悚片
沒想到一切的噩夢會從片頭的報紙新聞開始
隨著一家子搬到氣氛詭譎的老屋裡面
任誰都會覺得這屋子有問題
可能娃娃半夜都會出來大開殺戒
沒想到人比鬼還可怕
整部片都圍繞在瘋狂的變態母子與姊妹周旋之間
妹妹在巨大的環境壓力下
憑藉這在老屋的各種物件發想出自己完美未來的粉紅泡泡
虛實交替的呈現方式
在這類型的電影裡面冷飯炒出新味
儘管血腥的畫面並不多
但緊湊又讓人心驚膽跳的氛圍塑造得相當成功
多麼希望妹妹的美夢是真的阿
但還好結尾還是好的
妹妹在夢中選擇回到真實世界幫助姊姊的那一幕
很讓人動容
是一部很有亮點的驚悚片 畫面與劇情的處理相當精巧
不用靠誇張聲響及特效就能緊緊揪住觀眾的心
蠻推薦!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.163.136
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530478729.A.A2B.html
※ 編輯: Vosof (118.160.163.136), 07/02/2018 05:04:24
推 starcry     : 應該不是母子吧 兩個都男的 07/02 05:03
對對 兩個都男的 但好像在扮媽媽跟小孩?

※ 編輯: Vosof (118.160.163.136), 07/02/2018 05:10:13
推 aoka        : 的確滿特別的，我是第一次看到我會希望女主角快點逃 07/02 05:50
→ aoka        : 離的片子，這兩個人讓我非常不舒服 07/02 05:50
推 mcbirdy     : 我覺得好難看，結局是有驚喜，但過程好冗長重複 07/02 09:23
推 mc76258     : 變態人妖啦XD 沒到很驚艷但還算不錯 07/02 09:48
推 mysmalllamb : 兩個壞蛋也是很會幻想的人，和女主角有像，一起掉進 07/02 10:17
→ mysmalllamb : 娃娃屋都對各自來說都像是心理迷宮。只可惜電影對壞 07/02 10:18
→ mysmalllamb : 蛋這邊的心理描繪很少。 07/02 10:18
推 esor        : 推推 07/02 11:45
推 ailio       : 這部我覺得還可以，但是一直把兩個女生玩壞讓我不太 07/02 11:54
→ ailio       : 舒服，劇情虛實轉折還蠻有趣，一開始覺得這劇怎麼 07/02 11:55
→ ailio       : 一開始就大逃殺，場景這麼小要怎麼鋪陳，後來才發現 07/02 11:55
→ ailio       : 原來不完全是這麼一回事。 07/02 11:56
→ ailio       : 然後這劇片名的娃娃，場景也一堆娃娃，但是這些娃娃 07/02 11:56
→ ailio       : 根本不是甚麼恐怖的東西，真正的娃娃反而是..... 07/02 11:57
推 mysmalllamb : 我覺得正反兩派對娃娃的迷戀倒都是很恐怖的深淵 07/02 12:04
推 ukoma       : 找房子真的要找小巢 07/02 12:53
推 a9540314    : 葉佩 哈哈哈 07/02 21:58

作者darklunacist (全都是黑鳳梨)看板movie標題[片單] 搞小手段的片時間Tue Jul  3 04:00:32 2018
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想要的不是飢餓遊戲、哈利波特、分歧者這種動態撕殺的片，是雙方人馬搞各種靜態下
三濫手段的片

想要暗殺、賄賂、嫁禍各種心機手段樣樣來，兩邊人馬互相用卑鄙手法搞對方的片

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

教父
攻敵必救
頂尖對決
血觀音

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.4.182
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530561634.A.1BF.html
→ loneleonlmc : 紅雀 07/03 04:13
推 toyamaK52   : google 韓國國家代表隊 07/03 04:26
推 toyamaK52   : 威龍闖天關 九品芝麻官 扭計祖宗陳夢吉 07/03 04:27
推 toyamaK52   : 無間道 美味不設限 紳士密令 不可能任務1 07/03 04:30
推 toyamaK52   : 終極殺陣2 終極警探13 決殺令 福爾摩斯1 07/03 04:34
推 toyamaK52   : 神鬼戰士 異形聖約 少林足球 我只是個計程車司機 07/03 04:37
推 AthenaC     : 新娘大作戰 07/03 04:48
推 Nigger5566  : 讓子彈飛 07/03 05:42
→ EXIONG      : 神偷軍團 07/03 08:04
推 cc5566cc    : 決勝女王？ 07/03 08:18
推 m122e       : 史上最大作弊戰爭 07/03 08:19
→ cc5566cc    : 攻敵必救？ 07/03 08:19
推 ginopun10477: 死亡筆記本的動畫完結篇： 07/03 08:24
推 KingKingCold: 惡鄰纏身 07/03 08:29
推 cc5566cc    : 沒看到攻敵必救有了 補一片 特務間諜 07/03 08:35
→ pponywong   : 官賤對決 07/03 08:37
推 BDBB        : 給開司一罐啤酒 07/03 09:36
推 signorr     : 《間諜遊戲》 07/03 10:01
推 harry2014   : 下女的誘惑 07/03 10:20
推 linjin81117 : 死筆 07/03 10:46
推 habo        : 控制 07/03 11:15
推 poi567      : 佈局 07/03 11:27
推 unice78     : 決戰21點 07/03 11:29
→ unice78     : 頂尖對決 07/03 11:30
推 hermit777   : 後宮甄嬛傳 07/03 11:34
推 sedition    : 師爺你給翻譯翻譯 07/03 11:44
推 pippi02     : 偷搶拐騙 07/03 12:16
推 kurt911     : 別相信任何人 07/03 12:22
推 IkariEVA    : 賭神 07/03 13:26
推 wowowa      : 神偷大劫案 07/03 13:35
推 pineapple824: 下女的誘惑 07/03 13:47
推 GalGadot    : 貼背戰XD 07/03 14:01
推 rina1995    : 惡女訂製服 07/03 14:41
推 zy10        : 風聲 07/03 15:09
推 nostar      : 家有兩個爸 1 & 2 07/03 15:30
推 Bilison     : 火柴人 07/03 17:24
推 sirius0727  : 單方面小手段算嗎？推下流刑警 07/03 18:22
推 amilus0     : 騙徒 07/03 19:00
推 peggy50630  : gone girl中文忘記叫什麼了 07/03 19:01
→ amilus0     : 下女的誘惑 07/03 19:01
推 fiyoungbear : Gone girl 控制 07/03 21:59
推 beyond1120  : 血觀音 07/04 00:45
推 MsLittlePuma: 浮城謎事 07/04 10:35

作者ee430 (qq)看板movie標題[討論] 韓版小森林時間Tue Jul  3 04:03:46 2018
    我是看了這部片

    才喜歡金泰梨的

    <U+6DF8>新又帶些魅惑

    沒有太多的妝感

    單純的自我魅力

    柳俊烈

    不時尚的打扮

    辛苦的務農

    但表現出的吸引力

    相信女生懂

    每看一次  都希望結局是他們在一起

    而那酥炸槐花

    比鹹酥雞還誘惑人

    新採的蕃茄

    艷紅又甜美多汁

    有人和我一樣

    著迷嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.7.129
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530561828.A.747.html
推 rdant       : 小森林我只記得林青霞而已 07/03 06:10
→ pf775       : 堅決反韓 07/03 06:19
推 michmu      : 推金泰梨 ，很自然很迷人 07/03 08:02
推 kevineleven : 日版的食物看起來比較好吃 07/03 08:17
推 Spade       : 推金泰梨 07/03 09:28
推 leoimsmart  : 推日版橋本愛 07/03 11:03
推 yylin3266   : 推一樓，我第一個反應也是林青霞 07/03 12:27
推 memory790987: 我是記得小冬菇 07/03 17:16
推 miney       : 日版我看到睡著 太平淡剛好很累就... 07/08 11:21
推 chyu945     : 日版的看起來食物更好吃+1 07/14 13:28

作者tuhsiaofu (老虎桑)看板movie標題[雜談] 天涯何處無芳草裡的小詩時間Sun Jul  1 04:24:13 2018

Though nothing can bring back the hour

Of splendour in the grass, of glory in the flower

We will grieve not, rather find

Strength in what remains behind

【試譯】

雖然無法尋回花草生長綻放時的光輝與燦爛，我們無須傷悲，應該從剩餘之中發現殘存的
力量！

英國詩人威廉沃茲華斯寫的這首短詩 Splendour in the grass，被1961年上映的《天涯
何處無芳草》Splendour in Grass所借用，也出現在電影之中。當時男主角華倫比堤年方
24，女主角娜坦麗華也只有23。

為什麼會對《天涯何處無芳草》如此熟悉？這部電影曾經是高中英文老師（1985-1987）
於課間播放的補充教材，老師也藉此介紹沃茲華斯的短詩。

一直到現在，我都很感謝當時的英文老師，她利用教唱英文流行歌曲、欣賞電影、撰寫短
文的方式增加了我對英文的興趣，也反映在漂亮的考試成績上，要不然，我現在的英文也
許只有ABC狗咬豬的國中程度。

附一下當時課堂上所看過的電影跟英文歌曲清單

熱淚心聲 Miracle Worker 1962
海倫凱勒與她的手語老師安蘇利文初識的經過

蝴蝶春夢 The Collector 1965
一名收集鱗翅目標本成癡的男子連續綁架女子的驚悚片

Dan Foldberg 歌曲

Same Auld Lang Syne
聖誕雪夜在雜貨店遇見前女友，回憶湧上心頭.....

Longer
什麼東西比海裡出現魚的歷史還久，比最高的山還高？那就是陷入愛河中的我！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.0.80
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530390256.A.3D0.html
推 wayshih     : 推這篇。 07/01 08:52
※ 編輯: tuhsiaofu (101.139.94.29), 07/01/2018 10:16:14
推 harlow      : 推 07/01 12:51

作者Vosof (佳佳)看板movie標題[好雷] 厄夢娃娃屋時間Mon Jul  2 04:58:46 2018

一開始以為是部很一般的驚悚片
沒想到一切的噩夢會從片頭的報紙新聞開始
隨著一家子搬到氣氛詭譎的老屋裡面
任誰都會覺得這屋子有問題
可能娃娃半夜都會出來大開殺戒
沒想到人比鬼還可怕
整部片都圍繞在瘋狂的變態母子與姊妹周旋之間
妹妹在巨大的環境壓力下
憑藉這在老屋的各種物件發想出自己完美未來的粉紅泡泡
虛實交替的呈現方式
在這類型的電影裡面冷飯炒出新味
儘管血腥的畫面並不多
但緊湊又讓人心驚膽跳的氛圍塑造得相當成功
多麼希望妹妹的美夢是真的阿
但還好結尾還是好的
妹妹在夢中選擇回到真實世界幫助姊姊的那一幕
很讓人動容
是一部很有亮點的驚悚片 畫面與劇情的處理相當精巧
不用靠誇張聲響及特效就能緊緊揪住觀眾的心
蠻推薦!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.163.136
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530478729.A.A2B.html
※ 編輯: Vosof (118.160.163.136), 07/02/2018 05:04:24
推 starcry     : 應該不是母子吧 兩個都男的 07/02 05:03
對對 兩個都男的 但好像在扮媽媽跟小孩?

※ 編輯: Vosof (118.160.163.136), 07/02/2018 05:10:13
推 aoka        : 的確滿特別的，我是第一次看到我會希望女主角快點逃 07/02 05:50
→ aoka        : 離的片子，這兩個人讓我非常不舒服 07/02 05:50
推 mcbirdy     : 我覺得好難看，結局是有驚喜，但過程好冗長重複 07/02 09:23
推 mc76258     : 變態人妖啦XD 沒到很驚艷但還算不錯 07/02 09:48
推 mysmalllamb : 兩個壞蛋也是很會幻想的人，和女主角有像，一起掉進 07/02 10:17
→ mysmalllamb : 娃娃屋都對各自來說都像是心理迷宮。只可惜電影對壞 07/02 10:18
→ mysmalllamb : 蛋這邊的心理描繪很少。 07/02 10:18
推 esor        : 推推 07/02 11:45
推 ailio       : 這部我覺得還可以，但是一直把兩個女生玩壞讓我不太 07/02 11:54
→ ailio       : 舒服，劇情虛實轉折還蠻有趣，一開始覺得這劇怎麼 07/02 11:55
→ ailio       : 一開始就大逃殺，場景這麼小要怎麼鋪陳，後來才發現 07/02 11:55
→ ailio       : 原來不完全是這麼一回事。 07/02 11:56
→ ailio       : 然後這劇片名的娃娃，場景也一堆娃娃，但是這些娃娃 07/02 11:56
→ ailio       : 根本不是甚麼恐怖的東西，真正的娃娃反而是..... 07/02 11:57
推 mysmalllamb : 我覺得正反兩派對娃娃的迷戀倒都是很恐怖的深淵 07/02 12:04
推 ukoma       : 找房子真的要找小巢 07/02 12:53
推 a9540314    : 葉佩 哈哈哈 07/02 21:58

作者darklunacist (全都是黑鳳梨)看板movie標題[片單] 搞小手段的片時間Tue Jul  3 04:00:32 2018
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想要的不是飢餓遊戲、哈利波特、分歧者這種動態撕殺的片，是雙方人馬搞各種靜態下
三濫手段的片

想要暗殺、賄賂、嫁禍各種心機手段樣樣來，兩邊人馬互相用卑鄙手法搞對方的片

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

教父
攻敵必救
頂尖對決
血觀音

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.4.182
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530561634.A.1BF.html
→ loneleonlmc : 紅雀 07/03 04:13
推 toyamaK52   : google 韓國國家代表隊 07/03 04:26
推 toyamaK52   : 威龍闖天關 九品芝麻官 扭計祖宗陳夢吉 07/03 04:27
推 toyamaK52   : 無間道 美味不設限 紳士密令 不可能任務1 07/03 04:30
推 toyamaK52   : 終極殺陣2 終極警探13 決殺令 福爾摩斯1 07/03 04:34
推 toyamaK52   : 神鬼戰士 異形聖約 少林足球 我只是個計程車司機 07/03 04:37
推 AthenaC     : 新娘大作戰 07/03 04:48
推 Nigger5566  : 讓子彈飛 07/03 05:42
→ EXIONG      : 神偷軍團 07/03 08:04
推 cc5566cc    : 決勝女王？ 07/03 08:18
推 m122e       : 史上最大作弊戰爭 07/03 08:19
→ cc5566cc    : 攻敵必救？ 07/03 08:19
推 ginopun10477: 死亡筆記本的動畫完結篇： 07/03 08:24
推 KingKingCold: 惡鄰纏身 07/03 08:29
推 cc5566cc    : 沒看到攻敵必救有了 補一片 特務間諜 07/03 08:35
→ pponywong   : 官賤對決 07/03 08:37
推 BDBB        : 給開司一罐啤酒 07/03 09:36
推 signorr     : 《間諜遊戲》 07/03 10:01
推 harry2014   : 下女的誘惑 07/03 10:20
推 linjin81117 : 死筆 07/03 10:46
推 habo        : 控制 07/03 11:15
推 poi567      : 佈局 07/03 11:27
推 unice78     : 決戰21點 07/03 11:29
→ unice78     : 頂尖對決 07/03 11:30
推 hermit777   : 後宮甄嬛傳 07/03 11:34
推 sedition    : 師爺你給翻譯翻譯 07/03 11:44
推 pippi02     : 偷搶拐騙 07/03 12:16
推 kurt911     : 別相信任何人 07/03 12:22
推 IkariEVA    : 賭神 07/03 13:26
推 wowowa      : 神偷大劫案 07/03 13:35
推 pineapple824: 下女的誘惑 07/03 13:47
推 GalGadot    : 貼背戰XD 07/03 14:01
推 rina1995    : 惡女訂製服 07/03 14:41
推 zy10        : 風聲 07/03 15:09
推 nostar      : 家有兩個爸 1 & 2 07/03 15:30
推 Bilison     : 火柴人 07/03 17:24
推 sirius0727  : 單方面小手段算嗎？推下流刑警 07/03 18:22
推 amilus0     : 騙徒 07/03 19:00
推 peggy50630  : gone girl中文忘記叫什麼了 07/03 19:01
→ amilus0     : 下女的誘惑 07/03 19:01
推 fiyoungbear : Gone girl 控制 07/03 21:59
推 beyond1120  : 血觀音 07/04 00:45
推 MsLittlePuma: 浮城謎事 07/04 10:35

作者ee430 (qq)看板movie標題[討論] 韓版小森林時間Tue Jul  3 04:03:46 2018
    我是看了這部片

    才喜歡金泰梨的

    <U+6DF8>新又帶些魅惑

    沒有太多的妝感

    單純的自我魅力

    柳俊烈

    不時尚的打扮

    辛苦的務農

    但表現出的吸引力

    相信女生懂

    每看一次  都希望結局是他們在一起

    而那酥炸槐花

    比鹹酥雞還誘惑人

    新採的蕃茄

    艷紅又甜美多汁

    有人和我一樣

    著迷嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.7.129
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530561828.A.747.html
推 rdant       : 小森林我只記得林青霞而已 07/03 06:10
→ pf775       : 堅決反韓 07/03 06:19
推 michmu      : 推金泰梨 ，很自然很迷人 07/03 08:02
推 kevineleven : 日版的食物看起來比較好吃 07/03 08:17
推 Spade       : 推金泰梨 07/03 09:28
推 leoimsmart  : 推日版橋本愛 07/03 11:03
推 yylin3266   : 推一樓，我第一個反應也是林青霞 07/03 12:27
推 memory790987: 我是記得小冬菇 07/03 17:16
推 miney       : 日版我看到睡著 太平淡剛好很累就... 07/08 11:21
推 chyu945     : 日版的看起來食物更好吃+1 07/14 13:28

