作者rbk10354 (阿厚)看板movie標題[討論] 超人特工隊2裡彈力女超人口音（英配）時間Sun Jul  1 05:34:40 2018
不知道有沒有人感覺跟我一樣

英配的彈力女超人給我的感覺好像有點大舌頭？

沒有要批評還是啥的

只是想知道有沒有人跟我一樣這麼覺得

同行的友人都說沒感覺

可是我整場一直都很在意她的口音

爬一下文也沒有看到有相關討論


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.51.200
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530394482.A.C89.html
→ darkMood    : 沒感覺，而且就算大舌頭也不影響 07/01 05:37
推 orion1991830: 我也覺得 感覺比第一部明顯 07/01 06:15
推 orion1991830: 可能第一部台詞太短 07/01 06:17
推 yuanjang    : 我也有這個感覺… 07/01 06:28
推 egg781      : 可能因為舌頭也很有彈力 07/01 06:37
推 alvis000    : 彈力舌頭臭了嗎 07/01 06:53
→ james885    : 演員Holly Hunter本身講話就這樣，你去看《蝙蝠俠對 07/01 06:56
→ james885    : 超人》參議員找超人出席聽證會那段，她也是一樣的口 07/01 06:57
→ rewqasdf    : 耖臨待 07/01 06:57
→ james885    : 條。不然她在《愛情昏迷中》女友媽媽的腳色也是一樣 07/01 06:58
推 faang       : 我覺得是聲音有點顯老與外型不搭 07/01 07:09
推 CavendishJr : 配音的演員本來講話就是那樣 07/01 07:17
推 alkahest    : 好像是某個州的口音 07/01 07:45
推 KingKingCold: 演員的口音本來就這樣，她就是BvS那個尿尿罐參議員 07/01 08:05
推 yowhatsupsli: 她是南方人，有口音是正常的 07/01 08:09
→ yowhatsupsli: 愛爾蘭裔或是義大利裔口音也很重 07/01 08:10
推 yumiuse     : 其實跟第一集比有變蒼老的感覺 07/01 08:14
→ rewqasdf    : bvs沒大舌頭阿 07/01 08:24
推 kenliu100   : 而且聲音變得有點沙 07/01 08:24
推 kwater      : 有XD 07/01 08:29
推 Yatagarasu  : 口音本來就那樣,不過顯老真的沒辦法,畢竟隔14年 07/01 08:31
推 Thozus      : 我有同感，但覺得那不是口音，是老了 07/01 08:45
推 smallbrother: 不錯了，我們父母跟小孩只能去看中文版的... 07/01 09:18
推 tnit        : 他的聲音有點像莉亞公主 07/01 09:50
推 bananaisgood: 美國南部腔 07/01 09:51
推 guardian128 : 其實我滿喜歡女超人的口音   挺有特色的 07/01 09:56
推 qoo2002s    : 我覺得聲音很性感啊 07/01 10:16
推 sunsirr     : 很喜歡她配的口音啊 07/01 10:19
推 orion1991830: 日本人聲優多厲害了 07/01 10:29
推 tang125     : 我覺得超老的欸 07/01 10:35

原來是配音員本身的特色

剛剛去GOOGLE了配音員Holly Huntet上talk show 的片段

發現是她的S的發音不太一樣

正常是ㄙ的感覺，但是她發音比較像是th的發音

所以在有s的單字時就會感覺比較大舌頭

不過如同板友說得一樣，依舊不減彈力女超人的魅力~

推 talltallmomo: 我也一直覺得他戴牙套 07/01 11:06
推 rs813011    : 感覺不像口音而是個人習慣 07/01 11:06
推 qoo2002s    : 小倩就是的配音員年紀也蠻大了 07/01 11:13

借題再問一個問題

有人知道那個被賴氏企業招攬的一群超能力者裡那位會放電的角色

我覺得長的超像一個好萊塢演員的

可是我想不起來

那個有點猥瑣的笑容那個髮型那個消瘦的感覺

不知道有沒有懂我XD

推 eatingsen   : 有！！很強烈，有點點大舌頭的感覺，讓我聽英配的時 07/01 11:16
→ eatingsen   : 候有點強迫症 07/01 11:16

(握手

我超懂你的感覺！
※ 編輯: rbk10354 (1.173.51.200), 07/01/2018 11:18:15
推 kado18      : 我倒覺得voyd超像Kristen wiig的 07/01 11:26
推 caseysiethy : 原po在說他嗎https://i.imgur.com/n5B1eoj.jpg 07/01 11:29
→ caseysiethy : 還是他 https://i.imgur.com/5gyDeej.jpg 07/01 11:30
推 caseysiethy : 是在說像這個角色嗎https://i.imgur.com/Vm4qREX.jp 07/01 11:35
→ caseysiethy : g 07/01 11:35
→ caseysiethy : https://i.imgur.com/Octjtf8.jpg 07/01 11:36

對對對就是這個角色

然後我想起來我想到的是誰了

是空中監獄裡面那個變態殺人犯演員史蒂夫·布西密

GOOGLE發現他變的好老，才想到空中監獄已經是21年前的電影了...

推 chenchenje  : 我一聽就覺得應該是因為老了聲音變了 07/01 11:37
推 fatjesus    : 都60了.... 07/01 11:42
※ 編輯: rbk10354 (1.173.51.200), 07/01/2018 12:04:30
→ tieamonk    : 是美國南部的腔調....... 07/01 11:47
推 frombehind  : 南方口音，去聽金牌特務2威士忌在酒吧裡跟地頭蛇互 07/01 11:51
→ frombehind  : 嗆那段 07/01 11:51
推 s910928     : 我記得第一集就有一點大舌頭了 07/01 12:05
推 lunaticszu  : 推 也有注意到 07/01 12:31
推 christiano  : 我也有這種感覺！！跟我朋友講他還不覺得 07/01 12:47
推 btialnlg    : 單純只是美國南方口音而已 07/01 12:55
推 greysholic  : Holly Hunter從出道到現在口音都這樣... 07/01 13:30
推 chakaba     : 跟這演員不熟，但看預告就覺得口音很怪，同感 07/01 13:34
→ generalfungi: 聲音太老 中配第一集的感覺比較年輕活潑 07/01 13:48
推 JustOCD     : 有個特別的口音但是我覺得蠻好聽 07/01 13:54
推 tokyo730714 : 不覺得老 覺得超喜歡這種女聲 跟彈力的英氣超配 07/01 13:55
推 ydnic1214   : 有注意到口音，覺得很自然好聽！媽媽聰明強悍又溫柔 07/01 14:41
→ ydnic1214   : 實在魅力十足！ 07/01 14:41
推 yufall      : 我倒覺得這種口音特別有女人味 不錯啊 07/01 15:35
推 BDFishX     : 大舌頭還好，但聲音太老+1 07/01 16:23
推 grafan      : 她講話本就這樣 很有特色 07/01 17:26
→ grafan      : 而且根本不是大舌頭 07/01 17:26
推 gan126      : 有注意到+1 聲音偏老QQ 07/01 17:26
推 tenniset    : 我覺得大舌頭好像是她從第一集就有的設計. 07/01 17:31
→ tenniset    : 她演別的電影並不覺得有大舌頭,反而很溜. 07/01 17:32
推 Nov9th      : 她在鋼琴師和她的情人裡口音就這樣啦！ 07/01 17:34
→ chloeslover : 她講話一直都這樣啊 07/01 18:03
推 ciaociao0820: 覺得戴牙套+1 07/01 18:25
推 BabybearXD  : 很喜歡她的口音耶 07/01 19:36
推 jason013    : 很明顯，但我蠻喜歡他的口音 07/01 21:37
推 Joey452     : 真的像老媽的聲音 07/01 22:08
推 chris0701   : 一聽就知道是Holly Hunter 07/01 23:06
推 xmasgangfox : 我也有覺得顯老了一點 果然14年還是有差嗎QQ 07/02 15:15
推 ch325199    : 戴牙套+1 07/02 23:36
推 phantom78626: 覺得真的是因為老了 重看第一集大舌頭沒那麼嚴重 07/03 06:18
→ phantom78626: 聲音也比較年輕適合彈力女超人年紀的聲音 但第二集 07/03 06:18
→ phantom78626: 就變得好出戲 如果有第三集希望不要再找她配音了 07/03 06:19
推 phantom78626: 我聽得出南方口音 但她這次的問題絕對不是口音問題 07/03 06:22
→ phantom78626: 比較一二兩集就很明顯 07/03 06:22
推 gloria820826: 第一集沒看過英配 這集突然聽到這個口音也很在意XD 07/03 13:49
推 pig0123     : 昨天在複習第一集就覺得 這集更明顯了 07/07 15:31
推 loveshih    : 覺得有大舌頭，讓我有出戲的感覺 07/16 18:16
推 hphanhan    : 我聽不像美國南方，像門牙牙縫太大 07/20 00:50

作者LineTV (LineTV)看板movie標題[新聞] 《與神同行》漫畫改拍電影大熱賣 原作者時間Fri Jul  6 05:02:30 2018
新聞網址：
https://www.bnext.com.tw/article/49755/along-with-the-gods-on-line-webtoon

《與神同行》漫畫改拍電影大熱賣，原作者：下一個IP授權要做VR遊戲

by  唐子晴 2018.07.05

台灣票房破4億的電影《與神同行》，原著漫畫作家周浩旻首次登台並接受《數位時代》專
訪，聊聊創作背後，有笑有淚的故事。這款IP不僅成功拍成電影，即將推出VR遊戲，還曾被
殯葬業者要求授權。

https://i.imgur.com/FvsJm9o.jpg


2017年在台灣票房突破4億的電影《與神同行》，原作者周浩旻趁台灣LINE WEBTOON滿四週
歲訪台，接受接受《數位時代》專訪談創作的想法及未來合作授權方向，而作品續集《與神
同行：最終審判》也將於8月在台上映。

《與神同行》斥資超過10億台幣，是台灣去年度最熱賣韓片，催人淚下的內容，背後有強大
的劇本，這是在韓國Naver Webtoon上，累積超過1億點閱人氣連載線上漫畫《與神同行-神
的審判》。

該漫畫今年1月被翻譯成繁體中文，在台灣LINE WEBTOON上連載。隨著台灣LINE WEBTOON滿
四週歲，健談的周浩旻首次來台，暢談無論是漫畫本身、還是改編電影都成為「爆款」的IP
背後有笑有淚的故事。


VR遊戲製作中，玩家「被審判」過黃泉生活

「對於原創者來說，自己的作品變成一部電影，演員一字一句的說著我寫的台詞，說實話很
尷尬」，意外幽默的周浩旻，是這樣訴說自己在看《與神同行》的「心路歷程」：一邊尷尬
、一邊感動，但還是被「催淚核彈」熏到眼睛，哭了。

獨特的故事背景、催人淚下的深度劇情，讓各界都爭先恐後搶奪這部漫畫IP的授權：拍了高
票房電影、上演人氣音樂劇、發行RPG手遊，在日本也被改編成新版漫畫，並計劃明年要開
始拍攝連續劇、出版網路小說。甚至，連殯葬業者都找上門。

「我曾經收過一個滿有趣的提案，因為故事跟『死後』有關，有殯葬業者想要使用《與神同
行》的IP」，這個「意想不到」讓周浩旻忍不住笑了出來，但他還是覺得在現實中真正牽扯
到死亡太沈重，所以拒絕了。

但當他向《數位時代》透露下一個觀眾可以體驗「地獄生活」的新IP——VR遊戲，忍不著手
舞足蹈了起來。玩家可化身成「被審判人」，得經過諸神們的重重關卡，透過VR過關斬將度
過「黃泉生活」。目前正在製作中，雖然推出時間未定，但周浩旻表示「很期待」。

「雖然是同一個IP，運氣也滿重要的，當然改編的人也很重要（笑）。」

https://i.imgur.com/d36iyjz.jpg


周浩旻：翻拍電影，當初最擔心「地獄」畫面場景

《與神同行》是這樣誕生的：2009年周浩旻偶然讀到韓國神話書籍，心想「神話故事如果可
以改編『現代版』，一定很有趣」，隔年便開始連載《與神同行》漫畫三部曲。第一部是關
於黃泉的故事，他認為雖然老掉牙，卻希望大家要「善良的活著」；而第二部故事發生在陽
間，透過一對貧窮爺孫，希望可以關心身邊社會議題；第三部則是神話故事，但他認為離我
們並不遙遠，裡面都是人間會有的情感跟想法。

但周浩旻坦承，當初只是把IP授權給電影製作，完全沒有參與、干涉任何製作，在選角、劇
本、拍攝各種環節裡，他當初最擔心的是「畫面場景」。

「漫畫畫面比較簡單，讀者可以發揮想像力『自己腦補設計』，但電影畫面很直接，需要大
量特效技術支持」，《與神同行》故事背景以地獄為主，但地獄究竟是翻什麼樣貌？過去誰
沒看過幾部特效品質很糟，影響整體觀看的電影，但真正上映後，看來周浩旻是白擔心了。

「沒想到會拍得那麼成功」，他說。值得一提，由韓國女演員金香起飾演的女陰間使者德春
，可愛的臉龐、呆萌的香菇頭、善良的氣質，讓周浩旻看第一眼就知道「她就是我的德春」
，就像漫畫跑出來一樣，讓他印象深刻。

「我對韓國神話傳說、民間故事還是非常感興趣！」，周浩旻暢談未來的計劃，要搜集更多
這類故事，結合《與神同行》既有的角色，創造更完整的世界跟故事。


讓漫畫拍成電影，韓國LINE WEBTOON成立IP授權公司

周浩旻的「娘家」LINE WEBTOON，對於漫畫家的IP經營，在韓國兩種方式：

第一是和作者簽作品約，作為中間的媒介角色，牽線促成授權，會根據案件大小、收益金額
，再決定分潤抽成；第二種則是當創作者的「經紀人」，來和其他有意購買版權的對象談授
權，也把創作者當作藝人來經營，也會上電視、參加綜藝節目。

但針對「電影IP」這一製作難度高的授權，很難有故事就直接拍成一部電影，畫面、人物都
是需要考量的因素。LINE WEBTOON創始人兼首席執行長金俊九表示，首先第一件事，是電影
公司要先對作品「有好的理解」，在韓國LINE WEBTOON特別成立一間公司幫忙連結電影公司
和漫畫作者，雖然還沒到電影公司的級別，但卻讓漫畫IP發展至電影領域能更好進行。

金俊九表示，台灣當然也不排除有這種系統的IP發展計畫，可究竟一個作品，IP發展到什麼
領域更合適？這跟用戶「使用重疊度」有關。

「在台灣比較喜歡看webtoon的人，也喜歡玩遊戲；在日本喜歡看動畫的人，也喜歡看
webtoon；韓國則是電視劇跟漫畫重疊」，比起一個IP一次做成各種不一樣的東西，金俊九
認為，應該是在每一個領域先做出一個成功的範例，之後再考慮往不同領域發展，才是最恰
當的進程。




▼[影音新聞] LINE Webtoon四周年慶《與神同行》漫畫作家周浩旻來台
https://youtu.be/sBObCWgllP4




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.46.174
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530824552.A.47E.html
※ 編輯: LineTV (114.46.46.174), 07/06/2018 08:47:54
推 pcsapp      : 漫畫比電影好太多了 07/06 09:37
→ crazylincool: 應該能擊敗蟻人 07/06 12:30
→ pineapple824: 漫畫真的很棒 07/06 16:18
→ pineapple824: 畫風簡單但分鏡衝擊性很好 07/06 16:18
推 jiny49      : 葛優你怎麼胖了 07/06 21:23
推 kevinker    : 金正恩 07/07 15:51

作者Verola (sometimes I love you)看板movie標題[負雷] 噤界，另一種暫時停止呼吸？時間Fri Jul  6 05:15:15 2018


     噤界可能是近年最匪夷所思的電影之一，各方面來說，都是如此。

     噤界是少數讓我坐立難安看不下去，越看越出戲，忍耐著看完的片之一。
     尤其是最後那個WTF等級的最高潮_______
     原來這麼恐怖、滅絕人類的怪獸，隨便讓一個地方的媽媽，
     用一把普通到不能更普通的槍，隨便打一發就幹掉了啊)))))))))
     那觀眾前面一個多小時到底在看什麼，人類這400多天快500天都在做什麼！
　　 聽說，美國不是槍枝氾濫到要上街遊行抗議嗎 XD　

     噤界這部片真的有數不清的bug，看大家都已經列了不少，
     這邊只想講一點就好，「聲音」。

     對，就是聲音。也就是噤界這部片從頭到尾玩弄的主題，聲音。

     很多好評認為，噤界對於聲音的玩弄、氣氛的營造，非常成功。
     乍看之下，也許可能是對的。
     但實際上真相並非如此，從恐怖片的基本原則來看就知道問題出在哪了。

     恐怖片之所以能讓觀眾恐怖，除了jump scare，
     真正能讓人發自內心害怕要訴諸觀眾的經驗跟同感，也就是人性真正害怕之物。
     因此，就算是完全架空獨立設定的神鬼妖怪世界，
     還是必須有跟我們周遭真實世界類似的物理現象跟反應。

     比如說，觀眾看到一把刀迎面飛來如果會感到恐懼、下意識想閃避，
     是因為我們生活經驗中的物理常識告訴我們，
     從這把刀的慣性預測將會擊中我們，
     以及被刀射到臉上不只會很痛，可能非死即傷。
     如果沒有這種經驗的嬰兒，看到飛刀迎面飛來，只會呵呵笑而已。

     所以回到聲音。
     噤界這部片，從頭到尾都在玩弄聲音，選擇用聲音做為恐怖的主元素。
     怪物本身反而不是重點，前半跟本看不清怪物長相，
     而是要觀眾把所有聲音都制約成恐怖，要觀眾直接把聲音連結到恐怖，
     讓jump scare更方便操弄，也故意到處留下可能會發聲之物利用這個暗示。

     But,就算不用學過物理，光靠一般人日常生活對聲音的了解，
     也知道聲音在噤界這部電影中有多麼不合理、
     噤界這個假設星球的物理原則特性，跟地球有多麼大的差別啊！
　　
     就不講物理直接從生活經驗來看。
     聲音的基本特性，就是非常非常容易衰減，非常非常容易被隔絕。
     這一點應該連會用手摀住嘴巴的三歲小孩都知道。
     所以非常明顯，只要做好隔音一切都不是問題，不是嗎？

     一度我很認真地思考，也許噤界這故事發生的星球真的物理特性不同於地球，
     在噤界的星球上，
     聲音可以絲毫不衰減音量傳遞到無限遠，而且沒有任何方法可以隔音，
     所以才會出現噤界這個故事。
     一定是這樣，所以才會出現噤界這種反常識、一點都不恐怖的片。

     結果後來出現床墊隔音，霎那之間，我的心碎成一片片比電影還大聲。
     這讓我前半一直催眠自己接受這星球的新物理法則，好像白癡一樣。

     事已至此，其他bug更無須多論了。
     本來還很認真思考，在噤界星球上，也許沒有太陽，以致演化出這樣的生物？
     但這些怪獸們又不依賴嗅覺，這真的是非常神奇。
     而且要單純靠聽覺捕獵非常不可靠，環境中有太多背景音，
     除了流水瀑布，風吹草動、樹葉沙沙都很吵，更別說蟲鳴鳥叫。



     最後只能非常非常拼命去找去看，到底噤界這部片好在有何可觀之處？
     真的要類似的話，從前殭屍片的停止呼吸系列，也許還比噤界好看多了。







--


Ole!

http://tinyurl.com/5lfvum


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.70.76
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530825754.A.B7C.html
噓 Asoupbro    : 看完這篇……我也覺得 到底？ 07/06 05:27
→ badbadook   : 還蠻屌的 07/06 05:31
推 IKUZO       : 逼不得以才會用槍吧 07/06 06:41
                 本來還以為設定中這是個沒有槍枝存在的平行宇宙美國。
推 johnwu      : 二輪片在上映 07/06 06:51
→ TPhow       : 它還有要保護家人的恐懼啊 沒有看到這層當然就只是 07/06 06:54
→ TPhow       : 沒很好的怪物片 07/06 06:54
   yes 氣氛營造上跟指定對聲音恐懼上都很成功，但前提是能夠不出戲的話
推 cute101037  : 最大的問題根本不用考慮到什麼聲音的衰減，衰減就 07/06 07:45
→ cute101037  : 表示還存在，好笑的是1、怪獸跑那麼慢，還可以在主 07/06 07:45
→ cute101037  : 角發出聲音時候，突然出現.. 2、全世界也就那麼幾 07/06 07:45
→ cute101037  : 隻嗎？要不然怎麼沒有幾百隻一擁而上，每次都來一 07/06 07:45
→ cute101037  : 隻，大家談好的@@... 07/06 07:45
→ cute101037  : 3世界要怎麼滅亡？顯然非地球，非人類社會故事 07/06 07:46
噓 cardreader  : 我也覺得不好看，但噓你對聲音的解讀，你怎麼知道外 07/06 07:53
→ cardreader  : 星人的構造不能就算衰減到快沒有也聽的到，或是他是 07/06 07:53
   當然可能還聽得到，不過片中不是也示範了，怪獸會被更大聲的聲音吸引嗎？
   所以隔音當然很有用，很輕易的就可以滅音到小於背景噪音，而且_____
   最後也拿出床墊木箱來滅音了啊！枉費我努力催眠自己新宇宙物理法則一個小時！
→ cardreader  : 用另類方式接收，去探討這些很無聊，因為你是用你所 07/06 07:53
→ cardreader  : 認為的知識評斷 07/06 07:53
　 但電影任何創作都一樣，如果太反常識，觀眾自然就無法融入體會同感，遑論恐懼　
推 dadabo      : 如果要這樣怪物無敵假設論，那也不用討論了 07/06 08:55
推 mysmalllamb : 這樣想好了：生在這時代人就得要學習當個獵物，要 07/06 09:20
→ mysmalllamb : 當作獵人隨時就靜悄悄埋伏在附近等待風吹草動，就 07/06 09:20
→ mysmalllamb : 算其實獵人在遠處睡覺，森林裡喝水的小鹿都是一刻 07/06 09:20
→ mysmalllamb : 不能鬆懈的。人類只是當食物鏈頂端當太久、舒服日子 07/06 09:20
→ mysmalllamb : 過慣了... 07/06 09:21
   人類本來就只是被獵物，所以在恐懼之中，學會了用火嚇跑野獸啊！
推 Taurus0421  : 別說了 我都不知道美國軍方無能到一年多都還找不到 07/06 10:39
→ Taurus0421  : 一個平民靠助聽器就可以不小心發現高頻率可以影響怪 07/06 10:39
→ Taurus0421  : 獸這件事 07/06 10:39
推 LittleDiDi  : 不出戲還行，問題就是讓人很出戲 07/06 10:46
推 RachelMcAdam: 這生物在電影中展現的智商體能數量，國軍只要一個 07/06 10:49
→ RachelMcAdam: 裝甲旅就能掃蕩。更別提每個角色的各種不合理行為 07/06 10:50
推 RachelMcAdam: 類型相似的暫時停止呼吸，氣氛營造好很多，有些片 07/06 10:52
→ RachelMcAdam: 段甚至會跟著角色一起憋氣 07/06 10:52
　 看到這麼多好評第一個想到的就是當年的暫時停止呼吸系列，
   就是成功在也能讓觀眾跟著一起停止呼吸啊！　
　 可惜看過停止呼吸後，噤界比較下，有點像企圖很棒但不成功的仿製品　
推 richard1003 : 一槍就能幹掉的怪物,在美國應該被宰好玩才對 07/06 11:07
推 m19941010   : 你不能接受單純靠聲音狩獵的怪物，啃腦袋的活死人就 07/06 12:00
→ m19941010   : 可以？就自己不喜歡而已還要講邏輯... 07/06 12:00
   其實強迫自己接受了大半集，直到最後，爸爸還是拿出床墊來隔音......
   「原來不是噤界宇宙聲音不能被隔音，是你們前面400多天都還沒想到啊。」
推 xm31mark    : 帶腦袋看會變難看的片 07/06 13:31
推 mysmalllamb : 我們可以想像殖民者，必先有殖民正規軍徹底擊潰地 07/06 13:46
→ mysmalllamb : 方武力後，再開始讓一般民眾去圈地屯墾獵獵小動物。 07/06 13:47
→ mysmalllamb : 此片出現的那幾隻恐怕只是一般殖民民眾，人類主角只 07/06 13:47
→ mysmalllamb : 是他們在自己地盤上獵一獵的小兔子，可不能傻傻以 07/06 13:47
→ mysmalllamb : 為他們的正規軍也是這樣赤手空拳呀... 07/06 13:47
→ firemm666   : 暫時停止呼吸比這部好看 07/06 13:54
※ 編輯: Verola (220.133.70.76), 07/06/2018 14:27:50
推 LittleDiDi  : 沒必要替這部片腦補，就所見的就是這麼零分邏輯 07/06 15:05
推 kyo14918    : 這部片真的很讓人出戲，我也看得很尷尬 07/06 16:15
→ kyo14918    : 其實導演本來就不愛恐怖片，也難怪拍得不三不四的 07/06 16:18
噓 williammy   : 幹我入戲超深的，超好看啊！ 07/06 17:36
推 cashko      : 我是覺得氣氛不錯啦，不過床墊的確有點讓我怔了一下 07/06 17:48
推 jinnglu     : 有一個疑問 他們的電力怎麼來的？發電機很吵耶 是 07/07 00:57
→ jinnglu     : 用太陽能嗎？發電廠有再運作？ 07/07 00:57
推 ts00690106  : 比較低能的是 煙火比槍聲小聲嗎 07/07 17:12
→ asdfghjkl999: 這怪物設定很弱，用聲音引來，炸彈引爆就能幹掉 07/07 17:15
→ asdfghjkl999: 一點聲音都不能有，怎麼趴趴趴 07/07 17:16
推 vking223    : 預算好像才1600萬鎂，這樣內容+票房算不錯了 07/08 06:44
→ vking223    : 樓上，蓋棉被的功用，應該能解決此問題 07/08 06:45
→ vking223    : 但我也覺得,可以用鬧鐘或跳舞娃娃炸彈騙怪物 07/08 06:47

作者stjchl (潮王鄭成功)看板movie標題[問片] 妹妹勾引醫生時間Sun Jul  8 05:36:30 2018

忘了哪部片

其中一段劇情就是主角(男)的妹妹去勾引一個印度裔的醫生

妹妹長得還頗正

其中不乏餐桌底下用腳勾醫師之類的劇情

最後醫師還真的被釣到

有人知道事是哪部嗎

裡面有一幕是妹妹跟醫師一起去掃墓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.96.62
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530999392.A.59B.html
推 cbr6000810  : 逃出絕命鎮 07/08 08:08
推 toyamaK52   : 南洋第一邪降！ https://i.imgur.com/Fpmm2L1.jpg 07/08 09:53
噓 God03855    : 一樓供三小@@ 07/08 11:10
推 currylovekuo: 戀夏姐妹花嗎 07/08 11:57
→ currylovekuo: 我好像有聽同學說過類似的劇情但我沒看過 07/08 11:58
推 HaHaPoint   : <U+30A4><U+30F3><U+30C9><U+533B><U+306E>極上治療DOCTOR 07/08 12:29
→ stjchl      : 好像都不是欸 07/08 14:12
→ dodoorca    : 醫生:人一定要靠自己 07/08 15:02

作者dabalax (誰水桶我牠就dead)看板movie標題[請益] 緋紅女巫與黑寡婦.....時間Mon Jul  9 05:02:58 2018














==================================微微的雷====================================



  如題,在漫威宇宙系列電影中,長得最美的,應該是緋紅女巫和黑寡婦；但是在電影中,

  這二位女煞星都沒有互相pk過,而復仇者聯盟二中,緋紅女巫的精神控制力簡直是無遠

  弗屆,感覺黑寡婦跟他pk會輸................但是復仇者聯盟三中,薩諾斯老大一個

  彈指,是有意的嗎?緋紅女巫就變灰塵了,但是黑寡婦還在,不知道編劇是有什麼用意呢?

  再說,薩諾斯一彈指後,一半宇宙的人物都不見了,而薩諾斯則露出安慰又解脫的表情,感

  覺像抽完了事後菸....................有誰可以解答這其中的奧妙嗎?

--
     唯我女校，寶島名高。莘莘學子，志氣凌霄。
     公誠勤毅，校訓孔昭。齊家治國，一肩雙挑。
     修養健全人格，具備科學頭腦；
     力行三民主義，實踐國父遺教；
     為國家盡至忠，為民族盡大孝。
     繼往開來，為我女界增光耀。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.233.130
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531083783.A.7AF.html
→ ac147963    : ........... 07/09 05:25
推 sunsptt     : 真不知道是要叫你重看電影還是去讀書 07/09 05:29
噓 justarandomg: 重看衝票房 07/09 05:46
推 not5not6not7: i like black black widow 07/09 06:00
→ darklunacist: 黑寡婦長相海放緋紅女巫 07/09 06:08
噓 HAYADO      : 這是什麼廢文 07/09 06:33
噓 Zongsheng   : ...... 07/09 06:54
噓 oshia       : QAQ 被爆雷了 07/09 07:28
噓 luvshiou    : 關你 07/09 07:30
噓 hsukai      : 格魯特變灰火箭活著是有什麼用意嗎？ 07/09 07:30
→ hsukai      : 帝查拉變灰奧科耶活著是有什麼用意嗎？ 07/09 07:30
→ hsukai      : 葛魔拉摔死涅布拉活著是有什麼用意嗎？ 07/09 07:30
→ hsukai      : (以下省略) 07/09 07:30
推 jiny49      : 黑人黑寡婦還在 07/09 07:33
推 ggxxzz      : 別這麼兇 大家都有放過暑假 07/09 07:46
噓 angel81317  : 最美的明明是索爾！決鬥！ 07/09 07:53
噓 qazqazqaz13 : 暑假 07/09 07:54
噓 Deathstroke : 自己去看導演訪談 07/09 08:02
噓 IS5F5566    : 你發這篇廢文的用意？有鄉民能解釋其中的奧妙嗎？ 07/09 08:03
噓 vvvv0o0vvvv : 你真的有看過電影嗎... 07/09 08:13
噓 skylin      : 明明復二女巫就有攻擊黑寡婦...沒在看電影還亂屁一 07/09 08:18
→ skylin      : 堆，無言... 07/09 08:18
噓 wowcow41    : 廢文，秀下限不累? 07/09 08:24
噓 Lighty      : 不知所云 07/09 08:25
噓 freerock0612: 到底想表達什麼... 看無 07/09 08:30
噓 checkmarx   : 。 07/09 08:43
噓 brandon0627 : 這到底 07/09 08:46
噓 NickLin1003 : 啊啊~暑假正要開始呢! 07/09 09:08
噓 blackmamba24: 。 07/09 09:11
噓 dxdy        : 內戰他們也有交手過喔 07/09 09:14
噓 honeydog7772: 到底再說什麼??= = 07/09 09:19
噓 SexyBack    : == 07/09 09:33
→ iam0718     : 不懂要表達啥 XD 07/09 09:37
噓 sallyhelp   : 緋紅顏值才屌打黑寡婦好嗎 07/09 09:38
噓 x801124     : 我以為我到了八卦版 07/09 09:39
噓 toyamaK52   : 隊長：巴奇最美 07/09 09:57
噓 kevineleven : 講三小 07/09 10:10
→ yakummi     : 你可以去看美國版“老男孩” 能滿足你想看到的 07/09 11:05
推 supereva    : 兩個都很大 07/09 11:20
噓 b210912     : 我笑了 07/09 11:28
噓 seangakki11 : 你中文能力要再加強...... 07/09 11:35
噓 philandsam  : 每到這時候總會有些文章提醒大家暑假到了 07/09 12:54
噓 assess      : 比鬼門開更可怕的是-校門關 07/09 13:38
噓 Njord       : 夠廢 07/09 13:45
推 SCLEE5566   : 我都想弄 07/09 15:33
噓 agus328     : 這什麼問題 07/09 15:34
噓 kk789abc    : 閱 07/09 15:43
推 cashko      : 黑寡婦只在鋼2很美，其餘就是女巫美了 07/09 17:57
→ annicore    : 你的問題復3電影裡面有講吧… 07/09 19:18
噓 thinker123  : 你的意思是？ 07/09 21:01
噓 alex0919x   : 暑假 07/09 23:58
→ corey5048   : 好我們來試著叫我媽媽出來 07/10 01:23
→ fiance33    : 工蝦毀 07/10 01:57

作者joe911joeop (喬)看板movie標題[片單] 餘韻很強的片時間Tue Jul 10 05:12:44 2018
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想找電影本身劇情淡淡的，沒有什麼高潮轉折，但看完會讓人一直回想的片

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

海邊的曼徹斯特
寂寞公路
靈魂的重量
兒子的完美告別
殺手沒有假期

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.77.171
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531170766.A.282.html
推 darklunacist: 鋼鐵墳墓2 07/10 05:15
→ darklunacist: 靈異第六感 07/10 05:16
→ darklunacist: 刺激1995 07/10 05:16
推 horta       : 斷背山 07/10 05:50
推 GroveStreet : 新天堂樂園 07/10 05:53
推 godman362   : 愛情不用翻譯  雲端情人 07/10 06:50
推 jeffou1112  : 越戰獵鹿人 07/10 07:00
推 iam205      : 一路玩到掛 07/10 07:03
推 sasd2020    : 謝謝你 在這個世界角落找到我 07/10 07:07
推 chenchiann  : 是枝裕和 07/10 07:45
推 amandawang  : 似曾相識 07/10 08:17
推 mcbirdy     : 人形海象 07/10 08:25
推 HONNE       : ATONEMENT 07/10 08:33
推 Tosca       : 北野武 那年夏天寧靜的海 07/10 08:36
推 Iakane      : CMBYN 07/10 08:39
推 eva1234567  : 厄夢娃娃屋 07/10 08:46
→ eva1234567  : 母親 前提要小懂歐洲歷史與宗教史而且沒有強烈信仰 07/10 08:47
推 Gamer1028   : 大佛 07/10 08:47
→ eva1234567  : 霸王別姬 07/10 08:47
→ Gamer1028   : 大佛配上ED真的滿滿的滄桑 07/10 08:47
→ eva1234567  : 令人嫌棄的松子的一生 07/10 08:47
推 revrev      : 阿甘正傳 07/10 08:48
推 eva1234567  : 阿...抱歉現在才看到原po要的是淡淡的那種 07/10 08:50
推 sirius426   : 色戒 07/10 08:57
→ kimbap      : 逆轉人生 07/10 09:01
推 rask        : 明天別再來敲門  蠻符合的 07/10 09:02
推 christiano  : 淑女鳥！！！！！！！！！ 07/10 09:06
推 smonkey     : Waltz with Bashir 07/10 09:11
推 michael99   : 單身動物園 07/10 09:15
推 see3small   : 開心鬼上身 07/10 09:19
推 rrrrrmagicgo: 霓裳魅影 07/10 09:20
推 changmada   : 寂寞拍賣師 07/10 09:23
推 onlyherro   : 雲端情人 07/10 09:29
推 st891355    : 白日夢冒險王 最後那張照片 07/10 09:33
推 Stefano     : 時時刻刻 07/10 09:34
推 Davidgood   : 女朋友男朋友 07/10 09:37
→ Davidgood   : 斷背山 07/10 09:37
推 sophiewan   : 無人知曉的夏日清晨 07/10 09:40
→ sophiewan   : 永遠的一天 07/10 09:40
推 skygray2    : 全面啟動 07/10 09:41
推 sophiewan   : 聽說桐島退社了 07/10 09:45
推 whyllas     : 進擊的鼓手 07/10 09:46
推 sophiewan   : 波米叔叔的前世今生 07/10 09:46
推 eatingsen   : 謊言的烙印 07/10 09:50
推 ptckimo     : 現在很想見你 07/10 09:54
推 Aukid       : 不存在的房間 07/10 09:55
推 expexp      : The Game, 7 pounds 07/10 09:55
推 RezicKooo   : Big Fish 07/10 09:56
推 wanderjay   : 星際效應 07/10 09:58
推 wl02608930  : 萬用 刺激1995 07/10 10:02
推 EMPCHOU     : 淑女鳥 07/10 10:12
推 karta1469355: 橘子收成時 07/10 10:14
推 pb220708    : 香草天空 07/10 10:16
推 aaa646123   : 愛慕 07/10 10:20
推 zeeee       : 大亨小傳 07/10 10:20
推 kavivd      : 我左眼見到鬼 07/10 10:22
推 lili1392020 : 沉睡的青春 07/10 10:29
推 josemora    : 嫌疑犯X的獻身 07/10 10:29
推 Yiing       : 藍色情人節，無人出席的告別式 07/10 10:30
→ ra0120      : 熔爐.... 07/10 10:31
推 popzxcvasdf : 迷霧驚魂 07/10 10:35
推 graveisgood : 落日車神 07/10 10:41
→ a1322313    : 白日夢冒險王，昨天才再看一次 07/10 10:42
推 Vassili242  : 凱吉的惡靈線索 07/10 10:42
推 zing        : 藍色茉莉 07/10 10:45
推 Roia        : 寂寞拍賣師+1 07/10 10:47
推 Arashi0731  : 隔絕 07/10 10:48
推 Eighter     : 明天，我要和昨天的妳約會 07/10 10:53
推 beams156    : 穿條紋睡衣的男孩 07/10 10:56
推 aska521     : 動畫電影：狼的孩子雨和雪 07/10 10:56
推 firebrother : 一把青 07/10 10:57
推 A10401725   : 寂寞拍賣師+1 07/10 11:09
推 cjms722     : Big fish+1 07/10 11:20
推 lomos       : 刺陵 07/10 11:23
推 mocca128    : 經典老爺車 07/10 11:25
推 benjamin0830: 親愛媽咪 07/10 11:28
推 peter0825   : 媽呀寂寞拍賣師真的 我剛剛想了一遍劇情 全身發麻 07/10 11:32
推 foujeffeee  : 人行海象 07/10 11:33
推 dddale      : 穿條紋衣的男孩 07/10 11:34
推 lkloveu     : 真愛每一天 07/10 11:38
推 cswpeter    : 寂寞拍賣師 07/10 11:48
推 mindset     : 寂寞拍賣師 07/10 11:48
推 FLauSTinE   : 真愛每一天 07/10 11:49
推 budda       : 送行者-禮儀師的樂章 07/10 11:50
推 yuessi      : 是枝裕和的空氣人形 07/10 12:00
推 sasd2020    : 記憶拼圖 07/10 12:00
推 qtzbbztq    : 扭轉奇蹟 07/10 12:00
推 msnobody    : 藍色情人節，赴湯蹈火 07/10 12:01
推 frankhood   : 夏日1993(院線) 07/10 12:05
推 sws6815657  : 金甲部隊 發條橘子 07/10 12:08
推 eva901023   : 寂寞拍賣師 07/10 12:16
推 ogc020479979: 橫道世之介 07/10 12:16
推 mattpikachu : 毒鑰 07/10 12:19
推 Hungwei326  : 力王 07/10 12:22
推 york1987    : 天機:富春山居圖 07/10 12:23
推 turorach    : 新天堂樂園 07/10 12:25
推 dorisbu     : 在世界的角落找到我+1 07/10 12:28
推 zizii       : 風起 07/10 12:36
推 nanaling    : 愛情不用翻譯。 07/10 12:43
推 doradoralee : 寂寞拍賣師 07/10 12:44
推 Drizzle     : 斷背山 07/10 12:45
推 DORAQMON    : 愛的放題 07/10 12:46
推 AE0607      : Carol 07/10 12:49
推 lillard000  : 隔離島 07/10 12:49
推 andsixe     : 星際效應 07/10 12:51
推 wwwsdf23456 : 燃燒烈愛 07/10 12:52
推 venosa      : 大佛普拉斯，隔離島，異星入境 07/10 12:52
推 mcbirdy     : 人形海象 07/10 12:54
推 solsoul     : 橫道世之介+1 07/10 12:55
推 bow12315    : 攻敵必救 07/10 12:57
推 ARIanayew   : 全面啟動!! 07/10 13:03
推 kinoruka    : 海邊的曼徹斯特 07/10 13:08
推 bombee      : 曼哈頓練習曲 07/10 13:13
推 Naong       : 樹下驚魂 07/10 13:15
推 dnniehsiao  : 珍愛每一天 07/10 13:16
推 cayolalee   : 布魯斯威力-unbreakable 07/10 13:17
推 yyyyyyyv    : 進擊的鼓手 07/10 13:18
推 jet9252000  : 戀夏500日 07/10 13:19
推 moutighe    : 贖罪 07/10 13:19
推 chasegirl   : Pi 07/10 13:23
推 amy800327   : 淑女鳥 07/10 13:23
推 fufong79570 : 海街日記 07/10 13:25
推 modjo       : 淑女鳥 07/10 13:27
推 hsiehiccup  : 真愛每一天 07/10 13:28
推 joisyoung   : 年少時代 07/10 13:32
推 pillmedicine: Her 07/10 13:35
推 jang607252  : 燃燒烈愛 07/10 13:37
推 NANJO1569   : 銀翼殺手2049  異星入境 07/10 13:44
推 leeze       : 那年冬天 與你分別 07/10 13:47
推 aa1b2c3ty   : 寂寞拍賣師 07/10 13:47
推 devilnana   : 迷霧驚魂 07/10 13:47
推 cloudkey    : 完美陌生人 07/10 13:50
推 greattimsky : 壁花男孩 07/10 13:59
推 sweetliang  : 空氣人形 07/10 14:01
推 juliowu     : 醉．生夢死 07/10 14:03
推 y331331r    : 跟昨天的妳約會 07/10 14:13
推 janeration  : 怪物來敲門 07/10 14:16
→ janeration  : 明天，我要和昨天的妳約會 07/10 14:17
→ janeration  : 如果這世界貓消失了 07/10 14:17
→ janeration  : 完美陌生人 07/10 14:17
→ janeration  : 無人知曉的夏日清晨 07/10 14:18
推 paranoidlu  : 醉鄉民謠 07/10 14:18
推 LOSTUTOPIA  : 血觀音 明明沒什麼大場面 卻連做夢都夢到 07/10 14:30
推 BruceChen227: 大推鋼鐵墳墓2 07/10 14:33
推 plent       : 血觀音 07/10 14:50
推 ti0010789   : 藝伎回憶錄 07/10 14:54
→ mark31326   : 你才是女巫你全家都女巫 07/10 15:01
推 parchment   : 刺激1995 07/10 15:02
推 a3221715    : 藍色情人節 厭世媽咪 完美陌生人 07/10 15:11
推 bluebarley  : 王牌冤家 07/10 15:16
推 shagavo     : 我只是個計程車司機 07/10 15:23
推 babubabu    : 情書 07/10 15:50
推 jackwe      : 父後七日 07/10 16:09
推 kikuchanne  : 當他們認真編織時 07/10 16:28
推 bear56      : 單身動物園 07/10 16:29
推 GGdong      : 鋼鐵墳墓2，劇情淡淡的沒什麼轉折，看完會回想劇情 07/10 16:29
→ GGdong      : ，但是怎麼也想不起來 07/10 16:29
推 Snowyc      : 大佛普拉斯 07/10 16:40
推 leaveschiang: CMBYN+1，看完很久出不來 07/10 16:41
推 rock19940201: 寂寞拍賣師、松子 07/10 16:45
推 brookwest   : 鋼鐵墳墓2 07/10 16:47
推 ruji22      : 亂世有情天 青春誓言 紐約愛未眠 1987 失落的秘密 07/10 16:47
→ ruji22      : 手稿 07/10 16:47
推 takumixnobu : Amour 07/10 16:48
推 theone001310: 琉黃島的日記 07/10 16:49
推 camelliantua: 花神咖啡館 、用你的名字呼喚我、敦克爾克 07/10 16:50
推 hydra3179   : 迷霧驚魂 07/10 17:06
推 love21ayu   : 經典老爺車 07/10 17:09
推 memorypei   : 真愛每一天 07/10 17:10
推 baimondz    : 雨人 07/10 17:20
→ micbrimac   : 比海還深~ 07/10 17:23
→ micbrimac   : 雲端情人 07/10 17:24
推 kyushu      : 近期的話，去年冬天我與你分開 07/10 17:28
推 jessica87270: 燃燒烈愛 07/10 17:38
推 librann     : 斷背山超強… 07/10 17:39
推 Vicchien    : 最後的美麗 07/10 17:47
→ F04E        : Once(曾經 愛是唯一） 07/10 17:50
推 dawnA       : 陌生的孩子 07/10 17:53
推 LanceHaHa   : 明日邊界 07/10 18:10
推 kanyon      : Mr. Holmes 07/10 18:17
推 qlwkejrhtg  : 血觀音 07/10 18:18
推 linlett     : 寂寞拍賣師 07/10 18:20
推 jodawa      : 斷背山 熔爐 飛越杜鵑窩 大佛 阿拉斯加之死 生之欲 07/10 18:26
推 kcc15896    : 重生騎士！今年的北影有，之後可能會上映 07/10 18:29
推 milerful    : 沒人推 lalaland? 當初看完第一次後一直回想劇情 07/10 18:39
推 witchgaze   : 波米叔叔的前世今身 07/10 18:52
→ witchgaze   : 我的蛋糕師情人 07/10 18:52
→ witchgaze   : 再推一次以你的名字呼喚我 07/10 18:52
推 linlett     : 明日的記憶 博士熱愛的算式 07/10 18:57
推 hsushaochi  : 經典老爺車 07/10 18:58
推 ahcahc      : 真愛每一天 07/10 19:00
→ ahcahc      : 寂寞拍賣師 07/10 19:00
推 meng1030    : 紐約哈哈哈 07/10 19:00
推 gushing     : 海街日記 07/10 19:04
推 caroline0611: 隔離島 贖罪 07/10 19:06
推 x05863a1    : 最後的詩句 07/10 19:17
推 judy13955   : 意外 07/10 19:27
推 joshchang   : 型男飛行日誌 07/10 19:48
推 Letdown     : 三個傻瓜 07/10 19:52
推 elfdec      : 相愛相親 07/10 19:53
推 desertting  : 穿條紋衣的男孩 07/10 20:13
推 adgary      : 報告班長 07/10 20:28
推 Marycat2280 : 寂寞拍賣師 07/10 20:30
推 Cynthiadjdj : 王牌冤家 07/10 20:33
推 whmclschuhw : Call Me By Your Name 07/10 20:37
推 pennychi    : 犬之島 07/10 20:47
推 Kain88      : 希特勒回來了 07/10 20:57
推 AAsoon      : 人生決勝球  愛情決勝點 07/10 21:15
推 ParaTuAmor  : 烈愛灼身 07/10 21:53
推 pttsea      : 麥迪遜之橋 07/10 22:03
推 hj3151129   : 神秘河流 07/10 22:08
推 hsiaofu     : 花樣年華 07/10 22:09
推 sct015      : 橫道世之介 後座力超強 07/10 22:09
→ seven7th    : 六弄咖啡館 07/10 22:22
推 twilighterb : 記得我 07/10 22:32
推 megxz       : 富春山居圖 07/10 22:32
推 Wells033    : 寂寞拍賣師 07/10 22:45
推 nannong     : 親愛媽咪 07/10 22:50
推 Poire212    : 再推一下新天堂樂園 覺得平淡的劇情卻讓人回味不已 07/10 23:15
推 abbeyou     : 她其實沒這麼壞 07/10 23:25
推 onex        : 母親 07/10 23:27
推 killeryuan  : 大佛普拉斯!一定要聽完ED! 07/10 23:43
推 daisyoil    : 大佛+1 07/10 23:52
推 force1585   : 力挽狂瀾 07/11 00:50
→ whywhy96    : 迷霧驚魂 07/11 01:15
→ positMIT    : How I Ended This Summer 07/11 01:16
推 weiweitwo   : 大亨小傳 07/11 01:20
→ positMIT    : Toni Erdmann 07/11 01:22
推 LoseToWin   : 大佛+ 07/11 01:24
推 gor412      : 第八日的蟬 超符合 07/11 01:46
推 norick      : 香水 07/11 02:04
推 gabiihair   : 烈火焚身 07/11 02:40
→ tirerm909   : 別讓我走 07/11 04:14
推 andyntd     : 真愛每一天 07/11 05:14
推 ringring418 : 聲之形 莫名被震到 07/11 06:52
推 sponge13879 : 無人知曉的夏日清晨 07/11 08:58
推 LeonGreen   : 刺激1995 07/11 10:01
推 supremexiii : 全面啟動 07/11 10:11
推 gvmoonfan   : 霸王別姬QQ 07/11 11:05
推 moobary     : 血觀音，華爾街之狼 07/11 12:07
推 Gxuer       : 內布拉斯加 07/11 12:08
推 moserjoyce  : 大智若魚 07/11 12:16
推 kevinkh1119 : 聽說桐島退社了 07/11 12:23
推 JustOCD     : 另一個地球 07/11 12:29
推 sarachin    : 明天別再來敲門 07/11 15:18
推 nlevta      : 七月與安生 07/11 15:29
推 dscdavid    : 歡迎光臨奇幻城堡 07/11 16:46
推 rina1995    : 李安的片 07/11 17:00
推 olivoo      : 大法官 07/11 18:46
推 wubai51     : 美麗人生，最後那個戰車後勁很強 07/11 19:40
推 Bookdaily   : Into the Wild(阿拉斯加之死) 07/11 20:27
推 jim68126812 : 鋼鐵墳墓2 看完會氣一個禮拜 07/11 20:43
推 Hermanda    : 後來的我們 以你的名字呼喚我 07/11 21:34
推 bo47230ptt  : 寂寞拍賣師 07/11 22:14
推 wonderwhy   : 贖罪 07/11 23:38
→ wonderwhy   : 羊男的迷宮 07/11 23:39
推 rainboii    : 健忘村 07/11 23:46
推 debbie511297: 以你的名字呼喚我 07/12 00:27
推 leslieyou   : 藍色情人節、以你的名字呼喚我 07/12 03:48
推 smile9213   : 猜火車 07/12 06:15
推 q0917746577 : 親愛的初戀 07/13 01:57
推 tina5694    : 霓裳魅影 07/13 13:24
推 lcy0323     : 永生樹 想了好幾年還是不知道演什麼 07/13 19:13
推 crepe520    : 斷背山 07/14 01:05
推 chting1988  : 贖罪 07/14 17:18
→ bonechamber : 星際效應 綠色奇蹟 全面啟動 殭屍 佈局 07/14 20:57
→ kabukiryu   : 全員惡人、死亡筆記本 07/18 09:59

作者PaulPierce34 (Braveheart)看板movie標題[負雷] 噤界 人類集體弱智的恐怖！時間Tue Jul 10 05:23:03 2018
原本看電影網站對噤界的評分都不錯，滿懷期待的開始欣賞。

幹！結果這片打通了我的任督二脈，讓我突然驚覺，原來恐怖片中，恐怖的永遠都不是怪
物，而是弱智的主角群！

噤界更突破下線，弱智的不再只是主角群，而是所有人類！


面對聽到聲音就高潮的怪物，人類也不設陷阱，手機鈴聲加手榴彈就可以把怪物滅了吧！

小孩子逃跑卻往玉米田裡面鑽，是嫌腳步太小聲，生活無聊想來點刺激？

老爸要救孩子用喉嚨吼，沒學過丟石頭？

原本以為怪物設定會無限回血，原來全世界只有老媽懂得開槍呀！


傻眼了我，到底噤界IMDb 7.8分是怎麼來的！

也許導演是想提醒我們重視下一代的教育，可謂用心良苦！


最不合理的，怪物既然看不見，怎麼沒有踩到釘子呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.237.150
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531171389.A.511.html
推 AA908       : 靠女主來的07/10 05:46
推 peter0825   : 說真的要賣這種懸疑驚悚片 就不要用會讓人覺得07/10 06:12
→ peter0825   : "那你們人類是怎麼滅亡的" 這種解決方法07/10 06:13
→ peter0825   : 搞得一邊思考要如何贏過這種新怪物的我像白癡一樣= 07/10 06:14
推 johnwu      : 這部是大爛片 只會用聲音嚇人而已07/10 06:41
推 owlman      : 這就是背景設定很棒 可惜劇情很糟的典型QAQ07/10 07:50
→ louis5265   : 這種片就是腦子盡量放空 不然很難看下去07/10 08:01
推 Songwan2    : 背景設定很好+1，但是...真的很多讓人匪夷所思的點07/10 08:12
→ Songwan2    : ，我全程一直在期待下一個誰會踩到釘子哈哈哈07/10 08:12
釘子的方向也很詭異，怎麼會是從樓梯木板下面往上釘
推 wengho      : 等你活在恐懼的環境自然而然能體會07/10 08:19
推 mcbirdy     : 真的弱智，不懂避孕07/10 08:23
噓 suchidiot   : 鄉民們最聰明07/10 08:27
噓 N44ni       : 這部片除了邏輯其他都很好看 反指標不意外07/10 08:41
之前有網友說要放空才好看
是說我又不是要看A片，為什麼要放空∼
推 iam0718     : 結尾讓人傻眼07/10 09:04
推 bq5899      : 整部都很傻眼 要470天0個陷阱 真的很扯07/10 09:10
推 LittleDiDi  : 讓人出戲，營造的再好也沒用07/10 09:10
→ tarutaru    : 有一段我老婆緊張到抓我的手不放，嗯…生過才知道痛07/10 09:36
推 weltschmerz : 看氣氛的 不是叫你帶腦子看 懂?07/10 09:50
→ macrose     : 我不懂懷胎十月還不能準備一間好隔音室的道理07/10 10:12
→ macrose     : 又不是短短幾天，有個把月可以準備，為啥還是準備07/10 10:13
→ macrose     : 不足?明明有許多機會可以逃到更能隱藏聲音的地方07/10 10:14
推 fishshia1988: 爛片+107/10 10:56
→ mysmalllamb : 其實準備充足，只是有根釘子半路殺出 XD 07/10 10:59
→ mysmalllamb : 就是這根釘子的方向比較詭異，有點難解釋07/10 11:00
→ macrose     : 釘子還往上釘，根本有人故意要弄她07/10 11:15
推 neilss0088  : 會去河邊補魚卻不會住在河邊07/10 11:34
推 pattda      : 推文看完發現人類設定不聰明滿符合現實的(毆07/10 11:38
推 hankchao    : 沒有人發現裡面說床墊的地下室很有用，為什麼生孩子07/10 11:39
→ hankchao    : 去那邊生要在浴缸裡忍嗎...07/10 11:39
→ pattda      : 聲音很難設定 雖然知道想說什麼也做得不錯07/10 11:39
→ pattda      : 但該出戲的地方就是會出戲07/10 11:40
→ pattda      : 太遠了啦XDD 他都忍到崩血了07/10 11:41
推 hankchao    : 不是啊她明明有算預產期啊……那邊還有床欸..早點去07/10 11:42
→ hankchao    : ……07/10 11:42
推 pattda      : 當時是因為意外比預期早來 外面又有怪物不能去07/10 11:47
推 usan        : 我看前10分鐘就看不下去了07/10 11:47
→ pattda      : 他原本要走出去看到怪物又退回來 跑樓上怪物也跟著07/10 11:48
原本還以為劇本設定隔音無效的世界觀，但最後原來一張床就可以隔音呀！

看到後面實在很難被導演想要強調的親情感動，反而覺得笨死剛剛好！
→ pattda      : 忍到後來也沒體力 再不生兩個一起死XD07/10 11:48
推 pattda      : 沒有設定隔音無效 我比較常想的一點是心跳聽不到嗎?07/10 11:53
推 a2156700    : 荒謬大師07/10 11:53
→ pattda      : 腳步聲呢? 一直在跑另外兩隻也沒來(菸07/10 11:54
推 gn02384419  : 這部真的很瞎，根本就B級片 07/10 11:55
推 grafan      : 說放空的很好笑 背景設定幾乎就是現實世界的人類07/10 11:55
→ grafan      : 卻要看片的人忽略現實世界的邏輯？ 無敵荒謬07/10 11:55
看完這片後，我現在覺得A片劇情也都挺有邏輯了
※ 編輯: PaulPierce34 (61.227.225.71), 07/10/2018 11:57:57
推 hankchao    : 預產期本來就沒那麼準，在這種環境下老婆還不進去嚥07/10 11:58
推 macrose     : 預產期不准，可是離預產期近了，你可以直接住在隔音07/10 11:58
→ macrose     : 室裡面啊...平常大家就躲在隔音室裡生活，還可以小07/10 11:59
→ macrose     : 聲交談。到底有什麼理由遇到了聽音辨位的殺人怪物，07/10 12:00
→ macrose     : 還一定要生活在充滿發出聲音危險的木造房子裡啊?07/10 12:00
→ macrose     : 明明知道發出聲音會死，家裡也不整理一下07/10 12:01
→ macrose     : 小孩還可以玩到打破油燈，真的是笨死的07/10 12:01
推 pattda      : 其實那間叫育嬰室 不是房子什麼東西都有XD07/10 12:05
→ pattda      : 加上是室外又沒測試過 所以安全又可以過活還是屋內07/10 12:05
→ pattda      : 他是踩釘子做動阿 打開燈之後就跑不出去生了阿XD07/10 12:06
→ pattda      : 不是快生就可以安心去休息吧 現實生活都不一定這樣07/10 12:07
推 RachelMcAdam: 就算只論氣氛也沒有多好吧 XD07/10 12:11
推 shamanlin   : 其實這就跟殭屍片一樣啊，絕大多數殭屍片裡的殭屍跟07/10 12:21
→ shamanlin   : 本弱到爆還是可以毀滅世界，但大部分人都能接受07/10 12:22
推 macrose     : 有隔音空間還只拿來當育嬰室也太好笑了07/10 12:32
→ macrose     : 就算效果未知，但總比在外面毫無防護的好啊07/10 12:33
→ macrose     : 都已經是末日求生了，還想要舒服過日子不能委屈住07/10 12:33
→ macrose     : 小空間嗎?婦孺躲在隔音室裡，有能力的人外出謀生 07/10 12:34
→ macrose     : 就比照僵屍片模式就對了啊。07/10 12:34
這部還要拍第二集，我只希望能看到怪物把腳腳放在小釘子上。

其實可以做片釘牆，釘牆中間掛個喇叭來播音，怪物就會去搥釘牆了。
※ 編輯: PaulPierce34 (36.236.231.84), 07/10/2018 12:39:26
→ macrose     : 人睡著的時候最危險，你怎麼知道自己會不會打呼說夢 07/10 12:35
→ macrose     : 話，還敢睡在外面。這一家人根本不可能活到D+4XX天 07/10 12:36
→ peter0825   : 我是覺得僵屍和這部的怪物有個很大不同是 07/10 12:36
→ peter0825   : 僵屍只要咬到人、人一死就會變成僵屍 等於是+1+1+1 07/10 12:37
→ peter0825   : 但這部怪物就只是一直殺而已 數量也少 07/10 12:37
→ peter0825   : 以及包含了人對親人變成僵屍後的無法下殺手 07/10 12:39
→ peter0825   : 我倒是覺得僵屍毀滅世界的合理性更足夠點 07/10 12:39
推 macrose     : 要玩這種怪物的方式太多了，只靠聽覺超好婊的 07/10 12:40
推 pattda      : 因為那個空間無法生活阿XD 事實是在外面生活400多天 07/10 12:42
→ pattda      : 是已經證實 反而那個空間事實驗性很高 07/10 12:42
→ pattda      : 這家人怎麼混過睡覺不打呼也很迷 因為我根本躲不掉 07/10 12:43
→ pattda      : 這點XD 07/10 12:43
→ pattda      : 對阿 只靠聲音很好欺負 看一半就想到聽力好反而 07/10 12:45
→ pattda      : 是弱點XD 07/10 12:45
→ macrose     : 遇到只靠聽覺的生物，一就是使用會發出聲音的道具引 07/10 12:45
→ pattda      : 還有這怪物到底能不能感受溫度也很迷 都靠這麼近 07/10 12:46
→ macrose     : 開(ex:把定時鬧鈴吊在半空中)，二就是引到狹長的環 07/10 12:46
→ macrose     : 境設下陷阱，引他來撞。在河流旁邊削它個幾十根木刺 07/10 12:47
→ macrose     : 帶回家設埋伏不是很好嗎? 07/10 12:47
推 pattda      : 有啦誘敵是有出場過 只是誘他去死不知道能不能成功? 07/10 12:49
→ pattda      : 他的皮膚狀況也不了 能設穿皮膚那根本很弱阿 07/10 12:50
→ pattda      : 感覺要打開才能射? 07/10 12:51
→ macrose     : 怪物在劇中的表現是會直直朝音源衝過去，用他自己的 07/10 12:51
→ macrose     : 速度對付它是個方向。除非是像星海小狗海一樣淹過來 07/10 12:52
→ macrose     : 否則這種生物再怎麼看都不足以導致人類滅亡啊 07/10 12:52
→ macrose     : 總能抓到幾隻研究弱點的。(還是此片的暗黑設定是都 07/10 12:53
→ macrose     : 市的人有找到防御之道，鄉間的人被放著去死XD) 07/10 12:54
推 pattda      : 一定是阿 設定小鎮就是小鎮玩法 城市大概會是 07/10 12:57
→ pattda      : 走兩步就出現一隻那種密度 07/10 12:57
噓 darkMood    : 可憐。 07/10 13:03
噓 darkMood    : 愛挑毛病又自以為聰明的人 07/10 13:17
推 LittleDiDi  : 幫補血，至少比某些人裝傻來得好 07/10 13:19
→ Rainbow5566 : 爸爸怎麼死的阿 怪物不是瞎子嗎 爸爸沒出聲怎麼被 07/10 13:30
→ Rainbow5566 : 攻擊了 07/10 13:31
噓 OhMyHair    : 看預告就知道爛片了 07/10 14:05
→ meatbo      : 什麼？！居然有7.8分！！ 07/10 18:47
推 cashko      : 怪物不怕釘子吧，不過釘子被麻布袋扯起來然後女主 07/10 19:22
→ cashko      : 還堅持不看一下為什麼卡住而是硬扯+片頭老么殿後都 07/10 19:23
→ cashko      : 有點不太合一般人會做的事情，我還是覺得氣氛不錯 07/10 19:23
→ cashko      : 啦，雖然bug也是不少 07/10 19:23
→ gtcb        : 沒有想像力的人真的不適合看電影。 07/10 19:25
→ gtcb        : 永遠看不到電影的重點，只是一直在找哪裡不合理。 07/10 19:27
推 noah538     : 本來就瞎片 為什麼不搬到瀑住 有怪物還生了嬰兒瘋了 07/10 20:54
推 mysmalllamb : 抓 bug本來就是這時代主流的觀影之樂呀∼ 07/10 21:07
→ mysmalllamb : 瀑布住，來考慮一下營建吧 07/10 21:08
推 swatch44    : 有殺生之禍的環境還可以做愛生小孩沒出聲根本神蹟 07/10 21:28
推 dc871512    : 可憐。那些自以為很懂欣賞這作品的人 07/10 21:54
推 Verola      : 所以說 這部片如果帶腦袋進去看 真的會痛苦萬分.... 07/11 17:09

作者cooxander (天使)看板movie標題[問片] 青春校園華語片時間Tue Jul 10 05:37:01 2018
這是在飛機上，斜前方三排旅客的螢幕上看到的

該位旅客一直快轉倒轉，所以以下不一定有先後順序關係

不好意思對華語演員幾乎一個都不認識，真的想知道這是哪部電影


橋段一

男主角載女主角(都穿高中制服)單車雙載

出了小車禍，腳踏車翻車

後來女主角某個比賽遲到

女主角一直對評審據理力爭，說自己是出車禍才遲到的


橋段二

男女主角路邊攔了計程車

女主角要上車時才發現男主角滿臉痛苦倒在路旁

要扶男主角一起上車

男：「不用，你自己先去醫院」


橋段三

場景是醫院

某位男角(不確定是不是男主角)拼命要跑去某間病房

一直喊「小心幾月幾號的車禍」

中途有被醫護人員攔阻


以上，不曉得有沒有人神得出來這是哪部電影呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.134.138
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531172225.A.DDC.html
推 litann4     : 帶我去月球 07/10 05:42
→ sam1304     : 劉以豪，宋芸樺 07/10 06:37
推 v7q4        : 那麼遠還可以看字幕看這麼清楚？ 07/10 08:07
推 StarFantasy : https://youtu.be/IOMFWV0zXWE 這個 07/10 09:54
→ xxstarlight : 帶我去月球 07/10 10:48
→ cooxander   : 感謝以上解答 07/10 19:08
→ cooxander   : TO 3F，後來想想，其實是斜前方兩排而已XD 07/10 19:08

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：愛情昏迷中/臥虎藏龍/牠時間Thu Jul 12 05:06:43 2018

【 31 天電影熱浪 Day12】 7 月 iTunes 電影每天都特價：
愛情昏迷中 / 古墓奇兵 / 臥虎藏龍 / 牠

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天是 IMDB 超高分的《愛情昏迷中》，先前看到 PTT 網友一致好評，就很想購入，
如今找不到一個不敗入的理由了。

「這樣細膩的情感辯證，早已超越愛情和親情，是人心面對不可測的生命情境的回應，
也讓《愛情昏迷中》有了遠遠不止是浪漫喜劇的核。」 摘自 BIOS Monthly
（http://www.biosmonthly.com/columnist_topic/9183）


另外美國商店也在做活動，多部 4K HDR 電影降價到 9.99 美金以下。小編特別選出
多部支援中字的作品，大家可以挑選，想要代購的用留言的好了，小編就會私訊給您
喔！（因為我們粉斯團的私訊幾乎都給機器人代勞了，所以您如果傳訊息來，小編可
能會看不到，所以還是用留言的方式吧∼感恩）

如果你想多多推廣好康給好友，請移步至敝粉絲團

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
 本日特價報：
愛情昏迷中 150--不落俗套的愛情與親情片：
https://apple.co/2nzmri1

I croens 費德里柯·費里尼 紀錄片 50--看英文也會懂的喜劇：
https://apple.co/2KRpOyz


 美國 iTunes Store 特價報：
古墓奇兵 4K HDR EX 中字 9.99--蘿拉好年輕：
https://apple.co/2umII5x

野蠻遊戲 2 4K HDR EX 中字 9.99--巨石強森森林冒險：
https://apple.co/2uour8b

敦克爾大行動 4K HDR EX 中字 9.99--諾蘭充滿壓迫感的軍事片：
https://apple.co/2N65KFm

怪獸與牠們的產地 4K HDR EX 中字 9.99--充滿各種華麗的魔獸：
https://apple.co/2zuqTaf
I
D4 星際終結者 4K HDR EX 中字 7.99--披上 4K HDR 更正點：
https://apple.co/2maub95

瑪麗驕傲 4K HDR EX 中字 9.99--台灣還沒上映@@：
https://apple.co/2KYx771

臥虎藏龍 4K HDR EX 無中字 9.99--沒有中文字幕 但講中文
幕後花絮非常完整！但可惜沒有中文字幕：
https://apple.co/2L1j80d

羅曼律師 4K HDR EX 中字 9.99--聽說很不錯的片 小編買了還沒看：
https://apple.co/2KRqoML

出埃及記：天地王者 4K HDR EX 中字 9.99--看看浩瀚的場景 貝爾不是蓋的：
https://apple.co/2mbQpb5

牠 4K HDR EX 中字 9.99--好便宜 又有中文幕後喔！：
https://apple.co/2JfenLj

險路勿近 290--這個世界沒有老人存在的空間了：
https://apple.co/2o49RYj

波西傑克森 1+2 電影套裝 390--北歐神話新編：
https://apple.co/2LdfAVe

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.182
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531343224.A.A26.html

作者Mochahaha (Mocha)看板movie標題[好雷] 我不是藥神，是誰錯了？時間Thu Jul 12 05:17:09 2018

https://i.imgur.com/YVHavlj.jpg

在第一眼看到《我不是藥神》的海報時，我便把這部電影定義為喜劇。海報裡每個人都笑
著，但看到最後我卻哭了。


除了真的不像豆瓣上講的那麼偉大之外，我不是藥神真的是部節奏把握的極好、演員演出
到位的好電影。


  1. 電影背景

（內含劇透）

（真的有少量劇透）


  我不是藥神是部改編自真人故事的電影。

  在真實世界中，得了慢粒白血病的紡織廠老闆陸勇在2002年確診患病，即使身為老闆，
但每個月要價人民幣23,500元的藥費對他而言也是筆負擔，於是在兩年後他找到了效果差
不多、價格卻只需4000人民幣的印度仿製藥。

 陸勇同時也替其他患有慢粒白血病的病友代購藥品，但在2014年被以銷售假藥的罪名起
訴。

在拘禁一百多天后，法院認定此案情結輕微並且有三百多名病友聯名上書，證明陸勇代購
的藥品確有療效並無損於健康，才在最終以不起訴處分。


https://i.imgur.com/hFyX4mX.jpg

  而改編的電影中，程勇是個賣印度神油（一種無可描述的男性保健品）的中年屌絲，不
僅差點繳不起房租並且有個患病的父親、準備移民改嫁並帶走小孩的前妻。


  然而有個白血病人因為程勇和印度的關係而闖上門來，他告訴程勇治療慢粒白血病的正
版藥太過昂貴，但效果相近的印度仿製藥卻只要便宜的價格就可以買到，因此請求程勇幫
忙帶入仿製藥品，這時程勇為了金錢而冒險前往印度並開始走私。


  電影名稱《我不是藥神》其實很耐人尋味，至少比起原先訂定的《印度藥神》、《中國
藥神》這兩個名字都還要讓我喜歡，在這部片中所能看到的是人性的複雜與矛盾。



  一開始，程勇為了謀利鋌而走險的從印度把藥物運回中國。他當然是貪利的商人，成本
500元的仿製藥他賣了5,000，賺走了九倍的價差。

他知道一個月5,000人民幣的藥費對普通家庭而言仍是一筆負擔，但相較於一個月25,000
元的天價正版藥，那是咬著牙就能省出來的。


  然而沒有官方認證過的藥品，即使藥效再佳那就是假藥，刑責最高可以是無期徒刑。


  程勇是個普通人，他在商人這個身分之外也有老小，他也要為自己打算。


  如果幫助人會幫到自己被關，那還要繼續幫嗎？  何況他只是為了謀利，他沒有要救苦
救誰，只要拿到錢就夠了。


  於是，他停止了一切從印度走私藥物回中國的行動。


  他不是濕婆，他救不了眾生，他只是個商人。  他認清了自己不是藥神，他或許根本救
不了任何人。


  2. 悲劇的歸責


  「領導，求你個事兒啊...  我、我就是想求求你，別再追查印度藥了行嗎？

我病了三年，四萬塊錢一瓶的正版藥我吃了三年。房子吃沒了，家人被我吃垮了，現在好
不容易有了便宜藥，你們非說他是假藥，那藥假不假我們能不知道嗎？

那藥才賣五百塊錢一瓶，藥販子根本沒賺錢。

誰家能不遇上個病人？  你就能保證你這輩子不生病嗎啊？  你們把他抓走了，我們、都
得等死。

我不想死，我想活著。行嗎？」


  這是電影後段時一個老奶奶病人說的話。


  由諾華公司研發出治療慢粒白血病的Gleevec（中譯為基力克或格列衛），雖然可以有
效穩定病情，但在2002年的中國，這樣一盒要價高昂並且需要長期服用的藥物能救的病患
仍是少數。


也是因為如此，沒有錢負擔正版藥物的患者才需要服用仿製藥。


  電影中把一切高價藥物所引發的悲劇責任都推給了製藥廠。


https://i.imgur.com/AYXFNVG.jpg


片中的藥方代表西裝筆挺，扮像油膩講話不討喜，他只關注著自身代表的企業利益受損而
無視於病人的無助。

然而這是個被電影過度簡化的結果，但或許也是因為這是個難解的胡同，直接將矛頭指向
藥廠最是容易（最容易過中國審核）。


一個月須花上兩萬多人民幣買藥才能生存，該抗議嗎？

抗議藥廠把救人命的藥物定價訂得如此高，抗議藥廠沒有人性？

一顆藥的成本才幾塊錢，怎麼藥廠硬讓大家買不起藥？

生命無價，藥廠怎麼捨得見死不救。

  『生命無價，這句話是最政治正確的蠢話。』

  生命無價，但我們不能否認的是製藥公司與研發
人員的時間與智慧有價。

  『一顆藥的成本只要五美分，但為什麼要賣五百美元？』

  『因為你拿到的是第二顆，第一顆的成本是五十億美元。』

  是的，或許現在一顆Gleevec的成本只需要幾塊錢，但為了製造出第一顆Gleevec的成本
卻是幾十億。


根據數據顯示，研發出Gleevec的諾華公司從1997至2011年之間，總共投入研發新藥的成
本高達了800億美金，而最終卻只有21種藥物得到核准上市販售，也就是平均每種藥物的
成本是40億。


  對於藥廠或研發機構而言，他們必須要藉由拉高售價去平攤風險，畢竟一切就像是場豪
賭。


  他們當然貪婪，所做的事情多數都是為了商業考量，但如果沒有巨大的利益驅動誰又會
願意花費心力研製新藥，如果藥廠或者研發機構倒閉、藥物研發進程停止，這對人類整體
福祉並無幫助。


  那所以該怪的是不尊重藥廠專利權的人們嗎？


  《我不是藥神》裡的程勇不懂想活下去的黃毛錯在哪裡，《悲慘世界》的尚萬強也不懂
法律憑什麼因為他為了救快餓死的外甥而偷一塊麵包而判他刑。


錯了嗎？
這些確實違法
但維持生命是一個普通人的基本追求


在死亡面前任何道德法律都被只能在第二位。

  這是人們活著的本能。

  那麼如果，不怪藥廠也不怪基於本能而求生存的人們？


  3. 中國的特色定價


  Died of poverty and policy

  前面提到藥廠為了生存因此採用高定價的策略，這大概可以理解。而我卻在網路上意外
發現原來Gleevec藥物在各國的售價都不同。

https://i.imgur.com/u6VYNS1.jpg
註1：表中並無將以納入健保之國家（如澳洲）之健保價格標出


  看到了嗎？人均GDP比別人低這麼多的中國確有著最高的藥物售價。例如韓國、澳洲、
美國，這三個國家的人均GDP比中國高上不只3倍，但售價卻不到中國的一半，即使是在香
港都比中國內地便宜。


那為什麼中國價格硬是被拉高了這麼多？


  首先是進口關稅與17%的增值稅（在美澳英等國的藥物增值稅為0），此外，影響更多的
還是帶有中國特色的特殊成本。

例如用以打通高層的回扣費用、層層級級剝削的經銷商、以藥養醫制度使藥品進入醫院後
還需再加價15%，這就造成了Gleevec在中國的天價。


——


補充：

慢粒白血病到底是什麼？

那是白血病的一種，約佔所有白血病中15%的比例。

發生原因是人體內兩條染色體中的基因發生了並列性易位，而這會使骨髓中的粒細胞（一
種細胞質裡面有顆粒體的白細胞）不受控制的增長

基因易位示意圖
https://i.imgur.com/Wk0jCtd.jpg


  在發病的階段又分為慢性、加速與急變期，通常在慢性期時只會有輕微的症狀例如無力
、關節疼痛或肚子脹，有八成五的患者能在慢性期被發現，如果治療洽當，藥物已經被證
明可以抑制七成，然而一旦疏於治療便會急遽的惡化，只要過了慢性期，藥物便起不了太
大的作用。

  資料來源：wiki- 慢性粒細胞白血病

  2. Gleevec

  由諾華藥廠在1998年開始長達13年的研發，可以使慢粒白血病人原先僅有3至5年的生命
拉長到10年以上。此外，Gleevec除了能夠治療慢粒白血病也是抑制腫瘤最好的藥品。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.144.254
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531343832.A.56C.html
※ 編輯: Mochahaha (49.215.144.254), 07/12/2018 05:28:56
※ 編輯: Mochahaha (49.215.144.254), 07/12/2018 05:30:36
推 igreensheep : 推 07/12 07:34
推 engram      : 昨天才看到這部電影的報導，今天就看到這麼詳盡的影07/12 07:48
→ engram      : 評，想去看了。。07/12 07:48
※ 編輯: Mochahaha (49.215.144.254), 07/12/2018 08:06:28
推 kent24245   : 好文07/12 08:25
推 CrackShoot  : 哭翻了................07/12 08:42
推 mvpzax      : 寫的很詳細，推。看完也是想著如果沒有把藥廠妖魔07/12 08:56
→ mvpzax      : 化，大概中國廣電局過不了。因為追根究底其實是中07/12 08:56
→ mvpzax      : 國政府並沒有有所作為。 07/12 08:56
推 sellgd      : 情節很像藥命俱樂部 07/12 09:13
推 lovebxcx    : 他的背景就是愛情藥不要啊…07/12 09:45
推 mk5520      : 藥命俱樂部+1 原本還想看看 結果是抄襲或是致敬 呵07/12 10:04
推 tuboshu     : 看 Google. 和維基，電影劇情相似，但是這是因為背07/12 10:26
→ tuboshu     : 後的真實事件就是這個樣子，背後事件真實改編可以說07/12 10:26
→ tuboshu     : 相似但你要說人抄襲也太過嚴重。07/12 10:26
推 chocoball   : 哪裡可以看.?07/12 10:50
推 wicer       : 在中國可以看07/12 10:58
推 weshu       : 支那政府的錯07/12 11:06
推 scarofwind  : 千錯萬錯都不是習大大的錯07/12 11:24
推 CrackShoot  : 跟藥命結構有點像.但仍然是一部拍的非常好的電影07/12 11:56
→ CrackShoot  : 沒有太多近年大陸電影的商業浮誇表演.值得一看07/12 11:57
推 george07    : 台灣有上映？07/12 12:15
推 ellener     : 聽說Netflix買了，希望趕快上線 07/12 12:18
推 roro525266  : 這部評價很高可是台灣應該不會上了 好可惜！！ 07/12 13:01
推 LingHsieh   : https://i.imgur.com/NVzk3hQ.jpg 07/12 15:19
推 Ithilloth   : 新藥就是這麼貴呀，台灣因為健保有些有給付07/12 15:43
→ Ithilloth   : 所有民眾感覺沒這麼極端07/12 15:43
推 CrackShoot  : 在大陸看的07/12 16:23
推 michaelch   : 藥命俱樂部一樣把藥廠院方拍得很扁平 想看這部07/12 16:37
推 wanan       : 推，喜歡男主角徐崢，他演過蠻多好片都和人性有關07/12 16:46
推 joshua830325: 政府不做為！ 07/12 16:48
推 price20     : 前段拍的比藥命俱樂部好 有點刻意抄襲韓片風格 07/12 16:58
→ price20     : 後段用類似辯護人的風格 煽情..後段不知是沒經費07/12 16:58
→ price20     : 還是怎麼了用電視劇的畫質 整體來講還是不錯大概8.507/12 16:59
推 shyih       : 此藥台灣一個月若無健保約花7-8萬07/12 18:27
→ nbaqq44     : 追逐戰很有韓國fu07/12 19:43
推 DubstarX    : 感謝推薦！07/12 19:54
→ QQfishing   : 網飛會上07/12 20:07
推 vincentwjs  : 徐崢就推∼∼∼07/12 22:15
推 pidong      : 這部很好看∼07/12 23:04
推 rada118     : 人間自有真情在07/12 23:48
推 qoo4628802  : 這部真的好看07/13 04:08
※ 編輯: Mochahaha (115.82.212.124), 07/14/2018 00:09:44
推 scyang31010 : 很好看推推！滿感動的 07/14 11:14
推 denny87505xd: 在大陸看完真的會有想哭的感覺 07/16 00:54

作者darklunacist (全都是黑鳳梨)看板movie標題[片單] 求花招百出的片時間Thu Jul 12 05:27:36 2018
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想要有花樣百出，讓人覺得“還可以這樣哦？”的電影

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

1408
一級玩家
絕命終結站

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.22.104
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531344459.A.0BF.html
推 mainline    : 今年的可以試試 game night07/12 05:33
推 s2563052    : 地獄哪有那麼HIGH07/12 06:13
→ laechan     : 格雷的五十道陰影07/12 06:32
→ laechan     : 最近的片,蟻人與黃蜂女也算符合07/12 06:33
推 musicfire   : 玩命光頭全系列作品07/12 07:58
→ GhostFriend : 我和條子的700天戰爭， 模犯生07/12 08:09
→ CallmeDad   : 鋼鐵墳墓207/12 08:30
推 onlyherro   : 奇異博士 鋼鐵人三07/12 08:32
推 k58801019   : 巴霍巴利王07/12 08:37
→ Straw14     : 出神入化1和2 雖然我都覺得普07/12 08:51
推 TimmyJiang  : 怎麼覺得你打的已知符合的三部是沒有類似共同點的…07/12 09:37
噓 Darkbeat18  : 到底會不會問問題07/12 10:07
別人就答的出來，請問是我不會問問題還是你理解能力有問題？
→ afu46       : 覺得「詭屋」花招還蠻多的07/12 10:16
推 michael0216 : 頂尖對決07/12 10:36
推 goldenlen   : 48手...07/12 10:40
※ 編輯: darklunacist (111.241.22.104), 07/12/2018 10:43:48
推 l23456789O  : 整人專家 07/12 11:40
推 smallca     : 周星馳系列 07/12 11:59
推 chinghao    : 刺客聯盟 07/12 13:26
→ bye296lctc  : AVOP-279 07/12 13:51
推 supopoqoo   : 紳士密令 07/12 14:12
推 ericlin06   : 一級玩家一點驚艷感都沒有== 07/12 15:34
→ ericlin06   : 推個頂尖對決好了 07/12 15:34
推 amilus0     : 模犯生+1 07/12 15:49
推 Hungwei326  : 力王 07/12 17:05
推 wumai       : 瞞天過海？ 07/12 20:21
推 pttpttlin   : 名偵探柯南 07/12 22:06
推 yu0228music : 全面啟動？ 07/12 22:28
噓 dxdy        : 無限之戰 07/13 01:11
→ asagiyuu    : 模範生 出神入化1.2 07/13 01:48
推 gomile888   : 大娛樂家 07/13 06:12
推 Tecco       : 破壞之王 07/13 11:54
推 onthehill   : 布達佩斯大飯店 07/13 18:26
推 wwman       : 蠻荒故事 當初看非常驚艷 不過好像是五個精彩小故事 07/13 22:23

作者Warnerting (天下一大五郎)看板movie標題[新聞] 媲美好萊塢 陸動作片外媒點讚時間Fri Jul 13 05:57:01 2018
http://www.chinatimes.com/newspapers/20180713001075-260308

媲美好萊塢 陸動作片外媒點讚

旺報 記者廖慧娟／綜合報導

今年上半年，全球票房最成功的前5部電影都是好萊塢片，但第6名是國際知名度不高的大
陸《紅海行動》，票房高達5.8億美元。外媒認為大陸人越來越愛看自家拍的電影，稱讚
《智取威虎山》、《空天獵》、《建軍大業》和《非凡任務》等片，成為大陸走向國際的
軟實力，彰顯國力，也讓大陸成為新興的動作片大國。

目前大陸電影市場僅次於美國，近年電影產量飆升，大陸觀眾也更喜歡本土自製電影，大
陸票房前10名電影中，只有3部是外國電影。


結合港片優勢 打動人心

瑞士SRF電台指出，大陸官方電影機構一直主導市場發展方向，強調電影應符合國家利益
，並捍衛社會主義價值觀而非西方價值觀，但觀眾對所謂「主旋律電影」並沒有太多熱情
。

隨著民營影視公司興起，近年投資熱錢不斷湧入後，影人在官方規定及電影觀眾需求間尋
求平衡，製作一批新的動作大片，例如徐克執導的《智取威虎山》、李晨執導、范冰冰主
演的《空天獵》、《非凡任務》等以讚頌解放軍或警界英雄為主題，操作模式更趨近於好
萊塢商業片的手法，讓觀眾回到電影院，也獲得官方肯定。

動作片也成為大陸與香港影壇的最佳連結。近年許多重量級影人因香港電影產業受限，紛
紛往大陸發展，也把香港影擅長的警匪動作片元素與大陸資金及資源結合，讓大陸自製動
作片更能打動人心，《紅海行動》及其導演林超賢就是最好的例子。


片長驚人 膀胱得要強

此外，大陸電影越來越重視內容、說故事，片長也越來越「驚人」。以正面對決世界盃的
暑期檔為例，李易峰、邁克•道格拉斯、周冬雨主演的《動物世界》有132分鐘，姜文的
《邪不壓正》片長137分鐘，而吳磊、梁家輝、劉嘉玲、明道等人主演的《阿修羅》更長
達141分鐘，網友調侃：想看完電影，得有憋尿功力。

陸媒統計近10年賣座電影，大陸自製片平均116.2分鐘，好萊塢片為136.7分鐘，以此證明
3部大陸片都還可以。不過，若要比較電影的長度，《魔戒》系列才是贏家，三部曲分別
為230分鐘、235分鐘及210分鐘，導致不少觀眾都得中途衝進洗手間「解放」。

http://www.chinatimes.com/newspapers/20180713001075-260308

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.139.178
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531432624.A.ADE.html
噓 m2017       : 大你妹陸，戰狼拍那狗樣還敢講 07/13 06:21
→ ekong       : 中時文章能看 豬哥亮都可以拿奧斯卡金像獎了 07/13 06:27
噓 SupCat      : 還不水桶 07/13 07:13
推 Gamer1028   : 建軍大業連對岸自己都吐到沒力 07/13 07:35
噓 crazylincool: 中國媒體總是吹捧過頭 07/13 07:56
→ fuhoren     : 瑞士SRF電台?？ 07/13 08:08
噓 HUNT007     : 狗報先噓 07/13 08:12
噓 gorock      : 笑死。 07/13 08:16
噓 SupCat      : 戰狼打出哈士奇 07/13 08:18
推 sfzerox     : 紅海真的算好看 07/13 09:05
噓 scarofwind  : 手淫強身 意淫強國 07/13 09:09
推 linfon00    : 你好多ID 07/13 10:14
噓 shengchiu303: 滾 07/13 10:40
推 SE4NLN415   : 片長贏了給推 07/13 10:42
噓 jareds123   : 狗報 07/13 11:09
推 JamesChan51 : 戰狼難看屎了，還票房冠軍，就知道支那水準了 07/13 11:31
噓 fablife     : 完全不看中國電影 07/13 11:55
噓 igary858    : 戰狼 笑死 07/13 12:12
推 v660331     : 雖然難看至少人家有拍，反觀台灣呵呵 07/13 12:12
噓 diskdie7045 : 講了一堆根本沒有講到那個外媒讚賞啊 07/13 12:14
→ diskdie7045 : 至少人家有拍？台灣以前拍的時候怎麼不講至少台灣 07/13 12:15
→ diskdie7045 : 有拍、支那顆顆、某人邏輯真的顆顆 07/13 12:15
噓 jokopa      : 旺報直接end+噓 管你嘴什麼 07/13 12:16
噓 hyhy1593    : 中國就中國，大陸啥，大平台還能接受 07/13 12:19
噓 iongjenq    : 旺旺旺 07/13 12:28
噓 eusebius    : 陸 07/13 12:28
噓 dogncat     : 假新聞 07/13 13:09
噓 massrelay   : 裡嗨了，你的鍋。 07/13 13:24
推 bluevirus   : 反對意見的瑞士電台跟無名的贊同外媒？ 07/13 13:24
噓 dehler      : 看了片頭之後 只想說好棒棒 然後就關了 07/13 13:45
噓 yy222499    : 在天安門跟人民大會堂沒像白宮自由女神那樣可以被爆 07/13 13:58
→ yy222499    : 炸以前他們拍的什麼電影都不可能多好看 07/13 13:58
推 hope0963    : 可憐的香港 07/13 14:40
噓 bchen1222   : 88 07/13 15:26
噓 kyo2048     : 欠噓啊 07/13 16:10
→ fireoldman  : 瑞士SRF電台? 07/13 16:32
推 ou787878    : 咦﹐怎麼一地玻璃渣....XDDDDDDD 07/13 16:51
噓 et177158    : 狗報一直舔 07/13 17:06
噓 bigsun0709  : 垃圾片，第四台看都浪費時間 07/13 17:08
噓 bigsun0709  : 有本事中國就全面開放好萊塢片進中國 07/13 17:20
噓 SupCat      : 真的一地玻璃渣 先拍個六四來看看 07/13 17:42
噓 kentshi     : 都爛片 07/13 18:11
噓 bowser0006  : 他國事務 07/13 18:22
噓 hill1       : 又是旺報，請正名中國電影 07/13 20:10
推 blowchina   : 大陸市場大真好 07/13 22:03
噓 Houei       : "讓大陸成為新興的動作片大國"..國名哪時改der? 07/13 22:24
噓 RICE0428    : 廢到笑的國家 拍廢片第一名 07/14 01:29
→ heci1941    : 台獨網軍..連電影版也要帶風向喔? 07/14 02:02
噓 fishfi      : 支那糞片 07/14 08:21
噓 jeff23031   : 厲害了，狗的國 07/14 17:53

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：自殺突擊隊院線/加長版時間Sun Jul 15 05:41:16 2018

【 31 天電影熱浪 Day15】 7 月 iTunes 電影每天都特價：
自殺突擊隊

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，也是 DC 漫畫的一部，為《自殺突擊隊》。迷人的反派角色，小丑、
小丑女、死射等等，都在裡面大展身手。

最重要的，一堆粉絲在留言中反應的「導演加長版」也已 iTunes Extras 的方式
加入喔！內容收錄比院線版多了 13 分鐘，大多數都是小丑的精彩演出！值得一看！

如果你想多多推廣好康給好友，請移步敝粉絲團

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
自殺突擊隊 4K HDR EX 150--院線版與加長版同時收錄，還有精彩 1 小時多的幕後
花絮！：
https://apple.co/2oFHyQr

==

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.182
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531604481.A.D62.html
推 littlewhite : 正義聯盟有沒有加強版呀？市面上也只看到120min版 07/15 07:38
→ littlewhite : 只差在特別收錄嗎？ 07/15 07:39
→ eva00ave    : JL沒有加長版 07/15 08:20
→ eva00ave    : 本來有加長版的消息就是了 07/15 08:20
→ eva00ave    : 本來的消息是讓尾燈在剪一個兩個半小時版本的 07/15 08:20
→ eva00ave    : 然後就沒有然後了 07/15 08:20
推 chean0507   : 再多13分鐘也是爛片，跟新的驚奇四超人同等級 07/15 09:30
推 sdyy        : 還是爛片 07/15 09:33
推 isaac42     : 本來就體感三小時了 07/15 09:34
推 LouisTung   : 垃圾 07/15 09:37
推 Pumama      : 特價150也不想買片單 新增一部ＸＤ 07/15 10:02
推 theclgy2001 : 史上最強預告電影 07/15 11:05
推 sean44555   : 看屁股蛋的電影 07/15 12:14
推 w87422      : 沒買 但DC就差這部又覺得感覺得收 07/15 12:21
推 baozi       : 這部之前有特價90,當時都沒買,現在150反而在猶豫= = 07/15 12:36
推 jaguars33   : 人生有更好的選擇 07/15 12:51
噓 peteryang199: 付我錢都不會花時間再看一次的超級爛片 07/15 13:41
推 poopooShaw  : 所以查克有要重剪JL嗎 07/15 14:24
→ eva00ave    : 誰知道 07/15 14:49
→ eva00ave    : 看sdcc有啥消息再說 07/15 14:49
推 JinJoy      : 更多的走路，更多的廢話 07/16 12:41

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：黑塔 / 毀滅大作戰&加州時間Mon Jul 16 05:34:42 2018

【 31 天電影熱浪 Day16】 7 月 iTunes 電影每天都特價：
黑塔 / 毀滅大作戰&加州大地震 套裝

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，是 PTT 差評一面倒， IMDB 僅 5.7 分，由小說之神史蒂芬金原著
改編的《黑塔》。坦白說，因為早早就被差評轟炸，所以我根本沒有去深入瞭解
這部片的劇情，連預告片都沒看。

看完（預告片）之後，有稍微改觀啦，感覺就是壯闊的奇異世界探險，正與邪的
對立。擔綱過《普羅米修斯》、《雷神索爾系列》、《環太平洋》等大片的黑人
主角依卓瑞斯<U+30FB>艾巴可說是氣場十足，可跟《藥命俱樂部》、《星際效應》馬修
麥康納抗衡。

幕後花絮則有刪除畫面，劇組訪談等等，大約接近 1 小時的內容，也算誠意十足。

另外新片《毀滅大作戰》上檔，另外跟巨石強森另一部戲《加州大地震》合購更划算！

如果你想多多推廣好康給好友，請移步至敝粉絲團

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
黑塔 4K HDR EX 150--就，到底是雷片還是好片；不親自鑑賞看看？：
https://apple.co/2uyexLT

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa



祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.119
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531690488.A.800.html
推 inglee      : 加州大地震女角的慢動作鏡頭..... 07/16 07:24
推 chk95       : 加州大__震 07/16 11:34
推 Fanlic      : 黑塔超難看別衝動 07/16 11:49
→ khpr1007    : 推一樓  買回去可以定格觀賞 07/16 13:13
推 mktsay123   : 繼續坐等BvS加長版 07/16 14:09
推 Spade       : 加州大地震Netflix有 pass 07/16 18:36
推 chh7526     : 黑塔去電影院看到傻眼… 07/16 19:17

作者hahaha0204 (哈哈哈)看板movie標題[情報] DC漫改電影《沙贊》新劇照和流出片段時間Tue Jul 17 05:08:26 2018

《沙贊》新劇照

https://i.redd.it/nrkvgqpc6da11.jpg

外國網友po的流出片段，被刪除的話，也沒辦法，反正這周聖地牙哥動漫節(SDCC)的華納專場會有預告

https://twitter.com/sonofjody/status/1018852311441895424?s=19

https://twitter.com/sonofjody/status/1018853705469136898?s=19

------

從片段和劇照看應該是走輕鬆的漫改電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531775311.A.AA4.html
推 IS5F5566    : 漫威：叛徒 07/17 05:11
推 iori2968    : 影片太模糊，還是等高清版 07/17 05:15
推 firemm666   : 醜爆 康納的真的比較好看 07/17 05:16
→ dan5120     : dc重返榮耀 07/17 05:32
推 rasiel0919  : 還真醜 07/17 05:37
推 boyea55     : 感覺真的是走可愛溫馨的輕鬆路線了∼ 07/17 05:40
推 GANZ        : 有夠像賣清潔用品的威猛先生 07/17 07:20
→ CavendishJr : 我覺得太.... 07/17 07:45
→ specterglobe: 希望別砸了 07/17 08:08
推 s11114120   : 期待 07/17 08:16
推 wadekuo3    : 看這預告 超越BVS SS JL的神作出現了 07/17 08:18
推 phix        : 不能笑DC黑暗了 07/17 08:23
推 a110016     : 推dc 07/17 08:40
→ a110016     : 輕鬆才是主流 07/17 08:40
推 woofcat     : 我還是希望DC能多方面走向 07/17 08:45
→ MOONY135    : 我覺得dc要糟 07/17 08:47
推 ray811209   : 這部...很微妙== 07/17 08:51
推 skygray2    : 我覺得在暑期檔上映票房應該會不錯 07/17 09:07
推 jo0903      : 九成鳥 07/17 09:21
推 Lumia800    : 主角是Jimmy Fallon !? 07/17 09:33
推 kenyun      : 魔法變的衣服為什麼塑膠感那麼重呢 07/17 09:58
噓 lickllll    : dc挑沙贊拍  就是找死，誰想看? 07/17 10:01
→ lickllll    : 拍羅賓x4或是少年泰坦都感覺能吸引人 07/17 10:03
推 Yierhmo     : 威猛先生：不來一發嗎？ 07/17 10:19
推 kinnsan     : 看起來還不錯啊 07/17 10:25
噓 Yachaos     : 泰坦在拍了，但羅賓以外的造型很勸退 07/17 10:29
→ TimmyJiang  : 22樓你要不要去看看少年泰坦目前的定妝照再決定你的 07/17 10:38
→ TimmyJiang  : 想法是不是還是一樣 07/17 10:39
推 bnd0327     : 感覺抓不住自己的核心客群耶，完蛋了 07/17 10:50
推 CAtJason    : 威猛先生戳到我笑點 07/17 11:14
推 modn        : 靠北威猛先生XD 07/17 11:19
推 annie1729   : 推威猛先生 07/17 11:27
→ a2156700    : 不妙 07/17 11:35
推 MrHeat      : 暴什麼雷阿 原來是威猛先生 07/17 11:36
推 divinity5566: 威猛先生太威啦 07/17 11:41
推 w688884     : 歐爾麥特？ 07/17 11:42
推 dwiee       : 威猛先生XDDDDD 07/17 11:45
推 kaizea      : 嗯？DC還要拍？ 07/17 11:45
→ Bigcookie2  : DC放棄吧 07/17 11:50
推 torukumato  : 感覺賣相不是很好 沙贊的演員沒那個氣場 07/17 12:03
→ david624    : 笑死 不用拍了 看曼煨就好 07/17 12:06
推 warchado    : 這版果然是漫威版 07/17 12:18
推 lpk8610fe   : 泰坦是影集啦 07/17 12:20
推 serval623   : 好好笑的造型 根本搞笑片了 07/17 12:26
→ roccqqck    : 能力跟索爾根本一樣 你要拍的比索爾3好很爛 07/17 12:28
→ roccqqck    : 一不小心就跟索爾12一樣爛 07/17 12:28
推 roccqqck    :                                       難 07/17 12:29
推 chinhan1216 : 威猛先生還比較帥 07/17 12:57
噓 tdkandrh    : 那衣服的質感………起碼也比照超人比較好吧……… 07/17 13:04
推 yeahwazzup  : 我以為看到綠燈俠翻版 07/17 13:12
推 ger1871     : 推威猛先生 07/17 13:14
推 JicoLee     : 服裝有點太卡通XD 很像美隊一cap還在勞軍時會穿的 07/17 14:08
推 bigsun0709  : 這服裝設計好有印度片的FU 07/17 14:16
推 icq7584     : XD 威猛先生 07/17 16:18
推 kyphosis    : DC去做動畫電影就好，起碼近年來的幾部都很好看 07/17 18:30
推 Robben      : 很像變態欸 07/17 18:36
推 geniusw     :               make DC great again!!! 07/17 18:49
推 GEKKAKAJIN  : 威猛先生XDDDD 07/17 18:53
推 AALLSS      : 認真？ 07/17 19:00
推 SE4NLN415   : 這臉看起來蠢 07/17 20:01
→ norefish    : 可是我覺得沙贊不就該這種廉價感跟蠢樣嗎 07/17 21:29
→ ChildX      : 威猛先生   改片名可XD 07/17 22:06
推 TheGreenArro: 神了 給我屁孩贊 我10刷 07/17 23:19
推 diskdie7045 : 威猛先生有梗 07/17 23:41
→ heartyao    : 以為電影版制服會比較潮流 07/18 02:19
推 LordOfCS    : 期待屁孩英雄，希望夠中二XDD 07/18 12:57
推 faramir0426 : 從Chuck開始喜歡這位演員，後來迪士尼配音發現他超 07/19 21:22
→ faramir0426 : 會唱！ 07/19 21:22
→ aqualan     : 這沙贊也太胖了吧，又白又胖的 07/21 16:37

作者hahaha0204 (哈哈哈)看板movie標題[情報] DC漫改電影《猛禽小隊》成員公布時間Tue Jul 17 05:30:48 2018
TheWrap獨家

Black Canary, Huntress, Cassandra Cain, and Renee Montoya will join Harley Quinn’s girl gang in the Margot Robbie film “Birds of Prey,” TheWrap has exclusively learned.

黑金絲雀、女獵手、卡珊德拉·該隱、芮妮·蒙托亞和哈莉·奎茵

瑪格蘿比主演並擔任電影的製片人，從消息源獲悉，電影裡會有一群女英雄和反派。

另外電影的反派確定是蝙蝠俠漫畫裡的一位反派角色，而且之前從來沒在電影大螢幕上出現過。

目前電影未命名，未必叫做猛禽小隊，導演是華裔女導演閻羽茜。

https://goo.gl/J8xGHC

----

芭芭拉居然沒有，還是還沒公布?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531776650.A.702.html
推 masayo      : 這樣反派大概就是Lady Shiva了吧 所以蝙蝠女是她 07/17 06:37
→ masayo      : 的女兒卡珊卓拉而不是芭芭拉(純推測) 07/17 06:38
推 sunsirr     : 蠻期待這部的 07/17 08:12
推 rinrinbell  : 還是希望會有芭芭拉 07/17 08:25
推 pgame3      : 所以喪鐘電影暫時被擱置了嗎? 07/17 08:27
→ hahaha0204  : 樓上，對 07/17 09:55
推 kenyun      : DC急了 07/17 10:02
推 himomo1     : 導演的名字好酷 07/17 10:45
推 isaac42     : DCEU的蝙蝠女是卡珊?!太黑暗了吧 07/17 11:09
推 rrrrrmagicgo: 越來越看不懂DC的操作... 07/17 11:17
推 longlifenoc : 一群女英雄，okay，哈哈哈哈哈哈 07/17 11:26
推 longlifenoc : 以上我純笑DC的策略 07/17 11:33
推 rasaze      : 沒有芭芭拉的猛禽小隊....嗯... 07/17 11:35
推 Bigcookie2  : 痾哦 07/17 11:49
推 longya      : 故事都睡不好的DC還要搞群像喔 07/17 11:50
→ longya      :        說 07/17 11:50
→ Bigcookie2  : DC還是洗洗睡吧... 07/17 11:50
→ shadow0326  : 硬要哈莉昆茵 07/17 11:50
→ TimmyJiang  : 豹頭：我全都要 07/17 11:51
噓 david624    : 不是漫威就下去吧 07/17 12:05
→ lpk8610fe   : 蝙蝠還有哪個知名反派沒出現過？ 07/17 12:21
噓 roccqqck    : 賭運氣亂來的感覺 07/17 12:27
推 RX78RXF91   : 從小丑女受歡迎判斷,推出全女性團體?? 07/17 12:31
推 rapnose     : 真的是賭運氣亂來的感覺。 07/17 12:48
噓 tdkandrh    : 又要打團體戰這種！？？醒醒啊 07/17 12:59
推 nuclear     : 叫查導去導 砍柴砍起來就變神片了 07/17 13:04
噓 nightseer   : 漫威拍那什麼黑豹(笑 07/17 13:08
推 enemyli     : 推文沒講都忘了上次喪鐘還有出來... 07/17 13:21
推 wchew5      : 居然選卡珊德拉……這樣B沒出場說不過去吧 07/17 14:23
→ modn        : 怎麼還是拍團體戰orz. 怕.jpg 07/17 14:37
推 cs3292001200: 芭芭拉照這個時間軸推測應該已經是神諭了 07/17 16:12
噓 zeroling414 : 猛禽！有家畜小隊嗎？ 07/17 17:27
推 rinrinbell  : 神諭應該是52前的事吧 07/17 17:30
→ thigefe     : 綠箭俠? 07/17 19:17
推 knuckles1982: 導演名字超帥 07/17 22:35

作者QQDK (DK)看板movie標題[普雷] 牠(It) 歸類在恐怖片這事才是最恐怖的吧?時間Tue Jul 17 05:56:14 2018

電影背景介紹 :

這部是 2017年由導演安迪馬希提(Andy Muschietti) 所拍的超自然恐怖/驚悚片
改編自 以寫恐怖小說出名的史蒂芬·金 1986年同名作品 "牠"
而原著小說的故事主題為 講述記憶,童年創傷,以及傳統小鎮價值觀背後的醜陋
(以上引用維基一部份的說明)

至於這部片恐不恐怖  我覺得這個問題見仁見智
要客觀看待 或許要跟另一部1990年同樣改編自原著的電視劇靈異魔咒(台譯)
兩相比較之下或許才能知道 不過我只有看過 2017的電影沒看過 1990的版本
但是看了底下別人的心得文 感覺 1990版的似乎劇情上比較不會突然跳脫或不協調?
最後"牠"的真相也有個解釋 不像2017版的 不知"牠"從何來 又從何去


網路上查資料時看到的1990/2017比較心得
2017年版本 觀後感 @ 俊藤劍的部落格(痞客邦)
http://biochono.pixnet.net/blog/post/460101872







******************************************
*********   以下有雷討論   ***************
******************************************


先複習一下劇情 :

1988年主角比爾的弟弟喬治在下水道旁失縱 -> 隔年暑假比爾與他的玩伴打算
繼續在沼澤地的下水道口尋找失縱的弟弟 -> 班/貝芙莉/麥克這三個被霸淩的同
學先後加入比爾的"魯蛇俱樂部" -> 主角群受到各種靈異體驗 (圖書館無頭孩/浴室血
噴泉/恐怖畫...等) -> 這些靈異現象共通性是一個拿氣球的小丑(牠) -> 主角群推論
"牠"出現的地點都跟水道口有關 因此決定前往源頭的廢屋查看 -> 主角群在
廢屋中被"牠"襲擊而逃跑 -> 幾星期後貝芙莉被"牠"抓走 -> 比爾再組營救團前往
廢屋救人 -> 眾人克服恐懼打敗"牠" 使之跳到下水道深處 -> 眾人立下血誓 27年後
長大會回來對抗並消滅惡靈







接下來講我的觀看心得 :




第一個碰到的靈異現象是恐怖畫

這時讓我想到小時候的體驗... 實在太像了


接著主角比爾碰到的靈異體驗 在淹水的地下室看到腐爛臉的弟弟喬治

之後"牠"突然搖晃著頭快速的衝向比爾...  這個點實在太突然了

不騙你....  讓我印象深刻...

因為與我記憶中的某段又有重疊性...


後來的有印象一段是 女主角的靈異體驗 她經歷了浴室血噴泉

隔天不知道怎麼善後 因此只好請主角群幫她清理浴室...




情緒最激昂的是主角群第一次進到廢屋時

被"牠"的幻象所困  而後逃跑時面臨三道門選擇的恐懼

太誇張...  實在太誇張了....









這部片怎麼這麼好笑 !!!

這部片怎麼這麼好笑 !!!

這部片怎麼這麼好笑 !!!





首先的恐怖畫 -> 讓我想到小時候看過的 孟克名畫 "吶喊" 實在太像了
(示意圖 因為這個連結網址比較短 文章內容我也沒看也不重要)
https://www.thenewslens.com/article/66562


接著"牠"突然搖晃著頭快速的衝向比爾
讓我想到底下的影片  如果三倍速播放重疊性就更高了
【抖音】張嘉譯霸氣走姿合集！笑的停不下來！
https://www.youtube.com/watch?v=IjwDQS8Zg_Q


後來主角群在女主角的浴室清理
這一段電影搭配輕快的背景音樂  我想換成這個音樂跟動作應該也無違合感
畢竟本片就是這麼歡樂
大掃除MV (亂找的 反正電影裡當時大家就是這麼愉悅
恐懼下才看得到的血水 也變得可以輕鬆的打掃乾淨喔)
https://www.youtube.com/watch?v=bxw0NdmHNHQ


情緒最激昂的是 比爾面臨三道門選擇的恐懼
太誇張......  怎麼這麼像某個綜藝節目的常見單元?
輔大資管 百戰百勝 衝破自由門  (我只有找到這個 將就點看吧)
http://www.myvido1.com/AVVlDdMZFamV1aoNFVudWP_-


接下來我就不能正常的看待這部"恐怖"電影 總之電影的節奏就是剛累積一點氣氛
立刻被切換 來個很突兀變化
就像是孩童時期會幻想的 那種不合邏輯突然冒出的未知事物和情節
如果被嚇到就算了 沒被嚇到的話  我都替小丑感到尷尬了....
而 "牠"來自何方 又為何每27年才出現一次 這些似乎也沒那麼重要了


所以這部電影應該改成"反輔導級" 即禁止滿十五歲以上的人士觀看
避免電影院太多成人笑聲 反而干擾其它孩童的觀賞體驗
當然就會有人護航說: 嚇小孩的恐懼幻象 當然是"牠"出自小孩邏輯安排的啊
我只能說考量到大眾化以及娛樂性 電影也能拍的大人小孩都覺得恐懼的好嗎


又為何"牠"總是以小丑的形象出現?
我是不知道小說原著或 1990的電視劇是否對這個設定有交待或暗示
但是2017的電影是看不太出來 也演的讓人不是很感興趣
不過依我自己的猜測跟解釋 "牠"這個生物覺得偽裝成小丑最能吸引兒童讓其失去戒心
因此小丑的反差也可以是劇情橋段之一
(例如 同樣親切的笑容 在下一秒突然讓人由心底升起一股恐懼感)
不過這部片的小丑 一付 "幹你媽的..  快靠近我啊..." 的表情是怎麼回事 XD
"牠"認為激起別人逃跑的意志 比較好補捉到獵物嗎?
反正既然這部片的小丑怎樣都嚇不到觀眾 我想不如把台詞改成這樣吧
https://imgur.dcard.tw/sZJP03R.jpg


至於那些還在爭論認為這部片不是恐怖片的人 以及看完電影沒有一絲恐懼感的人
我一秒就可以說服他們 為什麼這是恐怖片


"你不覺得一部拍成這樣的片歸類在恐怖片 這樣很恐怖嗎?"




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.139.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531778177.A.65C.html
※ 編輯: QQDK (123.205.139.67), 07/17/2018 05:58:16
→ peter0825   : 是不恐怖 但我覺得也不到好笑的程度 07/17 05:58
→ QQDK        : 我是講的比較誇張一點啦 不過當你吃了號稱地獄拉麵 07/17 06:13
→ QQDK        : 卻完全不辣時 你就會開始想加糖看看是否別有風味了 07/17 06:15
推 a9a99       : 是沒那麼恐怖，但是<U+8AAC>好笑也挺離譜...... 07/17 06:31
→ birdbaby    : 哪裡好笑...... 07/17 06:36
推 widec       : 劇情會覺得莫名其妙 是因為這部只是上集吧？ 07/17 06:51
→ widec       : 下集才是長大成人後回來找為什麼 07/17 06:51
推 egg781      : 我也覺得不恐怖,不過那個扭曲臉的女人就真的有恐怖 07/17 07:10
→ egg781      : 還有索菲亞莉莉絲很正 07/17 07:11
推 fantasy2600 : 一群人看投影片那媃Z可怕的 但後面圍毆的確想笑 07/17 08:35
推 f77928      : 從小朋友的角度出發應該會恐怖很多 07/17 08:36
→ f77928      : 續集主角群長大 如果路數還是一樣就會很瞎 07/17 08:37
噓 woofcat     : 這部的主旨是愛與勇氣還有希望 07/17 08:43
推 hhwang      : 是部ㄎㄧㄤ片來著 07/17 08:49
→ lifehunter  : 你的笑點很怪 07/17 08:57
噓 ELclaire    : 你寫那麼多奇怪的論點也頗恐怖的 07/17 09:28
→ yuugen2     : 哪裡好笑，你跟大部分的人感知不同喔… 07/17 09:32
→ yuugen2     : 建議哪天去掛號 檢查一下 07/17 09:33
推 philibra    : 小時候的體驗可以po馬佛版嗎？想看 07/17 09:34
推 poopooShaw  : 三個門本來就是黑色幽默，但其他的也沒到好笑吧？ 07/17 09:38
噓 shh17121730 : 聽你說看這部笑得出來我也是覺得很好笑 07/17 09:46
噓 a33323055   : 有病的人看Isis影片也照樣笑得出來~Good 07/17 09:54
           你不知道有種東西叫做 "廢到笑"嗎?

推 evan619     : 其實當時去國賓看的時候，確實有不少人笑出來 07/17 09:59
→ evan619     : 不知道跟人太多有沒有關係，人少說不定會比較恐怖 07/17 10:00
推 yixiuzzz    : 看這部的時候大部分都在笑 唯一讓我尖叫的畫面就是 07/17 10:12
→ yixiuzzz    : 小胖親女主角... 07/17 10:12
推 Freecoins   : 譁眾取寵 07/17 10:21
推 a6300072    : 垃圾爛片無誤，跟黑暗騎士同等級。 07/17 10:36
     你知道小丑跟蝙蝠俠有同台演出嗎?
     電影海報
     https://www.mrplayer.tw/photos/shares/fun_201710024/59d2112fe0cca.jpg

     片段(誤) - 蝙蝠俠vs小丑 搞笑互動
     https://www.youtube.com/watch?v=cl3ZCdOXALg

噓 SeanShiau   : 無聊廢文 07/17 10:38
噓 theclgy2001 : 有些人就是以為講些反論調就以為自己與眾不同 07/17 10:49
               明明就不恐怖的片 能被有些人吹捧成神片/超恐怖
               我想這也是一種反論調

→ nondelivery : 是部爛片 07/17 11:01
推 dahlia7357  : 你先把大眾(一般人)對恐怖片的定義寫出來 07/17 11:18
→ dahlia7357  : 然後再來下這部是恐怖片or驚悚or喜劇or劇情 07/17 11:20
推 harry2014   : U佛兔超可怕的號碼 07/17 11:20
→ harry2014   : *好嗎 07/17 11:21
推 cielax      : 小說原作最後的血誓讓我豆頁很痛…的確也是一種血誓 07/17 11:39
→ cielax      : 啦 07/17 11:39
噓 sony2210340 : 通篇感覺，那我也感覺你的文很沒論點 07/17 11:43
推 glacierl    : 其實跟我看「鬼店」有類似的感覺。一種很ㄎㄧㄤ、會 07/17 12:17
→ glacierl    : 讓人不自覺嘴角失守的風格。 07/17 12:17
噓 Tecco       : 恩好好笑 07/17 12:25
噓 Vek1112     : ？ 07/17 12:37
噓 chris920309 : 好好笑唷 07/17 12:46
噓 zzlostzz    : 這樣好笑？ 07/17 12:53
推 Alixwaltz   : 幫補血，這部片除了快速衝出來嚇人之外，沒別套了 07/17 12:55
→ Alixwaltz   : 看完快一年只記得小丑、月經噴泉還有眼睛弟，別人 07/17 12:58
→ Alixwaltz   : 恐怖的地方完全沒有看的當下也在笑，那我是不是也 07/17 12:58
→ Alixwaltz   : 有病 07/17 12:58
※ 編輯: QQDK (123.205.139.67), 07/17/2018 14:05:44
噓 litann4     : 看恐怖片為什麼要一直笑 07/17 15:41
推 globekiller : 最後小丑被圍毆我有笑出來XDD 07/17 17:17
噓 zirca       : 這部不恐怖也不好笑，小朋友演給小朋友看的 07/17 20:20
噓 thioploca   : 這整篇文用說你覺得像什麼以為很特別嗎 07/17 23:35
噓 a33323055   : 難怪看完你文章就笑了XDD 07/18 09:41
→ purekiss    : 不好笑 07/18 19:03
噓 YenLiKuo    : 低能文組不意外 07/20 04:23

作者reneei (renee思改口成是婆婆要以)看板movie標題Re: [片單] 餘韻很強的片時間Wed Jul 18 05:18:49 2018
因為原文有一段時間了，
所以我用回文代替推文，
以下是沒有人推但我認為符合原po條件的片單：

1. 有一點轉折但整部片大部分時侯都淡淡的：
Incendies  焦土之城
The last Emperor 末代皇帝
The secret in their eye （原版）沉默的雙眼
The Lives of Others 竊聽風暴
胭脂扣


2. 整部片都淡淡的但看完後會一直想：
Todo Sobre Mi Madre 我的母親
The Namesake  同名之人
Capote 柯波帝：冷血告白
Dogville  厄夜變奏曲


另外以下是有轉折節奏也算快但看完後久久不能平復、後勁很強的：

District 9 第九禁區
Maqbool  馬克白


想到再補









※ 引述《joe911joeop (喬)》之銘言：
: 1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）
: 想找電影本身劇情淡淡的，沒有什麼高潮轉折，但看完會讓人一直回想的片
: 2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
: 海邊的曼徹斯特
: 寂寞公路
: 靈魂的重量
: 兒子的完美告別
: 殺手沒有假期
: 3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.19.134.51
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531862331.A.679.html
推 imlucky     : 哭聲和殺人回憶啊 07/18 08:18
推 mdb6        : 踏血尋梅 07/18 09:31
推 tuscansun   : 霸王別姬 07/18 09:43
推 Vassili242  : 還有凱吉的惡靈線索 07/18 13:00
推 npl1979     : 吸特勒回來了 07/18 13:17
→ npl1979     : 撕裂地平線 07/18 13:19
推 llgod       : 致命ID 07/18 19:00
推 smartman123 : 以父之名 07/18 22:55
推 tuhsiaofu   : 控訴 Accused 07/19 13:55
推 KangJyun    : 真愛每一天 07/19 17:44

作者yanzoku (不要不要的)看板movie標題[討論] 哥吉拉-怪獸之王 最新預告片時間Thu Jul 19 05:59:43 2018
預計2019年上映的 傳奇哥吉拉最新預告片
https://www.facebook.com/GodzillaMovie/videos/1978317095532018/


原本紅色的識別LOGO 也更新成藍色
https://goo.gl/BSuRZa

2019 怪獸之王官網也正式啟動
http://www.godzillamovie.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.72.188
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531951190.A.59D.html
※ 編輯: yanzoku (182.234.72.188), 07/19/2018 06:00:27
推 marklife    : 推推 應該算前導預告~ 聽說正式預告是幾天後,聽說~ 07/19 06:06
※ 編輯: yanzoku (182.234.72.188), 07/19/2018 06:11:45
推 dan5120     : 11 07/19 06:18
推 mainline    : 這三天SDCC 各自panel完就會有一堆預告 07/19 07:19
推 takasaki    : 想到怪奇物語了XD 07/19 07:35
推 egg781      : 而且這預告的背景設備跟怪奇物語又很像~真的很怪奇 07/19 07:40
推 iam0718     : 怪獸宇宙 這兩部完不知道還有沒有 07/19 08:26
推 shengchiu303: 印象中傳奇跟東寶的約好像到2020的樣子，KvG之後有 07/19 08:53
→ shengchiu303: 沒有後續還很難說 07/19 08:53
推 iamandre    : 這是延續怪獸宇宙嗎 阿怎麼沒有景田 07/19 09:00
推 kb1023      : 不難說 看票房... 07/19 09:03
推 best0811    : 是有剪接嗎?聽沒兩秒 表情做這麼多 07/19 09:16
推 guardian128 : 好期待啊啊啊 07/19 09:36
推 NiGHTsC     : 是Eleven耶！ 07/19 09:41
推 Nangol      : 這是怪奇物語吧，不要騙我 07/19 10:49
推 finix000    : 根本怪奇物語... 07/19 10:56
推 samsong318  : 灑花 原來是怪奇物與第三季啊 07/19 10:57
推 CovacsYeh   : 這是怪奇物語吧XD 07/19 11:06
推 oomvp       : 這怪奇物語吧，別騙我XDDD (誤 07/19 11:18
推 zakijudelo  : 這個宇宙中的怪獸會有哪些？ 07/19 11:34
→ ADIMM       : 感覺在吃怪奇物語的豆腐 07/19 11:50
推 devilmanamon: 還是在演11沒錯 07/19 12:10
推 kylin0927   : 第三季好嗨 07/19 12:27
→ Tsai07      : 世界觀是末日嗎? 07/19 12:57
→ xxx60133    : 登登登   才是神髓 07/19 13:06
→ abs135790   : 這種看不出東西的預告不如先別放~連個影子都沒看到 07/19 13:10
推 xxx22088    : 笑了，剛才看到有人說16:9的版本攝影機大穿幫 07/19 13:42
→ xxx22088    : https://www.youtube.com/watch?v=KLVTadQmRGg 07/19 13:42
→ xxx22088    : 有興趣可以找找 07/19 13:43
推 abain521    : 可惜還是前導，希望正片預告趕快出來 07/19 13:57
推 starcry     : 前導預告本來就是丟個氛圍出來釣胃口 是之前有些根 07/19 13:59
→ starcry     : 本當正式預告塞一堆東西了XD 07/19 14:00
→ mij         : 攝影機在那邊滑動瞬間變鬼片 07/19 15:58
→ toyamaK52   : 跟鋼彈對打再叫我 07/19 16:27
推 pinkygiveme : 11升級了，可以直接捏爆哥吉拉的腦動脈，人類勝利 07/19 20:20
推 Emerson158  : https://www.youtube.com/watch?v=YQHsXMglC9A HELO 07/19 21:33
推 laiwayptt   : 太多隻聲音了，不知道有幾隻會登場 07/20 10:26
推 GrowUp      : 有頭髮忽然好不習慣XD 07/20 20:37
推 gdww        : 那攝影機穿幫戳到笑點   XDDDDDDD 07/20 21:19
推 n61208      : 0:34 哈哈哈哈哈 07/21 03:02

作者CCY0927 (茹絮夢)看板movie標題[新聞] 「兩張面孔的兩個男人」將肩負起三部韓國電影大片時間Sat Jul 21 05:12:58 2018

http://china.hani.co.kr/arti/culture/5291.html

「兩張面孔的兩個男人」將肩負起三部韓國電影大片

登錄 : 2018.07.20 17:33修改 : 2018.07.20 17:40

主演級別的朱智勛和李聖旻重複演出
《與神同行》、《工作》、《目擊者》接連上映

https://i.imgur.com/qUyEGQN.jpg

「今年夏天的韓國電影市場將被朱智勛和李聖旻包攬？」

在韓國電影大片接連上映的夏季，有兩名演員要做好準備迎接比其他人更為火熱的一季。
他們就是朱智勛和李聖旻。兩名演員上演了一齣在各大投資發行公司的主力大片（一年中
的主力作品）中重複演出的奇觀。這對粉絲們而言可能會是一件樂事，然而電影投資發行
公司和製作公司卻被置於需要與競爭對手協調「宣傳日程」的尷尬處境。

朱智勛將攜今夏最受期待作品《與神同行2：因與緣》（樂天娛樂）和《工作》（CJ E&M
）與粉絲們見面。《與神同行2》和《工作》分別將於8月1日和8日上映，時隔僅一週。《
與神同行2：因與緣》是去年年末吸引了1440萬人次觀看的《與神同行：罪與罰》的續作
，講述了陰間三差使遇到記得他們千年前過去的城主神後追蹤遺失的秘密的過程。朱智勛
將飾演三差使中主管守護的解怨脈，其在片中所占比重將比第一部更大。隨後朱智勛還出
演了《工作》，影片改編自20世紀90年代為了揭露朝核真相偽裝成企業家潛入朝鮮的國家
安全企劃部要員黑金星的真實故事。朱智勛在片中飾演國家安全保衛部第二局科長鄭武澤
。

李聖旻的處境和朱智勛相差無幾，其出演了《工作》和《目擊者》（NEW，8月15日上映）
。李聖旻在《工作》中飾演駐北京的朝鮮對外經濟委處長、朝鮮創匯總負責人李明雲，與
飾演黑金星的黃政民(黃晸玟)並肩作戰，因此在片中所占比重極大。另外，《目擊者》是
一部講述了發生在公寓小區中的殺人案目擊者與犯人之間你追我趕的追擊驚悚片，李聖旻
在片中飾演目擊者尚勛，作為單前鋒主演表現活躍。

對於演員而言，接連出演背負一年收成的主力大片，既是一份巨大經驗也是一種偉大榮耀
。但是要在一週內以截然不同的形象和角色出現在粉絲們面前，而且還要同時擔起彼此之
間處於競爭關係的兩部作品，必然會感到重任在肩。

比演員更為焦心的一方當屬製作公司和電影投資發行公司。最重要的是，採訪和舞台問候
等宣傳日程趕在了一起。《目擊者》的發行公司NEW相關人士表示，「我們正在與《工作
》方面就宣傳日程進行協調。總不能強迫某一方做出犧牲，所以自然就需要進行退讓和調
整」，「《目擊者》是李聖旻出演的網路漫畫改編電影，在《工作》中李聖旻的角色也絕
對不容忽視」。《工作》的投資發行公司CJ E&M相關人士也表示，「《與神同行2》、《
工作》、《目擊者》之間是一環接一環，心情就像是硬要擰乾乾毛巾一樣，但還是要豁出
去進行宣傳，說不為難都是假的」，「但好在三部電影題材不同，分別為奇幻、諜戰和驚
悚」。

配角演員重複出演已是老生常談，但主角演員重複出演引發熱議卻是近幾年裡少有之事。
迄今為止，當遇到同一個演員主演的電影在同一年上映的情況，調整上映時間一直是「忠
武路的從商道義」。但是2014年夏天趙震雄重複出演了《鳴梁》和《群盜》，去年冬天河
正宇重複出演了《與神同行》和《1987》等，相關規則開始被逐漸打破。某製作公司代表
批評稱，「好萊塢也沒有一週內接連上映同一個演員出演作品的情況。從觀眾的立場上來
說，對作品的投入度也必然會下降」。

電影評論家鄭智旭（音）指出，「隨著挑選大角出演和同一演員被重複選角逐漸普遍化,
此類現象必然會導致自相殘殺的競爭」，「因此就需要制定提高作品完成度和發掘新生代
演員的新戰略。另外也有必要考慮一下可以在這種特殊情況下，協調上映時間的大框架溝
通結構」。

劉善姬 記者

韓語原文: http://www.hani.co.kr/arti/culture/movie/853913.html


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.171.107.20
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532121181.A.6BA.html

作者qn123456 (Q.N.)看板movie標題Re: [爆卦] 《星際異攻隊》導演被抓到曾分享兒童色情時間Sat Jul 21 05:44:44 2018
看了一下各家報導，這次爭議似乎和星戰迷比較無關，而是因為政治議題的論戰。由於詹

姆斯是立場堅定的自由派，也時常在推特上和川普支持者相互論戰，加上他的幽默感總是

帶著諷刺與尖銳的風格，這也讓他在政治議題的討論上樹敵不少。根據福斯新聞的報導，

詹姆斯的推文是被川普的支持者挖出，OAN記者Jack Posobiec、Mike Cernovich......等

右翼新聞工作者擷取、轉發後引發了相當激烈的反彈，迪士尼影業主席Alan Horn也不得

不對此做出正式回應：




「那些在詹姆斯的發言紀錄中被發現、充滿冒犯性的態度與聲明是無可辯解的，和本製

  片公司擁護的價值也並不相符，因此我們將斷絕與他的商業合作往來。」



詹姆斯當初的推文包含各種涉及戀童、性侵的冒犯性言論，例如：「我喜歡讓小男孩摸我

的私密部位。」；「關於被強暴這件事情，最棒的部份是：當你被強暴之後，你會覺得『

呼！現在沒有被強暴的感覺真好！』」；「我要拍一部改編自《愛心樹》（Giving Tree）

的好萊塢鉅片，給它一個正面的結局：那棵樹重新長了出來，還幫小男孩吹簫。」……等

等。



另外，詹姆斯也發布了一些與911攻擊事件、愛滋病、納粹大屠殺有關的諷刺推文。


https://tinyurl.com/y8n9px8a



由於時值聖地牙哥動漫展（San Diego Comic-Con）開展期間，詹姆斯原訂在Sony影業活

動上宣佈的新片計畫是否會連帶受到影響目前仍不得而知，他也尚未對迪士尼的聲明發表

任何評論，但在將近一天前，詹姆斯曾在Twitter上對於自己過往引發爭議的言行做出以

下回應：




https://twitter.com/JamesGunn/status/1020154780012834816


「許多持續追蹤我職業生涯的人都知道，當我開始我的工作時，我把自己視為一名煽動者

  ，我拍攝的各種電影、開的各種玩笑都是粗鄙又挑戰禁忌的。一如過往我曾公開談論過

  的，隨著我的人格持續成長，我的創作與幽默感也都有所提昇。」




「我並不是在說自己變得更優秀了，但比起幾年前的自己，現在的我是一個非常、非常不

  同的人。現在的我試著將我的創作根植於愛與連結，不再那麼地仰賴憤怒。以往的我之

  所以說出某些話，純粹是因為它們駭人聽聞，而且我想博取關注，但那樣的時期已經結

  束了。」




「在過去，我曾為我那造成他人傷害的幽默感致歉。我是真的感到抱歉，而我道歉裡的一

  字一句都是真實的。我必須強調，當我開這些駭人聽聞的玩笑時，我並沒有真的在實踐

  它們。我知道特地這麼聲明很詭異，那看起來似乎也是很明顯的一件事，但我還是要在

  這裡把事情講清楚。」




「不管怎樣，這是毋庸置疑、完全的事實：以前的我習慣開各種冒犯性的玩笑，我已經不

  再做這種事情了。我並不會為此怪罪自己的過往，但今天，我覺得更喜歡自己，也覺得

  自己更像個完整的人類與一名完整的創作者，我愛你們所有人。」



-------------------------------------


更新，詹姆斯稍早的聲明：



「我在將近十年前發表了那些言論，在當時，它們完全是失敗的，也不幸地沒有引發煽動

  的效果。我為此懊悔了許多年，不只是因為那些言論非常愚蠢、一點也不有趣、毫無敏

  感度，也絕對沒有像我原本預期的那般引發煽動的效果，同時也是因為它們無法反映我

  現在、或是我已經持續一段時間的新樣貌。」




「不管從那之後已經過了多久的時間，我能理解、也能接受今天的這項商業決策。就算過

  了這麼多年，我還是要為自己過往的言行舉止負完全的責任。除了給出我誠摯、衷心的

  懊悔之外，現在我能做的是盡我所能地成為一個最完美的人類：接受、理解並投身於平

  等，並且對我的公開發言、以及我在公開談話的義務上更加深思熟慮。對於每一位與我

  同處在電影工業的工作者與在此之外的其他人們，我要再次呈上我最深的道歉，我愛你

  們。」




--
Q for Quest:  http://qn123456.blogspot.com/

Marvel電影世界觀百科：http://marvelcue.blogspot.tw/

Marvel電影世界觀百科臉書頁面：https://www.facebook.com/MarvelCUE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.159.161
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532123089.A.9A4.html
→ mioco       : 然後他就被開除了..星際三的劇本已經完成，正在前製 07/21 05:47
→ mioco       : 階段，這下子凱文費吉要頭大了... 07/21 05:47
→ qn123456    : 另外，講愛心樹那條是2011年發的，那時他甚至還沒跟 07/21 05:49
→ qn123456    : Marvel洽談GOTG的事情，雖然讓人多作聯想但應該只是 07/21 05:49
→ qn123456    : 巧合。 07/21 05:50
推 mioco       : 因為星際作品裡他自己非常喜歡groot.很難不讓人做 07/21 05:51
→ mioco       : 無謂的聯想 07/21 05:52
→ ronray7799  : touch my silly place 我怎也看不出在諷刺啥 07/21 05:54
推 Pt1         : 他應該是當初開這些玩笑時沒想到自己有一天會變大 07/21 06:00
→ Pt1         : 腕 07/21 06:00
→ mioco       : 變大腕以後，也沒想過去刪除過去的黑歷史等著人挖.. 07/21 06:02
推 s458963     : 感覺職業生涯完蛋了 怎麼會這樣啊!!! 07/21 06:06
推 wulaw5566   : 繼梅姨之後又一個好萊塢反川大咖人格破產 07/21 06:09
推 turnpoint   : 網路時代真的凡走過必留下痕跡 07/21 06:11
推 egg781      : 漫威十年凱文費吉第一次要吞胃藥 07/21 06:21
推 formyptt    : 不是什麼都可以用諷刺玩笑帶過 07/21 06:24
→ XSZX        : 這些話....就算是在開玩笑也過頭了太多了 07/21 06:24
→ formyptt    : 更不用說美國人對戀童議題超敏感，掰囉 07/21 06:24
推 JerkOff5566 : 知道自己以前有黑暗面黑歷史，還這麼高調到處引戰， 07/21 06:31
→ JerkOff5566 : 真的是慢走不送。 07/21 06:31
推 AquaX       : 我不會因此就討厭他 但他確實不適合在迪士尼工作了 07/21 06:32
→ AquaX       : 而且他寫這些推特時也40歲了 不能用不懂事來開脫 07/21 06:33
推 istanblue   : provocative的玩笑每個人接受度不同 但…覺得某些推 07/21 06:34
→ istanblue   : 文和他自己的部落格感覺上並不是在開玩笑了 07/21 06:34
→ istanblue   : 快買下福斯給凱文費吉壓壓驚！ 07/21 06:35
推 NoteEdge    : 好奇為什麼現在才翻出來 這些東西都在推特上很久了 07/21 06:54
推 smallGY     : 在美國戀童超敏感的 掰了 07/21 06:55
推 peepeepoopoo: 明年就要上復仇者4了，這時間爆出來會害我不方便抵 07/21 06:55
→ darkbrigher : 因為之前只是個小咖吧 07/21 06:56
→ peepeepoopoo: 制媽佛耶，雖然我是堅決抵制性侵犯演員像是某個蝙蝠 07/21 06:56
→ peepeepoopoo: 俠，但我看我這次就先裝沒看到好了，下次不能再犯了 07/21 06:56
→ peepeepoopoo: 喔我最愛的媽佛 07/21 06:56
推 cka         : 比較奇怪以前都沒人去翻 隔10年才去挖 07/21 06:57
推 mioco       : 抵制啥，都開除了.凱文費吉現在大概在煩惱誰來接星3 07/21 07:13
→ qn123456    : 我比較好奇所謂的切斷合作是只有導演部份還是連編劇 07/21 07:15
→ qn123456    : 都要撇清關係，這系列和他個人的連結太深了，最好的 07/21 07:15
→ qn123456    : 情況是第三集劇本維持原樣，找個風格相似的導演拍出 07/21 07:16
→ qn123456    : 一部勉強相近、觀眾未必買單的續集，最壞的情況是整 07/21 07:16
→ qn123456    : 部砍掉重練，但不管怎樣都很傷，因為這跟蟻人那種情 07/21 07:17
推 smallcar801 : 為了十年前發的地獄梗？有事嗎 07/21 07:17
→ qn123456    : 況又不一樣了，已經有前兩集的成果，結果三部曲在 07/21 07:18
→ qn123456    : 收尾之前出現重大變卦，老實說我現在甚至有點自暴自 07/21 07:18
推 istanblue   : reddit在推泰卡歪踢踢 順理成章把thor加入義工隊 成 07/21 07:18
→ istanblue   : 為asguardians of the Galaxy XD 07/21 07:18
→ qn123456    : 棄地覺得，那些角色就這樣讓他們繼續保持灰化的狀態 07/21 07:18
→ qn123456    : 算了.... 07/21 07:19
推 jcshie      : 十年是十年 問題是你看上一篇那個內容跟數量 沒什 07/21 07:19
→ jcshie      : 麼好說的了 只是突然這樣 第三集感覺很危險 07/21 07:19
推 mioco       : Waititi接下來有自己的作品計畫，可能沒空來救火 07/21 07:20
→ jcshie      : 臨時換導演總是有結果慘烈的印象 07/21 07:20
推 egg781      : 如果是塔伊加.維迪提接手的話,凱文費吉會鬆口氣 07/21 07:21
→ mioco       : 臨時換導演不一定是壞結果，蟻人/Solo都是（雖然 07/21 07:22
推 LWEN        : 那種玩笑蠻像八卦版某些鄉民XD相信他沒有想做那些事 07/21 07:22
→ LWEN        : 啦，就只是嘴砲，不過還是得為自己的言論負責 07/21 07:22
→ mioco       : Solo票房慘敗，但換導演至少在力挽狂瀾 07/21 07:22
推 istanblue   : 這不算臨時吧 蟻人那次是怎樣的情況？ 07/21 07:22
→ qn123456    : 蟻人的情況是還沒有成品出來就換導，故事骨幹也維持 07/21 07:23
→ mioco       : 只是這系列完全都是Gunn一手創作打造的 換人難料 07/21 07:23
推 Yatagarasu  : 其實就八卦版推文阿(喂 07/21 07:23
→ qn123456    : Edgar Wright的構想，但James Gunn這次是已經先拍兩 07/21 07:23
推 alkahest    : 某年齡層以上的使用者很多都沒有網路凡走過必留下 07/21 07:24
→ alkahest    : 痕跡的概念 07/21 07:24
→ qn123456    : 集第三集又開始前製，有了比較對象會讓老粉更難接受 07/21 07:24
→ mioco       : 凱文費吉今晚（美西時區）大概火燒屁股在找對策了 07/21 07:25
→ qn123456    : ，而且他是那種故事發想、分鏡圖、攝影機移動等等在 07/21 07:25
推 BlueTuna601 : 就算真的是Waititi救火 GOTG某種程度也算死了 07/21 07:25
→ qn123456    : 各階段都一手包的導演，這系列真的是很個人的作品 07/21 07:26
推 egg781      : 覺得延期應該能喘息,復4演完是一個段落,不用硬要 07/21 07:26
→ egg781      : 如期完成 07/21 07:26
推 istanblue   : 可以去拜託nicole perlman回來喬劇本啊反正她有寫第 07/21 07:26
→ istanblue   : 一集 之前還有寫驚奇隊長 個人覺得1比2好看一點 不 07/21 07:26
→ istanblue   : 知道跟2少了perlman是否有關 07/21 07:27
→ egg781      : 擱置~等Waititi有空~選我選我 07/21 07:27
推 mioco       : 只是星際三原訂的上映檔期是漫威一年度的黃金檔（五 07/21 07:27
→ mioco       : 月初），每年漫威最大片都放這時段 接下來不知怎辦 07/21 07:28
→ egg781      : 當然是改放黑豹2阿(欸) 07/21 07:28
推 istanblue   : 先出luis單人電影好了XD 07/21 07:29
→ mioco       : 後年五月要上映的話，現在應該差不多要開始前製了 07/21 07:30
→ mioco       : 黑豹2 還在創作劇本階段吧XD 07/21 07:30
推 istanblue   : 黑豹2完全不會想看 敲碗等黑寡婦好了 07/21 07:32
→ qn123456    : Nicole Perlman是Marvel自己培養的專屬編劇，當年她 07/21 07:40
推 JACK19920102: 跪著求尾燈回來救場好了 反正都是歡樂嘴炮風 07/21 07:40
→ qn123456    : 寫的是類似故事梗概、讓官方和導演洽談時可以拿出來 07/21 07:40
→ qn123456    : 提案用的劇本，但James Gunn加入計畫後大幅改變了 07/21 07:41
→ qn123456    : 很多內容，幾乎算是重新創作了，那些受歡迎的部份大 07/21 07:41
推 mioco       : 星3前途一片黑暗.....乾脆不要拍好了（大誤 07/21 07:42
→ qn123456    : 多是後來才加上的，像是隨身聽和用老歌當插曲的構想 07/21 07:42
推 iamserene   : NO~ 我要瓦提提 不要尾燈 07/21 07:44
推 mioco       : 我記得先前有看過Guun說星三音樂都找好了..不知道 07/21 07:44
→ mioco       : 是不是我資訊錯誤... 07/21 07:45
推 istanblue   : 是說我覺得星際3不換導演我個人真的沒辦法看下去就 07/21 07:46
→ istanblue   : 是了 換了導演說不定有不錯的效果啦 07/21 07:47
→ istanblue   : 看來qn大很愛gotg系列XD 07/21 07:47
推 mioco       : 消息一出來一定會換，迪士尼決定開除的速度也是夠快 07/21 07:47
→ mioco       : 也是不用太悲觀，說不定救火接手的導演反而能成功 07/21 07:49
推 magicscott  : 這種兼具創意和娛樂的怪咖導演連好萊塢都要碰運氣 07/21 07:57
推 peiring     : 美國對這種事零容忍，不可能不開除 07/21 07:58
→ magicscott  : 萊特(但最後破局) 岡恩 泰卡.... 我們只能祈禱凱文 07/21 07:58
→ magicscott  : 費吉找到第四個了....0rz 07/21 07:58
推 peiring     : 我向來不覺得有什麼事是非某人不可，沒有人是不可以 07/21 07:59
→ peiring     : 被取代的 07/21 07:59
→ boringuy    : 他的聲明應該是真的,但他早該刪掉了,留到現在悲劇了 07/21 08:00
推 sure0219    : 我覺得找回前蟻人導演Edgar Wright來導第三集似乎 07/21 08:04
→ sure0219    : 不錯，也是一個很有自己風格的導演 07/21 08:04
→ qn123456    : 他應該不會想再回來了XD 07/21 08:06
推 magicscott  : MCU在第三階段雖然大膽讓導演放手玩很多  但這個燙 07/21 08:06
→ magicscott  : 手山芋應該沒幾個人敢接  囧 07/21 08:07
→ magicscott  : "啊~這系列的前兩集導演因為發生了XX事被換掉"一定 07/21 08:08
→ magicscott  : 是宣傳時的詛咒 07/21 08:08
→ sure0219    : 總比找一個不有名的導演模仿前兩集風格來的好 07/21 08:09
噓 PttGod      : 可惡 07/21 08:09
推 poopooShaw  : 大崩潰，為什麼會這樣 07/21 08:12
推 Leaflock    : 原來是噁心宅啊 07/21 08:14
→ Scourge     : 我記得第四階段的編劇還是統籌也是他耶？ 07/21 08:14
→ qn123456    : 當初有提到未來的宇宙線發展統籌是他負責沒錯 07/21 08:15
→ Scourge     : 那不是超慘的 不是只有星際異攻隊受影響耶？ 07/21 08:17
→ exyu        : 這樣宇宙線不就要完了囧 那可以期待雷神3導演接嗎QQ 07/21 08:18
推 chaumanchi  : 燙手山芋+1 我很愛taika，不希望他接... 07/21 08:21
推 TrashPanda  : 天啊只能期待waititi救火了 07/21 08:22
噓 crazylincool: 噁心死了 07/21 08:23
→ eva00ave    : 看看隔壁正聯 07/21 08:25
→ eva00ave    : 祈禱雷三導演可以接吧 07/21 08:25
→ crazylincool: 把戀童癖關起來吧 07/21 08:26
推 xvited945   : 美國八卦版噁宅 07/21 08:34
推 boris0610   : 真心感到可惜，很喜歡他的作品，希望不要因為這件 07/21 08:35
→ boris0610   : 事完全消失在電影圈 07/21 08:35
噓 PttGod      : 系列完全都是Gunn一手創作打造的  第三集感覺很危險 07/21 08:37
噓 qwer32323   : 活該 07/21 08:38
→ fuhoren     : 網路時代，凡寫過必留下痕跡。 07/21 08:45
推 brendatsaiii: Twitter剛剛看風向也太亂，怎麼top posts都好像在 07/21 08:46
→ brendatsaiii: 酸迪士尼開除他 07/21 08:46
推 alkahest    : 我看了一下好像是因為他在成名前就是專拍爭議片出名 07/21 08:47
推 dazzzlee    : 屁股洗乾淨進監獄蹲一蹲吧 早知道好萊屋變態多只是 07/21 08:47
→ alkahest    : 的 迪士尼用他前應該早就知道他是這種人 07/21 08:47
→ ronray7799  : 只是發表腦殘言論而已 如果沒有任何犯罪事實 頂多 07/21 08:47
→ ronray7799  : 就永遠退居幕後製作 應該不至於職業生涯結束啦 07/21 08:47
→ qn123456    : 他最早是從Troma起家的，就是拍毒魔復仇那間公司 07/21 08:48
→ dazzzlee    : 沒想到這麼多 好萊屋直接統計誰不是變態可能比較快 07/21 08:48
推 alkahest    : 好萊塢也是一直到最近才會注重這種事 07/21 08:49
→ alkahest    : 美劇CM的編劇就說過最好趁這個風潮整批都換 07/21 08:50
推 jo0903      : bye 07/21 08:52
推 poopooShaw  : 他本來就是幕後製作啊.. 07/21 08:56
推 orion1991830: 凱文就煩惱要不要換人跟換誰就好了 07/21 08:56
→ sk84ever    : 迪士尼真的很智障為了形象切割 卻管不好自己底下的 07/21 08:56
→ sk84ever    : 男孩團體盡搞一些欲擒故縱的手法行銷騙女生下面 真 07/21 08:57
→ sk84ever    : 的噁心到不行 07/21 08:57
→ poopooShaw  : 但Gunn最了解這些角色QQ 07/21 08:57
→ s1994314    : 不是說第四階段他也是主要規劃人之一 07/21 08:57
推 orion1991830: Marvel換導演也不是第一次 比較擔心的是品牌形象吧 07/21 08:58
推 jo0903      : 哦 還沒回家吃自己喔 真是博愛的公司 07/21 08:58
推 pttnowash   : 就是轉到幕後製作啦 這沒甚麼 那群好來屋也只是表面 07/21 09:00
→ pttnowash   : 之前拍過" 好來屋黑名單" 那時最紅編劇被抹黑共產黨 07/21 09:01
→ pttnowash   : 那時共產黨可比child porn更黑,依樣是轉幕後 07/21 09:01
噓 usoppp      : 反川普的基本都這種水準 07/21 09:01
推 alkahest    : 因為那個年代美國還沒像現在一樣開始對pedo重視 07/21 09:02
→ alkahest    : 一直覺得現在會這麼敏感就是因為以前完全不重視 07/21 09:03
推 jo0903      : 為自己的行為負責，看來只能去拍撕裂人2了 07/21 09:04
推 cumsubin    : https://i.imgur.com/jhS5W9P.jpg 07/21 09:05
推 yuhung      : 美國對兒童性犯罪大概是90年代開始越來越重視 07/21 09:07
→ yuhung      : 從梅根法案到後來的潔西卡法案，都是針對兒童 07/21 09:07
推 orion1991830: 目前還有三部曲同一人導演就蜘蛛人 蟻人吧 黑豹 博 07/21 09:08
→ orion1991830: 士有續集傳聞嗎？ 07/21 09:08
→ yuhung      : 美國聯邦政府開始大力推動性犯罪者資料庫是從 07/21 09:08
→ yuhung      : 柯林頓時期起(差不多也是梅根法案前後時期) 07/21 09:09
→ yuhung      : 比較諷刺的是潔西卡法案的受害者，他哥哥幾年後在 07/21 09:10
→ yuhung      : 剛成年滿18歲時(佛州性交合法的最低年齡)，強暴了 07/21 09:11
→ yuhung      : 14歲的女孩，而潔西卡的父親懇求當局別用潔西卡法案 07/21 09:11
→ yuhung      : 對付他兒子 07/21 09:11
→ yuhung      : 另外梅根法去年底升級了，變成國際梅根法 07/21 09:14
→ yuhung      : 只要被當局確認是兒童性犯罪者，美國國務院會註銷 07/21 09:15
推 vvvv0o0vvvv : 戀童癖真的嘔嘔嘔 07/21 09:15
推 peiring     : 他弟會一起被開除嗎？ 07/21 09:15
→ yuhung      : 他們的舊護照，新護照上會註明該名人士曾經性侵兒童 07/21 09:15
推 jo0903      : 胎哥成這樣還可以說是玩笑話，深感佩服 07/21 09:17
推 alkahest    : 感謝y大提供資料~ 07/21 09:24
推 ssss20012002: 警言慎行 可惜後面的努力都因為過去的話功虧一簣 07/21 09:25
推 alkahest    : 可4看來他的努力很多也是靠過去的話(拍爭議片 07/21 09:27
→ alkahest    : 只能說怎麼起來就怎麼栽的 07/21 09:27
推 haha98      : 又一個希粉 還是戀童希粉 07/21 09:29
→ qn123456    : 他早期是走葷素不忌的B級白爛風格，沒有拍什麼爭議 07/21 09:30
→ qn123456    : 戀童片啊，查一下就知道他以前的作品了吧 07/21 09:31
推 rapnose     : 推資訊。 07/21 09:36
推 circler     : 戀童絕對是零容忍啊，這太噁心了，怎麼會有人覺得 07/21 09:42
→ circler     : 這是可以拿來開玩笑的？ 07/21 09:42
推 RushMonkey  : 正因為他個人風格重，主導性高，這一換星際三要維 07/21 09:43
→ RushMonkey  : 持以前的調性恐怕不是簡單的事 07/21 09:43
推 sfh20230    : 他是真的 戀男童 不是開玩笑別在洗了 07/21 09:44
噓 tadshift2   : 伍迪艾倫性侵七歲繼女，照樣當大師被吹捧 07/21 09:44
→ tadshift2   : 好萊塢標準，跟零容忍根本放屁 07/21 09:44
推 RushMonkey  : 而不管是不是玩笑，那些東西都觸碰到美國人的底線了 07/21 09:45
→ RushMonkey  : .... 更何況有版友提到，他寫下這些的時候，都老大 07/21 09:45
→ RushMonkey  : 不小了.... 不能用不成熟帶過... 07/21 09:45
推 loveapple33 : 天啊！這樣星際異攻隊就不好看了！ 07/21 09:47
推 ginsengwolf : 拉基仔就是拉基仔 07/21 09:51
推 oouso       : 這種也能護航大概就跟「功在黨國性侵無罪」邏輯一樣 07/21 09:52
→ oouso       : 吧。義工隊是個人唯一買回家收藏的漫威，我也很愛， 07/21 09:52
→ oouso       : 很遺憾，但這種（好意理解是）八卦鄉民般的言論絕不 07/21 09:52
→ oouso       : 是無害，絕不是「嘴砲說說嘛」而無實質傷害，八卦鄉 07/21 09:52
→ oouso       : 民最好趁機謹記在心 07/21 09:52
推 xmasgangfox : 為GOTG系列上香QQ 07/21 09:57
→ hydebeast   : 被強暴那則應該是 結束之後會覺得 "現在"沒有被強暴 07/21 10:00
→ hydebeast   : 了 感覺真棒 07/21 10:00

感謝，剛剛重看了一下應該是這樣才對，已更正。

推 batis       : 乾... 07/21 10:03
→ rrrrrmagicgo: 要哭了 誰都不准亂動我的TGOG 07/21 10:23
→ jalinfly    : 伍迪艾倫的情況一直都是個羅生門，親屬大亂鬥，我是 07/21 10:26
→ jalinfly    : 覺得跟其他罪證確鑿或是明確長期累犯的很不同 07/21 10:26
→ jalinfly    : 不是說他一定就無罪、沒作，但要看的是他從年輕到老 07/21 10:27
→ jalinfly    : 合作過多少女演員，但卻沒有人指責過伍迪艾倫對自己 07/21 10:27
→ jalinfly    : 伸出魔爪，光是這點我覺得就很不一樣了 07/21 10:27
→ qn123456    : 很微妙的是，James Gunn這次是被右翼記者起底，現在 07/21 10:36
→ qn123456    : 卻有一些不明究理的人開始怪自由派、政治正確、女權 07/21 10:36
→ qn123456    : 、SJW。迪士尼祭出這樣的處罰合不合理是一回事，但 07/21 10:37
→ qn123456    : 但這次事件大概也可以當成一次關於界線的教材，不管 07/21 10:37
→ qn123456    : 是玩笑尺度、所謂「地獄梗」的界線，不管是社群媒體 07/21 10:37
→ qn123456    : 使用的公私界線都是，值得網路使用者警惕 07/21 10:38
推 hellodio    : 有一種一覺醒來，天地都變了的感覺。 07/21 10:49
→ cpujerry    : 他之前不是還狂噴Jared Leto嗎，呵呵 07/21 11:02
推 AprilxFour  : 聲明一直提到“十年前”、“多年前”，還有“商業決 07/21 11:02
→ AprilxFour  : 策”，覺得這位導演的言論從直接諷刺變成深度諷刺了 07/21 11:02
→ AprilxFour  : XD 07/21 11:03
推 sagiko      : 有過那些發言，被迪士尼開除也是剛好 07/21 11:08
→ mindy201    : 這些言論是公開的，很諷刺的是為什麼他明知言論不當 07/21 11:08
→ mindy201    : 仍讓它留著沒刪除呢？原因很簡單，他發完就忘了，完 07/21 11:09
→ mindy201    : 全忘了這些言論傷害或冒犯過別人，因為他不痛不癢。 07/21 11:09
→ mindy201    : 在十年後他要被重創的時候才驚覺：哇，我真的言論不 07/21 11:10
→ mindy201    : 當了。這就是最深的諷刺。 07/21 11:10
→ Rodstrupe   : 無法護航岡導，但真的很難受也不敢想像第三集會變 07/21 11:11
→ Rodstrupe   : 成什麼樣QQ 07/21 11:11
推 x111222333  : 我看cumsubin的截圖，美國網民說他早就刪掉了那些 07/21 11:12
→ x111222333  : 言論，只不過又被挖出來了 07/21 11:12
→ x111222333  : (推特真的能這樣嗎？) 07/21 11:13
噓 serval623   : 不意外啊 07/21 11:14
→ qn123456    : 看起來是有人陸續挖出來，他才一次大量刪除某一時期 07/21 11:15
→ qn123456    : 的推文，但已經被備份下來了 07/21 11:16
→ mindy201    : 如果是早就刪除但已被備份 那只能說 嗯 凡走過必留 07/21 11:16
→ qn123456    : 頁庫存檔也還在，Mike Cernovich網站上的備份就是從 07/21 11:17
→ mindy201    : 下痕跡 千萬不要以為自己只是開玩笑就亂講話 事實上 07/21 11:17
→ qn123456    : 從專門留庫存檔的網站上抓的 07/21 11:17
→ mindy201    : 這些玩笑就不好笑 也冒犯人 就像如果在網路上說要攻 07/21 11:17
→ mindy201    : 擊別人 別人當然也會當真 現在世道險惡 07/21 11:18
→ mindy201    : 不可能事後說一句我只是開玩笑 就能解套 因為沒人知 07/21 11:18
→ mindy201    : 道說這種話的人下一秒會怎樣 07/21 11:19
推 coolboy16   : 這就是覺得在網路上亂講話不會有責任的下場...... 07/21 11:23
→ coolboy16   : 很希望網路酸民看到這一篇 07/21 11:24
推 shengchiu303: 不希望Waititi接，我想看他拍獨立性更高、更個人的 07/21 11:26
→ shengchiu303: 片 07/21 11:26
推 windseeker  : 推qn 07/21 11:33
→ blackcat1129: 自己有黑歷史又愛亂戰 被開除剛好而已 07/21 11:35
→ jalinfly    : 希望Waititi不要接+1 XD 他自己的電影太好玩了 07/21 11:38
推 LVE         : 他是大腕??? 07/21 11:39
→ qn123456    : 兩部片賣16億，媒體每天拿他發言寫新聞，單就知名度 07/21 11:41
→ qn123456    : 與媒體關注度來看，跟以前還在拍B級片的他相比的確 07/21 11:42
→ qn123456    : 算了吧 07/21 11:42
※ 編輯: qn123456 (111.255.159.161), 07/21/2018 11:46:39
噓 sillysissy  : 什麼時候性侵兒童 可以被當來開玩笑的話題?? 07/21 11:48
噓 ivan761016  : 這導演的言論最好是八卦版常見 讓小朋友來摸我的GG 07/21 11:51
→ ivan761016  :  真的很噁心 07/21 11:52
→ Hertz52     : 我頂多在八卦板看到台女不意外啊什麼之類的 07/21 11:53
噓 KingKingCold: 八卦板可沒有要性侵男童這種噁心玩笑吧 07/21 12:09
→ KingKingCold: 八卦版言論是很黃很暴力，可是還不會變態到這種程度 07/21 12:10
→ KingKingCold: 不覺得為了幫導演護航就需要拉PTT版友下水這麼低莊 07/21 12:11
→ y6837660    : 八卦版就舔女童和OX妹妹的程度，是不會對男童怎樣 07/21 12:16
→ mindy201    : 其實八卦板也很噁心 但這裡是電影板 可以停止這話題 07/21 12:20
推 alkahest    : 八卦版就對女童阿 是沒看過男童 07/21 12:21
→ mindy201    : 了嗎？講其他東西都是多的 這導演就得到他應得的了 07/21 12:21
推 mysmalllamb : 電影版是常出現「蘿莉好正，啊嘶」這種針對電影角 07/21 12:23
→ mysmalllamb : 色起鬨的推文，我平常是當影迷開開玩笑無傷大雅看 07/21 12:23
→ mysmalllamb : 的，這應該不會也有越線的疑慮吧？ 07/21 12:23
推 alkahest    : 這導演的玩笑也是男女童都有 07/21 12:24
推 BanJarvan4  : 好萊塢希粉感覺都怪怪的? 07/21 12:28
→ y6837660    : 我是不太懂為什麼對男童比對女童噁心 07/21 12:31
→ Hertz52     : 跟性別沒關係吧...是不該對幼童有這種程度的"玩笑" 07/21 12:33
推 dazzzlee    : 八卦板鄉民推文的噁心程度根本不及這位戀男童癖大 07/21 12:46
→ dazzzlee    : 導演推特文的百分之一 而且八卦板半匿名耶 這位大 07/21 12:46
→ dazzzlee    : 導演可是毫不掩飾在推特上公開牠是戀童癖 07/21 12:47
推 eastria     : 前來幫義工隊 上香 07/21 12:50
噓 bill91305   : 活該 07/21 12:54
推 kamayer     : 八卦版超多意淫女童的言論 07/21 12:58
推 jo0903      : 可悲 只能比爛 07/21 13:00
推 Lemming     : 好慘 簡直復四不幫那幾個復活讓史特龍上比較簡單= = 07/21 13:14
→ Lemming     : 8掛有些言論真的很噁 還有簽名檔貼圖 07/21 13:15
→ Lemming     : 那種貼圖有一次差點害死我 = = 07/21 13:15
→ greysholic  : 反川人格大咖？他算什麼大咖啊 不過就垃圾系列n個導 07/21 13:45
→ greysholic  : 演其中一個 還想跟梅莉史翠普比喔 想笑死誰 07/21 13:46
推 Alfheim     : 八卦板對女童有噁心發言的帳號沒被處分是事實，有 07/21 13:47
→ Alfheim     : 什麼好氣噗噗的？ 07/21 13:47
推 jimmylily   : 這邊和八卦最大差別就是你現在是知名度大增還不是 07/21 13:49
→ jimmylily   : 用匿名，等著被噴吧 07/21 13:49
→ jimmylily   : （雖然和5ch比起來ptt也不是真匿名） 07/21 13:50
推 icarus0508  : 班  是性騷 而不是性侵吧 07/21 13:53
推 Alfheim     : 按照漫威影業的運作，導演應該也是有庫存名單，但是 07/21 13:54
→ Alfheim     : 我也覺得現階段看請Waititi救火會比較好一點 07/21 13:54
推 sondbe      : 八卦板海洋前板主阿 出名的舔女童 07/21 13:55
推 king2538    : 唉！獵巫呀 07/21 13:55
推 s2657507    : 這哪是獵巫？推特文都列給你看了少護航 07/21 13:58
推 neos042     : 八卦版專發戀女童色情言論的id，也常是一副沒人敢 07/21 13:59
→ neos042     : 對他怎樣的態度，他們是連刪都不會刪的，甚至理直 07/21 14:00
→ neos042     : 氣壯的。 07/21 14:00
→ neos042     : 岡恩是很棒的導演，很惋惜 07/21 14:01
→ lavieen     : 這樣也算獵巫？就他自己公開發在網路上的言論耶 07/21 14:01
推 sunny1991225: 這件事情最大的教訓之一應該還是網路時代還是謹言慎 07/21 14:03
→ sunny1991225: 行為上 07/21 14:03
→ sunny1991225: 如果是實體文字還流通的年代，你寫過的東西燒了可能 07/21 14:04
推 ioioxdd     : 八卦版意淫女童的言論比意淫男童高級的意思??? 07/21 14:04
→ sunny1991225: 燒了就一把火沒了，但網路時代要找到你的足跡，需要 07/21 14:04
→ sunny1991225: 的只是一個腦袋，還有谷歌跟一點聯想力而已 07/21 14:05
噓 PttGod      : 反川普被穿迷進攻 真的很可惜了一位偉大導演 07/21 14:08
推 jimmylily   : 而且八卦鄉民也不是什麼有名的公眾人物 07/21 14:12
推 s2657507    : 他稱不上偉大吧 07/21 14:18
噓 jo0903      : 偉大？ 07/21 14:20
推 alkahest    : 話說戰sjw超好笑 我看歪國護航者有些大概是發現怪 07/21 14:22
→ alkahest    : 怪的 開始有right wing SJW PC 這種抬頭出現惹 07/21 14:23
推 Bigcookie2  : GG 07/21 14:28
推 hoos891405  : Ptt沒有男童戀是因為ptt超仇甲啊XD,說愛男童會被戰 07/21 14:31
噓 darkMood    : 大驚小怪，槍枝殺人沒事，講幾句屁話被追殺 07/21 14:51
→ lavieen     : 這個戰SJW 女權 左派都很莫名奇妙，先不提起底的是 07/21 14:56
→ lavieen     : 右派，這種戀童加性侵的言論，不論是那派，支不支 07/21 14:56
→ lavieen     : 持女權，一般人都會覺得太超過了好嗎，根本是導演 07/21 14:56
→ lavieen     : 自己引火上身，怪不了任何人。 07/21 14:56
推 icarus0508  : 他應該左派吧  不過這是人格問題沒錯 07/21 15:06
推 BanJarvan4  : 問題是希粉左膠本來就不是一般人 07/21 15:06
→ lavieen     : 不是啊，但是他今天會被批不是希粉跟左謬害的啊， 07/21 15:15
→ lavieen     : 單純是他個人的問題。這些言論非左謬也看不下去吧 07/21 15:15
→ lavieen     : 。 07/21 15:15
→ j54353      : 原來米國有6000多萬的人不是普通人 07/21 15:22
推 COTOYO      : 我看到正義之士出來推幾個文了  雖然沒有發一長篇 07/21 15:41
→ COTOYO      : 義正嚴詞地鼓動  但還是感受到那一股正氣 07/21 15:41
推 roccqqck    : 大概會換雷神3導演吧 也很ㄎㄧㄤ 07/21 15:46
→ photoshark  : 乾脆不要救回來了，剛好 07/21 15:59
→ micbrimac   : 某方面左 但也很多方面很右 好像無法直接歸類在哪邊 07/21 16:36
推 alkahest    : 這種我都直接歸在自以為開明的老白男 07/21 16:37
推 pattda      : 這種拔除都是連寫好劇本都擱置要不然掛別人名 07/21 16:50
→ pattda      : 只能說各人造業個人擔 他說的憤怒以前就曉得 07/21 16:51
→ pattda      : 有些人真的不適合這種等走紅才有工作的事業 07/21 16:51
→ pattda      : 原來川粉支持戀童言論嗎? 07/21 16:52
→ pattda      : 戀男童跟同志完全是兩回事 別搞在一起幫戀男女童 07/21 16:54
→ pattda      : 脫罪 一堆愛看女童裸露日漫的成年人在美國就是犯罪 07/21 16:54
→ pattda      : 不分國家多半的人都會覺得噁 戀女童就是噁 07/21 16:55
推 grafan      : 個人造業個人擔 活該 07/21 16:59
推 c280019     : 好萊洃t大咖老是用高道德標準檢視川,,結果火都把 07/21 17:11
→ c280019     : 自己人燒得亂七八糟 07/21 17:11
推 MBAR        : 戀童癖都應該被燒毀 07/21 17:23
→ formyptt    : 不希望Waititi接手，他有能力做出自己的完整作品， 07/21 17:27
→ formyptt    : 沒必要來接這種爛攤子，還要處處受限制 07/21 17:27
→ whitelady   : 只能說活該 XDDDDDDD 他可以轉往成人電影發展 07/21 17:51
推 icarus0508  : 日漫女童在美國也無事  因為是畫的  真人才不可以 07/21 17:56
→ icarus0508  : 加個漫畫人物都滿18標題就好不會有事 07/21 17:57
推 gametv      : 有些人為了護自己喜歡的導演不惜拿沒人在意的八卦板 07/21 18:18
→ gametv      : 言論護航是想笑死人嗎? 07/21 18:18
→ MPSSC       : 呵呵,這導演惹出來的事情更像是面照妖鏡,把左膠那套 07/21 18:36
→ MPSSC       : 偽君子雙重標準表露無遺,換成是川普寫出這種推特文, 07/21 18:36
→ MPSSC       : 等著看同一批人怎麼批鬥川普吧 07/21 18:37
推 tsming      : 只是嘴砲開玩笑啊？ 07/21 18:38
→ tsming      : 去東南亞一堆白人在嫖雛妓好嗎？ 07/21 18:39

作者rbk10354 (阿厚)看板movie標題[討論] 超人特工隊2裡彈力女超人口音（英配）時間Sun Jul  1 05:34:40 2018
不知道有沒有人感覺跟我一樣

英配的彈力女超人給我的感覺好像有點大舌頭？

沒有要批評還是啥的

只是想知道有沒有人跟我一樣這麼覺得

同行的友人都說沒感覺

可是我整場一直都很在意她的口音

爬一下文也沒有看到有相關討論


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.51.200
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530394482.A.C89.html
→ darkMood    : 沒感覺，而且就算大舌頭也不影響 07/01 05:37
推 orion1991830: 我也覺得 感覺比第一部明顯 07/01 06:15
推 orion1991830: 可能第一部台詞太短 07/01 06:17
推 yuanjang    : 我也有這個感覺… 07/01 06:28
推 egg781      : 可能因為舌頭也很有彈力 07/01 06:37
推 alvis000    : 彈力舌頭臭了嗎 07/01 06:53
→ james885    : 演員Holly Hunter本身講話就這樣，你去看《蝙蝠俠對 07/01 06:56
→ james885    : 超人》參議員找超人出席聽證會那段，她也是一樣的口 07/01 06:57
→ rewqasdf    : 耖臨待 07/01 06:57
→ james885    : 條。不然她在《愛情昏迷中》女友媽媽的腳色也是一樣 07/01 06:58
推 faang       : 我覺得是聲音有點顯老與外型不搭 07/01 07:09
推 CavendishJr : 配音的演員本來講話就是那樣 07/01 07:17
推 alkahest    : 好像是某個州的口音 07/01 07:45
推 KingKingCold: 演員的口音本來就這樣，她就是BvS那個尿尿罐參議員 07/01 08:05
推 yowhatsupsli: 她是南方人，有口音是正常的 07/01 08:09
→ yowhatsupsli: 愛爾蘭裔或是義大利裔口音也很重 07/01 08:10
推 yumiuse     : 其實跟第一集比有變蒼老的感覺 07/01 08:14
→ rewqasdf    : bvs沒大舌頭阿 07/01 08:24
推 kenliu100   : 而且聲音變得有點沙 07/01 08:24
推 kwater      : 有XD 07/01 08:29
推 Yatagarasu  : 口音本來就那樣,不過顯老真的沒辦法,畢竟隔14年 07/01 08:31
推 Thozus      : 我有同感，但覺得那不是口音，是老了 07/01 08:45
推 smallbrother: 不錯了，我們父母跟小孩只能去看中文版的... 07/01 09:18
推 tnit        : 他的聲音有點像莉亞公主 07/01 09:50
推 bananaisgood: 美國南部腔 07/01 09:51
推 guardian128 : 其實我滿喜歡女超人的口音   挺有特色的 07/01 09:56
推 qoo2002s    : 我覺得聲音很性感啊 07/01 10:16
推 sunsirr     : 很喜歡她配的口音啊 07/01 10:19
推 orion1991830: 日本人聲優多厲害了 07/01 10:29
推 tang125     : 我覺得超老的欸 07/01 10:35

原來是配音員本身的特色

剛剛去GOOGLE了配音員Holly Huntet上talk show 的片段

發現是她的S的發音不太一樣

正常是ㄙ的感覺，但是她發音比較像是th的發音

所以在有s的單字時就會感覺比較大舌頭

不過如同板友說得一樣，依舊不減彈力女超人的魅力~

推 talltallmomo: 我也一直覺得他戴牙套 07/01 11:06
推 rs813011    : 感覺不像口音而是個人習慣 07/01 11:06
推 qoo2002s    : 小倩就是的配音員年紀也蠻大了 07/01 11:13

借題再問一個問題

有人知道那個被賴氏企業招攬的一群超能力者裡那位會放電的角色

我覺得長的超像一個好萊塢演員的

可是我想不起來

那個有點猥瑣的笑容那個髮型那個消瘦的感覺

不知道有沒有懂我XD

推 eatingsen   : 有！！很強烈，有點點大舌頭的感覺，讓我聽英配的時 07/01 11:16
→ eatingsen   : 候有點強迫症 07/01 11:16

(握手

我超懂你的感覺！
※ 編輯: rbk10354 (1.173.51.200), 07/01/2018 11:18:15
推 kado18      : 我倒覺得voyd超像Kristen wiig的 07/01 11:26
推 caseysiethy : 原po在說他嗎https://i.imgur.com/n5B1eoj.jpg 07/01 11:29
→ caseysiethy : 還是他 https://i.imgur.com/5gyDeej.jpg 07/01 11:30
推 caseysiethy : 是在說像這個角色嗎https://i.imgur.com/Vm4qREX.jp 07/01 11:35
→ caseysiethy : g 07/01 11:35
→ caseysiethy : https://i.imgur.com/Octjtf8.jpg 07/01 11:36

對對對就是這個角色

然後我想起來我想到的是誰了

是空中監獄裡面那個變態殺人犯演員史蒂夫·布西密

GOOGLE發現他變的好老，才想到空中監獄已經是21年前的電影了...

推 chenchenje  : 我一聽就覺得應該是因為老了聲音變了 07/01 11:37
推 fatjesus    : 都60了.... 07/01 11:42
※ 編輯: rbk10354 (1.173.51.200), 07/01/2018 12:04:30
→ tieamonk    : 是美國南部的腔調....... 07/01 11:47
推 frombehind  : 南方口音，去聽金牌特務2威士忌在酒吧裡跟地頭蛇互 07/01 11:51
→ frombehind  : 嗆那段 07/01 11:51
推 s910928     : 我記得第一集就有一點大舌頭了 07/01 12:05
推 lunaticszu  : 推 也有注意到 07/01 12:31
推 christiano  : 我也有這種感覺！！跟我朋友講他還不覺得 07/01 12:47
推 btialnlg    : 單純只是美國南方口音而已 07/01 12:55
推 greysholic  : Holly Hunter從出道到現在口音都這樣... 07/01 13:30
推 chakaba     : 跟這演員不熟，但看預告就覺得口音很怪，同感 07/01 13:34
→ generalfungi: 聲音太老 中配第一集的感覺比較年輕活潑 07/01 13:48
推 JustOCD     : 有個特別的口音但是我覺得蠻好聽 07/01 13:54
推 tokyo730714 : 不覺得老 覺得超喜歡這種女聲 跟彈力的英氣超配 07/01 13:55
推 ydnic1214   : 有注意到口音，覺得很自然好聽！媽媽聰明強悍又溫柔 07/01 14:41
→ ydnic1214   : 實在魅力十足！ 07/01 14:41
推 yufall      : 我倒覺得這種口音特別有女人味 不錯啊 07/01 15:35
推 BDFishX     : 大舌頭還好，但聲音太老+1 07/01 16:23
推 grafan      : 她講話本就這樣 很有特色 07/01 17:26
→ grafan      : 而且根本不是大舌頭 07/01 17:26
推 gan126      : 有注意到+1 聲音偏老QQ 07/01 17:26
推 tenniset    : 我覺得大舌頭好像是她從第一集就有的設計. 07/01 17:31
→ tenniset    : 她演別的電影並不覺得有大舌頭,反而很溜. 07/01 17:32
推 Nov9th      : 她在鋼琴師和她的情人裡口音就這樣啦！ 07/01 17:34
→ chloeslover : 她講話一直都這樣啊 07/01 18:03
推 ciaociao0820: 覺得戴牙套+1 07/01 18:25
推 BabybearXD  : 很喜歡她的口音耶 07/01 19:36
推 jason013    : 很明顯，但我蠻喜歡他的口音 07/01 21:37
推 Joey452     : 真的像老媽的聲音 07/01 22:08
推 chris0701   : 一聽就知道是Holly Hunter 07/01 23:06
推 xmasgangfox : 我也有覺得顯老了一點 果然14年還是有差嗎QQ 07/02 15:15
推 ch325199    : 戴牙套+1 07/02 23:36
推 phantom78626: 覺得真的是因為老了 重看第一集大舌頭沒那麼嚴重 07/03 06:18
→ phantom78626: 聲音也比較年輕適合彈力女超人年紀的聲音 但第二集 07/03 06:18
→ phantom78626: 就變得好出戲 如果有第三集希望不要再找她配音了 07/03 06:19
推 phantom78626: 我聽得出南方口音 但她這次的問題絕對不是口音問題 07/03 06:22
→ phantom78626: 比較一二兩集就很明顯 07/03 06:22
推 gloria820826: 第一集沒看過英配 這集突然聽到這個口音也很在意XD 07/03 13:49
推 pig0123     : 昨天在複習第一集就覺得 這集更明顯了 07/07 15:31
推 loveshih    : 覺得有大舌頭，讓我有出戲的感覺 07/16 18:16
推 hphanhan    : 我聽不像美國南方，像門牙牙縫太大 07/20 00:50

作者rbk10354 (阿厚)看板movie標題[討論] 超人特工隊2裡彈力女超人口音（英配）時間Sun Jul  1 05:34:40 2018
不知道有沒有人感覺跟我一樣

英配的彈力女超人給我的感覺好像有點大舌頭？

沒有要批評還是啥的

只是想知道有沒有人跟我一樣這麼覺得

同行的友人都說沒感覺

可是我整場一直都很在意她的口音

爬一下文也沒有看到有相關討論


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.51.200
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530394482.A.C89.html
→ darkMood    : 沒感覺，而且就算大舌頭也不影響 07/01 05:37
推 orion1991830: 我也覺得 感覺比第一部明顯 07/01 06:15
推 orion1991830: 可能第一部台詞太短 07/01 06:17
推 yuanjang    : 我也有這個感覺… 07/01 06:28
推 egg781      : 可能因為舌頭也很有彈力 07/01 06:37
推 alvis000    : 彈力舌頭臭了嗎 07/01 06:53
→ james885    : 演員Holly Hunter本身講話就這樣，你去看《蝙蝠俠對 07/01 06:56
→ james885    : 超人》參議員找超人出席聽證會那段，她也是一樣的口 07/01 06:57
→ rewqasdf    : 耖臨待 07/01 06:57
→ james885    : 條。不然她在《愛情昏迷中》女友媽媽的腳色也是一樣 07/01 06:58
推 faang       : 我覺得是聲音有點顯老與外型不搭 07/01 07:09
推 CavendishJr : 配音的演員本來講話就是那樣 07/01 07:17
推 alkahest    : 好像是某個州的口音 07/01 07:45
推 KingKingCold: 演員的口音本來就這樣，她就是BvS那個尿尿罐參議員 07/01 08:05
推 yowhatsupsli: 她是南方人，有口音是正常的 07/01 08:09
→ yowhatsupsli: 愛爾蘭裔或是義大利裔口音也很重 07/01 08:10
推 yumiuse     : 其實跟第一集比有變蒼老的感覺 07/01 08:14
→ rewqasdf    : bvs沒大舌頭阿 07/01 08:24
推 kenliu100   : 而且聲音變得有點沙 07/01 08:24
推 kwater      : 有XD 07/01 08:29
推 Yatagarasu  : 口音本來就那樣,不過顯老真的沒辦法,畢竟隔14年 07/01 08:31
推 Thozus      : 我有同感，但覺得那不是口音，是老了 07/01 08:45
推 smallbrother: 不錯了，我們父母跟小孩只能去看中文版的... 07/01 09:18
推 tnit        : 他的聲音有點像莉亞公主 07/01 09:50
推 bananaisgood: 美國南部腔 07/01 09:51
推 guardian128 : 其實我滿喜歡女超人的口音   挺有特色的 07/01 09:56
推 qoo2002s    : 我覺得聲音很性感啊 07/01 10:16
推 sunsirr     : 很喜歡她配的口音啊 07/01 10:19
推 orion1991830: 日本人聲優多厲害了 07/01 10:29
推 tang125     : 我覺得超老的欸 07/01 10:35

原來是配音員本身的特色

剛剛去GOOGLE了配音員Holly Huntet上talk show 的片段

發現是她的S的發音不太一樣

正常是ㄙ的感覺，但是她發音比較像是th的發音

所以在有s的單字時就會感覺比較大舌頭

不過如同板友說得一樣，依舊不減彈力女超人的魅力~

推 talltallmomo: 我也一直覺得他戴牙套 07/01 11:06
推 rs813011    : 感覺不像口音而是個人習慣 07/01 11:06
推 qoo2002s    : 小倩就是的配音員年紀也蠻大了 07/01 11:13

借題再問一個問題

有人知道那個被賴氏企業招攬的一群超能力者裡那位會放電的角色

我覺得長的超像一個好萊塢演員的

可是我想不起來

那個有點猥瑣的笑容那個髮型那個消瘦的感覺

不知道有沒有懂我XD

推 eatingsen   : 有！！很強烈，有點點大舌頭的感覺，讓我聽英配的時 07/01 11:16
→ eatingsen   : 候有點強迫症 07/01 11:16

(握手

我超懂你的感覺！
※ 編輯: rbk10354 (1.173.51.200), 07/01/2018 11:18:15
推 kado18      : 我倒覺得voyd超像Kristen wiig的 07/01 11:26
推 caseysiethy : 原po在說他嗎https://i.imgur.com/n5B1eoj.jpg 07/01 11:29
→ caseysiethy : 還是他 https://i.imgur.com/5gyDeej.jpg 07/01 11:30
推 caseysiethy : 是在說像這個角色嗎https://i.imgur.com/Vm4qREX.jp 07/01 11:35
→ caseysiethy : g 07/01 11:35
→ caseysiethy : https://i.imgur.com/Octjtf8.jpg 07/01 11:36

對對對就是這個角色

然後我想起來我想到的是誰了

是空中監獄裡面那個變態殺人犯演員史蒂夫·布西密

GOOGLE發現他變的好老，才想到空中監獄已經是21年前的電影了...

推 chenchenje  : 我一聽就覺得應該是因為老了聲音變了 07/01 11:37
推 fatjesus    : 都60了.... 07/01 11:42
※ 編輯: rbk10354 (1.173.51.200), 07/01/2018 12:04:30
→ tieamonk    : 是美國南部的腔調....... 07/01 11:47
推 frombehind  : 南方口音，去聽金牌特務2威士忌在酒吧裡跟地頭蛇互 07/01 11:51
→ frombehind  : 嗆那段 07/01 11:51
推 s910928     : 我記得第一集就有一點大舌頭了 07/01 12:05
推 lunaticszu  : 推 也有注意到 07/01 12:31
推 christiano  : 我也有這種感覺！！跟我朋友講他還不覺得 07/01 12:47
推 btialnlg    : 單純只是美國南方口音而已 07/01 12:55
推 greysholic  : Holly Hunter從出道到現在口音都這樣... 07/01 13:30
推 chakaba     : 跟這演員不熟，但看預告就覺得口音很怪，同感 07/01 13:34
→ generalfungi: 聲音太老 中配第一集的感覺比較年輕活潑 07/01 13:48
推 JustOCD     : 有個特別的口音但是我覺得蠻好聽 07/01 13:54
推 tokyo730714 : 不覺得老 覺得超喜歡這種女聲 跟彈力的英氣超配 07/01 13:55
推 ydnic1214   : 有注意到口音，覺得很自然好聽！媽媽聰明強悍又溫柔 07/01 14:41
→ ydnic1214   : 實在魅力十足！ 07/01 14:41
推 yufall      : 我倒覺得這種口音特別有女人味 不錯啊 07/01 15:35
推 BDFishX     : 大舌頭還好，但聲音太老+1 07/01 16:23
推 grafan      : 她講話本就這樣 很有特色 07/01 17:26
→ grafan      : 而且根本不是大舌頭 07/01 17:26
推 gan126      : 有注意到+1 聲音偏老QQ 07/01 17:26
推 tenniset    : 我覺得大舌頭好像是她從第一集就有的設計. 07/01 17:31
→ tenniset    : 她演別的電影並不覺得有大舌頭,反而很溜. 07/01 17:32
推 Nov9th      : 她在鋼琴師和她的情人裡口音就這樣啦！ 07/01 17:34
→ chloeslover : 她講話一直都這樣啊 07/01 18:03
推 ciaociao0820: 覺得戴牙套+1 07/01 18:25
推 BabybearXD  : 很喜歡她的口音耶 07/01 19:36
推 jason013    : 很明顯，但我蠻喜歡他的口音 07/01 21:37
推 Joey452     : 真的像老媽的聲音 07/01 22:08
推 chris0701   : 一聽就知道是Holly Hunter 07/01 23:06
推 xmasgangfox : 我也有覺得顯老了一點 果然14年還是有差嗎QQ 07/02 15:15
推 ch325199    : 戴牙套+1 07/02 23:36
推 phantom78626: 覺得真的是因為老了 重看第一集大舌頭沒那麼嚴重 07/03 06:18
→ phantom78626: 聲音也比較年輕適合彈力女超人年紀的聲音 但第二集 07/03 06:18
→ phantom78626: 就變得好出戲 如果有第三集希望不要再找她配音了 07/03 06:19
推 phantom78626: 我聽得出南方口音 但她這次的問題絕對不是口音問題 07/03 06:22
→ phantom78626: 比較一二兩集就很明顯 07/03 06:22
推 gloria820826: 第一集沒看過英配 這集突然聽到這個口音也很在意XD 07/03 13:49
推 pig0123     : 昨天在複習第一集就覺得 這集更明顯了 07/07 15:31
推 loveshih    : 覺得有大舌頭，讓我有出戲的感覺 07/16 18:16
推 hphanhan    : 我聽不像美國南方，像門牙牙縫太大 07/20 00:50

