作者cappa (cappa)看板movie標題[公告] 水桶時間Wed Jul  4 06:33:38 2018
#1RCsJHdz

噓 yugiboy     : 噁心屁眼甲 06/28 01:58

板規3 yugiboy 7天

====

#1RBsvaOm

噓 pbs1004     : 笑死 這篇廢文也能有噁爛酸補血 那就扣血吧          06/25 07:13

pbs1004 板規3 7天

====

#1RCVfZcL

噓 theclgy2001 : 工讀生 不要幫老闆吵著要糖吃吵到PTT來06/26 18:50

theclgy2001 板規3 7天

====

#1RCW7rVF

→ akein6230   : 第二集載點已經到處都有了，只能說不要浪費時間看.. 06/27 00:29

akein6230 板規6 15天

====

#1RDVqCcH

推 paulyang5054: XXXX 好像已經有高畫質的可以看的囉06/29 19:49

paulyang5054 板規6 15天

====

 作者  FIEMKI (新人生的開始)                                      看板  movie 
 標題  [問片] 請問追龍那個網站可以線上看?                                     
 時間  Thu Jun 21 22:39:21 2018                                               
───────────────────────────────────────

請問各位大大
追龍這部片，有網站上可以直接看嗎
前幾天youtube還可以看到，結果看到一半
還沒看完想再看時就已經找不到了
請問還有那個網站可以線上看
謝謝

FIEMKI 板規6 15天

====

另經檢視 有幾個人違反板規9"短時間內大量無內容噓文"

已去信警告或直接處理

雖沒硬性規定

但有些人連認真的文也無意義噓  然後自己文章數是0

搞不太懂是想討論還是宣洩?

所以希望此類風氣能停止

謝謝大家配合

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.195.44
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530657220.A.3C2.html
※ 編輯: cappa (59.115.195.44), 07/04/2018 06:51:02
推 signorr     : 推~辛苦了 07/04 15:36

作者Warnerting (天下一大五郎)看板movie標題[新聞] 趕搭世界盃列車 陸片搶演足球夢時間Thu Jul  5 06:00:53 2018
http://www.chinatimes.com/newspapers/20180705000134-260301

趕搭世界盃列車 陸片搶演足球夢

旺報 記者廖慧娟／綜合報導

世界盃開賽後，大陸球迷下班、放學後，不是去酒吧、餐廳就是在家熬夜觀賽，影響所及
，影城人潮稀落，6月電影市場爆冷，僅35.71億元（人民幣，下同）比去年同期少1／8。

片商早有預期，因此紛紛推出與足球相關的影片趕搭新聞熱度，包括俄羅斯出品、描述落
魄球星振作的勵志片《最後一球》，大陸喜劇片《西虹市首富》描述球員追逐足球夢的故
事，而大陸動畫電影《新大頭兒子和小頭爸爸3：俄羅斯奇遇記》，更把故事背景直接設
定在俄羅斯。


觀眾熱血沸騰按讚

以6月29日上映的《最後一球》為例，該片由曾參與好萊塢片《吸血鬼學院》的丹尼拉•
寇茲洛夫斯基自編自導自演，描述俄羅斯國家足球隊的隊長在比賽中失球，被迫黯然退出
，轉而擔任菜鳥球隊的教練，重新振作，帶球隊打進全國決賽；片中復刻俄羅斯國家隊「
斯巴達」的訓練方式，加上球員在場上拚搏的場面，呼應世界盃小組賽最後2場的激烈競
爭氛圍，有網友在社交平台上按讚表示：「看完電影燃到飛起」。


另類詮釋世足術語

由大陸諧星沈騰、閆妮等人主演的新片《西虹市首富》也是以足球為主題，雖然該片7月
26日上映時，世界盃已結束，但為了搶曝光率，提高預售票銷售率，日前也釋出「西虹市
屆杯專業術語」劇照，以球場「熱火」瞬間，另類詮釋世界盃術語。

動畫片《新大頭兒子和小頭爸爸3：俄羅斯奇遇記》7月6日上映，碰上世界盃8強賽首場開
打；從片名看，即知是發生在俄羅斯的故事，莫斯科紅場、疊套的俄羅斯娃娃、大白熊等
成為該片重要元素，企圖與世界盃拉起關連性。

姜文執導的《邪不壓正》劇情與足球、俄羅斯無關，但為了與世界盃搭上邊，也釋出姜文
戴VR眼鏡觀看世界盃比賽的霸氣預告。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.142.196
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530741656.A.4C2.html
→ CallmeDad   : 鋼鐵墳墓2 07/05 09:08
→ hp8232      : 南極大陸？ 07/05 09:20
推 ctes940008  : 姜文那片不知道評價如何 07/05 10:04
噓 crazylincool: 汪報 07/05 11:24
→ ANiZan9991  : 鋼鐵墳墓3-球門監獄？ 07/05 11:27
噓 Kust        : 非洲大陸足球的確是蠻盛行的 07/05 12:15
噓 sixx        : wtf is 陸片 07/05 12:19
噓 maxian30201 : 支那狗報 07/05 12:40
→ coobiller   : 大撒幣 07/05 17:51
噓 SE4NLN415   : 可悲成這樣 07/05 22:20
噓 SSSONIC     : 美洲大陸吧 07/06 14:24

作者milk7054 (ok)看板movie標題Re: [請益] 深入絕地的小問題時間Thu Jul  5 06:17:52 2018
※ 引述《polline (Polline)》之銘言：
: 今天剛看完這部片，心中有個小疑問，
: 是不是莎拉的幻覺導致他以為朱諾是故意殺了貝絲的？
: 因為我假設貝絲已經掛了，
: 莎拉發現貝絲的屍體後，
: 產生與貝絲對話的幻覺，
: 畢竟她真的很容易出現幻覺啊啊啊啊
: 又加上貝絲手上拿著朱諾的項鍊，
: 項鍊上的標語更證明朱諾跟保羅有一腿，讓莎拉更合理化的想解決朱諾，
: 會不會其實貝絲根本早就死透了？

我也認為是莎拉的幻覺
現實狀況：
怪物出現→大家嚇得亂逃→朱諾砍怪砍太嗨，不小心砍到旁邊的貝斯

怪物不可能是朱諾安排的，
所以貝斯怎麼樣也不可能去聯想到朱諾是預謀殺人。
假設貝斯還活著，應該是擔心下一秒被怪物當下午茶享用。
貝斯能無聊到推理犯罪動機，大概是怪物冷落她太久了XDD

假設怪物真的是吃太飽，讓貝斯活到能夠交代最後遺言，
那莎拉又何必故意問朱諾，是否知道貝斯的下落呢?
小三的真情告白，能夠推翻好友死前的忠告嗎?
不可能嘛!

與其說是莎拉想測試朱諾的良心，
不如說莎拉想測試自己看到的是幻覺還是真實，
結果朱諾選擇說謊，
讓莎拉更加相信，貝斯的臨終遺言是真實發生的。

--
推 wacat: 5樓魯魯快點升級成為溫溫，變成民間傳說。編劇就有故事了 08/19 00:20
推 Chian3675: 我阿嬤超愛看，可惜我阿嬤已經...                   08/19 00:20
推 milk7054: 樓上拍拍                                           08/19 00:21
→ Chian3675: 把第四台停掉了                                    08/19 00:21
推 garlin0127: 靠北 可以不要這樣斷句嗎                          08/19 00:22

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.39.10
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530742675.A.9AB.html
推 alantsuei   : 這部片不是還有人說全部的怪物都可能是莎拉的幻覺… 07/05 07:08

荷莉斷腿時，莎拉是第一個看見怪物的人。
照後面劇情設定，怪物瞎子，還可以天花板方式攀岩
但是莎拉第一次看見的怪物，卻是在對岸遠遠觀察他們，
(爬天花板過去，應該不是難事XD)
再次用燈光一照，怪物就跑掉→不是眼睛瞎了嗎?

還有結局時逃回家裡，最後鏡頭卻拉回洞穴。
不就恰好是第二部，要演的劇情。

要說莎拉有具現化的能力，也不過分

推 archie403   : 所以女主角最後到底有沒有逃出去啊？還是逃出去也是 07/05 07:30
推 hilemon     : 續集有逃出去 07/05 07:48
推 pttnowash   :             但也是幻覺 07/05 08:17
→ pttnowash   :                           五樓也是 07/05 08:17
推 weiike      : 種種跡象不是指向女主角以為朱諾不顧好友而烙跑+背 07/05 08:21
→ weiike      : 叛，才想殺她？ 07/05 08:21

女主角發現貝斯時，說她想去找朱諾，並且認為朱諾不會丟下她們。
貝斯把項鍊交給女主角時，女主角看見"Love Each Day"才腦羞變臉XD

而且朱諾有遵守當初承諾，想盡辦法帶女主角出洞穴。
團隊中最早覺醒的女戰神，還從怪物背後補刀救了莉貝卡跟姍姆。

反觀，女主角一開始只敢眼睜睜看怪物享用荷莉的屍體。
只是差在，誰叫朱諾要亂砍貝斯，荷莉是怪物咬死所以女主角沒道德過失XD

朱諾落水後攀岩上岸遇到女主角，
女主角有詢問其他隊友的下落，臉上是一副很想打架的表情。
應該是誤以為珊姆、莉貝卡也是被朱諾暗算吧XD

推 cashko      : 續集有說第一集是逃出去了 07/05 17:30
→ cashko      : 朱諾一方面背叛了莎拉，跟她老公有一腿，但是最希 07/05 17:31
→ cashko      : 望莎拉振作跟最後一直要找莎拉的卻也是她 07/05 17:31
※ 編輯: milk7054 (1.173.39.10), 07/06/2018 04:18:37

作者hoanbeh (孫南)看板movie標題[新聞] 廣電時評：網絡電影「毀經典」將被淘汰出時間Fri Jul  6 06:41:05 2018
廣電時評：網絡電影「毀經典」將被淘汰出局

2018-07-05 10:14 香港01 王兆陽

中國廣播電影電視報刊協會、監管中心聯合主辦的雜誌《廣電時評》微信號7月3日發文批
判近年來「毀經典」的網絡大電影。文章稱對於《三國演義》、《西遊記》這樣的經典應
該抱著尊敬的態度，改編時心裡要有一根紅線，哪些內容不能篡改，哪些精神不能曲解。
文章還警告，如果網絡電影繼續「毀經典」，那麼就會被淘汰出局。

《搖滾三國》因虛構了劉關張投身搖滾音樂的劇情而被廣電時評狠批。（網絡圖片）
https://imgur.com/X27aUrg.jpg

中國廣播電影電視報刊協會主管單位為廣電總局，現有包括中央人民廣播電台、中國國際
廣播電台、中央電視台等在內的47個單位會員。

文章說，當下有一些網路大電影抱著投機取巧的心態，通過消費經典、調侃經典、惡搞經
典、甚至醜化經典來博取眼球。文章稱這些電影設置荒誕不經、格調低下的內容情節，貶
損、惡搞重要人物形象，解構原著。文章舉例稱，電影《搖滾三國》講述劉備、張飛和關
羽相逢後，三人一同開啟搖滾音樂的事業，文章說，此類改編儼然是「掛羊頭，賣狗肉」
，胡編亂造。

文章指，篡改名著的劣質網絡大電影招搖過市，使經典作品思想被矮化，底蘊變得膚淺，
更使廣大觀眾尤其是青少年可能受到負面影響，心靈受到毒害。

文章狠批網絡大電影為迅速獲得商業回報，靠低級趣味和噱頭博取眼球，並聲稱網絡大電
影的創作團隊和演職人員的專業性不強，創作心態浮躁，秉持「娛樂至上」的錯誤創作觀
，背離原著精神實質。

文章最後引述習近平記在文藝工作座談會上的話指出，好的文藝作品就應該能夠掃除頹廢
萎靡之風，並警告稱，如果網絡大電影的創作者「繼續熱衷於『毀經典』，只怕會自食其
果，最終淘汰出局。」

據了解，廣電總局近來已多次表示，古裝劇不得胡亂改編，反對歷史虛無主義，並提出電
視節目要傳播「正能量」，要滿懷激情謳歌黨、謳歌祖國。

（廣電時評）

https://tinyurl.com/ycbuvpgm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.48.229
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530830469.A.661.html
→ yalamina    : 問題不是誰剪比較多不是嗎？ 07/06 06:47
噓 crazylincool: 問題就是你們這群廣電老人啊 07/06 07:36
噓 winnietslock: 中國事務，見怪不怪 07/06 07:51
推 h2030625    : 誰經歷過古代敢這樣說？ 07/06 08:04
→ sanadayasu  : 一堆古裝劇考證亂七八糟都不管 管這種明顯惡搞的 07/06 09:29
→ donkilling  : 三國和西遊沒偉大到需要這樣對待吧XD 07/06 09:54
噓 airflow     : 說北京話，算不算毀經典? 用殘體字，算不算毀經典？ 07/06 10:02
→ Zsanou      : 沒讚美黨就是毀經典? 07/06 12:51
→ blc         : 桃園三結義 玩樂團感覺很有趣啊 07/06 14:42
推 allenlee6710: 那些被物理毀滅的經典怎麼辦？ 07/06 19:38
推 vking223    : 中國一堆粗製濫造的垃圾網路電影，品質真的很低下， 07/08 06:42
→ vking223    : 跟港片那些差很多，而且都故意取一些魚目混珠的片名 07/08 06:42
→ vking223    : 沾光騙點閱/廣告 07/08 06:42
噓 KKFN        : 欸靠好啊大家都別改編呀有種就別拍三國演義版來拍三 07/08 08:19
→ KKFN        : 國志，讓大家看看諸侯圍攻董卓時劉備在超偏遠的公孫 07/08 08:20
→ KKFN        : 瓚家打醬油 07/08 08:20
推 vking223    : 三國演義是屬於經典史書改良型，還會讓人各種感動 07/08 18:46
→ vking223    : 或有些忠孝節義-軍事權謀的深度，這邊提的是粗製濫 07/08 18:46
→ vking223    : 造的亂改濫拍(舊港片梁朝偉"超時空要愛"是改得搞笑 07/08 18:46
→ vking223    : 有趣有深度諷刺+考究，但現代中國電影超多這種低劣 07/08 18:46
→ vking223    : 改造劇，根本尷尬到浪費人生讓人看不下去，比網紅搞 07/08 18:46
→ vking223    : 笑短片還差，這應該是中國影迷群起檢舉，洗錢爛片一 07/08 18:46
→ vking223    : 堆，中國年產800部電影充斥一堆這種泡沫經濟垃圾洗 07/08 18:46
→ vking223    : 錢片，像西遊記之女兒國(正片已經不怎樣了)網路版大 07/08 18:47
→ vking223    : 電影就趁機推"西遊-女兒國"，魚目混珠跟那個環大西 07/08 18:47
→ vking223    : 洋片商很像。總之，喜劇或諷刺，也有高下之分 07/08 18:47
→ vking223    : 四大名著小說主要是不用管授權版權，所以現在劇本故 07/08 19:04
→ vking223    : 事荒的中國市場大量翻拍拍到爛，如果金庸系列不用 07/08 19:04
→ vking223    : 授權，這些無良中國商人肯定把你一年10部的速度亂 07/08 19:04
→ vking223    : 拍亂搞，中國開始管制品質，長期來說也不是壞事，因 07/08 19:04
→ vking223    : 為現在劣幣驅逐良幣的情況很嚴重，市場雖年年成長 07/08 19:04
→ vking223    : 蓬勃但歪瓜劣棗老鼠屎太多，已經嚴重打擊到認真做電 07/08 19:05
→ vking223    : 影者的信心跟市場.投資(簡單說你不小心吃到難吃的山 07/08 19:05
→ vking223    : 寨"肯它基"吃到老鼠頭或長蛆，好一陣子看到炸雞會 07/08 19:05
→ vking223    : 反胃)。當然~某種程度陰謀論，這也是中共官方跟一 07/08 19:05
→ vking223    : 些大老闆資方的聯手搞商業戰爭手段，但是警惕或抵 07/08 19:05
→ vking223    : 制爛片，對那個國家電影發展才是好事，至少讓山寨 07/08 19:05
→ vking223    : 商作品更嚴謹一點不敢亂來。像台灣之前爛賀歲太多， 07/08 19:05
→ vking223    : 大家都開始對台片不耐煩一樣 07/08 19:06
→ vking223    : (回太長推文了，如果傷眼請見諒 07/08 19:57

作者khpr1007 (姚子)看板movie標題[情報] iTunes 報：正義聯盟/送子鳥/七月與安生時間Fri Jul  6 06:51:55 2018
【 31 天電影熱浪】 7 月 iTunes 電影每天都特價：
正義聯盟/送子鳥/絕地救援/布奡竣髜

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今日為雙重特價片，一週一次的 NT$90 是動畫《送子鳥》， 4K HDR 畫質！
而 NT$150 竟然是強片《正義聯盟》，小編當初可是用原價買的啊啊！

再來是讓人期盼的《七月與安生》，終於在金馬都頒完獎，又等待了好一陣子，
院線也上映完畢後，來到了 iTunes Store 。等到花兒都謝了，但很值得。

其他則彙整了本週一些經典特價。

如果你想多多推廣好康給好友，請移步到敝粉絲團，有參加辦法喔

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++

NT$90：
送子鳥 4K HDR EX 90--評價很高的可愛動畫：
https://apple.co/2NwrX0a

NT$150：
正義聯盟 4K EX 590--DC 英雄大集結！：
https://apple.co/2HVIWq6

熱門上架：
七月與安生 390--金馬雙影后 期待一年終於到來：
https://apple.co/2KxYoh7

NT$15租片
布奡竣髜 EX 190--天行者感動演出：
https://apple.co/2u7Lnje

4K特價片：
軍官與魔鬼 4K HDR 250--阿湯哥 阿咪姐：
https://apple.co/2ybk1xX

絕地救援 4K HDR 290--火星也要種植馬鈴薯：
https://apple.co/2sV5ccV

其他特價片：
鐵巨人 190--一級玩家也愛的經典：
https://apple.co/2u7GKpu

致命十二殺 2 190--看摔跤的爽快：
https://apple.co/2lYH4mS

諜對諜 290--相當詮釋中東的緊張感：
https://apple.co/2KC6OE2

本週你可能錯過的好片：
哭聲 150--批踢踢一致好評的神作：
https://apple.co/2zhbt98

屍速列車 150--那時候這麼紅 不解釋：
https://apple.co/2NoVNDW

性愛成癮的女人 上(導演版) 150--國內沒出碟 只有金馬影展閃映：
https://apple.co/2ML34wQ

性愛成癮的女人 下(導演版) 150--所以你要買就要趁現在！！：
https://apple.co/2MMAnzl

謊言的誕生 90--超諷刺的搞笑劇：
https://apple.co/2z5rv6i

天崩地裂 90--看007大叔一直逃：
https://apple.co/2KBzGf4

最後的羅賓漢 90--老少配真實錄：
https://apple.co/2tGZL2m

我很乖 因為我要出國 90--闔家歡賞∼但你很難想像這片跟瘋狂麥斯同一個導演XD：
https://apple.co/2Nrv1uI

激情劊子手 90--小學時讓我見識到何謂性感女人的就是這部：
https://apple.co/2tRXOAh

史努比 4K HDR 290--超可愛的狗兒現在 4K HDR：
https://apple.co/2J9vcrX

**有些粉絲朋友被標註了，請先別覺得莫名
其實是你的朋友知道你愛看電影
所以特別標註你~希望你能多看看我們 iTunes 電影特價報

iTuns Store 電影可以在電腦、 iOS 裝置、 APPLE TV 觀賞。而且最高可到 4K HDR ；價格卻是藍光的一半；非常超值！(可參考 http://bit.ly/2tQdOCT )

==
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales

iTunes Store 電影特價報粉絲團：
https://www.facebook.com/imoviesales/

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.31.92
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530831128.A.E52.html
推 Alesxavier  : 正義聯盟是導演版或iTunes Extra含有導演版嗎？ 07/06 07:34
推 jigme       : 角頭風雲也90 07/06 07:37
推 Alesxavier  : 好像目前只有出刪減片段，還沒有剪輯成導演加長版 07/06 07:43
→ Alesxavier  : 之類的東西XD 07/06 07:43
→ winnietslock: 你為什麼要用原價買正義聯盟...你是真的覺得正義聯 07/06 07:46
→ winnietslock: 盟好看值買呢?還是只純粹廣告話術? 07/06 07:46
實不相瞞 我是為了刪減的片段
很希望可以看到一些奈導的手筆

結果看到後...真的認為這次的刪減片段少得多
但 iTunes Extras 有中文還是很開心啊
推 Zongsheng   : 正義聯盟是你殺父仇人膩？買正聯都要被酸 07/06 08:15
推 faang       : 我朋友也在iTunes原價買BVS啊，人家原價買JL又怎麼 07/06 08:18
→ faang       : 了嗎 07/06 08:18
推 gogoto      : 我還花了2000多收UHD鐵盒，我DC粉我驕傲 07/06 08:18
推 tak178      : 正義聯盟入手∼爽！ 07/06 08:43
推 baozi       : DC黑真的有夠離譜 仇視成這樣好 像DC是殺父仇人一樣 07/06 17:58
推 jigme       : 我也買正義聯盟，請問有事嗎？ 07/06 18:10
推 Spade       : ITunes extra還有原文漫畫欸，有空來慢慢看 07/06 18:20
推 mysmalllamb : BvS 是一個作者作品、JL則是片商拼裝車，當然喜歡 07/07 04:22
→ mysmalllamb : 的還是值得一買啦，畢竟許多片片斷斷仍有可看性。 07/07 04:22
→ mysmalllamb : 不過我不覺得本片推文有什麼DC黑啦 07/07 04:23
可能是質疑我的發文是廣告話術這部分吧XD
※ 編輯: khpr1007 (36.237.31.92), 07/07/2018 07:12:35
推 livil80101  : 蟻 07/08 00:40
→ livil80101  : 留言錯地方 07/08 00:40

作者likeaprayer (Dreamlover)看板movie標題[討論] 超人特攻隊2登上北美最賣座動畫紀錄時間Mon Jul  9 06:55:56 2018


北美動畫票房TOP20
                                          截至2017/07/08 單位:美元

名次       票房  片名 / 上映日期
 1. 504,382,414  Incredibles 2 超人特攻隊2 2018/06/15
 2. 486,295,561  Finding Dory 海底總動員2：多莉去哪兒？ 2016/06/17
 3. 441,226,247  Shrek 2 史瑞克2 2004/05/19
 4. 422,783,777  The Lion King 獅子王 1994/06/15
 5. 415,004,880  Toy Story 3 玩具總動員3 2010/06/18

 6. 400,738,009  Frozen 冰雪奇緣 2013/11/22
 7. 380,843,261  Finding Nemo 海底總動員 2003/05/30
 8. 368,384,330  The Secret Life of Pets 寵物當家 2016/07/08
 9. 368,061,265  Despicable Me 2 神偷奶爸2 2013/07/03
10. 356,461,711  Inside Out 腦筋急轉彎 2015/06/19

11. 341,268,248  Zootopia 動物方城市 2016/03/04
12. 336,045,770  Minions 小小兵 2015/07/10
13. 322,719,944  Shrek the Third 史瑞克三世 2007/05/18
14. 293,004,164  Up 天外奇蹟 2009/05/29
15. 289,916,256  Monsters 怪獸電力公司 2001/11/02

16. 270,395,425  Sing 歡樂好聲音 2016/12/21
17. 268,492,764  Monsters University 怪獸大學 2013/06/21
18. 267,665,011  Shrek 史瑞克 2001/05/16
19. 264,624,300  Despicable Me 3 神偷奶爸3 2017/06/30
20. 261,441,092  The Incredibles 超人特攻隊 2004/11/05
--------------------------------------------------------------

超人特攻隊2在上映24天後，輕鬆成為北美第一部5億票房的動畫片，

同時超過海底總動員2，登上北美最賣座動畫片紀錄。

目前全球票房已達7.7億，還在不斷攀升中。

動畫片的全球票房紀錄，仍由冰雪奇緣的12.7億以及小小兵11.6億佔據前兩名。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.101.21
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531090558.A.062.html
推 nowistzki   : 全球也太少 根本另一部黑豹XDDD 07/09 07:14
→ likeaprayer : 1F 因為還有很多國家還沒上映啊... 07/09 07:21
→ likeaprayer : 英國13號 香港南韓19號 日本跟歐陸都排到8月9月上映 07/09 07:22
推 IvnGoran    : 一樓標準笑死 07/09 07:42
推 FantasyArc  : 黑豹是另類XD 07/09 08:05
推 a384331     : 當初冰雪奇緣的話題性讓我以為北美一定有5億以上 07/09 08:12
推 a9a99       : 原來冰雪奇緣這麼少 07/09 08:24
→ checkmarx   : 北美沒愛冰雪 07/09 08:28
推 withoutsky  : 獅子王超強 07/09 08:39
推 syensyens   : 怎麼沒喜洋羊？ 07/09 08:40
推 acer12356   : 動物方城市竟然不高! 07/09 08:44
推 DiMammaMia  : 獅子王也太強了吧 史瑞克也是 07/09 09:11
推 watteppei   : Frozen沒進前五名有點意外 07/09 09:54
推 s8802228    : 冰雪跟風的多 超特是有一堆死忠粉 07/09 10:05
→ YumingHuang : 超人特攻隊在日本可能打不贏柯南跟小叮噹 07/09 10:15
推 allenlee6710: 不到一個月耶 好威 07/09 10:32
推 ray2501     : Good 07/09 10:42
推 grafan      : 一樓這種外行的真的懶得理 07/09 11:02
推 makelove    : 大英雄天團呢?? 07/09 11:19
推 ClioKaka    : 獅子王很好看啊~(獅粉 07/09 11:22
→ Leaflock    : 太賺了吧 07/09 11:39
推 YumingHuang : 獅子王是1994年全球票房冠軍啊..(贏阿甘？） 07/09 11:53
推 pinklolipop : 柯南？ 你說的是玩命關頭動畫版嗎？ 07/09 12:14
推 keroboy5566 : 這不科學啊 我的可可哭哭會呢？ 07/09 12:59
→ rich46      : 每部出來都馬破紀錄...無感 07/09 13:10
推 egg781      : 迪士尼很有感就好 07/09 13:15
推 PrinceBamboo: 冰雪在北美怎麼才第6? 07/09 14:29
推 ChocoWafer  : 獅子王也太厲害了 07/09 14:45
推 banbee100   : 獅子王的劇本超棒 07/09 14:58
推 danson9     : 真的很好看，推 07/09 16:32
推 sweet16kate : 小傑超級勾錐 07/09 17:00
噓 ll1117      : 無聊 07/09 17:03
→ siaapple    : 真的好看！ 07/09 18:38
推 tokyo730714 : 獅子王不只劇本 音樂也超經典 還有那個遼闊的非洲場 07/09 19:13
→ tokyo730714 : 景 超美 07/09 19:13
推 phenix1014  : 好看！ 07/09 19:51
推 letshock    : 好看 07/09 20:27
推 Rmustang    : 美國愛英雄片加上等十幾年才出的續集 票房爆炸啦 07/10 03:28
推 hughjetman  : 史瑞克2有這麼強喔 07/10 12:40
推 jentutu     : 北美哪裡不愛冰雪 以冰雪之前迪士尼電影表現來說是 07/10 18:58
→ jentutu     : 有多大的躍進 07/10 18:58
→ galoopboy   : 獅子王的劇本就哈姆雷特啊，莎翁的作品耶大家...... 07/15 20:50
推 george0921  : zootopia明明超好看又有寓意  為什麼.. 07/21 01:07

作者pipiboygay (喜歡男人的男生)看板movie標題[新聞] 李淳《郊區的鳥》飛進盧卡諾影展時間Fri Jul 13 06:14:25 2018
新聞網址：https://tw.entertainment.appledaily.com/daily/20180713/38068479/

李淳《郊區的鳥》飛進盧卡諾影展

【張哲鳴╱台北報導】台灣名導李安的28歲兒子李淳，2011年演出好萊塢片《醉後大丈夫
2》出道，至今7年，去年以《目擊者》入圍金馬獎男配角，他主演的新作《郊區的鳥》前
天入圍第71屆盧卡諾國際影展「當代新導演競賽」單元，此影展為國際A類電影節，讓他
再次躍上國際影壇。
李淳畢業於紐約大學戲劇系，科班出身的他，表演實力逐漸被看見，2015年先以公視《愛
情的盡頭》入圍金鐘獎迷你劇男配角，去年在《目擊者》變態驚悚的演出，再獲金馬獎青
睞，提名最佳男配角。

再躍國際影壇
《郊區的鳥》是中國導演仇晟新作，片中李淳調查地鐵建設引起的地面下陷事件，因此回
到從小生長的杭州郊區，結識因公寓傾斜而被安置在賓館的黃璐。該片入選西寧First青
年影展，再闖進盧卡諾影展。該影展是僅次於坎城、柏林、威尼斯的「歐洲第4大影展」
，包括侯孝賢、楊德昌、陳凱歌等名導都曾在此國際影壇嶄露頭角。

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531433670.A.EC7.html

作者pipiboygay (喜歡男人的男生)看板movie標題[新聞] 《與神2》亞洲首映在台灣 河正宇領軍8.5時間Fri Jul 13 06:17:45 2018
新聞網址：https://tw.entertainment.appledaily.com/daily/20180713/38068530/

《與神2》亞洲首映在台灣 河正宇領軍8.5撲台

【陳薇安╱綜合報導】韓國夯片《與神同行》在台熱賣4.9億元，拿下台灣影史最賣座韓
片頭銜，票房高居亞洲各國之冠。續集《與神同行：最終審判》選在父親節上映前夕，宣
布把「亞洲首映會」搬來台北，導演金榮華與主要演員河正宇、朱智勛、馬東石、金香起
及金東旭等6人將於下月5日至8日登寶島打片，昨搶先拍影片向台灣粉絲約定：「我們8月
見喔！」

上、下2集斥資12億元台幣打造的《與》片，光電腦特效就砸約4.5億元台幣，上集去年上
映票房嚇嚇叫，台灣開出4.9億元，熱情支持感動河正宇等要角，昨確定8月登台宣傳續集
，屆時停留寶島4天3夜，除了曾來台拍電影《北風》的朱智勛，河正宇、馬東石、金香起
及金東旭都是首次訪台。
該片8月移師台灣舉辦亞洲首映會，將是韓片創舉。片商表示上集在首爾吸引5國媒體到訪
，續集詢問度暴增高，屆時預估有逾5國媒體來台採訪，高規格模式堪比好萊塢。

馬東石也來了
出道15年的河正宇從影作品在韓累積破9000萬觀影人次，馬東石演出的作品在台吸金逾9
億元台幣，加上朱智勛、金香起、金東旭等要角，堪稱韓片來台宣傳史上最華麗。

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531433870.A.F39.html
推 CavendishJr : 樓下開酸過氣作品&次等的作品才來台灣 07/13 06:35
推 crazylincool: 擊敗蟻人^^ 07/13 07:02
→ goldberg1128: 台灣的錢真好賺 07/13 07:55
推 kwinner     : 記得跆拳道嗎？ 抵制韓國 07/13 08:26
推 system303179: 看成賭神2 07/13 08:51
推 photoless   : 台灣錢菸腳目 07/13 11:04
推 jasmine0406 : 撲台……？把人當颱風了 07/13 11:06
推 beautyptt   : 祟洋媚外最棒了 07/13 11:28
噓 pf775       : 堅決反韓 07/13 12:26
噓 darkMood    : 廢文王 07/13 13:15
→ qazxswptt   : https://i.imgur.com/y0fTLtT.jpg 07/13 13:39
推 famass      : 不過是部電影有必要扯到跆拳道嗎 07/13 18:02

作者CavendishJr (真禮姐姐唯一信仰><)看板movie標題[討論] "不可能的任務:全面瓦解"打鬥片段時間Sat Jul 14 06:36:30 2018


怕雷請勿進入

https://youtu.be/WOoxvNbUfN8

影片前1分鐘的地方

就是韓特&鬍子超人VS亞洲反派的片段

其實是之前就有預告的零碎畫面

現在全串起來了





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.245.30
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531521393.A.030.html
推 Raikknen    : 大超真的好大隻 07/14 07:01
推 abcdefptt   : 撞破柱子是什麼概念 偷工減料? 07/14 07:27
推 ziso        : 超人那漢草還需要打那麼久喔…都可以把壞人抓起來火 07/14 07:29
→ ziso        : 車便當了吧 07/14 07:29
推 chean0507   : 看來大家不知道，當初拍戲時超人一直打死人，後來在 07/14 07:45
→ chean0507   : 鬍子裡放氪星石才拍完的 07/14 07:45
→ a558815     : 原來如此，真是辛苦鬍子了 07/14 08:42
推 jimulder    : 拔水管撞中柱，那間建築物根本是豆腐渣工程，好可怕 07/14 08:55
推 xxx22088    : 演戲嘛∼ 07/14 09:19
推 heavensun   : 比冥河龍還會撞 07/14 09:36
推 mingdao     : 串東串西還不是要去電影院看?  快去先買票八 07/14 09:41
推 ja1295      : 建築物好脆弱…… 07/14 10:01
推 BF109Pilot  : 撞破柱子其實超扯的XDD 又不是終結者打架 07/14 10:25
推 rrrrrmagicgo: 乾超帥... 07/14 10:38
推 blackmamba24: 這柱子真的廢到笑XDD  小朋友都能打破了吧XD 07/14 11:45
推 firemm666   : 替身 07/14 11:54
→ BF109Pilot  : 希望院線板，能再次把亨利的鬍子P掉XD 07/14 12:07
推 COTOYO      : 一定是打了針或吃了藥 07/14 12:22

作者joanzkow (星浪)看板movie標題[新聞] 威爾史密斯力挺內馬爾，拒絕巴西記者提問時間Sun Jul 15 06:11:33 2018
威爾史密斯力挺內馬爾，拒絕巴西記者無禮提問

虎撲7月15日訊 好萊塢明星威爾-史密斯在盧日尼基球場的新聞發佈會上回答了記者的提
問。

他首先談到了內馬爾：“我和內馬爾關係很好，他踢得很棒。有時，一個人可能會時好時
壞，一天像《獨立日》，另一天像《飆風戰警》。巴西是我最喜歡的球隊之一，從小我就
很喜歡貝利。”

一名巴西記者讓史密斯從專業演員的角度評價內馬爾的“表演”，史密斯對此表示拒絕。

當被問到本屆世界盃誰最出色時，史密斯說：“C羅，我喜歡這傢伙，我們只見過一次，
他有著無可挑剔的品味和風格。”

史密斯稱本屆世界盃最讓人記憶猶新的時刻是克羅埃西亞門將蘇巴希奇大腿受傷依然堅持
比賽，並撲出了點球大戰第一個點球：“讓人印象深刻，怎麼可能繼續踢呢！”

被問到閉幕式時，史密斯認為能參與足球世界中最重要的賽事是一種榮譽：“世界盃是世
界和平的奇妙時刻之一，當尼基-詹姆邀請我時，我想都沒想。”
(編輯：安德列)

https://voice.hupu.com/soccer/2323802.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.206
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531606297.A.81E.html
推 Pt1         : 拿飆風戰警來調侃自己 07/15 06:21
推 likeaprayer : 飆風戰警其實蠻有趣的說 蒸汽龐克風格發揮得不錯 07/15 06:23
推 lpb         : 其實我覺得飆風戰警很有趣說XD 07/15 06:30
推 pttnowash   : Wild Wild West不錯 他頂多只能講自己演得差 不能 07/15 06:47
→ pttnowash   : 獎電影差 這樣對導演跟跟其他工作人員不公平 07/15 06:47
推 mysmalllamb : 他講的那兩部都很棒呀 07/15 07:11
推 iori2968    : 可惜飆風戰警票房不好 07/15 07:17
推 richardone  : 喜歡飆風戰警 +1 07/15 08:23
推 bla         : 飆風戰警蠻好看的啊@@ 07/15 08:30
推 FOUR26708292: 飆風真的好看 07/15 08:45
推 bobon0921   : 飆風好看啊 07/15 08:50
推 des1267     : 我也喜歡飆風 世界觀很棒 07/15 09:01
→ tedann      : 那部超級歡樂的阿☉ω☉ 07/15 09:15
推 BF109Pilot  : 嗯，獨立日的確是他最好作品 07/15 09:50
推 l23456789O  : 不好意思講ID4續集 07/15 10:17
推 kurtsgm     : XD 續集又不干他的事 07/15 10:33
噓 defendor007 : 電影版水準 07/15 10:37
推 qq320       : 提飆風戰警 應該包括當初為了這部推掉駭客任務主角 07/15 10:39
→ qq320       : 的懊悔與低潮吧XD 07/15 10:40
推 rangerchao  : 飆風本質就是爛片，主角也這麼認定了，還會有這麼多 07/15 10:55
→ rangerchao  : 好 07/15 10:56
推 summer34796 : 飆風戰警還可以啊 07/15 11:00
→ darkbrigher : 駭客任務讓他演才會真的崩吧 嘻哈救世主 07/15 11:05
推 heavensun   : 他後來就真的演救世主  I Am Legend 07/15 11:47
推 chesterhull : 英國輸球家暴上升？ 和平？ 07/15 12:34
推 g8g89g8     : 飆風戰警其實蠻有趣蠻好看的 07/15 13:32
推 MAXcafe     : 寫爛歌 07/15 13:34
推 nextpage    : 飆風戰警的設定滿好的我覺得,OST挺優的我記得 07/15 13:55
→ wcc960      : 飆風斧鑿痕跡太深，要沿續當時Will Smith喜劇動作的 07/15 14:11
→ wcc960      : 賣座路線→要弄成笑點的地方卻都不好笑 07/15 14:12
噓 oliver81405 : 歌爛   電影也越來越爛 兒子更爛 07/15 14:17
推 kshlinyan   : 演員同溫層互挺！ 07/15 16:00
推 AStigma     : 一天像獨立日......這是自婊嗎XD 07/15 16:18
→ mistral5140 : 他本人好像非常討厭飆風吧 07/15 16:46
推 dorae0903   : 當然要拒絕回答，不然內馬爾進電影圈搶飯碗怎麼辦 07/15 17:32
推 JasonWeek   : 阿...地球過後跟自殺小隊比飆風戰警差不少吧 XD 07/16 01:19
推 mysmalllamb : 內馬爾不是加入了 xXx？ 07/16 04:01
推 tearness    : 歪歪∼威 07/16 09:57
推 tsming      : 最爛不就捧兒子那片嗎XDDD 07/17 14:42

作者rickey1270 (我大奈亞子毫無死角！！)看板movie標題[好雷] 摩天大樓時間Sun Jul 15 06:51:54 2018


沒看數位板是對的，果然巨石強森演的就該看4DX，爽度滿分

比起毀滅大作戰更喜歡這部摩天大樓

爸爸愛誰？

除了殺爆敵人動作戲外，威爾為了妻小拚命趕往火場的舉動更讓人喜歡

沒有多餘的回憶和遲疑，不假思索地救助家人，很暖心

雖然還是有些不太合理……

說十年沒碰武器，然後反殺一堆恐怖分子

斷了腳後反而更強的概念

爬支架上去又闖火場，主角的體力槽跟日向一樣有兩條膩

那個體重光是吊著都很困難了

以及大樓內火災的高溫及煙霧，正常情況下靠那幾條毛巾早就躺了

不過覺得最扯的還是結尾，莎拉重啟平板獲得權限後，開啟防災直接撲滅大樓內的火勢，都燒成那樣了還瞬間熄滅，有點出戲

開頭威爾說得重新開機能解決大部分的問題，老婆也聯繫再一起很棒

一開始介紹的317塊面板後面也成為反擊關鍵

吳督察的那句仆街很好笑XD

只是他說不要開槍也太晚了吧……

最後就是那句

能用膠帶解決的問題，都不是問題

以及問趙的，你有膠帶嗎？

都蠻好笑的，不過這有什麼含意或典故嗎？




只是妻小在大樓內時我一直很怕會不會發生悲劇……真的到最後一刻才才放鬆，好險都平安無事

好爸爸，好男人

不過下樓後那邊放慢動作又差點以為會被爆頭

另外那三個犯罪集團……不太可能默不作聲



看完後在回顧，發現根本都是班的鍋，害人害己

腦袋有問題找了前特種兵的同僚威爾當第三方顧問，如果不要省一半的錢，老老實實找別人評估，也不會丟了自己的命

還有，應該所有反派都死光了？但昆凌飾演的夏卻沒事

果然是個看臉的世界啊



--
https://i.imgur.com/2YE3Wpp.gif https://i.imgur.com/Ks566MH.gif
https://i.imgur.com/TtoxiyH.gif https://i.imgur.com/2IAD2Ob.gif
https://i.imgur.com/HcWggB0.gif https://i.imgur.com/3Qfozry.gif
https://i.imgur.com/BszHmcZ.gif https://i.imgur.com/mmSyVrQ.gif
https://i.imgur.com/IqhQtBX.gif https://i.imgur.com/bwR2B4q.gif
https://i.imgur.com/Na3jpVB.gif https://i.imgur.com/samWBue.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.50.46
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531608716.A.CAF.html
推 cat5819     : 美國人很愛膠帶，那種銀色的大力膠布 07/15 08:15
推 cathy621    : 讓我想到流言終結者用膠帶做小船，搭便橋 07/15 09:57
→ ewayne      : https://www.youtube.com/watch?v=3w7FbsWaurg 07/15 10:56
推 heavensun   : 老美居家DIY  常用的防水膠布 07/15 11:31
推 maxw1102    : 我感覺是 巨石強森客串香港警察戲劇 噗 07/15 11:36
推 Sk8erBoi    : 美國人隨身都會攜帶大力膠帶是基本常識(誤 07/15 11:45
推 hope836     : 班找威爾為的不是省一半的錢吧… 07/15 12:18
噓 Mysex       : 超誇張難堪 劇情亂七八糟 07/15 14:11
推 hbtsai      : 看巨石強森演殘疾人士大開外掛，就是爽又有力! 07/15 17:38
推 ik1479      : 在啦乾 07/16 02:11

作者pipiboygay (喜歡男人的男生)看板movie標題[新聞] 阿湯哥9訪泡菜國《不可能》演到90歲時間Tue Jul 17 06:48:57 2018
新聞網址：https://tw.entertainment.appledaily.com/daily/20180717/38071717/

阿湯哥9訪泡菜國《不可能》演到90歲

【陳薇安╱綜合報導】56歲「阿湯哥」湯姆克魯斯（Tom Cruise）為宣傳代表作《不可能
的任務》第6集《不可能的任務：全面瓦解》9 度訪韓，昨與導演克里斯多夫麥奎瑞、同
片男星亨利卡維爾及賽門佩吉現身首爾記者會。阿湯哥片中攀爬直升機、飛越大樓全都自
己來，他笑說：「如果無酬我還是會繼續演。」更許願該系列能永遠演下去，反問導演：
「會繼續拍吧？」

今登韓綜《RM》
導演克里斯多夫搞笑回：「拍湯姆克魯斯90歲坐輪椅飛越飛機吧！」阿湯哥躍躍欲試，自
嘲年事高，「最後的任務是吃飯時能否完全消化」，風趣發言逗笑全場。他今將與亨利及
賽門錄製人氣綜藝節目《Running Man》，成為該節目首組好萊塢來賓。《不6》25日在台
上映。

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531781341.A.7EF.html
推 johnwu      : 是在演自己 07/17 06:57
推 currylovekuo: 真楓鶹<U+8E77> 07/17 07:28
→ ko782       : http://t.cn/RgUVu2E 你的血拿回來了沒 噁甲不要害 07/17 07:57
→ ko782       : 人 07/17 07:57
噓 pf775       : 不來中華民國嗎 07/17 08:44
推 currylovekuo: 他應該是替身演員的靈魂哈哈哈 07/17 10:56
噓 PenguinLee  : 最後一個任務 奪回血袋 07/17 12:25
噓 MatataQQ    : 你到底有幾個帳號啊 07/17 12:31
噓 darkMood    : 廢文王。 07/17 13:04
噓 a28617009   : 韓國就韓國 07/17 13:18
噓 panzer1224  : 台灣什麼國?臭豆腐國? 07/18 09:43

作者pipiboygay (喜歡男人的男生)看板movie標題[新聞] 《小偷》劫鈔260萬刷紀錄 是枝裕和痴愛台時間Tue Jul 17 06:49:53 2018
新聞網址：https://tw.entertainment.appledaily.com/daily/20180717/38071710/

《小偷》劫鈔260萬刷紀錄 是枝裕和痴愛台灣味

【蘇威全╱綜合報導】日本名導是枝裕和新作《小偷家族》榮獲本屆坎城影展最佳影片「
金棕櫚獎」肯定，在台上映票房開紅盤，上周末3天全台票房突破260萬元，刷新他歷年作
品在台開片票房紀錄。他日前接受《蘋果》訪問，大讚合作多次的演技派演員Lily
Franky、樹木希林，指Lily先生不僅演技自然，還能做到「什麼都不做，在片中卻是最受
矚目」的表演，簡直是怪物級演員。

深受侯孝賢影響
他表示，《小》片的劇情雖不是直接改拍自真實事件，但確實是因為近年來圍繞著「家人
」發生事件所帶來的靈感。談到對台灣的印象，他說：「台灣讓人感覺很安穩，步調慢慢
的，食物很好吃，街道散發著氣味。」並指出受到侯孝賢執導電影《戀戀風塵》影響，更
是他想成為導演的契機。
是枝裕和擅長社會關懷的溫馨題材，他透露今後若有機會，想挑戰規模較大的戰爭類型題
材，他說：「我手邊有幾個預算或難度太高的企劃，今後也想拍攝以滿州為舞台的故事。
」他也表示，這幾年忙著拍片，幾乎沒有私人時間，還好有家人體諒，才能全心投入工作
。他的最新電影確定將和法國跨國合作，並由74歲法國天后凱薩琳丹妮芙（Catherine
Deneuve）擔綱主演，天后表示希望能突破語言隔閡，期待雙方合作愉快。

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531781396.A.48A.html
→ ko782       : http://t.cn/RgUVu2E 你的血拿回來了沒 噁甲不要危 07/17 07:58
→ ko782       : 害社會好嗎 07/17 07:58
推 hhwang      : 歹年冬肖郎多（茶），幫推 07/17 08:29
→ windseeker  : 原po取這種id是來反串的嗎？ 07/17 09:27
推 ph18        : 某幾樓推文 恐同? 07/17 11:27
噓 dandelion76 : 這帳號是故意反串要來黑同志的 07/17 12:53
推 godgod777   : 日本侯孝賢+王家衛，悶片文化接班人 07/17 14:09
→ joey0602    : 是枝和王家衛根本沒半點像… 07/17 22:09

作者tptt (踢批踢踢)看板movie標題Re: [負討論] 切小金家的旅館 台獨 宏廣 王童 導演時間Wed Jul 18 06:32:56 2018
「，你是個聰明人，」

「所以我們就用聰明人的方式說話，PTT外面的人就不行。」

「讀過書明事理的人，大多數已經在高層裡面當官了。」

「所以我們要對抗高層，就要用一些蠢一點的人。」

「對付那些蠢人，就絕對不可以跟他們說真話，」

「必須要用藝文形式來催眠他們，使他們覺得看電影都只是娛樂，」

「所以“辛苦拍片”只不過是個口號，跟“業配工讀”其實是一樣的。」

「惡老闆一直欺壓我們百姓，剝奪我們金錢和自由言論，所以我們要反惡老闆！」

https://iamchucky.github.io/PttChrome/index.html
原文是周星馳鹿鼎記 百姓天地會對抗清朝強權
那麼是否中國強權惡老闆 大家心裡有底

跟各位報告：電影與政治有關 中國行銷手段在PTT浮現

才過兩天見到妖魔現形記 還沒整理完資料 現有什麼說什麼
行銷幕後連結大陸商業紅頂台商與中國政權
金融財團連結行銷媒體利用一般人在PTT當網軍
還有依附在影視體制內的工作人員與親友團
若之後換某帳號當板主又照樣掌權 請多留意

追查文很長 沒確認的也先保留 因此對幕後沒興趣的人請不用看
細節證據是為一知半解的人說明 若已懂的人可跳著看
比起空口貼文沒作者網址來源比較的人
我用證據說話 看大家相信誰
因此也會提到網軍造勢抹黑掩蓋的小伎倆

提醒：帳號難辨使用者是一個人或多人共用



https://i.imgur.com/71OobIa.png
電影版主cappa分身帳號 ya700 shiftf1 hank327
再追加purue這才是主戰帳號 陳XＸ 給了活路沒說出
自己來說幕後怎運作 讓更多人知道 請不要再幫惡老闆！

cappa是表面版主行銷 purue是內裡政治舵手
背後是台商中資公司 有大堆帳號網軍 私用 公用 共用
個人帳號 上班帳號 一堆網軍彼此立場關係 大家自由心證

https://i.imgur.com/gHWJ3Xc.png
https://i.imgur.com/XhyMrh6.png
https://disp.cc/b/163-a6zP
2017年6月蘋果日報裁員 cappa在八卦板因大家罵慣老闆出來護航
cappa說蘋果有良心有內容 要眾人明辨黑心還是清流
拿渣事的利益去辦正事 是為了快撐不下去的公司能怎樣
cappa還指名說ettoday是零成本垃圾新聞

看內文分身ya700出現 與cappa編輯間隔5分鐘切換帳號
自己推自己為蘋果說話 當時cappa還不是電影版主
cappa拉抬自己發文 用別的分身帳號推

https://star.ettoday.net/news/1212734
2018/07/14獨家報導板主工讀生請辭第一手訊息 就是ettoday
快速應變以版主下台事件讓導演再次宣傳電影 後續媒體卻沒動靜

https://i.imgur.com/HyXficV.png
https://www.ptt.cc/bbs/movie/M.1519065235.A.05A.html
2018/02/20當電影版主後的cappa浸人水桶
分身hank327也在裡面推文酸民 與編輯時間間隔109分
大家想若自己當板主 會分身再來推浸人水桶文嗎？

https://i.imgur.com/UmTIWhb.png
https://www.ptt.cc/bbs/movie/M.1521481942.A.51E.html
2018/03/20 cappa發表篇[好雷] 一級玩家
這次是分身ya700推文幫腔解釋 與編輯cappa間隔96分

https://i.imgur.com/F4yasl2.png
https://www.ptt.cc/bbs/movie/M.1531570969.A.270.html
2018/07/14有網友說行銷公司備有一堆帳號用

提出文章裡切換分身帳號推文與時間  請問大家
那麼有一個人作為 還是一群人帳號 剛好看到同夥順便推一下？
要證明一個人 一群人 一個單位 這關聯無法突破
彼此認識作業 帳號又隨機不同人使用
只能提供情境證據 多重帳號行為模式 讓大家看業配行銷如何運作

https://i.imgur.com/kfueDuy.png
https://webptt.com/cn.aspx?n=bbs/movie/M.1521939689.A.E13.html
https://www.ptt.cc/bbs/movie/M.1521939689.A.E13.html
2018/03/25 cappa分身自己推自己 特殊在這篇版主水桶文
分身hank327在最底一個(推)字 彼此間隔15小時多
這樣有意義？浸人水桶 隔半天多 再用分身帳號在最後推？
如果每篇水桶文有分身推是為了讚揚自己還能說得過
但就這推的特別 隔一個工作白天 到傍晚分身再推文
那麼研判分身帳號是一個人或一群人 請大家推論

提出cappa自推文範例 其他帳號還有包場看電影公關活動等
也發現可能是站長所謂弟妹帳號 但抓小兵旁人沒意思
我要抓大頭 找出團隊操縱者 以及帳號彼此關聯和運作手法



http://ptt-king.blogspot.com/
介紹一個PTT帳號專賣站 販售各式社群帳號 網路很多這種店家
有使用教學如何運用多重帳號作業 平台效益分析 掛牌行情價
網軍是一個成熟商業市場 背後是高階駭客

說沒業配的網路名人是鬼扯 活在不同世界講何不食肉糜
自己在高層 碰不到底層人生活 置身事外說風涼話
說幹話毫無自覺 是一種知識份子的無知與傲慢
或知道還故意說謊 那更是缺乏人文素養 是假藝文人

PTT有求職兼職SOHO版 很多徵求自介 編輯 文稿 寫手
一些帳號背景是帶小孩的媽媽或肢體障礙
只能在家賺1天可能就200元文稿費 通常1字1~1.5元
當行銷業配推手兼職 弱勢者員工還不一定拿到薪水

沒拿到薪水的員工怎跟惡老闆討？ 大家會站哪邊？



歷史上的反叛軍起家很多醫生律師商人還有藝文人
革命要有錢 還需要知識文化與人文道德 才會理解低層苦難
多半有錢有權的人早已進體制享受溫存 居高臨下瞧不起百姓
而受欺負百姓長久形成民怨 就等領導出現一起推翻高層體制

有品德的藝文人 通常被推舉作為頭面人物
跟一群非蠢人和蠢人 對抗惡皇帝 惡官府 惡老闆 搶回銀兩和女人
蠢人想藝術家怎會看重錢 非蠢人則是在旁邊分錢

那麼藝術家要高升 就不能愛錢 至少外在形象要假裝不能為錢
都會說自己掏錢付出心血為了拍片悲情形象讓蠢人出錢推拱
或是假裝不為名利的藝文人士或假文青幕後抬轎 大師儼然而立
更多旁邊敲鑼打鼓的人 會趕忙來效命當家奴 寫業配 封奴王
為這些人封名號 奴王就賜姓王吧 多麼尊貴大器的姓
當頭灌頂 榮耀非常 藝術人士與假文青的狗軀顫抖
更寫出不為名利 是為好片的業配文 攏絡感動萬萬蠢人
大師家族親友自然高升與權勢高層互相拉抬賺更多百姓錢
是為藝術家發達記 位階排列大概這樣

蠢人-百姓-非蠢人-藝術家-奴王-親友-大師-高層-

 你一定是超然最高點 都看透這些 不介入其中



因此藝文圈是政治起家必爭之地 至少宣傳拿手
影視傳媒洗腦效應 大家知道

https://i.imgur.com/00sx9bW.png
https://i.imgur.com/fgufkAw.png
https://i.imgur.com/11NbFoH.png
介紹ryanworld帳號專門在政黑八卦電影版貼宣揚大陸 打壓台灣的新聞

https://i.imgur.com/4bePuP8.png
早先文章看到網路有人提
{裡面很多中國用語我還以為城邦發外包給中國}

我也感覺有政戰文宣兵活動的味道 不只是工讀生
因此對事件多留意 埋下線引 果然有情報找到

https://i.imgur.com/NGGHlXt.png
http://www.ucptt.com/author/purue
找出電影板主cappa分身purue多在政黑板活動 也在電影版貼文
但purue與cappa其他分身帳號沒有互動
算獨立作戰兵人設 或許自己私人帳號 立場算淺綠白吧
跟別的帳號同一人或不同人使用 請大家判斷

https://i.imgur.com/6hDVsDO.png
ya700還有KobeSettsu這位分身可以看
還拉出越來越多延伸一堆網軍帳號 但浮動IP發文內容難說準 先保留
他們多半是貼政黑商版無聊 交換帳號到處去不同版面遊走
看到有些人興趣是影視傳媒 徵友出遊 美容服裝網拍小生意等
用行銷公司PTT帳號 一夥同事新舊人彼此交錯 誰是誰都難說

那麼幕後是誰？ 奴王是誰？
再回前提電影板主cappa分身purue本姓陳 但分身帳號徵寫手都說姓王

王MR https://i.imgur.com/P9eXuT3.png
王先生 https://i.imgur.com/c80IxR2.png [email<U+00A0>protected]
王小姐 https://i.imgur.com/0n5AmKR.png
王慶杰 https://i.imgur.com/860XfJJ.png
王新田 https://i.imgur.com/K2sI47F.png
https://i.imgur.com/T2i0U8m.png
hank327帳號王新田換使用者是這位年輕女生

https://i.imgur.com/NUkskO5.png
https://www.ptt.cc/bbs/part-time/M.1483033266.A.B8E.html
[email<U+00A0>protected] 還有這位帳號mach1210林先生
在《part-time》徵人fb粉專直播 或協助在家監控臉書直播訊號

https://i.imgur.com/MvD5cAq.png
https://www.ptt.cc/bbs/Media-work/M.1481022511.A.43E.html
《Media-work》徵娛樂編輯 許多徵求文都有很多人寄信應徵
其實娛樂編輯就是直播主入門 或轉發中國大陸直播訊號

以上舉例證明 挖掘細節過程不多談
還有一堆帳號都是小兵工讀生 可能版主cappa也是 只是後來升官
被專門業配電商行銷公司半哄去申請帳號發文

大家若以上面徵人帳號[email<U+00A0>protected] 絕對難找出資訊
是要深網去 不然一般網路找不到 因為企業用戶能付費移除不利資訊
底下網路環節外包再外包 所以普通人難以知道行銷路徑背景

PTT不同一般網路 還有IP方便看 所以佈下線引人發文
只要主機伺服器沒刪除備份 會有留線索比較好查



https://i.imgur.com/4HGTgN0.png
https://www.ama-zon.com.tw/
介紹大家看ANA行銷 網路搜尋多半出現日本全日空
網址故意用ama-zon跟美國亞馬遜很像來混淆視聽
通訊信箱用lonelypl也跟Lonely Planet孤獨星球讓人難分
登記全名亞馬遜環球行銷股份有限公司 很會擦邊球行銷
網站乍看一回事 但內容有點中國美工設計的感覺

https://i.imgur.com/5kGXcNG.png
https://i.imgur.com/7uvzaeY.png
https://ask.518.com.tw/company-3042.html
2016/04/26來自網路部-品牌維護人員留言
就一般般的大公司，可是感覺有點像畫大餅，
福利制度聽起來都很不錯，月薪大概22000~28000

簡單門面低調賺錢 看那隱藏不利訊息 很多障眼法要瞞天過海
因為他們有做整合負債電話收款

https://i.imgur.com/3QZg5n7.jpg
http://suo.im/4Z1uwo
http://www.chinatimes.com/newspapers/20150714000373-260204
亞馬遜環球行銷台灣區檯面負責人姓王 王欣怡 Jojo Wang
因此有工讀生要發文徵人 用王來化名 或王家族人
愛買全球科技有限公司 是ANA另外分出公司

背後金主是江蘇南通市的大陸全國台企聯副會長
聯盈創客園董事長鄭榮文 老台商 統戰樣本藍紅頂
台商二字是他一張牌 能在大陸商圈打交際用
說是台商 背後還是中共 政商共構 因此都神秘隱藏背景
行銷工讀生都不知道最大的是誰 或知道也不好講
因此新聞幾乎只在中時或工商報 講到中時大家就懂啦

http://www.chinatimes.com/newspapers/20170601000701-260301
鄭榮文 中時報導

http://www.huaxia.com/tslj/zjts/2002/11/63228.html
鄭榮文：一片冰心在玉壺 推薦看這篇造神文

http://www.chinatimes.com/newspapers/20140818000309-260210
該公司近年也積極發展App服務，
初步將以有四億用戶的「WeChat」社交軟體為發展基礎，

工商新聞打女性牌 化妝美容服裝相關行銷 還有視訊娛樂直播
因此前面徵一些娛樂新聞編輯寫手 是招年輕女生入門但不明說
社會經驗淺 容易騙 不小心用自己信箱那位可能是這樣吧
還有很多帳號是各大學院校傳媒廣告行銷系實習
真是工讀生耶 這就不提出他們了



中國商業社群行銷模式 潛移默化台灣網路消費
從五刷看兩岸行銷標題 高中生五刷六刷電影 誇大廣告話術哪來

https://i.imgur.com/joduV3F.png
http://tieba.baidu.com/p/4969947127
二刷，三刷，四刷，五刷？當觀眾都是傻逼？
這行銷真無恥，水準也太爛了。
怎麼腦殘的行銷團隊都能找到工作。
請了怎麼腦殘的行銷團隊（水軍），
怪不得把某星給弄臭大街了二刷，三刷，四刷，五刷？當觀眾都是傻逼？

中國影視廣告超扯超誇張 大家看過知道 不擷取 不為他們打廣告
345線城市電影院為吸引年輕學生 冷門時段還有10元以下人民幣票價
低端下層年青人選看流行電影是他們少數能選的娛樂
透過低階手機APP 看宣傳標語多人多刷 不用考慮都直接去了
或許真有人買票10元人民幣 五刷不過新台幣250元 看5次抵台灣1次票價

多刷看片電影宣傳用語 就成中國行銷好用套路 還能賺點閱率
低成本宣傳 卻是賺低階辛苦人小錢 且又不會有人來抱怨
觀眾誰會去思考分析背後賺錢能積少成多 年青人更不易發覺
套用聳動噱頭在台灣環境行銷太誇張 也是引起我懷疑中資介入一個點




因此前文有先說明 會將事件交鋒拉到一個新層級 也說過是實驗
還有防雷 讓對幕後沒興趣的人不要看 要來也隨意 自願上鉤吧
前文引來護航帳號 丟電腦程式跑 交叉比對資訊找出更多關聯

德不孤 必有鄰 丟出訊息後有人資訊更多爆料
還有很多人不滿中國勢力延伸魔掌潛入台灣

有很多帳號可能剛好用同網路的業主或朋友路人
在公司家裡外出不同地上線 比對文章幫忙講話或同IP可疑
或該噓文卻沒噓文的帳號也有詭異 這都能做線索

不過工作人員親朋好友客串工讀生或徵來兼職寫手都小兵
當工作說不上犯錯 也不到該斃命 因此都放過

我也沒去檢舉站長多重帳號 是想看會不會賣帳號又有新動向
循線一個拉一個找到幕後大頭目 但主抓還是從cappa著手
因為cappa球員兼裁判 還兼觀眾 兼當球 還當了很多球
版主當權徇私 表裡言行不一 沒善後就跑 刪文不還來
禁文水桶一堆人也不負責 這麼可惡 我才抓他
更重要是幕後主導是誰？ 惡老闆還在背後

現看來是一群政商聯姻的高層與傳媒結合
製造PTT大量網軍操作行銷 厲害是幕後牽引風向
群眾力量鬥臭一個人向來是共產黨拿手把戲
現網軍要鬥tptt了 無中生有抹黑我攻擊國片
我是關心台灣國片才會這樣 但到此還只是過程



大家所謂國片是指台灣片 還是背後錯綜複雜利益的中國片？
龐大中國資本電影業 是對全球宣揚中國強威的火車頭傳媒
電影宣傳關係亞洲市場佈局 也鋪路日後歐美上映大型商業片
因此很多運作是練習 像切小金在台灣算多 對中國是中小成本
又是兩地合作 切小金是很好的中國電影工業養兵練功

https://i.imgur.com/lcpX83v.png
http://www.huacemedia.com/
切小金有中國華策集團投資 參與破風 小時代 太平輪 刺客聶隱娘
也是戴立忍被指台獨的中國撤檔電影平安島發行商 導致戴立忍隱居

https://i.imgur.com/8zC1HPE.jpg
https://i.imgur.com/IEzG4qq.png
https://i.imgur.com/YeEFEnT.png
https://i.imgur.com/Zn1kfhq.png
https://i.imgur.com/oPAle5T.png
https://i.imgur.com/DPwRY6h.png
https://i.imgur.com/sDVggAl.png
https://i.imgur.com/UADDwe6.png
https://i.imgur.com/6geM37Z.png
https://i.imgur.com/dNB6oMr.png
https://i.imgur.com/5Tu1ZKZ.png
全文書 http://suo.im/5lFNVu
2016年8月香港的《名星》第21期: 明星們的賣身契 關聯很多人
講中國大陸打台獨 作者評 不要兩面三刀 既然台獨要有骨氣

https://i.imgur.com/SS824Rp.png
https://i.imgur.com/essWHHw.png
切小金有位監製張大勇 他是華策影業總理 還在央視做事
是中國官方中國電影集團的發行負責人 就是政戰官文宣啦
建黨偉業大武生等片偷票房事件 他就是核心人物主事者
中國現在整頓影視 因此切小金有許多因素還沒下文

打台獨只是打表面台獨 能賺錢照樣合作拍片
那我們來看是真台獨又會如何？

這幾年不少被說台獨的電影和藝人事業都受影響 因中國壓力沒賺到錢
以往經驗讓政局與財團體認 必須對此有一套應對模式產生
就是誰說我台獨 我們就打擊那位說我台獨的人 讓那位說話失去公信力
自然群眾不信或當笑話 被指台獨的影響力就少了 還可以藉此打壓敵人

也許一個片賣不好救不回 但後面還有許多片的龐大利潤
因此早先練兵操弄輿論方向 都是應對未來局勢變化 現看還沒定型

某公司 某主管 某帳號 都是可以隨拋利用 不定的切換變人
老闆斷尾求生 犧牲員工小兵 背後強權老闆才是惡勢力根源
那麼員工還要去幫惡老闆嗎？

還是有人因為龐大金錢低頭 所以人事西去中國
台灣也就弱了 中國統戰台灣各方面更容易

員工只想賺點薪水過活 說電影工作跟政治無關 或假裝不知騙自己
百姓很多犧牲被賺走錢 背後佈局操弄也不是惡老闆一個人 更是一群高層
有些員工乖乖聽話想有天升上去做高層 就在體制內苟幫助鞏固政權

那麼要選擇為百姓 還是要幫忙惡老闆嗎？
說的惡老闆 也就是中國強權賺到錢再來欺壓台灣百姓
當你知道千絲萬縷鬥爭背後 是利用電影藝術商業行銷潛移默化洗腦
不思考 不理也不管 只看當下娛樂 就投入這模式漩渦被利用

百姓對太高太遠沒興趣 只想要結論伸手懶人包 遺憾就現還在過程
我只能就大眾較容易遇到會理解的惡老闆意義 請大家看是怎運作
以上常談道理與現實契合 都有說更好的人整理分享



還有另外小事 大家也隨便看個道理



看到一堆帳號的人性格癖好興趣傾向都當過眼雲煙
但卻看到有員工會幫惡老闆說話 我就真不懂了 怎有人給惡老闆護航
不知道是人格M的太厲害 還是惡老闆給奴王賞賜其他奴隸或高薪
就很高興繼續幫惡老闆高層政權 奴才斯德哥爾摩症候群發作
體制底下的奴才 奴王之王還是奴

我文章若有針對帳號 都是說出有證據有所本
連帶說這些小兵手法技巧目的 唉 都是很細節小手段

https://i.imgur.com/NBFxH6S.png
https://i.imgur.com/ufkfHYE.png
https://i.imgur.com/wzPbNrI.png
https://i.imgur.com/UTKcbvd.png
https://i.imgur.com/IUu3svF.png
https://i.imgur.com/fNGRGEY.png
https://i.imgur.com/iVwXFjx.png
點名一個針對我的meoww 上站3218次 發文只有21篇？
因為meoww是跟中資做事 特意隱藏中資拍片背景
中資 高薪 拍片 與後面會講到的行銷媒體有沒關聯請大家想
所以meoww在兩個媒體版面徵人 會刪除文章 不讓人發現
其他發文或不利也都會刪除 因此文章數很少

meoww說一大堆話 但不自己開文 都躲在別人底下發文隱藏
尤其事件後完全不吭聲 要打我就冒出來了

meoww是一句一句推文放冷箭 因為開文不是meoww 所以日後難查 厲害
裡面網址要造謠抹黑降低我誠信 說tptt在各版抹黑人見怪不怪...
原句就是meoww自己講 然後再抓圖來 給自己加持 這招也很難防
弄得像是別人講 meoww才來講 營造成多人看到發文講我黑似的
其實都是meoww自己操弄打擊我的手段 你原文為何刪除？
還說鼓吹免費用國片工讀 又是造謠抹黑 用轉製貼圖推文
如果我沒看到來提 不就變成以後被人認為有這事 讓我還沒得辯解
這樣之後加上網軍群起圍攻 像我就變成壞人了 批鬥技巧真陰險

說誤會認識meoww是去年吧 他推文讓我以為是認識的人
meoww推文說曾為國際大導演工作過 這在台灣並不多
所以我想是別片認識的人和他爸介紹來的 說了一會才發現認錯
原來meoww是跟張作驥有關係 推文還幫張作驥做事說話
當時勸meoww不要幫講話 因為張作驥自己都沒向受害者道歉
被抓去關是他抵不過台灣法律 還批台灣司法不公 一直說冤枉
要是在中國 他夠有權勢力量 可能還閃過 因此我認為驥是惡老闆

我跟張作驥沒關係 也不想有關係 我也不願跟meoww有任何關聯
只是誤會以為認識meoww 當時也很快說我認錯了
沒想到這件事惹到meoww 出言不遜到處追殺我
還說我眼紅人家電影什麼的 這真是無端生非

現點名因為meoww是幫惡老闆 且meoww為中資工作背景
插針說話方式和meoww刻意消除文章手段都很詭異
而且他當時更強力的幫張作驥護航文章現也不見了
只有現在電影版極少張作驥文還有meoww為張作驥緩頰的推文
張作驥現要拍新片 那就請問meoww是否還幫張作驥工作做事？



為什麼要幫惡老闆？幫他洗白？幫他賺錢？
幫忙其他更多誠懇踏實做事的人不是更好 是沒遇過好老闆嘛
惡老闆給你工作有錢賺 所以為他做事

那麼惡老闆背後更高層操作 還會消除文章 封鎖消息傳播
打手跟從有錢強權 篡文斷意抹黑打擊 逼迫個人屈服的壓制手段
是不是更惡的老闆 這要說明 就是中國 大陸 中共

挑的是中共 是惡質財團惡老闆 我不欺負低層人 才懶得理小紅衛兵
我反對中國共產黨欺負台灣的各種伎倆與蠱惑小手段
因此對兩面討好的人不恥 你要跟中國賺錢是你的自由
但怎故意消除隱藏背景 誰是惡老闆 惡高層 那就踢爆讓你沒錢賺
避免給你賺到錢 包裝自己以後 又來打壓台灣

https://ffyak.tian.yam.com/posts/33997222
宏廣員工吃虧 老闆賺到跑中國發展 發文更多人知道

王童是黃埔將軍後代到台灣 也拍不少好片 也有美術才能
但不能因為一個人才能 就避談一個人所為 跟對張作驥一樣
人有兩面 身份認同兩岸也有不同
但不能佔一邊好處 又要另一邊好處 立場切換卻是為金錢利益名聲
像有些晚年造經營之神 捐贈基金會圖書館 志工服務 辛苦拍片活動
都是惡老闆等到老賺到錢後才來為自己百年要漂白年輕時聲名
電火球年底選舉 若沒交情 幕僚會主動發聲聯繫造勢 口頭沾光佔便宜
若以前真有利益輸送 一定低調當沒事 看他們之後反應就會知道真相

王童本名王中和 跟他哥王中元 是否台獨或支持台獨 我認為是
王童和他哥哥的宏廣是否欠員工薪水跑去大陸發展賺錢 我也認為是

曉得台獨二字會是他們罩門 隱藏過往背景 他們才好發展
尤其切小金有中資 有大陸發行介入 王童當監制
發一篇台獨王童標題 讓人日後都好搜尋看到的文章
一定引來反應 網軍才會來踩我 才好抓出背後這些人幹啥

有社會歷練的知道 多有皇親國戚朋黨把持資源
財團家族掌握權勢的 都推一個大頭做表面 其他家人在背後運作
出事就斷尾求生 頭面還是不動 等風頭一過 其他人還是繼續作

爆出板主行銷工讀生時 各家名人還來否認有工讀生
但接下來一說台獨 大家都沒下文 也不敢反駁 因為是事實
社群網路藝文名人大量業配文 一夕之間全退潮
看風向沒賺頭不再加持  事前抬轎都玩假的
不敢對到中共 事業有風險 商場酒肉朋友是誰都看得出來

中資行銷面對有人打出台獨二字會如何因應
名人不出 小兵行動
行銷公司多 業配工讀生也多 cappa是政商多帳號 工讀反工讀
電影政商背景複雜 中資與惡老闆 切片就不值得支持

之前文章是佈局 為了引來隱藏網軍噓文 但偏一邊更多人關注
但被誤會我是中國同心會啥的 還是要說明白

也以原文標題繼續是希望日後容易讓更多人搜尋看到 不要又被刪除了
因此大家對我推或噓都無所謂 最怕是網軍作怪 看推多噓 看噓多推
讓文章開頭沒符號 反而更少人注意 所以希望大家推噓看選一邊
像問我被中共統戰或台灣獨立二分 我台灣人當然選後者

還有其他在追查 也希望更多人提供爆料
之後若沒後文 不是找不到更關鍵資訊 就是我被消失
或壓力來了 或太多情報資料總要時間消化
日久見人心 時窮節乃見 謝謝大家收看

--
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531866782.A.A02.html
噓 Minesweeper : 真的很難看懂你在幹嘛? 07/18 07:09
推 GAIEGAIE    : 好猛 07/18 07:11
推 x111222333  : 推一個，一堆人在張作驥相關新聞底下幫他說話，甚 07/18 07:14
→ x111222333  : 至還有檢討被害人的，不知道是搞什麼鬼！ 07/18 07:14
→ monica04598 : 呃....請問...我做了什麼事情嗎XDD 07/18 07:34
→ Minesweeper : 控制碼啦== 07/18 07:38
噓 peiring     : 供三小，誰有空看你這麼長的廢文 07/18 07:43

行銷公司徵網軍 早班娛樂編輯 7~9點 要早上出動

這就是為甚麼我要在早上6點半來發文 就是為抓這些人即時現形
一般上班族或在家這早會來關心電影板？還要看？還要噓？
自己要看 還特意要說誰有空看 為噓而噓？
而且還是跟電影工讀生事件有相關發文和大量推文的帳號

https://i.imgur.com/zOy8X6x.png
https://i.imgur.com/DSpEvf8.png
https://i.imgur.com/bdHNgNW.png
這位在2015年《WomenTalk》2018年《Gossiping》完全不同人格說話
當然這也是為切小金推發好雷文的帳號

隔這久 是不同人或離職員工繼續帶帳號回去用
之後一定還有很多有趣帳號自己跑來
大家留心看或許也有眼熟的帳號

各位 見一大早推噓文狀況 心裡分出是非黑白了吧
我沒什麼補充了

噓 Sparrow02002: 第一行就看到我的帳號，誰能告訴我怎麼回事？ 07/18 07:53
→ a23222148   : http://zh.pttpedia.wikia.com/wiki/控制碼 07/18 07:57
→ tphua       : 有中資網軍一點也不意外 07/18 08:03

但要對有中資網軍的存在找出證明是一種意外
看來噓文的就是這些帳號

噓 aa1048      : 一天一更的意思嗎 07/18 08:04
噓 BlackCock87 : zzzz 07/18 08:13
→ xxUno       : 看到某M想到他之前留的言，覺得不意外。 07/18 08:13
噓 meoww       : 喔 07/18 08:19
噓 meoww       : 謝謝誇獎，但看不懂你寫啥，幾萬字的劇本都要寫成大 07/18 08:24
→ meoww       : 綱，你先練一下 07/18 08:24
推 god2        : 推 07/18 08:26
噓 huhuiying   : 你484中國人?只有中國人才會整天在論壇起底哪部片 07/18 08:31
→ huhuiying   : 有中資誰又是台獨不準好處盡佔之類的。但你們忘了， 07/18 08:31
→ huhuiying   : 全球化時代跨國合資是常態。我也可以說你們中國真要 07/18 08:32
→ huhuiying   : 那麼計較就有骨氣別合作別插股投資別來報名金馬獎 07/18 08:32
推 agf8899512  : 呃呃 07/18 08:34
噓 huhuiying   : 言行舉止擺明就中國人還想偽裝成台獨的撒謊者 07/18 08:39
→ sonora      : 你知道為什麼說台獨沒理你嗎？因為支持台獨很好我訢 07/18 08:41
→ sonora      : 我喜歡 07/18 08:42
→ g8g89g8     : 控制碼給噓 07/18 08:44
噓 huhuiying   : #1G11gJ6s (Scenarist) #1GAd5-lr (Scenarist) 07/18 08:55
→ huhuiying   : 你的用詞 [之前曾參與在台最大規模攝製電影] 實在 07/18 08:56
→ huhuiying   : 很難不將你聯想成中國人 07/18 08:56

台灣最大規模攝製的電影是甚麼你不知道？
你怎會還聯想我是中國人 文章都說我台灣人了...

噓 jidytri815  : 「原來meoww是跟張作驥有關係 推文還幫張作驥做事 07/18 09:06
→ jidytri815  : 說話」這兩句是怎麼證明的 跳躍性思考？ 07/18 09:06

因為是meoww自己說過 不過當時那篇文被人消除 所以我沒法引來證明
但我文章內也有在問meoww 那就請問meoww是否還幫張作驥工作做事？
一早他就來上了 但沒回應 因為不敢說吧 不然我也可以再問一次明白點
meoww的帳號　你是不是還是當時的meoww 你有沒有幫張作驥工作？
你可以再看看他的反應

噓 Yunk        : 說真的夠了 如果真的這麼討厭就不要再幫他們博版面 07/18 09:10

你看的是一部片的博版面
我看的是未來更多電影與長遠兩岸影響
中資電影與台獨 看看會怎樣

推 amandawang  : 請問文中的amandawang是指我嗎？（看到第一句，我嚇 07/18 09:31
→ amandawang  : 很大一跳...） 07/18 09:31

(笑)你不就是amandawang嗎？ 那當然是指你啦

噓 peiring     : 你自己第一行寫我的名字還問我為什麼要看？ 07/18 09:32
噓 peiring     : 早上六點半我剛好起床要準備上班，滑個手機有什麼 07/18 09:35
→ peiring     : 問題？這你也可以補腦 07/18 09:35
→ peiring     : 另外你貼的那幾篇文全都是我自己寫的，哪裡不同人 07/18 09:36
→ peiring     : 格了，你再拗啊 07/18 09:36

男女不同 語氣也不同 就算你是玩變人
也代表你不正經應對 你說得都有可疑 但這讓大家決定吧

噓 book8685    : zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz 07/18 09:49
推 amandawang  : 方便請教一下，為何會提到我啊？ 07/18 09:50
→ windseeker  : 青少年純潔騙殺全國 07/18 09:51
→ xxUno       : 也不一定男女不同啦，可能人設是：女性 肥宅 T 07/18 09:54
噓 poisonTOFU  : 就控制碼啦，每個人進來都會看到自己名字 07/18 09:57
噓 peiring     : 誰不知道在八卦版夾起來就是小妹，你新來的啊，不爽 07/18 09:58
→ peiring     : 你去八卦版說那些夾起來的都是工讀生啊 07/18 09:58
→ peiring     : 語氣不同也不行，你最好一天24小時一年365天都用同 07/18 09:59
→ peiring     : 一種語氣講話啦 07/18 09:59

借此跟大家提醒一下
許多網軍常在不同通訊工作 詐騙特別多 mail 簡訊 Line跟人聊天等
或在直播假裝不同人格 每天跟一堆人說話 話術精湛
很熱情一直盧一直蕃 就是要突破受害者心防

所以看到不正經的人 大家小心不要去接觸
這些網軍騙子自己也該知道 別去打擾正經人

一早上工的網軍 是要幫早上9點正式工作的人前置準備
所以都算是小小兵 實在懶的理 小兵就別來了 要找的不是你們

噓 birdbaby    : 早安！控制碼好玩嗎^^ 07/18 10:01
→ amandawang  : 明白了，謝謝樓上TOFU大的解釋 07/18 10:01
噓 howdie824   : 到底？？ 07/18 10:09
噓 mono5566    : 不好意思請把我ID拿掉 謝謝 07/18 10:10
噓 meoww       :  https://i.imgur.com/YrCCoqU.jpg 07/18 10:12
噓 meoww       :  https://i.imgur.com/IYRX22C.jpg 07/18 10:15
噓 peiring     : 在拗啊 07/18 10:21
噓 meoww       :  https://i.imgur.com/Mp0Ikrf.jpg 07/18 10:22

就是這種meoww造謠防不勝防 還要麻煩來澄清

我tptt沒有說過拍片很辛苦 本來就該用免錢實習 這種話

大家看這話像是一般人會說出口的嘛 都是meoww自己打字翻印想要抹黑我

而且meoww還故意用圖 不留文字底 不敢讓人以後搜尋到證據 真夠陰險的

我也沒有散布甚麼面試資料 更沒有支持免付錢拍片 也不會像你會故意刪文

如果有 請直接提出全文的連接給大家看 是不是快又好

回答說你有沒有幫過張作驥拍片工作做事？ 這麼簡單可以直接說的呀

噓 poisonTOFU  : 幫張作驥工作過又怎麼了？張作驥性侵是他個人犯法， 07/18 10:32
→ poisonTOFU  : 跟幫他做事的人有什麼關係？張作驥性侵很可惡，但 07/18 10:32
→ poisonTOFU  : 跟他的電影團隊有什麼關係？ 07/18 10:32

你覺得怎麼？ 別人怎覺得？ 我不知道
但怎麼不直接說有沒有幫張作驥工作過呢？
是你自己提有什麼關係 不就證明是你自己心裡有什麼 才會來這樣講

大家看著 妖魔現形的帳號越來越多

噓 meoww       :  https://i.imgur.com/CyfhhF9.jpg 07/18 10:34
→ xdennis     : 蛤？ 07/18 10:35
噓 meoww       : Mediawork 才不是我刪的，發文者又不是我 07/18 10:36
噓 meoww       : 說白點，電影圈用實習生不付錢就是不對！有良心的 07/18 10:40
噓 barbarian72 : zzz控制碼很好玩膩 07/18 10:41
→ meoww       :  https://i.imgur.com/IKJfGPX.jpg 07/18 10:41

你不用再抹黑我了 你只會讓自己更多不堪給人看

若有就直接提出來 也不要用圖 你敢不敢用文字留底

直接說你meoww有沒有為張作驥拍片工作過 文字全名講 不用一個張字避開

噓 poisonTOFU  : 原來質疑你思考邏輯的就變妖魔了啊（笑） 07/18 10:41

哪你是不是和張作驥有關係 你有為張作驥工作拍片做事過？

→ meoww       : 沒有為張作驥工作過，啾咪！ 07/18 10:42

你沒說
我meoww 我沒有為張作驥相關拍片工作領過薪水
我meoww 我沒有為張作驥性侵幫他講話過

請不要用細節文字避開 能完整說出留下資訊

https://i.imgur.com/wzPbNrI.png
https://i.imgur.com/UTKcbvd.png

另也解釋一下 為何你要刪除自己為中資拍片徵人的兩篇廣告

而且你就可以傳字 直到我戳穿你多次伎倆 你才回少少字做樣子

前面偏要用圖更麻煩 這是為什麼？

噓 huhuiying   : 請問你之前那篇自以為起底楊雅<U+5586>結果被打臉的文呢 07/18 10:45

發文者自己刪除的吧 不想被人看到 大概是那位自己心虛

而且我沒被打臉啊 你要不要說明白 不要又一個來造謠

噓 meoww       :  https://i.imgur.com/pW6fJSE.jpg 07/18 10:51
→ pttkakac    : 你害我一打開嚇到 以為出名了 07/18 10:52
→ meoww       : 會刪文就是找到人啦，我幹嘛要心虛：） 07/18 10:53
→ meoww       : 打多字用圖免得被截斷阿，這也要氣噴噴哈哈哈哈 07/18 10:54

你承認你meoww有為中國大陸資金的拍片工作了

順便說一下
我從來沒有任何為中國大陸資金工作過
有人知道 這就是立場觀念的差異

→ game8244    : ？？？ 不懂，請說明… 07/18 10:54
噓 meoww       : 不好意思台資中資港資我都接過啦，然後呢？我才不會 07/18 11:04
→ meoww       : 為中資說話勒，台獨台獨得第一！ 07/18 11:04
噓 DREW        : 這篇是什麼啦 wwwwwwwww 07/18 11:04
→ meoww       : 奉勸你如果想當知名編導的話，不要花心力在抹黑別人 07/18 11:05
→ meoww       : ，好好創作喇 07/18 11:05

你拿了你在乎中國的錢是你選擇 你只是個小兵
還造謠抹黑我 不然可直接提出任何連結證明 你不用虛偽造假空口說白話
我不希望與你有任何接觸 以後請自重 我講明白 以後請你不要來

噓 meoww       : 「以後請自重 我講明白 以後請你不用來跟我說話」 07/18 11:11
→ meoww       : 哈哈哈哈哈tptt你幾歲，超有趣der 07/18 11:11
噓 fox8725     : 什麼都沒有 07/18 11:13
→ game8244    : 如果沒有特別理由，可以把我的ID拿掉嗎？我真的不 07/18 11:15
→ game8244    : 知道為什麼會出現在你的文章裡....謝謝 07/18 11:15
→ qunni       : 那是控制碼!!! 不同帳號閱讀會有所不同 (換各種ID) 07/18 11:18
噓 meoww       :  https://i.imgur.com/NgeGT0W.jpg 07/18 11:18
→ windsson    : 控制碼~老舊的梗 07/18 11:18
→ qunni       : 看您所言! 引證資料是 部分屬實/部分推測過多 07/18 11:19
→ qunni       : 張作驥有電影導演才華是屬實!!但有關中資介入這塊就 07/18 11:19
→ qunni       : 不太清楚!!!其實我覺得這一連串的噓文通常可以反應 07/18 11:20
→ qunni       : 幾點:要馬就是你跟cappa / mysmalllamb /tieamonk 07/18 11:21
噓 ericf129    : 你煩不煩 07/18 11:22
噓 lavieboheme : 說穿了你並沒有切小金請工讀生的證據 只是捕風捉影 07/18 11:24
→ game8244    : 哦哦，長知識了..謝謝 07/18 11:24
→ lavieboheme : 只是肉搜cappa加以批鬥 就幻想出一堆無聊的陰謀論 07/18 11:27
噓 justmine99  : 為什麼提到我的帳號 我做錯什麼了 07/18 11:34
→ justmine99  : 乾我屁事 我都在韓星和台劇版欸 07/18 11:37
→ justmine99  : 請回答 07/18 11:37
→ qunni       : /rhappyd /hhwang /shengchiu303 等等黨羽是同路 07/18 11:42
→ qunni       : 想炒話題或ID熱度 (台灣人愛看熱鬧 與吵架八卦秘辛) 07/18 11:43
→ qunni       : 再者，若非上述與這群疑似業配者有所輸送!!而真的是 07/18 11:44
噓 poisonTOFU  : 我跟張作驥的關係喔？我想想，我很喜歡張作驥的忠仔 07/18 11:44
→ poisonTOFU  : 、黑暗之光、美麗時光，這樣算不算有關係？但沒幫他 07/18 11:44
→ poisonTOFU  : 工作過捏，這樣也算是妖魔現形了嗎？呵呵 07/18 11:44
→ qunni       : 踢爆中資涉入電影製作/影評 與 網路寫手電影評論區 07/18 11:45
→ qunni       : 只能說希望您繼續堅持!!!因為水軍數量之多，可能會 07/18 11:46
→ poisonTOFU  : 還是導演有性侵害我就非得唾棄他的作品才行？ 07/18 11:46
→ qunni       : 不斷攻擊 (所以如果您是後者 與業配不兩立) 真的謝 07/18 11:47
→ qunni       : 謝你站出來說這些!!(雖然早就對ptt movie信度存疑) 07/18 11:48
噓 willieqoo   : 你好 請把我名字去掉 不然我可能會我吉你 07/18 11:48
噓 Grrr        : 好了啦 07/18 11:49
噓 poisonTOFU  : 到底是有多少新警察？上面都有寫是控制碼了看不懂 07/18 11:50
→ poisonTOFU  : 喔？ 07/18 11:50
→ game8244    : 發文者沒註明，被問也是理所當然… 07/18 11:53
噓 jidytri815  : https://i.imgur.com/Z7siQE2.jpg 07/18 12:07
→ jidytri815  : 我純看這篇只覺得你在扣人帽子 連論證都沒有 07/18 12:08
→ monmo       : 真的沒人跟你說過你文章寫的很爛嘛........ 07/18 12:08
→ qunni       : 就推論過多! 但狡猾水軍本來就知道/證據難覓/開分身 07/18 12:10
→ qunni       : 但如果沒有狂人一股腦指出業配!!(以玉石俱焚的勇氣) 07/18 12:11
→ qunni       : 比起那些高來高去 / 嬌柔造作的影評業配寫手 好負雷 07/18 12:12
→ qunni       : 至少這帳號 tptt 雖然每天鬧 (好像也有偏 時力台獨) 07/18 12:13
→ qunni       : 也是在這假似文青意象高談外國文藝或國片盲從等水軍 07/18 12:14
→ qunni       : 中，指出些許檯面下可能的污穢齷齪交換存在!!! 07/18 12:15
→ sonora      : https://ptt.jimpop.org/637c1eefb6e1 07/18 12:17
噓 monmo       : 如果你真心是想當編導 建議你放棄吧 這文筆沒救了 07/18 12:17
推 qunni       : [討論] 巨量 業配文 與 ptt電影版 反指標化 07/18 12:18
→ qunni       : 就同樣指出業配啦!!! 這點小事XD 07/18 12:19
→ qunni       : 看來寫手群都很想念這篇文!!!其實之前刪文是覺得該 07/18 12:19
→ qunni       : 看到就會看到~沒有什麼好爭的 (但發這文我從不後悔) 07/18 12:20
→ sonora      : 喔耶，不用發文章就能成為寫手。 07/18 12:21
→ sonora      : 薪水要去哪裡領啊？ 07/18 12:22
→ qunni       : [業配疑雲文] 7/23那篇敦克爾克的文章怎麼變成奪命 07/18 12:22
→ sonora      : 連噓和負雷都覺得是工讀生帶風向的工具 07/18 12:22
→ qunni       : 潘朵拉了?   (兩文要一起放) 07/18 12:23
→ qunni       : 這樣閱讀才完全!!! 07/18 12:23
→ sonora      : 乾脆說這波針對抓切小金工讀生的風波 07/18 12:23
噓 kyouya      : let it go 07/18 12:23
→ jidytri815  : 糟了 之前抽到解憂雜貨店特映還推了文 工讀confirm 07/18 12:24
→ sonora      : 是別家廠商不爽，動員工讀生好了 www 07/18 12:24
→ qunni       : 推樓上!!! 這也有可能 07/18 12:25
→ jidytri815  : 去年52hz那波根本殺紅眼 不批成爛片都不行 07/18 12:25
噓 kyouya      : 講重點!!! 07/18 12:26
→ jidytri815  : 結果實際上也沒那麼糟 07/18 12:26
→ qunni       : 其實說不定不要上來看 ptt電影板 !保持真空去電影院 07/18 12:26
→ qunni       : 還會欣賞到切小金的好 (我覺得只是沾上這波有點扯) 07/18 12:26
→ qunni       : 因為中資涉入其實不影響片子品質!!拍的不錯的也是可 07/18 12:27
推 fightclubgf : 有些偏激的論點不認同，但支持你的勇氣指出版上的一 07/18 12:28
→ fightclubgf : 些問題。也建議你把探制碼修掉，很多人不喜歡控制碼 07/18 12:28
→ qunni       : 能。 我覺得認真的電影藝術者其實不限於只用哪國資 07/18 12:30
→ qunni       : 金!!! 但 業配或假分享文 影響大眾 真的超級惡質。 07/18 12:31
→ qunni       : 那些拼命付出時間精力拍電影者卻剛好衝到業配大推時 07/18 12:32
推 godgod777   : 怎麼一開頭就看到我的帳號是怎樣，我是尾小寶嗎 ??? 07/18 12:32
→ qunni       : 段，就只能說 /運不好/嗎!!!在這板時不時就過於偏頗 07/18 12:32
→ qunni       : 跟教派一樣拼命只推某電影 (自由討論電影的論壇??) 07/18 12:33
推 lazylan     : 好多新警察。把控制碼刪了吧，別模糊了焦點 07/18 12:34
噓 meoww       :  https://i.imgur.com/20PjpDx.jpg 07/18 12:37
噓 bbjackson   : 阿鬼 你還是說國語好了 07/18 12:42
→ hhwang      : 這兩天多發了幾篇廢文就被指為「黨羽」 07/18 12:54
→ hhwang      : 不喜歡看熱門片湊了嗎？發文無病呻吟湊了嗎？ 07/18 12:56
→ a95135201   : 所以我說a95135201怎麼了 07/18 12:56
推 a95135201   : 爬了一下 原來是控制嗎ㄎㄅ 07/18 12:58
噓 chesterk5418: 啥？找我嗎？ 07/18 13:05
→ poisonTOFU  : 這篇的趣味在意外釣到好多新警察 07/18 13:08
推 godgod777   : 發這篇的一定是阿宅，這完全是阿宅的文筆 07/18 13:19
推 godgod777   : 給三樓，沒有一堆人，只有我一個而已，其他都低調 07/18 13:26
推 godgod777   : 這篇可以算是宅神了 07/18 13:50
推 wwpuma      : 中資會審查電影內容，怎麼會不影響電影品質？ 07/18 14:07
噓 meoww       : 聶隱娘也有中資，坎城品質認證 07/18 14:37
推 wwpuma      : 聶隱娘是「中國」故事，中資是要審查什麼？樓上邏 07/18 16:08
→ wwpuma      : 輯可以再好一點 07/18 16:09
推 windseeker  : 精神可嘉 07/18 16:09
噓 Alex1103    : 又是你！寫小說唷 07/18 16:22
→ qunni       : 中資=壞電影?  那《老炮兒》《我不是藥神》《霸王別 07/18 16:30
→ qunni       : 姬》《路邊野餐》《山河故人》《讓子彈飛》 07/18 16:32
→ qunni       : 《老獸》與 中資 傳奇影業《摩天大樓》 07/18 16:36
→ qunni       : 阿里影業《不可能的任務5：失控國度》《臥虎藏龍》 07/18 16:39
→ qunni       : 雖然中資大製作多但"良率低"，但還是有好作品!!! 07/18 16:41
→ qunni       : 中資傳奇影業《侏羅紀世界》中資迪士尼《超人特攻隊 07/18 17:00
→ qunni       : 2》迪士尼漫威系列電影 07/18 17:02
噓 poisonTOFU  : 所以某q，ptpp這麼反中資，你還支持他你不會錯亂嗎 07/18 17:08
→ poisonTOFU  : ？ 07/18 17:08
→ qunni       : 然後目前板上熱議 諾蘭導《黑暗騎士》電影版權 屬 07/18 17:09
→ qunni       : 中資傳奇影業喔!!! 07/18 17:09
→ qunni       : 只支持 tptt 踢爆業配 !!! 其他偏頗推論不認同 07/18 17:10
→ qunni       : ( 華納兄弟影業 與 中資萬達集團 ) DC 與 Marvel 07/18 17:20
→ qunni       : 難道都不看了?? 07/18 17:20
→ qunni       : 結果會發現快七成都中資片的電影院!! 業配寫手也都 07/18 17:30
→ qunni       : 護部分中資片 (然後非同群就在板上噓到黑) 07/18 17:30
推 qunni       : 豆瓣造假 / 中國電影片商/ 網路論壇水軍 /不脛而走 07/18 17:39
推 heat0204    : 怎麼剛好三篇都X3 07/18 18:58
→ qunni       : 才說製造話題者:tptt 與 cappa 無法排除自導自演 07/18 19:14
→ qunni       : 你看看透過這件事! 前幾任板主/膝關節等FB影評 07/18 19:15
→ qunni       : 《切小金》導演林冠慧 FB 諸如此類都有了可發表必要 07/18 19:17
→ qunni       : 是同一群業配分庭抗禮 !!!! 就反串業配高招 07/18 19:19
→ qunni       : 然後還順便透過 tptt 發言失當 /一次推翻業配控訴 07/18 19:22
噓 meoww       : q大的自導自演說和god大的宅神說笑死我XDD 07/18 19:49
→ meoww       : 推文超幽默 07/18 19:50
噓 meoww       : 我比較好奇為何從打台獨到打中資？感覺tppt也是跟 07/18 19:52
→ meoww       : 著風向走阿∼還說我也為惡老闆工作，就因為我幫大 07/18 19:53
→ meoww       : 陸網劇徵副導科科 07/18 19:53
→ meoww       : q大怎解？想聽 07/18 19:53
→ qunni       :   歹  戲  拖  棚 07/18 20:21
→ chang0914   :  原po到底是反切還是ㄓㄨˋ切啊！ 07/18 21:13
→ chang0914   : 被你一刀切票房感覺有起色耶，文章流水般湧出 07/18 21:14
噓 Minesweeper : 你的邏輯是馬上噓是早上馬上噓很可疑 07/18 21:48
→ Minesweeper : 打錯，你的邏輯是很早噓的很可疑，這太猛 07/18 21:49
→ Minesweeper : 現在多了反串倒鉤的奇杷想法，繼續爆走吧 07/18 21:50
→ Minesweeper : 避風頭的人可以繼續背後偷笑 07/18 21:51
→ qunni       : tptt (踢批踢踢) 與 Minesweeper(踩地雷) /帳號對應 07/18 21:54
噓 tokyo730714 : 到底..... 07/18 21:57
噓 pekka       : 可憐 07/18 22:08
噓 stellfeeling: 要搞到沒人贊助台灣導演拍片才開心嗎 07/18 22:11
噓 Minesweeper : 我回應的對象就是tptt，結果我變成帳號對應，wtf 07/18 22:28
→ Minesweeper : ip隨你查啦，一堆發病的 07/18 22:28
噓 qunni       :  戲 要演幾天 ??? 電影界口水戰 / 名嘴生死鬥 07/18 23:22
噓 joesmile    : 控制碼先噓 你帶風向帶得很失敗 07/19 00:23
噓 poisonTOFU  : 某q看您的文字真的很痛苦，斷句很跳，又一直出現無 07/19 00:52
→ poisonTOFU  : 意義的 / ，你跟ptpp真的可以結拜一下 07/19 00:52
→ poisonTOFU  : 你們兩人的文字表達都有夠獨特 07/19 00:53
噓 Annyhinet   : 噓控制碼 07/19 11:45
噓 farso       : 有病 07/19 12:50
噓 blueview    : 這篇文到底想表達什麼 07/19 14:21

有人誤解我反中資 中資要投哪是中資的事
我反中共 說得這麼白 還有人說我是中共工讀生打台獨？

台獨有分真台獨假台獨 有人只是利用台獨 不是真台獨

因為王童隱藏台獨背景身分 為了賺錢與中資合作
而且過去欺負台灣員工的惡老闆行徑 才會說出來
兩面手法這樣明白了嗎


幫助惡老闆的還有meoww 還為張作驥幫腔說話
以前meoww說是為張作驥做事 但這篇文內改口說是許肇任
許肇任就是張作驥多年副導與助手
meoww現看張作驥苗頭不對就轉說許肇任

meoww是跟著中資走 那邊有錢去哪賺的人格 還會為惡老闆說話
現中資有錢就幫腔惡老闆 meoww是沒有立場 跟當權和錢走的人

meoww還在網路炫耀跟國際導演大片
當時我才誤解以為認識他
才發現原來meoww說跟國際得獎片導演是張作驥
他們這種爛關係問題 不多說了...

噓 qoo4628802  : 切小金怎樣跟我無關 我嘴的就是你 懂了嗎？ 07/19 18:48
→ qoo4628802  : 寫一篇長篇大論 可以有重點嗎 07/19 18:49
※ 編輯: tptt (1.171.70.27), 07/19/2018 21:25:40
噓 meoww       :  https://i.imgur.com/Gfqrl7I.jpg 07/19 22:18
→ meoww       : 你也太抬舉我，打完王童在打我，超榮幸餒 07/19 22:20
噓 meoww       : 所有人都看出你栽贓嫁禍血口噴人再扯阿^_^ 07/19 22:23
噓 meoww       : 不是說不想再跟我說話？又ㄧ直cue我自相矛盾好可年 07/19 22:26
噓 meoww       : 你懂不懂電影行情？那個徵人薪資算很少啦，什麼中 07/19 22:33
→ meoww       : 資高薪？這只能找到1-2部經驗少的，果然沒見過世面 07/19 22:33
→ meoww       : 唉 07/19 22:33
噓 meoww       : 現在大家都期待你的作品喔！知名編導tptt 07/19 23:03
→ chin47      : 有懶人包嗎？好長...... 07/19 23:49
推 Slupi       : …… 07/20 17:31
噓 Xlll7777    : 可悲仔 07/20 18:32

作者ee430 (qq)看板movie標題[討論] 韓版小森林時間Wed Jul 18 06:58:49 2018
    我不定時的問問

    因為好喜歡這部片

    純粹的料理

    清新的金泰梨

    都快分不清

    這新鮮了

    如果  有看過的你

    分享一下

    謝謝你

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.162.198
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531868331.A.E46.html
噓 tcps0428    : 讚 · 留言 · 分享 07/18 08:13
噓 xxUno       : 謝謝你 07/18 08:15
噓 tcps0428    : https://i.imgur.com/kPgpJxG.jpg 07/18 08:17
→ ee430       : 謝謝指教 07/18 08:42

作者cappa (cappa)看板movie標題[公告] 水桶時間Wed Jul  4 06:33:38 2018
#1RCsJHdz

噓 yugiboy     : 噁心屁眼甲 06/28 01:58

板規3 yugiboy 7天

====

#1RBsvaOm

噓 pbs1004     : 笑死 這篇廢文也能有噁爛酸補血 那就扣血吧          06/25 07:13

pbs1004 板規3 7天

====

#1RCVfZcL

噓 theclgy2001 : 工讀生 不要幫老闆吵著要糖吃吵到PTT來06/26 18:50

theclgy2001 板規3 7天

====

#1RCW7rVF

→ akein6230   : 第二集載點已經到處都有了，只能說不要浪費時間看.. 06/27 00:29

akein6230 板規6 15天

====

#1RDVqCcH

推 paulyang5054: XXXX 好像已經有高畫質的可以看的囉06/29 19:49

paulyang5054 板規6 15天

====

 作者  FIEMKI (新人生的開始)                                      看板  movie 
 標題  [問片] 請問追龍那個網站可以線上看?                                     
 時間  Thu Jun 21 22:39:21 2018                                               
───────────────────────────────────────

請問各位大大
追龍這部片，有網站上可以直接看嗎
前幾天youtube還可以看到，結果看到一半
還沒看完想再看時就已經找不到了
請問還有那個網站可以線上看
謝謝

FIEMKI 板規6 15天

====

另經檢視 有幾個人違反板規9"短時間內大量無內容噓文"

已去信警告或直接處理

雖沒硬性規定

但有些人連認真的文也無意義噓  然後自己文章數是0

搞不太懂是想討論還是宣洩?

所以希望此類風氣能停止

謝謝大家配合

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.195.44
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1530657220.A.3C2.html
※ 編輯: cappa (59.115.195.44), 07/04/2018 06:51:02
推 signorr     : 推~辛苦了 07/04 15:36

