"x"
"1" "作者btree ( 道 海 北 在 住)看板Japan_Travel標題[遊記] 今天不跑馬-札幌競馬踩場記時間Mon Oct  6 20:13:02 2008

躺在這片草皮上，有一種<U+8AAC>不出的快感與爽度。

這裡應該是全札幌最會「生錢」的草皮，一年只有半個小時開放給一般人進去「放肆」，
平常只能遠觀，沒法子這樣近距離「褻玩」。

這裡是。。。。。。

「札幌競馬場」。
（親愛的爹娘∼我很乖，這天我沒有下札幌的賭馬。）

[圖]

札幌競馬場屬於日本中央競馬會所屬的競馬場，1907年開業，目前中央競馬（馬兒的大聯
盟）與北海道競馬（馬兒的地方聯盟）同時都有在使用這個馬場。也算是札幌歷史很悠久
的設施之一。當然，賭馬這活動這麼賺錢，建物已經翻新好幾番了，所以想看古老建物是
看不到的，但是這裡的綠地藍天悠閒的氣氛，與幾乎<U+6BCE>半小時就一場賽馬的緊湊，交織出
很不一樣的感覺，<U+8AAC>是「心臟三<U+6E29>暖」的最佳場所也不為過。

本來札幌競馬場到1988年為止都還是沙地跑道，算是日本中央競馬會中的特例。因為草長
不起來，也不好培育，所以草地跑道最北只有到函館競馬場。後來不斷地改良，開發，終
於搞定札幌的氣候，跑道重新整理，同時擁有沙地與草地兩種跑道。

所以我也才能有機會在這麼會「生錢」的草皮上頭爽。

[圖]
馬場看看台

札幌一年中跑馬的時間不長，這天剛好是中央競馬的「夏競馬」的最後一天。中央競馬<U+6BCE>
個假日海噱了大家這麼多錢，接下來馬上就入冬，馬場也不跑馬了，所以乾脆就從善如流
讓大家進去晃晃走走，讓大家爽一下。

真是會收買人心，有夠會做生意。

但是草地跑道也沒想像中的平坦，意外地非常不平整，雖然只有開放最後兩百公尺的直線
跑道給大家進去晃晃過癮一下，但是非常的綠意盎然，看起來令人神清氣爽。

尤其搭配上藍天。
（大樹騙人，這天空是灰的！！）

運氣好還可以享受一下平常只有「馬才可以上」的大螢幕。

除了可以進場自己親自「跑跑踏踏」外，中央競馬還很大方地提供小瓶子，讓你可以進沙
地跑道裝一些沙子，聽<U+8AAC>。。。可以帶來好運，<U+6BCE>賭必勝喔∼

[圖]
傳<U+8AAC>中「招財沙」。阿門。

沙地跑道位於<U+5185>圈，本來以為沙地跑道是「硬的」，親自上去體驗後，才知道沙子的量非
常的多，跟沙灘的感覺很像。馬兒跑來應該不輕鬆且費力。

台灣應該也搞個競馬場，沙子這麼多，平常不跑馬時就開放給人家當「人工海灘」，一舉
數得。

除了裝沙子外，「終點」也是大家非常愛取材的一個點，不知道是不是跟「取財」很有關
係。XD

終點大概是競馬場中非常重要的一個象徵，管你前面跑的多快多犀利，最後的直線跑道輸
給人家，不是第一個衝過終點，就是敗馬一匹。看著自己選中的馬，結果不能堅持到最後
一刻，被其他馬匹超越，感覺真是一整個殘酷阿∼

人生好像也是這樣喔∼很多事情雖然<U+8AAC>過程很重要，但是結果就是結果，勝者為王，敗者
變沙西米，殘酷又現實。（大樹講道時間結束∼）

要堅持到最後喔∼∼

散場。準備熄燈。札幌競馬，明天春天再見。

怎麼去：
札幌競馬場：位於桑園車站，不是<U+6BCE>天都有賽馬，請先上賽馬網站確認一下。
賽馬日自JR桑園站及地下鐵24軒有免費接送巴士。入場券100日幣。賽馬當日下午四點
以後大概就不收門票了。
http://www.jra.go.jp/facilities/race/sapporo/


沒有幾批馬的圖文版:
http://btree.blog38.fc2.com/blog-entry-714.html

--
北海道。粉雪。樹。
http://btree.blog38.fc2.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 133.50.217.145
推 smha: 行程都排完了還要教啥？ 08/19 23:33
推 ting81: 已賣出 10/27 17:33
"
"2" NA
"3" NA
"4" "作者dpink (pink)看板Japan_Travel標題[遊記] 東京自由行-吃【甜點】時間Tue Oct  7 14:04:48 2008
網路圖文版：http://kuso.cc/3T2n

做功課的時候 筆記本上一堆店名
完完全全的沒有頭緒 也不知道怎麼抉擇比較好
最好的方法就是：遷就行程(沒有要去的地方 有再好的甜點也不去)

Toshi Yoroizuka / Roppongi Midtown
內用的位置真的很少 14個左右吧
每一道甜點都是現做的 有很奢華的感覺!!

舒芙蕾 整個很費時 等滿久才上桌的
不過端上桌時 膨膨的帶點烤焦的味道
有點捨不得挖下去 還沒吃就覺得好幸福
口感很綿密 好好吃哦~ 回台灣就吃不到了

巧克力千層酥 (光聽名字就覺得甜)
以千層酥為基底 均勻灑上可可粉
吃了才發現 那不是可可粉 是巧克力碎末
不過千層酥 每一層都很薄 但是非常的酥脆

可以單點甜點 沒有一定要點飲料
從點餐到用餐結束 大概45mins

Quil Fait Bon / 代官山
一間沒有招牌 卻很鄉村風格的甜點店 一進門就看到滿滿的派
跟服務生登記內用後 花了一些時間點餐 等了一個多小時才入座

招牌-綜合水果派 不會太甜(是我到日本最愛的甜點)
同一塊派上面裝上滿滿的新鮮水果 擺得恰到好處

葡萄派 顏色超討喜的 沒辦法 看到就投降了
只好捨棄季節限定-Tarte aux Fruits Rouges
每一口都是滿滿的葡萄 皮薄果肉鮮<U+5AF0>多汁
我都懷疑是在吃水果不是在吃派了

派皮 和千層酥不同的脆 口感很札實
奶油餡更是好吃 很清爽不覺得膩

可以單點甜點 沒有一定要點飲料
從點餐到用餐結束 大概60mins

茶寮都路里 --- 汐留
一進去後 會先送上一杯茶 (非常澀 好像烤焦了!)
其實進去以前就決定要點什麼了 所以也懶得看Menu
但是翻呀翻的 看到汐留店有今月限定<U+30BB><U+30C3><U+30C8> <U+4FA1>格：1,365<U+5186>
<U+30D1><U+30D5><U+30A7>(聖代)<U+3068>抹茶<U+308F><U+3089><U+3073>餅、白玉<U+56E3>子(白玉抹茶湯圓)
真的很划算 但可惜的事 不能夠兩個人share
這樣一來 份量就有點多了 所以後來決定單點

味<U+3057><U+3089><U+3079>    1,155<U+5186>
黃豆粉抹茶<U+308F><U+3089><U+3073>餅<U+3068>白玉<U+3060><U+3093><U+3054>
白玉抹茶湯圓好Q哦 咀嚼起來很有口感
<U+308F><U+3089><U+3073>餅卻 軟的很可怕 不過配茶別有一番風味

汐留店限定<U+306E><U+30D1><U+30D5><U+30A7> / <U+304E><U+3092><U+3093><U+30D1><U+30D5><U+30A7>1,360<U+5186>
抹茶/玄米/煎茶/香草 口味的冰淇淋
混在一起吃 口感意外的很搭耶
捲心酥裡面也是抹茶餡
好吃而且不覺得甜

<U+30D4><U+30A8><U+30FC><U+30EB><U+30FB><U+30A8><U+30EB><U+30E1> --- <U+6E0B>谷西武百貨 / 新宿伊勢丹
<U+6E0B>谷西武百貨的櫃比較小 所以只有買到MACARONS
但真的很好吃 意猶未竟的結果 後來又殺到新宿伊勢丹的櫃去

MACARONS---<U+30DE><U+30AB><U+30ED><U+30F3> 840<U+5186>
Rose / Chcolat / Caramel
被法國人稱為\"少女的酥胸\"的小圓餅
外脆內軟 內餡的口感很細緻 而Rose口味非常的香醇

Ispahan---<U+30DE><U+30AB><U+30ED><U+30F3><U+30FB><U+30ED><U+30FC><U+30BA> 840<U+5186>
<U+30ED><U+30FC><U+30BA>風味<U+30AF><U+30EA><U+30FC><U+30E0>、<U+30E9><U+30A4><U+30C1>、<U+30D5><U+30E9><U+30F3><U+30DC><U+30EF><U+30FC><U+30BA>
就像是大size的<U+30DE><U+30AB><U+30ED><U+30F3><U+30FB><U+30ED><U+30FC><U+30BA>
兩片粉紅色的macaron之間是滿滿的覆盆苺
內餡則是夾著卡士達醬//荔枝/起士
很像直接吃著玻瑰花瓣 太香了


日本的甜點說真的 都還滿甜的!!
但是每一道甜點口感都很精緻
單價可能不是很便宜 但都去了
沒有吃到的話 還真的有點可惜

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.160.246.114
推 chinyi:你吃的路線跟我一模一樣耶!!我都懷疑你是我同行的友人了 10/07 14:24
推 Jerhyn:我覺得有特地前往的價值耶(三星?!)   XD 10/07 14:30
※ 編輯: dpink           來自: 218.175.46.10        (10/07 20:18)
推 mouring33: 站內信請收 02/23 10:42
推 satay8825252: ㄜ…囧…那我就不找了！去唐吉軻德買替代品好了！ 06/23 21:35
→ satay8825252: 感謝大家 06/23 21:35
"
"5" NA
"6" NA
"7" "作者fiascoplayer (人生就是這麼shit！！！)看板Japan_Travel標題[遊記] 20080929超開心和服體驗時間Tue Oct  7 17:52:09 2008
網誌有圖版http://minik730.spaces.live.com/blog/cns!92CB0C92A4908F1D!410.entry

到關西9天 若說到什麼是讓我回味無窮的
那一定是到染匠的和服體驗了
真的很特別也很有趣

體驗日當天還下雨 時大時小 天氣又冷（15度）
真的很擔心沒辦法維持美美的
不過衝著男友一句話：都到日本了，就要做平常做不到的事啊
一行人還是冒著可能會失敗的心情前往高台寺染匠

因為之前在台灣預約時一直沒收到染匠的回信
果不其然...............婆婆沒把我們排進去
不過婆婆說可能是他收信漏掉了
加上剛好9：30那組取消
所以硬是把我們插進去（很對不起下一組的蔡小姐啊）

其實我在台灣時 內心就預設我要穿深色的和服
不過婆婆憑他多年經驗加上大家都說我適合淺色
我就選了一件米白色上面滿是牽牛小花的樣式
穿和服過程中婆婆要我們拖到剩下小褲褲
然後穿很阿婆的麻質內搭
三個人真的很害羞 眼睛都不敢亂喵
雖然過程中拍很多照片
不過基於不傷人眼睛的信念 就不放上來了
婆婆還說我太瘦 硬是幫我多塞幾條毛巾在腰間
（對不起....我知道你在我胸口也多塞兩條.....只是你不想傷我心）

綁頭髮時 婆婆一直誇我像日本女生
所以幫我選了一個日本女生愛用的球球髮飾
只是那坨捲捲假髮真的很破壞美感耶
好險當天下雨我都用傘遮起來

在走到清水寺的途中
一度覺得寸步難行
除了穿和服突然變淑女外
下雨跟路人也讓我們以龜速前進
一路上一直有人找我們拍照
那天明明是禮拜一 但是超多遊客跟修業旅行的高中生
我在清水寺門口還有一群女高中生跑來找我拍照
我一開始都用日文跟他們交談
他們還一直誇我很可愛 很漂亮（哈哈 好害羞）
最後我跟他們說我是臺灣人他們還不敢相信
說沒想到臺灣人穿和服也很好看...（是褒還是貶啊...）

參觀完清水寺跟地主神社後
就沿著原路一路走下去找吃的
最後到五年<U+5742>那邊找到一家手打蕎麥麵的店

我點的是山藥蕎麥麵
婆婆還很好心的跑來再確認一次我們敢不敢吃山藥
我們會選這家店是因為裡面看起來人很多
事實證明 真的蠻好吃的
特別是山藥 黏黏滑滑的口感跟有嚼勁的蕎麥麵好搭唷
因為我們坐在窗邊第二桌
我往外看 還有一群年輕日本人跟我打招呼
而且後來超巧的 在茶寮都路里又碰到一次
他們又再跟我打一次招呼  嘻嘻

吃完飯走出去 遇到一群中年臺灣人
其實他們也沒有跟我們攀談
但是他們一直在我們背後說：
A：過去跟他們拍照
B：（定眼一看）靠喲！！他們都結婚了啦∼沒興趣
一開始我們還開玩笑說因為我的捲捲假髮太老氣了
所已被誤認是結婚的婦女
結果後來遇到另外一群穿和服的女生我才發現
因為我們的腰帶不是綁成蝴蝶結的樣子
而是綁成已婚婦女的樣子    難怪會被人家嫌棄

這天因為一直下雨
我的足袋都走到濕濕髒髒的
不過我卻還是一直掩不住笑容
因為真的太特別了    真的是一種很不同的體驗
跟看寺廟或是參拜是很不一樣的感覺
真的蠻推薦這個行程的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.121.185.232
推 TinaJones:9/29 氣溫15度?! 那我明年一月底去 不就要包成熊了>\"<! 10/07 19:19
推 milkmoney:妳穿和服很好看耶!! 10/07 19:35
推 babypink3131:你穿淺色的和服很好看說 10/07 20:04
推 dk3y93:髮飾可愛，和服出色，人又漂亮，絕景！ 10/07 20:37
推 janhon:那六個犬貼紙是一張一年 從平成15貼到20年.. 10/07 21:13
推 MrsBear:好漂亮喔~~~羨慕~~~ 10/07 21:59
推 ma701111:好美~~~~ 10/08 15:24
推 nkhs9412235: 可以買流量型的呀！像是 1G 03/09 22:48
"
"8" NA
"9" NA
"10" "作者sinohara (kinu)看板Japan_Travel標題Re: [問題] KANSAI THRU PASS 的疑問時間Thu Oct  9 10:23:53 2008
※ 引述《poltroon (20公分的距離)》之銘言：
: 因為想要去三千院所以在研究pass
: 我不太懂的是
: KYOTO MUNICIPAL SUBWAY/BUS
: ^^^^^^^^^^^^^^^^^^^^^^^^^^^
: 這個是指大家<U+8AAC>的那個500yen一天的那種公車嗎
: KYOTO BUS (三千院的車車)
: 如果是去嵐山 是不是除了 KYOTO BUS
: JR 得另外購票
: 京福鐵路也要另外購票對吧 ?
: 先謝謝大家

SURUTTO在京都能搭的

京都市公車　　　ｏ(觀光出租用的除外　但是定期的100-102可)
京都巴士　　　　ｏ
PRINCESS LINE   ｘ(只會在車站＝東山地區出現的紅色巴士)
JR BUS/JR       ｘ
京都地鐵　　　　ｏ
京阪/京阪巴 　　ｏ
嵐電　　　　　　ｏ
嵯峨野觀光鐵道　ｘ(就嵐山小火車)
EIDEN           ｏ
京阪京都交通　　ｘ(這間在龜岡)　　　　

實際上這張對你在要去的區間來說就很夠了

--
相簿   http://www.wretch.cc/album/sinohara 12月初東奔西走2計畫始動.
別當失格旅人!訂了心儀的住宿非必要不要輕易取消或是放鳥!留給後來旅人住的機會!
住過地方:(東京)壽陽,福千,NEW AZUMA,舞鶴,櫻旅館,淺草VISTA HOTEL,朝陽館本家
(京都)J-HOPPERS,龜岡heights,budget inn,大原之里,壬生花HOTEL,花筏,東山閣,和樂庵
十四春,<U+3072><U+3075><U+307F>,京都東山YH (日光湯元)紫雲莊 (城崎溫泉)城崎莊(天橋立)民宿yojida
(火車)twilight express,Sunrise Seto (客運)MEGA DREAM

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.72.84
推 vodkaice:專業，推！ 10/09 10:49
"
"11" NA
"12" NA
"13" "作者michic (Misa廢人)看板Japan_Travel標題[遊記] 幸運東京。Day7-鎌倉.長谷.古奈屋 (下)時間Thu Oct  9 19:48:31 2008
╭───────────────────────╮
│  圖多無音樂好讀網誌板                        │
│  http://www.wretch.cc/blog/michic/21901835   │
╰───────────────────────╯


  7/28 (一)  陰時晴毛毛雨

   北鎌倉→鎌倉→長谷→江之島→古奈屋咖哩麵 
-------------------------------------------------

原本設想走回北鐮倉站  再搭江之電到鎌倉
不過我們現在的位置已經在北鐮倉和鎌倉的中點啦
乾脆一鼓作氣散步過去! (握拳)
途中進了一家紀念品商店乘涼  不料卻遇見了最近很熱中的河童!
一時鬼迷心竅就下手了哇哈哈...拿著滿溢出來的啤酒超可愛的

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_44.jpg

早上陰陰的天氣已經不見了  現在就是個大熱天阿
雖然日頭赤炎炎(接近中午啦)  還經過長長的隧道
不過終於見到紅紅的鳥居時真是令人感動的一刻~

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_39.jpg

第三站：鶴岡八幡宮(免費)
1063年由是源賴義起造
1180年由鐮倉幕府的創建者源賴朝擴建，並搬遷至現址。
此神社供奉八幡，也就是源氏家族與一般武士的守護神。
鶴岡八幡宮作<U+7232>關東地區的總守護神，也是保護國家的守護神。

鶴岡八幡宮算是鎌倉地區最具代表性的神社
特色就是紅通通的建築物和鳥居
就連鎌倉的主要道路\"若宮大路\"，當初都是為了做為參拜大道而興建

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_40.jpg

鳥居的顏色有很多種
但是鮮艷的紅色看起來特別有元氣! 我喜歡

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_41.jpg

老實說當時已經12點多啦
大家走的有點累也有點餓  所以稍微加快了參訪的腳步
一片紅的鶴岡八幡宮十分壯觀  充滿氣勢
主宮是雙層式樓門，非常華麗典雅
因為是鎌倉的主要景點  觀光客頗多  也比較商業化

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_42.jpg

長長的階梯旁有棵著名的千年大銀杏(周長7m、高30m、樹齡1000多年)
據說在歷史上鎌倉幕府的第三代將軍源實朝就是在這棵銀杏樹後被暗殺

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_43.jpg

我從小就很喜歡銀杏   到溪頭總喜歡撿銀杏翠綠的葉子
蒐集起來  用厚重的字典壓個幾天  再護貝做成書籤
如果用一個字形容銀杏  我會選擇「敦」
題外話，銀杏的葉子有分公的和母的唷!
公的葉子扇形中央會有個缺口  母的葉子就是圓鈍鈍的

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/ginko.jpg
 這是公的~

結束了鶴岡八幡宮的參訪  已經下午1點啦
鎌倉的行程是由明萱策劃的...
原本預定要吃<U+30AD><U+30E3><U+30E9><U+30A6><U+30A7><U+30A4>咖哩飯
資料上寫著...許多旅遊書推薦...濃郁歐風口味...飯量驚人...
於是又渴又餓又累的我們問了一位經過的年輕小哥路
小哥頭上綁了頭巾  活脫脫就是位店小二
熱心小哥還撥了通電話給店老闆 (我們猜)
大概是說要帶路  會晚點到之類的 (我們猜)
真是不好意思~
跟在他身後走了一陣子  突然冷不妨來個迴轉
原來是走錯路了...
小哥不好意思地道歉...我們也趕快說沒關係

繼續走著走著...還遇到小哥的好朋友人力拉車小兄弟...
終於到了<U+30AD><U+30E3><U+30E9><U+30A6><U+30A7><U+30A4>咖哩飯...結果居然.......公休!!!  晴天霹靂
也很囧的小哥再度開啟了道歉開關...對不起不絕於耳
我們也就再度說著沒關係...what a funny story  句點

又渴又餓又累的我們此時已經沒有理智了
決定看到哪家餐廳就坐下來吃吧
於是選了一家看起來很體面+日式竹子風的日本料理餐廳
(到現在還是不知道它的名字哈哈)
大快朵頤的時間到了

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_45.jpg

因為太燥熱  我點的是清涼生魚片定食~
菜單上有英文拼音  所以今天用日文點餐喔哈哈
很豐盛的大餐  但是也不便宜  要價¥1300
四種色澤鮮艷又新鮮的生魚片，每種3塊(有人看得出各是啥魚嗎?)
一小碗吻仔魚 + 一小碟醃醬菜 + 湯 + 茶 + 飯

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_46.jpg

明萱點的是炸天婦羅定食吧

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_47.jpg

這好像是燕婷點的吻仔魚飯...
事實上直到送來我們都不知道那是吻仔魚飯...
因為是看menu上圖點的阿~~

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_48.jpg

吃飽喝足出來還不滿足
我硬是要吃抹茶霜淇淋
明萱硬是要吃丸子

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_50.jpg

超級濃郁阿~~~好懷念好懷念好懷念
走出來才發現剛剛那家餐廳的招牌哈哈
走進去時都餓昏了根本沒空注意...

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_49.jpg

下一站是 romi-unie果醬店
有人稱五十嵐路美是日本的Christine Ferber(法國有名手工果醬女主廚)
各種水果到她手上彷彿都被賦予更特殊的風味
各種獨具的搭配，讓人把果醬當作甜點般品嘗。

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_51.jpg

走回鎌倉站搭江之電到長谷  準備拜見最紅的鎌倉大佛啦
有句話說  「來鎌倉  沒見過大佛  就像沒來過一樣」 (?)
出了長谷站，走約10分鐘，就到了

第四站：高德院大佛(門票¥200)
銅製的阿彌陀如來，像高11.312公尺
若包括台座就是13.35公尺，重121頓
是日本第二大的大佛僅次於奈良的東大寺。

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_55.jpg

遊客真不是普通的多
如果旅行團有排鎌倉這個行程的話  一定會來這裡吧

這是供奉給佛祖穿的大草鞋

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_56.jpg

停留一下子拍照馬上就走出來啦
其實並不特別  但就是有名
就好像日本人覺得高雄蓮池潭龍虎塔是個大地標一樣

走出來立刻被 豐島屋的鳩餅乾 吸引過去
鳩餅乾是一種鴿子形狀的大片烤餅乾，叫做「鳩<U+30B5><U+30D6><U+30EC><U+30FC>」。
<U+30B5><U+30D6><U+30EC><U+30FC>是法文sable的日本外來語
指以小麥粉、奶油和砂糖混製而成，並用模子烤出形狀的餅乾。

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/cho3.jpg

「鳩<U+30B5><U+30D6><U+30EC><U+30FC>」從明治年間就開始生產
已經成為豐島屋的吉祥物，也是鎌倉最有名的伴手禮

店長很親切地拿各式鳩餅乾和鳩甜點給我們試吃
也閒話家常了幾句(店長英文不錯)
他問我們覺得日本如何  我說很棒呀
然後他笑著說台灣也很棒哈哈
鳩餅乾真的好吃  真材實料  口感脆脆  牛奶味撲鼻
(我們在日本...應該不會受到毒奶波及吧......)
包裝的紙盒也好可愛噢~~~

後來大家都買了正統鳩餅乾
我則買了一盒迷你小鳩豆<U+697D>  超可愛點心
一個約1立方公分  吃起來像綠豆糕一樣
當配茶小點  一口一顆應該很不錯!

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/cho2.jpg

快樂地逛完後，大家一時興起想去看看櫻木花道的學校--湘南高校
我們去的時候剛好遇上JUMP漫畫周刊40周年慶  在鎌倉辦的活動
江之電都被改造成各個漫畫人物啦!

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_52.jpg

不過我認識的有點少...
海賊王.灌籃高手.烏龍派出所兩津.七龍珠...

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_53.jpg

在江之電的沿線車站都有神祕小亭
可以帶著\"JUMP英雄人物大集合的戳章蒐集卡\" 蓋滿紀念章
很多爸媽帶著小朋友來蒐集  真是辛苦他們了~

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_54.jpg

我們也拿了一張  不過只蓋了一兩個章
話說回來，很天真的我們就在鎌倉高校站下了車
因為和湘南高校一樣有\"高校\"兩個字.............

鎌倉高校站真不是普通的荒涼  面積大約是1x20平方公尺
後面就是一大片的...墓仔埔
完全沒有站務人員  就連出入口的嗶卡機都蓋著塑膠布...
非常free的一個站阿~
問了一位媽媽路  可惜似乎溝通不良
結局是媽媽指著右轉說著left.........

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_58.jpg

再問了迎面而來的一群黑麻麻青春活力衝浪少年
沒想到引發他們一陣驚慌...
有人倒抽口氣，驚愕地說  \"It's English!\"
...好吧我承認除了芝田以外的四人在旁邊笑翻了......
(芝田沒笑翻是因為她在問路......)

總之後來比手畫腳  我們認為衝浪男孩是想告訴我們
櫻木花道的學校湘南高校根本是虛構的..............
有人知道真實的答案嗎??

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_59.jpg

Anyway我們又再度搭上了江之電，前往今天的最後一站 江之島

雖然我們心掛念著江之島
但畢竟女人毫無壓力的時候就是會慢吞吞
於是當我們抵達江之島車站時，已經是下午5點了......

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_60.jpg

話說到達江之島站後，還要徒步約20分鐘
經過一座大橋(弁天橋)才能到江之島
女人們走著走著  只見一群群玩完要回家的比基尼女孩和衝浪男孩
完全就是跟所有遊客逆向~_~

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_61.jpg

終於!!
在弁天橋前我們屈服了!!
雖然穿越這條大橋就是朝思暮想(?)的江之島......
(橋後那坨綠綠黑黑、上面還有燈塔的就是江之島啦)
不過...現在的我們真的只想和它遙遙相望了......

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_62.jpg

所以說  江之島之旅就到此結束了。
這是真的。

正當我們從湘南江之島站準備搭回上野時發生了突發狀況~
小兒的車票消失了!
因為我們買的是套票，只是其中一張不見了
所以大家七嘴八舌想和站長解釋(當然是英文)
可是鄉下地方站長完完全全、徹徹底底不懂英文
也向我們說了一堆日文...表情又很嚴肅
說了半天  我只聽得懂一句 \"你們懂嗎?\"
我就回他一句日劇學來的 \"我不懂\"
這下好了，站長彷彿溺水的人抓到了漂流木
兩眼直盯著我繼續說著很∼慢∼∼的日文
這...我...也還是聽不懂阿............

本來已經放棄要重買一張票的時候又被他阻止???
一整個混亂  丈二金剛摸不著頭緒

後來好像是明萱開竅吧 (五人總是會有人突然開竅，猜中)
原來站長的意思是我們可以搭  沒問題
通過JR站口時拿暫時車票和工作人員解釋就行了.........

OS: 那你其實只要說ok就行了阿.......

這是「湘南<U+30E2><U+30CE><U+30EC><U+30FC><U+30EB>」
很特別的懸吊式電車  轉彎時有一丁點有趣的刺激感
不過後來就麻痺了

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_64.jpg

回到了上野  也剛好是晚餐時間啦
燕婷說想吃咖哩  所以就決定是上野車站內的 古奈屋 啦!
古奈屋起源於東京巢鴨，在台北也有一家分店 (好想去噢~)

很貼心地附上圍兜兜  衣服才不會被咖哩噴髒

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_67.jpg

我點的是烏龍冷麵 + 天丼

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_65.jpg

烏龍麵很彈牙!! Q~~~放在竹簾上納涼(?)
碗裝咖哩  吃的時候先把烏龍麵泡到咖哩內  再夾到嘴裡
真是........讚阿~~~
(說實在寫了那麼多篇不專業食記...我都詞窮了)

左下角是一杯假裝成茶的醬油啦
那為什麼我要哭泣呢? 因為我喝了一口...........

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_66.jpg

最後一張~在鎌倉的百元商店買到的Ginger Ale
這是我第一次喝到薑汁汽水  好好喝噢...
明萱說芝田以前在美國超愛喝  每次在飛機上也一直要
下次飛行也來這麼做吧哈哈

http://i19.photobucket.com/albums/b191/michic/2008_Tokyo/0728_68.jpg


--
幸運東京。連載中
http://www.wretch.cc/blog/michic

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.0.116
推 tesuko:<U+30AD><U+30E3><U+30E9><U+30A6><U+30A7><U+30A4>還滿好吃的 飯量真的很驚人XD 10/09 20:42
"
"14" NA
"15" NA
"16" "作者janhon (海)看板Japan_Travel標題[資訊] 各車站寄物櫃資訊(JR 井之頭線 近鐵 西鐵)時間Fri Oct 10 03:11:13 2008

http://coinlockersearch.com/
locker 搜尋網站 只需要鍵入車站名稱即可查詢
會出現

番<U+53F7>
大<U+304D><U+3055>（<U+30B5><U+30A4><U+30BA>） 大小
<U+4FA1>格 價格
<U+6570>量 數量
支<U+6255>方法 支付方法(日幣 or suica ..etc)
利用時間


寄物櫃
英文叫locker 因為要投錢 所以又叫coin locker
日文叫 <U+30ED><U+30C3><U+30AB><U+30FC> (locker) 或  <U+30B3><U+30A4><U+30F3><U+30ED><U+30C3><U+30AB><U+30FC>(coin locker)


使用期限：沒有註明的話 通常是三天(不過一般都會有寫)
          不管幾天，一開始都是投一天的錢拿到key就好
          超過一天在補足金額就可以開
          電子式的，有螢幕那種可以投足三天份

          天數轉換是凌晨兩點或零點，要看說明書
          寄物櫃如果在收票口裡面，那終電完一定會關閉
          行李沒得拿，想深夜拿東西的要注意
          有的也會隨著上班時間營業，所以九點就關了，要注意看公告

          超過三天怎麼辦?，找百貨公司大部分都有
          \"手荷物預<U+304B><U+308A>所\"
          如東京車站
          http://www.tokyoinfo.com/guide/station/luggage.html
          料金： 1日1個　410<U+5186>（6日目<U+304B><U+3089><U+306F>料金<U+304C>倍額）
          最長15天

金額︰依照大小通常是300~600日幣/天

locker種類：基本型:鑰匙 key 鍵
            還有JR裡面現在有支援suica卡的(用suica付錢，用suica拿行李)
            沒有suica也可以投錢，拿密碼(印出一張紙，上面寫密碼)
            還有手機的，不過我們很難用得到

省錢戰術：如果會幾天內會回到同一個旅館，一般商務型旅館會讓你放
          四星以上旅館更是不用問
          如果當天是晚上的飛機，早上check out的時候就可以問問
          可否把行李放在櫃台，通常都可以


跳島戰術：三天以上的寄物櫃金額幾乎可以讓一件行李從東京送到北海道了
          關東到北海道 160cm 25kg的只要2210圓
          如果不想拖著行李跑，乾脆把行李寄到下一個旅館
          商務型以上旅館都會有這樣的黑貓服務
          如果想東京往北跑，第一天住青森，第二天住函館的話
          可以把第二天函館要用的東西先寄到函館，自己帶住青森
          要用的東西，輕鬆旅遊，不用作負重障礙賽跑。
         (有次在品川東橫inn看到黑貓來，一次來二十幾個行李箱)
          ，看來日本人這樣做的很多)

          日本黑貓
          http://www.kuronekoyamato.co.jp/

注意事項︰寄物櫃不能放動物、會腐敗的東西、危險物
          更不能放嬰兒!!


哪裡有寄物櫃︰幾乎所有的有人站都有，比較小的站可能沒有大的寄物櫃
              就沒辦法放行李箱
              寄物櫃在車站平面圖幾乎都有顯示，有的還有指示可以看
              日本大城市的大站都有寄行李的大寄物櫃
              (有人問過札幌車站有沒有寄物櫃，真是為這個北海道第
              一大站、日本第五大城的札幌車站抱屈..)

鑰匙遺失︰大部分是要付兩千塊的鎖製作費用(鎖要整個換掉)

車站locker資訊：

JR北海道的資訊最齊全，進去點車站就會看到了
http://www.jrhokkaido.co.jp/network/locker/index.html

JR東日本
http://www.jreast.co.jp/estation/stations/index.aspx
點車站名直接查看車站平面圖，找<U+30B3><U+30A4><U+30F3><U+30ED><U+30C3><U+30AB><U+30FC>或者鑰匙的圖形
我想JR東日本的車站應該都有寄物櫃才對

東京地下鐵 東京<U+30E1><U+30C8><U+30ED>
http://www.metocan.co.jp/locker.html
車站全部都有
大<U+304D><U+3081><U+30D0><U+30C3><U+30B0>有畫圈的就是有大的(355x575x550)以上的置物櫃
最大的是355x575x843

JR西日本
http://www.jr-odekake.net/#eki
打入車站名查詢，可以只打一個字去選
會有個 <U+30B3><U+30A4><U+30F3><U+30ED><U+30C3><U+30AB><U+30FC>，後面有個圈圈就是有
如舞子站是有寄物櫃的
http://www.jr-odekake.net/eki/top.php?id=0610607


近鐵
去奈良常常坐的這個線
http://www.kintetsu.co.jp/soukatsu/kounai/A10009.html
點選車站即可

近鐵奈良當然有寄物櫃，而且有大的寄物櫃
http://www.kintetsu.co.jp/soukatsu/kounai/nara.html


京王線﹒井之頭線(當天寄物，非三天)
http://www.keiochika.co.jp/locker/service/
有藍色的就有大型的寄物櫃

四國西鐵
http://www.nnr-nss.co.jp/benri/index2.html

以上
歡迎補充

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.126.43.93
※ 編輯: janhon          來自: 59.126.43.93         (10/10 03:18)
推 starbuckser0:推詳細的寄物櫃文! 10/10 07:11
推 pubbyy:推不能放嬰兒∼XD 10/10 10:03
推 but:JR很多寄物櫃切換每日是凌晨2點 要以寄物櫃旁的條文為準 10/10 12:33
→ but:另外要注意的是有些站的寄物櫃是獨立一間的 可能會很早放鐵門 10/10 12:34
→ but:忘記是哪個站記得有一間寄物櫃晚上9點就放鐵門的 總之要注意 10/10 12:35
※ 編輯: janhon          來自: 59.126.43.93         (10/10 13:03)
※ 編輯: janhon          來自: 122.117.75.223       (10/23 02:47)
"
"17" NA
"18" NA
"19" "作者GeniusLiar (Dora)看板Japan_Travel標題[遊記] 推薦去環球影城前的好去處 - 舞州工廠時間Fri Oct 10 13:29:08 2008
網誌圖文版
http://blog.yam.com/geniusliar/article/17339467

舞州工廠好像是日本的垃圾回收廠的樣子
就位在環球影城附近
坐公車一兩站就可以到了
建築真的很壯觀
彷彿從宮崎駿的動畫走出來一般
我的照相技術比較差拍的沒那麼漂亮
強力推薦以後大家去大阪城玩前的早上可以去那邊走走^^

PS: 前面是大阪城的部份，可以直接往下拉
    想看千人老人作早操的情景可以看看XD

天空部落格的照片好像常常會顯示不出來
按一下重新整理應該就可以囉

-----------------------------------------------------------------

到了櫻島站後
旅遊書說要搭乘的士(也就是台灣的小黃)前往
5分鐘就到了
不過車錢要1200日幣
實在是有點貴
我們原本想說不遠的話就用走的
不過好像中間隔了一座大橋
好像也沒辦法用走的



這時我們看到車站外有公車停靠
就問了一下公車的司機
雖然我們問的那一班沒有到
不過馬路對面果然有公車到
太好了
坐公車只要200塊
省太多了

話說我來日本這麼多次
坐公車還是第一次啊
值得紀念
拍個照吧XD

日本公車座位規劃的蠻怪的
感覺有點浪費空間XD



它們的下車鈴



公車只做一站過個橋就到了
傳說中的舞州工廠就位在\"環境局前\"站



一下公車
立刻看到超級壯觀的建築
真的像旅遊書上寫的
彷彿是從宮崎駿動畫中跑出來的工廠
這個真的是日本的垃圾場嗎
太屌了
狂照!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!















它的每一根柱子也都很特別





連旁邊樹上長的果實也都很特別XD



這是入口
證明它真的是工廠



旁邊還有工廠配置圖
這座工廠的設計者不是宮崎駿XD
好像是日本委託一位奧地利的名建築師設計的
不過這位建築師已經去世了





看到垃圾車開進去
真的可以證明這是貨真價實的垃圾回收場啊



題外話
日本的卡車還真帥
且這種卡車到處都是



這個大工廠裡面還有花園
不過開放參觀的時間是9點半
我們應該是參觀不了
不過看外觀真的就很過癮了
且對面還有一棟比較小的



建築風格跟那個大的如出一轍





這是它的入口
剛剛那個是環境局舞洲工廠
這個看不懂日文不知道是幹麻的



不過這一棟的優點是
一樓可以進去參觀喔



進去後有一個圓圓短短的隧道



隧道內主要是講一些舞洲工廠建設的過程
這是設計者



晚上還會打燈
沒辦法親眼看到
先把圖拍起來XD





看完隧道以後
發現他們連廁所都做的很有特色



廁所內部很有尚杜布菲的感覺





走到外面來
這裡居然還有涼亭跟噴水池
且設計跟工廠都是一套的







工廠周邊還有很多大燈
到了晚上燈打在工廠上
從橋上看一定很漂亮



差不多就是這樣
看完後
我只能說
當初跟限男堅持要來這邊真的來對了
反正就在環球影城旁邊
環球影城10點才開
早點起床來也不浪費時間
限男當初還很不屑
說什麼我們又不是美術系
也不是建築系
更不是環工系的
來幹麻

結果現在來了以後拍照拍的比我還開心XD

這個工廠如果三天前上網登記的話
還可以進去工廠內部參觀裡面的設備呢
還有專人解說
不過我們聽不懂日文
在外面看看就很滿足了

臨走前拍一張入鏡照留念



逛的差不多之後
也九點了
就想說坐公車回車站再換電車

這裡我一定要讚揚一下日本的公車
真的太屌了
公車站牌上面都有寫每一班車是幾點幾分
電車就算了
公車可是很多不可抗力因素影響耶
可能碰到塞車或紅綠燈之類的

沒想到站牌上面寫9:04會有一班車
結果9:04分一到一秒都不差立刻就有一班車出現
真的不得不為日本的公車鼓掌
到底是怎麼辦到噠XD

沒想到公車走的路線跟來的時候不一樣
才坐一站就看到了熟悉的風景



這不是環球影城旁邊的飯店嗎
往另一邊一看
ㄟˊ~~~~~
就是環球影城沒錯
沒想到連轉電車都免了
真方便
建議大家以後來環球影城玩之前真的可以到舞洲工廠逛逛

--
http://www.wretch.cc/album/sweetielady (西施小姐)
http://blog.yam.com/geniusliar (G哥)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.247.237
推 acid30305:請問可以去哪裡坐環球影城的專車 10/12 12:35
→ GeniusLiar:印象中從西九條站坐的話，大部分往USJ的車上面都有環球 10/12 22:32
→ GeniusLiar:影城的圖案^^，應該吧........XD 10/12 22:33
"
"20" NA
"21" NA
"22" "作者GeniusLiar (Dora)看板Japan_Travel標題[遊記] 一天當兩天用的爆腿京都奈良遊XD時間Fri Oct 10 13:41:31 2008
網誌圖文版
(上) http://blog.yam.com/geniusliar/article/17460563
(下) http://blog.yam.com/geniusliar/article/17510158

PS: 照片超多，天空有時會顯示不出來
    發生此情況請按重新整理就可以了^^

------------------------------------------------------------------

清水寺 → 祇園 → 四?河原町 → 錦市場 → 金閣寺 →
東映太秦映畫村 → 嵐山 → 奈良

------------------------------------------------------------------

睡不到兩小時AM 04:20就起床了
今天是這次京阪神之旅行程最多的一天
也終於沒睡過頭了XD
五點出發前往京都車站
衝啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
雖然這已經是我第二次來京都車站
但到站的瞬間還是被整個站的氣勢給嚇到
超大超有設計感的




對面還有傳說中的京都塔



不過我們沒有逛京都車站
想說晚點車站內的手塚治虫World開了之後再回來逛
(殊不知之後再也沒回來過XD，抱歉啦限男Orz)

出了京都車站後
我們很幸運的立刻搭到了往清水寺的巴士

巴士下車後還有一段上坡路段要走



應該是時間還太早的關係
才早上6點多
路上都沒什麼人
少數幾位阿嬤看到我們還親切的跟我們道????~~~~
我們好幾度都打算很有精神的回??!!!!!XDD
最後怕不禮貌還是回道????

走著走著終於來到了清水寺的入口



裡面感覺就是個很莊嚴神聖的地方
且因為時間很早的關係
幾乎沒有人











從清水舞台望出去的美景也很壯觀





進入主舞台後就要門票了
門票也設計的很精美很有質感



進到主舞台後
地理位置已經算很高了
限男叫我幫他拍一張\"抱著從清水舞台跳下去的決心\"的照片
這是一句日本的諺語
感覺蠻帥的
所以也學他拍了一張XD



進入後第一個經過的地方就是地主神社
在樓梯上有祈求各式各樣願望的小神社



























這隻兔子也是神嗎XD



最特別的莫過於這個
戀愛之石



詳細內容有點忘記
記得三年前來時
導遊是說男女朋友來
男方or女方只要能避著眼睛從石頭出往前走抓住對方
兩人即能相愛永遠XD

清水寺很貼心
居然還有充電的地方
只要有插頭的東西都可以充電XD



離主舞台遠一點後
遠看過去的舞台構造真的很屌
在半山腰上完全靠支架撐起





接下來來到清水寺最有名的地方
清水寺的水據說具有神奇的功效
喝了對身體很好可以排毒保持健康

在這裡意外看到一個非常有趣的景象XD



一位老爺爺站在水中非常非常認真的作法
不時的還大喊咒語病讓水直接從頭到腳淋在全身
但一旁有位仁兄卻非常認真的以高難度姿勢在裝水XD
腳跨護欄手抓柱子
跟那位認真的法的老爺爺形成強烈的對比
我說老兄
我知道這邊水很好
但裝個水而已有需到這樣嗎XD



那位仁兄裝了好幾瓶水很滿意的走了
那位爺爺依然認真在作法



而我們上去才發現
其實上面就有高科技紫外線殺菌的長勺子可以裝水
我們就用這個勺子喝了一大勺水



走到這裡差不多逛完整個清水寺了
旁邊還有冰店以及美麗的庭園景觀





清水寺外則是有很熱鬧的清水?
不過我們去那麼早幾乎所有的店都還沒開
也沒差啦，上次都逛過了
其實就有點類似台灣九份老街的感覺





這家是很有名的抹茶泡芙店
不過上次吃過覺得還好
新?橋那個隨便買的比較好吃XD



無所不在的限定Hello Kitty在這裡當然也要來一下京都限定XD



連蜘蛛人都在這條老街湊熱鬧XD



之前調查過到祇園前中間會經過高台寺天滿宮
反正會經過就繞去看看

沿途的店比較偏向傳統的餐廳







這個地方就是高台寺天滿宮
也是個名列世界遺產的名寺
裡面有好大的觀世音菩薩石像





話說京都的神社啊寺啊的真的是有夠多
幾分鐘走下來大大小小的就經過好幾間
且每一間好像都搞的蠻厲害的
不過我們對寺沒什麼研究
最有名的幾個看看就好XD

不小心走錯路
還意外看到一個特別的神社







這個圓圓的好像是叫姻緣石
在日劇中看過幾次
好像也是從洞的哪一頭鑽過去就可以得到幸福XD

不過上面的貼的願望千奇百怪都有
不一定都是有關戀愛的
隨便一瞄就看到這個比較有趣的XD



自由行的優點就是這樣吧
隨時走走都會有意想不到的驚喜
這次我們真的是深入京都民間啊
往祇園的路上經過很多民宅
京都的住家感覺都比較傳統的感覺
人也跟大阪京都差很多
感覺都比較純樸打扮沒那麼花俏





走著走著終於來到了有名的祇園花見小路





這一排店應該是日本藝妓僅存的地方了
來這邊的店消費價錢也都是貴的嚇死人
據說消費一次消費都是幾十萬台幣以上
這裡都是給大公司董事長總裁揮霍的地方
我們小老百姓就走馬看花就好XD

每家店的外觀其實都大同小異







照理來說花見小路的路上應該是可以看到很多和服女性的
不過老話一句
我們來的真的太早了XD

走到大馬路後
看到了京都超有名的百年吸油面紙店



不過太早了
還沒開XD

這條路的兩旁店家蠻多的
應該是所謂的祇園商店街



商店街頭的地方是一個也蠻有名的八?神社





沿著商店街走
中間赫然發現京都最有名的抹茶甜點店茶寮都路里
以及鰻魚飯名店松乃
茶寮都路里10點開，松乃11點開，現在才九點多
我們就先到前面的鴨川河畔走走

鴨川河畔的景色也很迷人啊









既然來到鴨川
不知不覺讓我聯想到第一神拳主角幕之內一步的鴨川拳館
雖然漫畫中的設定鴨川拳館是在東京
不過管它的
閒閒沒事就在鴨川正中央打了一套拳







站在鴨川中央揮拳的感覺真的很爽
頓時有種自己是幕之內一步的感覺XD

打完全躺在鴨川河畔邊好舒服啊
話說今天行程不是很多嗎
沒想到居然有時間在這邊悠閒的躺著休息XD

差不多快10點了
我們就前往茶寮都路里準備享用京都第一甜點





過去的時候店好像還沒開
店家硬是給我們一個小號碼牌
我們是第二個來的
明明現場總共也只有三個人
有需要發號碼牌嗎XD



結果發完號碼牌過不到30秒
店員就跟我們說店開了可以上去了
就把號碼牌收走了................
那到底是發來幹麻的XD

上樓之後
發現店意外的不大
座位沒有很多
且我跟限男就坐後沒過幾分鐘回頭一看
店居然已經客滿了
真的不虧是名店
難怪要發號碼牌XD

店裡的裝潢都很精緻







翻開MENU，裡面除了抹茶還是抹茶
看的我這個抹茶控口水直流XD
最後我點了他們店裡的招牌聖代
限男感冒不敢吃太冰點了慕斯







等了一陣子
招牌聖代終於上桌了
靠!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
看起來就超級好吃的!!!!!!!!!!!!!!!!!!!!!!!





主料由上而下依序為
抹茶慕斯→抹茶冰淇淋→抹茶冰沙→牛奶冰淇淋
配料有抹茶羊羹、抹茶蛋糕、抹茶凍、白玉、紅豆、栗子以及橘子

靠!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
真的是太豐盛了
一口一口的吃下去
每一口都包含著濃濃的抹茶香
抹茶味中有點甜又不會太甜
配合著每種配料不同的口感搭配起來又有不同的滋味

裡面不管主料配料每一種都好好吃
每一份配料吃完都讓我有想再單點一份的衝動

如果說昨天的神戶牛排是味覺的極大饗宴
那今天的抹茶聖岱就是視覺及味覺都包含的極大饗宴啊
吃著吃著不知為啥我眼中居然開始泛淚
真的太好吃太感動了

在台灣就狂愛抹茶的我
每次只要看到什麼有關抹茶的產品我都會忍不住買來吃喝
但真正讓我覺得好吃的其實不到10%
這次來京都居然可以吃到傳說中的抹茶聖代
真的是太滿足了
我愛抹茶!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
我愛茶寮都路里!!!!!!!!!!!!!!!!!!!!!!!!

ㄜ.................
相較之下
限男點的好像就有點弱



他的主料就只有抹茶慕斯配上一些配料
我是沒吃啦
據他的說法是沒什麼味道
但也有可能是他感冒的關係
抱歉啦限男
感冒好像是我害的XD

吃完茶寮都路里後
距離松乃鰻魚飯開門的11點還有一段時間
我們就過橋到四?河原町那邊走走

過橋前先經過了一個叫南座感覺很厲害的劇場



好像是有新戲正要開演的樣子
門口一堆老人在排隊



過橋後第一個經過的是不二家餐廳









吃的地方好像是在樓上
樓下就是賣一些小東西及禮品



之後由於突然想上廁所
就跑到麥當勞上
上完後發現日本的麥當勞快樂兒童餐正在送海賊王玩具XD



差不多11點了
去吃鰻魚飯囉



進去後店員原本給我們日文MENU
聽到我們兩個聊天講中文後立刻跑來說對不起
並換了一本中國語的MENU給我們
真是貼心啊



服務員雖然是個阿嬤
但英文講的蠻標準的
我跟限男都點一樣的招牌

等了好久
終於送上來了
靠!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
看起來整個就是美味



滿心期待的咬了一口鰻魚配一口飯
恩..........
第一口還不錯
淡淡的鰻魚香
但吃到第二口、第三口、第四口以後
ㄜ.................................
怎麼越吃越沒味道
限男也跟我一樣的想法
奇怪
看外觀
感覺醬汁很多啊
怎麼會沒味道勒

整盒鰻魚飯我覺得最好吃的
居然是上面的蛋Orz
蛋香還算濃郁，帶有一點點的甜味，非常好吃
可是.....可是.......
我不是花3500日元來吃蛋的啊!!!!!!!!!!!!!!!!!!!
唉

我們吃的時候旁邊坐了兩個香港人
他們拿的旅遊書跟我們一樣XD
他們點的是蒲燒鰻飯
吃的津津有味的感覺
後來我們在飛機上無聊看書才發現
原來我們點的是蒸鰻魚飯
難怪沒什麼味道
唉

吃完鰻魚飯後
我們來到位於四?河原町
傳說中有京都廚房之稱的京都最大市場錦市場



裡面真的是什麼都有賣啊
漁貨乾貨糖果餅乾古早味吃的喝的用的等等應有盡有
連花店都有XD























好大的菇啊



這些人在煎厚燒蛋



在快到尾巴的地方我們發現了一家筷子專賣店



裡面賣好多好漂亮的高級筷子
一雙貴可以貴到4500多日幣



買了一雙超帥超有質感的筷子給父後
離開了錦市場準備到外面搭巴士

四?河原町其實比較沒有京都的感覺
衣服店百貨公司林立非常熱鬧
很多世界級品牌也都有在這邊設旗艦店



另外在等巴士時小逛了一下旁邊的賣店
赫然發現一堆看起來很普通的筷子
要價居然比剛剛那家感覺很高級的店還貴
最貴有貴到將近8000日幣................





出來後往金閣寺的巴士也來了
準備前往三年前京都跟團的最大遺珠金閣寺囉!!!!!!!!

坐在往金閣寺的公車上
限男一下就睡著了
我就在聽旁邊幾個老外在聊天
在日本難得有機會聽懂別人聊天XD


老外對日本最深刻的印象就是真的超有禮貌
然後京都的寺廟神社真的多到炸掉XD

到了金閣寺站下車後
碰到一大群外國人(雖然我們也是外國人XD)
應該是歐美旅行團吧
人超級多
台灣人大陸人也不少

進入金閣寺園區是要買票的
不買票在外面啥都看不到
感謝堂哥提供的情報啊
我們原本居然還天真的想不花錢在外面看就好XD
在外面只看的到這樣............




金閣寺入場?設計的很屌
根本就是一個符




進到裡面後立刻又被整個景觀美到
金光閃閃的金閣寺在大太陽的照射下更顯金碧輝煌
配合著周邊有山有水的景致
真的美到一個境界
這時所有的遊客都在搶最好的拍照地點拍照







寺的頂上還有一隻雞



差不多就是這樣
不過說實話金閣寺只有遠看比較美
近看的話那個寺的牆壁金的有點假XD

離開金閣寺前還有賣御守的地方
限男在這裡買了好幾個御守



外面休息吃東西的地方也很漂亮
在那邊喝個冰飲的感覺應該很不錯



當然賣店還是少不了無所不在的Hello Kitty啦
當然要來金閣寺限定一下XD



逛完金閣寺已經快三點了
提醒一下
太秦映畫村是五點關門..........................
我們趕緊坐巴士離開了金閣寺
前往下一個行程東映太秦映畫村

其實來的時候就可以感覺到映畫村應該是離金閣寺不遠
雖然沒有車直達
但稍微往回坐一點應該就有車可以到太秦

但沒有京都巴士路線圖的我們也不敢確定要坐到哪
所以還是乖乖笨笨的坐公車回京都車站

回京都車站後原本是要搭JR去JR太秦站的
結果剛好就看到一班往映畫村的巴士
我們立刻又變成搭巴士

一路上我們一直緊盯著時間
五點就關門的映畫村
結果巴士前半小時幾乎都沿著我們從金閣寺回來的路線走
唉
我們真是浪費一堆時間
千金難買早知道
已經超過三點半了我們還在巴士上XD

就在下午四點左右
我們終於抵達傳說中的東映太秦映畫村啦







抵達後我們趕緊去買票
買票時小姐還提醒我們五點就關門囉還要進去嗎
當然要啊XDDDD
結果最後我們只花了一半的門票錢1100就進去了
有種爽到的感覺
原本覺得2200的門票有點貴
但1100整個就是超便宜啊

進去後
裡面的風貌活像以前的江戶時代
有很多時代劇的場景建築
不少特攝片也會在此取景
從小就很喜歡日本文化的我看的格外有FU
在短暫的感動後
接著就是瘋狂的拍照啊
幾乎以每10秒一張照片的速度在進行著

晚來也是有優點啦
人很少
所以不會拍照時完全不會有被人擋住的煩惱XD

由於照片實在太多
短短一個小時就拍了122張
在此就只秀一些囉





























除了建築外觀外
它連內部裝潢也都很講究











比較特別的是
他這邊有時代劇扮裝館
可以讓你打扮成時代劇中的造型拍照留念
我們當然是那個美國時間啦
且拍一次還挺貴的說



裡面也有類似時代劇秀的東西
不過我們想說聽不懂日文
就沒進去看



還有小馬可以騎



連日本以前處以酷刑的照片都有
不知道是真的假的











接著也很幸運的趕上最後一場的戶外秀
由於完全沒有人我們一開始還不曉得秀已經開始了XD








這個秀其時有點鳥的感覺
就一個原本啥都沒有的地方
突然中間大石頭裂開迸出瀑布
接著旁邊的樹倒了
瀑布後方升起一個老頭
配上一點氣勢磅礡的音效
ㄜ
就這樣XD
也許是看過環球影城的水世界秀後對秀的標準提高了吧XD

那個迸出來的老頭後來知道是一位神明
叫御利益大明神
名字還蠻猛的說
失敬失敬




除了戶外建築以外
它也有一個很大的室內展覽館
一樓主要也是些復古的建築以及特攝片的東西















一些特攝片的東西

在特攝片演員中
意外發現一個有點像新垣結衣但我覺得比她還正的一個女生



超正的啦
本想在演員表中找她的名字
結果演員表中居然只有她沒有名字....................



看來只好回台灣後在請PTT表特版的神人來神一下了XD

二樓的展示就比較雜一點
什麼怪東西都有XD

走到這裡其實已經五點了
不過工作人員好像也沒有要趕我們的意思
我們也逛的差不多了
走出去後才發現有個地方還沒逛到



不是沒看到噴泉
而是沒看到後面的映化文化館



裡面感覺應該會有很多日本電影歷史的東西
還蠻想看的說
可惜已經關門進不去了
晚來只付半價門票還是要付出沒逛完的代價啊Orz
不過大體上來講已經逛的很透徹值得了

之後我們好像已經坐巴士坐上癮了XD
原本形成預定要做JR過去嵐山
我們又直接坐巴士去了
離很近
沒多久就到了

一走下巴士就立刻看到嵐山的招牌景點渡月橋





嵐山另一個著名景點
就是那密密麻麻的竹林啦
我們就往竹林的方向走

沿途經過完全不像車站的嵐山車站



大本山天龍寺



接著竹林入口有兩家名店






我當然是買我最愛的抹茶霜淇淋啦
不過他有三種口味可以挑
我就挑芒果、抹茶以及牛奶的組合
老闆還會講中文



靠!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
還是一樣好吃
雖然早上已經吃過宇宙第一的抹茶聖代了
但現在吃這個還是覺得超級好吃
每種口味的香味都非常濃
口感也非常濃郁
真的是霜淇淋中的極品啊

接著就進入竹林中了
即使已經是第二次來了
還是覺得這密到不行的竹林真的是很壯觀

原本是計畫繞完這一圈竹林就可以離開嵐山了
沒想到竹林後的公園大到不行
走了好一陣子才繞出來

話說在走竹林跟公園的時候
大概是時間有點晚的關係(其實也才6點多)
都沒什麼人
整趟走下來大概只看到兩三對情侶而已
且沿路上路燈超少
還有好長一段連路燈都沒有
進入夜深的話不知會不會在裡面迷路XD

出來後天色已經有點暗了
河川上也有了觀光船隻

之後我們就直接走到JR嵐山站了
沿途經過的另一個嵐山車站
晚上看起來跟白天完全不同
很漂亮
一樣的地方是還是看不出來是個車站XD

沿途還經過一家很潮專賣人型筆袋的店
裡面的東西都超帥超潮的
不過我們沒有買XD

然後呢
明明就有還算熱鬧的大路可以走
我們也不知道為什麼選擇民間小路
就這樣穿越重重民宅後抵達車站
中間應該只有一家便利商店吧

我們在嵐山大概呆了一個多小時
但其實已經把嵐山整整繞了一圈
PTT上很多人都說嵐山景色優美又好逛可以逛一整天
ㄜ..........................
我是覺得我們逛的快了點啦
畢竟兩個男人不用逛的多有氣氛
不然慢慢走輕鬆逛應該可以花個半天差不多
這裡的確是個好地方

離開嵐山後我們先坐車回京都車站換車
換車中間發現了前年在東京喝過超好喝的果汁店分店

看到牆上海報主打白桃
且菇男最近又很喜歡白桃(因為白桃尬烏龍那個廣告XD)
所以就點了個大杯白桃汁打算回去跟她炫耀XD

這家果汁店果然沒讓我們失望啊
白桃的味道非常香
口感中帶有均勻的碎冰及果粒
真的很佩服他們到底怎麼打的可以打出這種口感
不過我還是覺得兩年前的那杯哈密瓜之比較好喝

之後原本的行程是先去宇治走走
然後再回京都車站吃旅遊書上看起來很好吃的拉麵
並在車站附近逛逛早點回去

但在往宇治的電車上我翻翻旅遊書
宇治的店家幾乎都四五點就關門了
現在時間是7點多
過去應該是啥都沒有吧
而此時我又看了一下車站內的跑馬燈
ㄟˊ
宇治後沒過幾站就到奈良了嗎
那就去奈良走走好了XD

反正我們是用JR PASS坐去奈良也不用多花錢
且今天好多原本要坐JR的地方都變成巴士解決
眼看著花2000日幣買的JR PASS要變的不划算了
限男原本不是很願意
不過被我講一講後他也點頭了

大概坐了半小時左右經過了宇治站
恩
外面果然是黑漆媽烏一片
繼續坐往奈良
時間一分一秒的過去
ㄜ...............................................
從宇治離開後已經快半小時了
怎麼還沒到勒
一去看路線圖

靠!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

京都到奈良中間有20站
我看到的跑馬燈應該是快速的車只停幾站
所以我才以為宇治離奈良也沒多遠
失策

我是覺得到奈良走走沒啥不好啦
但限男好像有點不爽
吃不到他想吃的拉麵也沒法回去早點休息
一路上我一直安慰他：

來奈良不錯啊
多玩一個大地方
搞不好可以看鹿喔
布拉布拉布拉之類的

最後限男有點不甘願的認命了XD
既然來了就好好逛逛吧
趕回去吃拉麵雖然可能來得及但有點蠢

來到奈良後先在車站拍一張
證明我們真的來啦

且發現奈良到了2010年會很熱鬧
為了慶祝平成遷都1300年
現在才2008年就在倒數了

之後走向一個類似商店街的地方
沿路掛滿了燈籠
雖然大部分的店家都休息了
但看起來還算熱鬧

走著走著在決定要吃啥時
突然看到了餃子?王將
一直很懷念王將餃子味道的限男立刻決定吃這個
我當然也不敢反抗啦XD

兩人合點了一份限定套餐
很便宜且看起來非常美味

結果
我們被騙了Orz
餃子?王將味道跟王將餃子差遠了
餃子味道還不如台灣那些餃子連鎖店不說
沙拉沒啥味道天婦羅也不酥脆
杏仁豆腐也淡淡的沒啥味道
唯一還OK的只有那碗炒飯
但也只是還OK而已
唉
害的原本心情已經稍微好轉的限男心情又變差了XD

這餐我就很夠意思的請他囉

之後想說既然都來奈良了
一定要看到傳說中的梅花鹿啊
看地圖發現有梅花鹿的公園離我們所在的商店街並不遠
問路人後確定延著商店街走就可以到了
我們就出發前往傳說中的奈良公園了

沿路上還看到帥氣的20世紀少年電影宣傳
日本已經演一陣子了
好期待這部片啊

終於到奈良公園了
湖旁邊長滿了柳樹柳樹上掛滿了燈籠
只能說又是一個美麗的公園啊

公園很美
但我們要看鹿啊
走了好一段路都沒看見
剛好迎面走來兩位看起來很和藹的媽媽
就問他們公園哪裡可以看到鹿

媽媽了解我們的問題後
抬頭左右望了望
就叫我們看左前方說那邊就有一隻
哪裡哪裡
我們看了老半天
媽媽就很親切的把手從我們眼睛方向指出
我們順著他的手指的方向看
ㄟˊ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
真的是鹿耶

走之前媽媽還跟我們說
走到後面一點鹿會比較多還可以看到鳥
真是感謝這兩位熱情的媽媽

道別後我們緩緩的走向那隻鹿
並把牠們吸引到燈比較亮的地方以方便拍照XD

哇~~~~~~~~~~~~~~~
真的是梅花鹿耶

黑暗中真的很難拍
且怕嚇到鹿又不敢開閃光燈

這邊的梅花鹿真的不太怕人
還會自己朝我們走過來
但每當我要伸手摸時他又跑掉XD

這時身邊有幾個路人經過
鹿就跟在他們旁邊走
結果他們看都沒看一眼XD
對我們來說在一般路上看到梅花鹿是超級稀奇的事
但對奈良人來說在這裡有鹿是非常稀鬆平常的事
鹿對他們來講就像台灣路上的野狗一樣吧XD

我們繼續往前走
路上還看到這個牌子
注意有鹿飛出XD

哈哈哈哈
這附近鹿應該很多才會設這個牌子吧XD
我們興奮的往上走
結果在看到鹿之前先看到了這個漂亮的寺


原以為是傳說中的東大寺
但想想應該沒這麼小
也忘了叫啥
當時腦子裡只有鹿XD

在往前走
喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔
至少10隻鹿在前面的草坪上

我們把握機會拍照
並且試圖想要餵他們
由於賣鹿餅的店已經關了
手上也沒什麼吃的東西
可是真的超想餵的
我們就撿起草地上長的比較長的草對著鹿搖晃
想說吸引牠過來吃
結果鹿居然跑掉了XD

我不信
試下一隻
結果又跑掉了T^T

奇怪
看他們明明一直在吃地上的草
怎麼我們拔起來牠們就不敢吃了勒
所以餵鹿這件是最後還是殘念了Orz

跟鹿玩了一下時間已經快11點了
我們出站前有看末班車的時間是11點40幾分的樣子
雖然知道前面應該有更多鹿但也不敢在往前走了
就回頭返回車站

話說這時的限男已經完全忘卻剛剛心中的不愉快
哈哈哈哈
來奈良跟鹿玩當然比在車站裡吃拉麵有趣啦
現在他應該很感謝我了XD
這就叫誤打誤撞因禍得福吧
出發前真的沒想過會跑來奈良的說

回到奈良車站後蓋了個紀念章

奈良回難波很方便
直接有車坐到底就到了
出站後我們逛著依依不捨的沿著道頓堀心齋橋回飯店
明天就要回去了
這次我們最後一次走這裡

話說在最後一天終於看到傳說中的自由落體大樓了
中間那一塊就是自由落體的地方
超屌

過去幾天都忘記要找這個的說
可惜他只開到12:00關門(也夠晚了)
但我們經過時已經快一點了
好想玩啊~~~~~~~~~~~~~~
早個一兩天想起來要來這就好了

走回飯店已經一點多了
回飯店後吃了在神戶買的神戶送禮人氣第一名的布丁

打開來是這樣
裡面還有附糖漿>w<

我還硬是把它到在茶盤上吃XD
布丁就是要倒出來吃才好吃嘛

實際吃了以後沒有期待中那麼好吃
糖漿的味道有點太甜了
蓋掉了有點淡的布丁味
不過還是不錯啦

今天真的太猛
從早上五點出發到現在半夜快兩點才回到飯店
中間有16個小時以上都在走路吧
看PTT討論區
我們的行程通常一般人都是分成兩天半甚至三天在走的
我們居然一天就把它通通走完了
我半年來走過的路加起來搞不好都沒今天走的那麼多XD

不過很奇蹟的之前每天回家都痛到爆的腳底板居然這次還好
大概是訓練了五天變結實了吧XD

睡前限男把行李都整理好了
我原本也要整理的
不過躺在床上時在太舒服了
躺著躺著連澡都沒洗就睡著了


--
http://www.wretch.cc/album/sweetielady (西施小姐)
http://blog.yam.com/geniusliar (G哥)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.247.237
推 smartwife:那個走錯路 日劇場景曾出現過的神社 叫做金比羅宮^^ 10/11 01:54
→ GeniusLiar:原來如此^^，可是那個石牌上面寫的名字怎麼不是寫金比 10/12 22:34
→ GeniusLiar:羅宮啊?? http://0rz.tw/d74S2 10/12 22:36
"
"23" NA
"24" NA
"25" "作者xaviersty (。)看板Japan_Travel標題[遊記] 東京Day4-迪士尼好可愛時間Fri Oct 10 14:00:06 2008




網誌圖文版http://www.wretch.cc/blog/xerasty0102/61670



20080910（三）是迪士尼，還是個大晴天

我沒有要打怎麼玩迪士尼的攻略，因為我們很隨性
沒有攻略就是攻略，哈！

他們有中文的遊園圖喔，如果找不到放哪裡的話
直接跟工作人員要就好了，他們有的身上有放

不過早一點去是很重要的，所以還是可以先查一下要去的那天的營業時間
這樣才可以從開門玩到關門

早上我們是坐有樂町線到新牧場，然後再換京葉線到舞濱
八點多的電車好多上班族，好擠，真可怕
不過他們很厲害，這麼擠還是可以看自己的東西

到了舞濱站就有迪士尼的氣氛啦∼
我們是用走路的，也可以坐迪士尼的車子，不過要另外付錢。
其實一路上都有很多可愛的東西，所以走路也滿有趣的，也不會很遠
走沒多久就會看到這個∼

左邊就有一個賣東西的地方
不要馬上就被吸進去了，進去裡面還有很多讓你灑錢的店
不過還是很多人一走到這就被吸進去了
然後晚上要去坐車以前再被吸進去一次，真是可怕的地方∼
大家好像被下咒一樣，不走進去不對勁！

再來呢，會遇到檢查包包的地方，不過他們很客氣，不會翻，看一眼而已
只是例行的安全檢查而已∼

我們的票在之前就在disney的店買好了，所以可以快速的進去
不用排隊買票真好呀，哇哈哈哈哈∼

進去以後第一件事就事先去抽維尼的FP
其實可以從近一點的開始抽，不過因為我愛他，所以我規定要先抽這個的
九點多一點抽就已經中午了

他們抽FP的機器也好可愛呦∼　
http://www.wretch.cc/album/show.php?i=xerasty0102&b=20&f=1197352012&p=144
FP長這樣，中間是那項遊樂設施可以進去的時間
下面的是下一次抽FP的時間
拿著門票抽就可以啦，所以那張薄薄的紙不要搞丟了！

因為我們去的那天其實人不是爆炸多的那種，
所以除了要抽FP和mickey的家外，遊戲平均排個20~30分鐘就玩的到，有的更快
所以好順暢呀，哈，挑對日子是很重要的！

我們第一樣是坐這個，小型的雲霄飛車，好可愛，像玩具一樣
http://www.wretch.cc/album/show.php?i=xerasty0102&b=20&f=1197346635&p=22
有很小的小朋友上去坐，不過我還是尖叫，我真的惡人沒膽

我們那天早上十一點十五就有高飛戲水記，其實只是一台有高飛會噴水的車
不過高飛和那台車都很可愛，所以我們也跟著日本人一起提早佔了個好位置∼

每天遊行的時間表，可以上網站查，這樣就不會錯過啦
http://www.tokyodisneyresort.co.jp/tdr/chinese/plan/schedule/index.html
遊行的路線就看前一個小時哪裡開始有工作人員
或是哪裡旁邊開始有人鋪墊子就跟著也坐下來就對了！
他們的遊行都很精彩，錯過很可惜喔，我覺得遊行比遊樂器材還吸引人∼
再另外用一篇介紹25周年的遊行－歡騰，因為真的很棒，好可愛∼

我們去的時候幽靈公館沒有開放，
所以如果你有什麼是一定要玩到的也可以查一下他們的暫停時間表
http://www.tokyodisneyresort.co.jp/tdr/chinese/plan/schedule/stop.html

其實我們玩了很多的遊樂設施，就不介紹啦
自己去玩才有驚喜嘛，什麼都看光了也不太有趣，是吧！

我最喜歡卡通城，所有的建築物都好可愛喔，都胖胖圓圓的
然後滿足了好奇心去米妮家和奇奇蒂蒂家玩玩
米妮的冰箱打開真的會有一股涼氣∼
我們去的時候下一次的主題就是萬聖節
所以裡面已經很多配合萬聖節的南瓜了（應該是因為這樣吧！）

有些地方，還會有工作人員幫忙拍照，貼心∼
（九月一號開始入園不能帶角架喔！）
走在路上隨時都有驚喜∼
http://www.wretch.cc/album/show.php?i=xerasty0102&b=20&f=1197346712&p=98

我們很遜，合照的最大咖就是三隻小豬＝　＝
還有我到現在還是不知道他的名字的某卡通人物
（反正就是狗家族的朋友，是狗吧？！）
還有一隻熊（這到底是哪位？）

好吧，我當下還是照得很開心，雖然不知道他是哪位∼

我很喜歡裡面用各個故事做的遊樂設施，
只需要坐著然後一直說好可愛就好了，也不會莫名其妙的受驚嚇
而且真的很可愛！很特別∼
我們好像每一個都有看到，所以，再次強調，選對日子是很重要的！

我覺得迪士尼的遊樂設施真的很溫和，真是太適合我們了
在台灣我們都不去這種地方玩，是想嚇死誰！
為什麼要從很高的地方掉下來，你說呀你！

裡面還有一區是湯姆歷險記的，可以坐船、划船、樹屋之類的小遊戲
划船的那個，工作人員真辛苦＝　＝　實在是就感心∼

我們這天有吃了一隻米妮冰，蘋果口味，好吃！
還有火雞腿，也好吃，很大一隻！要排隊才吃的到
還有漢堡，也很好吃，不過飲料很小杯，漢堡的袋子很可愛！
還有咖哩飯，也很好吃，不過沒照，因為趕著看遊行
（奇怪，我好像很好養的樣子，什麼都好吃＝　＝）

還有怎麼看都好漂亮的城堡
遊樂器材外面都會有排得很整齊的娃娃車
這是他們的停車場∼

晚上還有一個夢之光大遊行，亮晶晶的很漂亮
有些遊客會提早離園，這時候就可以加緊腳步去排那些還沒玩到的遊樂設施
會快很多喔！　像是太空山，因為我們沒抽到FP
白天要等一個小時，我們晚上去排大概不到30分鐘，時間直接減半
像大賽車場就幾乎不用等，所以要玩到晚上呀∼
還有煙火可以看呢！　真的很棒！

日本女生很厲害，穿很高的高跟鞋玩迪士尼，
他們的高跟鞋可能性能很好，都不會腳痛∼

晚上到池袋以後我們去吃無敵家，
因為我們晚上在迪士尼兩個人只吃了一個豬排咖哩飯

十一點多了還是要排隊∼
它的茶很香∼
我的是蟹黃什麼拉麵，另一個我忘了∼
當然也是要印這個http://www.mutekiya.com/coupon/index.html　
會送一顆蛋∼

從電視裡走出來的迪士尼就結束啦！　好惆悵∼








--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.149.29
推 Yugow:為什麼我9/17號去人多到爆炸?到晚上太空山還要120分鐘><\" 10/10 15:18
推 lovelyclaire:請問夜拍的相機是哪牌的？拍的好清楚喔 10/10 15:42
推 yilin123:我也想知道你的相機是哪個牌子的!真的很清楚喔! 10/10 16:20
→ yilin123:另外想請問你那個拉麵店在哪呢?因為過年期間我們也想要去 10/10 16:20
→ xaviersty:我的相機是sony a350 單眼的~~~ 10/11 22:22
→ xaviersty:拉麵在池袋站附近光麵的對面~!! 10/11 22:27
推 monou:28號才有幽靈公寓...所以我那天才要去迪士尼Q﹍Q 01/20 21:04
噓 tinystudio: 10月廉航大阪會不會有促銷？ 跨年廉航北海道會不會有 03/15 11:23
→ tinystudio: 促銷？ 諸如此類的文可以連發了 03/15 11:23
"
"26" NA
"27" NA
"28" "作者wcc960 (wcc)看板Japan_Travel標題Re: [遊記] 推薦去環球影城前的好去處 - 舞州工廠時間Fri Oct 10 17:13:51 2008
※ 引述《GeniusLiar (Dora)》之銘言：
: 網誌圖文版
: http://blog.yam.com/geniusliar/article/17339467
: 舞州工廠好像是日本的垃圾回收廠的樣子

簡單來講就是垃圾焚化爐 :P

對單純觀光客的我們來講的確很漂亮
但對部分市民來說
可能就又有不一樣的觀感了 XDDDDD

http://osakadeep.info/50.shtm

之所以要蓋得這麼\"漂亮\"
是因為90年代後半
大阪市曾經企圖申辦2008年（也就是今年，在北京舉辦的這一屆）奧運
計畫中競賽場地就設在填海造陸出來的大阪港舞洲地區
也就是這座垃圾焚化廠的所在地

問題來了
假設真的申辦成功，在藉時全球媒體聚光焦點的競賽場館旁邊
若出現一座殺風景的\"垃圾焚化廠\"
豈不有礙觀瞻、折損到這百年難得一回的大好形象？
於是也不管將來是否真的申辦成功
大阪市就先行通過預算
重金請來奧地利的大師來設計外觀造型（←設計費6000萬日圓）
讓它外觀上完全看不出來其實是用來燒垃圾的

一般興建垃圾焚化爐要多少錢我是不太清楚，孤狗一下好像要2、30億台幣吧
但這座舞洲工廠最後花了多少錢呢

609億日圓（折合新台幣約200億）

如果孤狗說的是真的，這筆錢拿到台灣來可以蓋十座呢 (笑)

PS:處理能力一天900噸，跟我們內湖焚化爐差不多
   木柵那隻長頸鹿一天可以燒1500噸，北投焚化爐則一天可以燒1800噸


另外一棟出自同個大師之手、造型成雙成對（←設計費9000萬日圓）
因你看不懂日文而不曉得那是在做什麼的建築物
則是處理下水道汙泥的集中處理廠
基於同樣的高貴身世，這棟清泥巴的當然也是耗資不斐
花了800億日圓（折合新台幣約262億）

借用你網誌上的這幾張圖
http://tinyurl.com/4ah4t5
http://tinyurl.com/423vhc
那每一顆飾滿整座建築物的小金球，據說一顆造價100萬日圓 :P


這兩棟一個燒垃圾的，一個清汙泥的，為了配合當時雄大的奧林匹克理想
總共就慷了超過1400億日圓納稅人的慨
最後換來的成果是
2001年7月
於莫斯科舉行的第102屆IOC總會中
大阪市以102票中得到6票的成績，第一輪投票率先遭到淘汰
（最後贏家是誰就不用說了...）

說到舞洲這個地方
不要以為它看似只有空地、運動園區和垃圾焚化爐、汙泥處理廠而已
當年大阪市為了建設它作為奧運候補場地
運動園區總共花了1200億日圓，其中體育館造價140億日圓
棒球場（現在專供業餘及學生棒球使用）64億日圓

鄰接的公園\"舞洲綠地\"則花了57億日圓


還有一座連接舞洲和夢洲地區的\"夢舞大橋\"
http://osakadeep.info/49.shtm

造價664億日圓
設計成當有船隻要經過時，整座橋可以\"橫過來\"浮在水面上讓船隻通過

平常是這樣  ＝＝＝　可以旋轉成這樣  ＝∥＝

為世界第一座具有這項功能的橋樑

不過因為夢洲到現在整片土地上只有兩座興建中的貨櫃碼頭，其它什麼都沒有
所以自2001年啟用至今
除了相關工程人員外，平常幾乎沒有任何車輛行走，人行道也是尚未開放

說到這個原本預定要填來作為\"選手村\"的夢洲地區
（現在真的地如其名，變成一場夢了orz）

北邊有沒有人走的豪華橋樑連接
南邊當然也不例外
目前正興建一座造價3000億日圓的海底隧道，連接夢洲與南側的南港(<U+54B2>洲)地區
在08年奧運主辦地確定之前的2000年便已動工，之後也一直持續施工
預定2009年3月正式開通（....然後給誰使用呢?）

申奧慘敗之後
日本政府和大阪市府改變目標，決定將夢洲地區改建設為
要在世界舞台上作競爭的\"超級中樞港灣\"
http://www.city.osaka.jp/port/31_super/super_02.pdf

地也填了、橋也蓋了、隧道也挖了
自90年代後半起，估計砸了2.2兆日圓稅金下去的大阪港區開發計畫
在經歷泡沫經濟破滅、景氣低迷、申奧失敗、公共建設養蚊子....等等
一連串的迷走之下
未來是否、又何時能有鹹魚大~~~~翻身的一天....

反正我們只是觀光客，管他去死 XDDDDDD

-----
也還好我們只是觀光客 XD
只需負責欣賞這部分就好了
　　　↓　　　　　　
光鮮亮麗的外表下有著不為人知的辛酸
　　　　　　　　　　　　↑
　　　　　　　  這部分留給辛苦賺錢繳稅金的大阪市民去感嘆就行了XD
-----

: 就位在環球影城附近
: 坐公車一兩站就可以到了
: 建築真的很壯觀
: 彷彿從宮崎駿的動畫走出來一般

以下恕刪

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.225.7.44
推 btree:詳細 推一個 ^^ 10/10 17:24
※ 編輯: wcc960          來自: 125.225.7.44         (10/10 17:28)
推 xm3m4t06:好詳細阿…  佩服推！ 10/10 17:36
推 saitoh:要選平成三大馬鹿的話這邊應該可以高票中選... 10/11 16:32
推 starbuckser0:推結論!日人好像也常挖這種錢坑來讓遊客見學,超窩心 10/11 17:12
推 l1224466:看PTT長知識 大推XD 10/12 15:19
→ GeniusLiar:太專業了!!!!真的佩服!!!!當無知的觀光客也是幸福啊XD 10/12 22:37
推 GeniusLiar:補推，真的很感謝您的補充啊，真的太強了!!!! 10/12 22:42
"
"29" NA
"30" NA
"31" "作者myrabbit (兔)看板Japan_Travel標題[資訊] 京都各區地圖~時間Sat Oct 11 10:45:41 2008

11月底要去京都自助旅行，四天三夜，所以最近卯起來在研究景點、規劃路線~

我找到一個很好用的網址，在京都市觀光文化情報( http://0rz.tw/e84Wh )的左下方

它先將京都分大區以後，再拆成各個小區塊，

最方便的是，在小區塊裡面以紅字表示的景點，

點選進去以後會出現各個景點介紹，提供料金、交通、參訪時間…等資訊

覺得不錯用，分享給大家！(有些字我打出來會變?，就用同音字替代 ^^\")


************

右京區（嵐山一帶）：http://0rz.tw/fb4UY

西京區：http://0rz.tw/a54TK

北區（金閣寺…）：http://0rz.tw/ba4Tz

上京區（京都御苑…）：http://0rz.tw/244Pp

中京區（二條城、河原町上半）：http://0rz.tw/a84SF

下京區（京都車站、河原町下半）：http://0rz.tw/544Ys

南區（京都車站後方）：http://0rz.tw/e04TD

左京區（銀閣寺、哲學之道）：http://0rz.tw/fe4RW

東山區（圓山公園、清水寺、祇園）：http://0rz.tw/0b4SD

山科區：http://0rz.tw/ab4P8

伏見區：http://0rz.tw/a24Vf


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.194.62.162
推 VFXguru:太棒了謝謝你！年底正要去京都∼ 10/11 10:56
推 coldinfall:建議你把第一個網址的下括弧空一格 才會連到正確網址:) 10/11 14:24
※ 編輯: myrabbit        來自: 123.194.62.162       (10/11 22:52)
→ myrabbit:我看是正常的耶？不過我加空格囉 ^^ 10/11 22:53
推 Midoryugi:京都觀光情報換網址 http://kanko.city.kyoto.lg.jp/ 10/12 10:34
"
"32" NA
"33" NA
"34" "作者avadakedavra (小昭)看板Japan_Travel標題[心得] 大阪 道頓堀 神座拉麵時間Sat Oct 11 12:19:06 2008

圖文網誌版：http://chaochao.tw/2008-10-11-388/

這天晚上的神座拉麵,是我們day3唯一的正餐
不是沒有錢吃飯.....
而是只有4天3夜的我們,在道頓堀怎麼晃也晃不完
只好壓縮用餐時間摟~

而且也是因為肚子不夠大
道頓堀上好吃的拉麵店 金龍 四天王 寶屋 神座
最後我們只能選擇來神座
這時候真是恨不得可以有三個胃拉~

道噸堀的神座拉麵店就在立體金龍拉麵旁邊的巷子裡
其實很好找的~

在看完梅田空中觀景台的美美夜景之後,肚子快要餓死的我們馬上噴去尋找晚餐
晚上10點左右門口有些許的排隊人潮~
購買食券的機器看起來名目超級多的,不像一蘭拉麵只有一種選擇

不過看不懂日文也沒關係啦,店家很貼心的把招牌的商品都貼在外面
上面有清楚的代號跟價錢,似乎超過晚上10點價錢會調高100<U+5186>~

還有看起來很有趣的夏季限定~
不過我們最後選的是排行榜上的第一名拉!!

店內的座位像是旋轉壽司一樣,是大家圍著中間的師傅坐著~

食券交給服務人員後,等一下下麵就上來了~
當初選擇神座而捨棄金龍,就是因為覺得神座的湯頭比較特別
也聽說比較符合臺灣人的口味,不會這麼鹹拉!!

看到上面那碗麵的湯頭不要被他嚇到了
雖然看起來油油亮亮,好像很油膩的樣子
但是其實它裡面放了大量的青菜....
所以湯頭的口感其實是很清甜的

不過叉燒看起來有點散散的~
麵條跟叉燒的表現算是中規中矩摟
不過吃在肚子餓的人嘴裡,什麼東西都跟人間美味一樣拉!!

只不過,當然是比不上一蘭拉麵摟~

而神座拉麵的出口跟入口是不同方向的
我想這樣是為了避免人多的時候大家都撞在一起吧~

有閒有錢又有肚子的人,一定要把道噸堀的拉麵店都吃過一遍啦

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.225.73.100
※ avadakedavra:轉錄至看板 Food                                    10/11 12:20
推 janhon:上次鬼檔牆 繞著神座轉了一圈 轉了三十分鐘 10/11 16:07
推 fionC:我怎麼記得是10點以後調漲100元@@ 10/11 19:50
→ fionC:不過真的很好吃 推神座 ps我日本朋友說金龍有點髒不要去XDD 10/11 19:51
推 janhon:我喜歡炒出來的湯頭 真讚! 10/11 20:10
→ uc:2樓,我覺得金龍最大的問題是口味XD 10/11 21:48
推 beleth0712:我記得也是漲100元 10/12 08:52
推 splh:我覺得神座還是漫鹹的,湯也不香.我比較喜歡吃電視冠軍的 10/12 19:11
→ splh:CHABUTON拉麵.他的豚骨拉麵不會那麼鹹,很有豬香,不錯吃 10/12 19:11
→ splh:在梅田的YODOBASHI的8樓有分店. 10/12 19:13
推 asphodel:也記得是漲100元+1 10/12 23:53
推 meabubbles:是降價100圓吧?! 10/13 02:53
※ 編輯: avadakedavra    來自: 125.225.71.234       (10/19 22:59)
※ 編輯: avadakedavra    來自: 1.162.61.252         (09/28 22:19)
※ 編輯: avadakedavra    來自: 1.162.101.74         (10/06 22:25)
"
"35" NA
"36" NA
"37" "作者eatice (月亮上的貓)看板Japan_Travel標題[遊記] 八天七夜 東京自由行時間Sun Oct 12 00:54:07 2008
這是一個很長很長的遊記
在此先給圖文版blog
http://www.wretch.cc/blog/icemoon/12818183
也許比較不會看的那麼辛苦


======================================================
我笑想去日本玩很久了  只是很可惜
除了國三去過一次外  都沒有機會玩

因此  這次朋友提議要去
我馬上說贊成

只不過大家都很忙
機票 住宿  我們拖到出發前兩週才確定好
(所以大家記得要早點處理)

這次出發的日期原本預定是9/14 中秋節當天  早去晚回  玩個七天六夜就回來
可惜的是  居然跑出個辛樂特颱風  破壞大家的行程
只好延期  變成9/15下午出發  9/22晚上回來

這次去東京  拍的照片不多
因此我就在這一篇介紹完全部

9/15  第一天
這天  天氣晴朗
颱風剛走不久

到了第二航廈  人並不多
也許是昨天下午就有班機開始起飛
已經把乘客送到國外

這是我第三次搭飛機  前兩次已經是很久遠的記憶了
搭乘JL的飛機
恩 空姐很漂亮 也很客氣
只是電影只有日文和英文發音
而我也就練習聽英文
他們的柚子汁好喝  XDD

到了成田機場  一切變的很新鮮
每個人的腳步忽然變的很快
而過海關時
我還不知道指紋機要用力壓
幸虧海關人員比給我看  才知道

一到機場大廳
我們就在尋找NEX的販售處
原來在B1  且有特別標明外國人專用的販賣處
買了NEX+suica的套票  問了NEX的時間
就匆匆忙忙趕到車站 (幸好趕上列車)
不過NEX很慢 期間還看到其他列車追上NEX 遠遠的駛去  但是NEX方便啦
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401954&p=0

我們訂的旅館是Villa Fontaine新宿店  一開始找了很久
因為我們在新大久保站下車
而旅館剛好在新大久保站和新宿站的中間
不過週遭的便利商店很多
每天晚上我們都會去買宵夜吃

和我同行的有兩對情侶  因此我就自己住單人房
在此不得不說  單人房價錢貴很多  出門結伴成雙還是比較好
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401956&p=2
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401957&p=3
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401958&p=4
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401959&p=5
這是單人房的房間
其實並不大 但是澡缸可以容下我的腿伸長  電視約32吋液晶電視
比我朋友後來去上野Sardonyx Hotel住地雙人房還大
而雙人房比單人房大約1.5倍  有獨立的小桌子 小沙發
浴室是單人的兩倍大  廁所和洗澡分開
洗澡又分成沖水(日式)和泡澡
價錢居然只比單人多3000-5000日幣左右 (可惜沒有拍照)(抱歉  更正)
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401960&p=6
接待大廳
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401961&p=7
幫我們check-in的兩位服務人員
早餐是三明治 (有火腿  馬鈴薯  炸肉餅  三種口味)及飲料(牛奶  咖啡牛奶  果汁)
任人拿  (但有時間現制)
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401962&p=8
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401963&p=9
(雖然它另外有合作的早餐店家  能抵個幾百塊日幣  但是不合胃口 所以都沒去吃)
此外  一樓還有製冰機  販賣機及有料的...

9/16  第二天
這天  天氣晴朗  偶爾忽然下雨
只是忽然看到新聞  有個小男孩被發現在公園的廁所死亡  還蠻驚訝的

今天去逛原宿  表參道
其實就是逛街  我也就跟著了解日本人的生活
拍了一些怪怪的照片
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401964&p=10
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401966&p=12
不過看到日本的手機真是太強大了
小小的螢幕  可以收看電視  還很清楚耶

9/17  第三天
天氣晴朗  令人興奮的一天
今天去宮崎駿博物館
可惜一早就下錯站
我拿著資料卻沒注意到正確的站名
幸好大家賞臉  沒有生氣

不過看到很多台灣人拿著東南的門票一起坐在邊邊等候開門的時間
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401968&p=14
廢話不多
宮崎駿博物館真的很令人振奮
處處有玄機  看到紀念品  我就瘋了  XDDD
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401967&p=13
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401970&p=16
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401971&p=17
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401973&p=19
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401977&p=23
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401975&p=21
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401978&p=24
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401979&p=25
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401980&p=26

之後我們來到了吉祥寺
買了傳說中的松阪牛肉丸及可樂餅當宵夜  好吃  但熱騰騰的應該會更好吃

而中午就在車站對面的蕎麥烏龍麵店吃麵
我點了鴨肉蕎麥麵
沒想到這是一個人情味的開始
這是一個小店面  大家幾乎都是靠著坐在一起
喝著濃郁的鴨肉湯  吃著滑順的蕎麥麵
隔壁的老伯忽然問了我\"o i ci?\"  我笑著回答他  yes yes
老伯繼續開心的吃麵  而我也專著的品嘗鴨肉
老伯臨走之前還對我笑一下  這或許是小店面裡散發出的人情味

晚餐回到新宿吃麵
麵屋五藏  據說是日本票選第一名的店家
裡面只有醬油拉麵  在選完種類  將餐券拿給店員後
他會問油是大還是小  我們不清楚  就選大
因此就看到拉麵上浮著約一公分的油
整體來說  還是鹹了點  叉燒要泡久才好吃  加入辣椒醬之後
一點都不辣  但是蓋過了鹹味  整個變好吃很多

今天是很特別的日子
之前說過旅館位在新宿
其實他就在歌舞伎廳附近
因此我們今天從新宿站回來
經過了歌舞伎廳  但是迷路了
沒想到晚上的路和早上的看起來差很多
走著走著  週遭越來越多牛郎  我們也只好一直往前
沒想到  前面忽然出現一個壯碩  牽著兩隻大貴賓散佈的男子  後面還跟著5-6個小弟
他一走過去  路兩旁的牛郎居然微微點頭敬禮  我們遇到大哥啦！！！！！
害我們眼睛實在不敢亂喵  直直向前看

不過今天也是敗家的開始
因為晚上很閒  剛好附近有個小遊樂場  上面還有打球練習場(驚)
就去晃晃  開始了連兩天釣娃娃的開始

9/18  第四天
這天  天氣陰  微微下雨
出發到迪士尼樂園
但是我們只到迪士尼樂園外面的store  買完紀念品就走了

下午到秋葉原  開始逛電器和模型
中途經過一家店
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401984&p=30
很特別  是賣雪花冰和不知名的日式甜點
特別處就在
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401981&p=27
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401982&p=28
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401983&p=29
企鵝！！  這家店旁邊的小空間養了約三隻企鵝

晚上回飯店  又在歌舞伎廳迷路了  又碰到了老大
以後  不敢亂走了

9/19  第五天
這天  天氣雨
我們到阿美橫丁  買藥妝品  本來我很有興趣幫別人買藥妝  但是好累阿
而且錢就這樣一去不回  日本的藥妝店被我稱為\"邪惡的藥妝店\"
錢實在流失的太快了  我們也意識到錢快不夠了  開始刷卡

而且我們還發現  日本女生抽煙實在恐怖阿  到一家咖啡店休息
在吸煙區裡  幾乎是女生  可是那個煙幕瀰漫  就像是大拜拜一樣
抽菸的朋友都受不了  離開那家店

晚上到台場  還是繼續下雨  只能遠距離拍幾張照片
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401985&p=31
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401986&p=32
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401987&p=33
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401988&p=34

Aqua City冷冷清清的  人很少  頻果樹蛋包飯好吃 XDD

這天晚上  發現延宕我們出國了辛樂克小姐  居然跑到日本來了
明天就會到東京  大家很怕明天會下大雨  因此玩牌決定明天中午誰要出去幫大家買午餐
結果是我最輸......

9/20  第六天
天氣晴  幸好我不用出來買午餐  XDD
週末的雷門很多人
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401989&p=35
也拍了朋友所謂的大便地標
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401990&p=36
我們選了一家老字號的天丼  在雷門的旁邊  果然好吃阿
也順便進去裡面求籤  參觀
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401991&p=37
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401992&p=38
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401996&p=42
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401993&p=39
旁邊工作的老伯很認真

9/21  第七天
天氣雨
這天陪朋友轉飯店到上野的Sardonyx Hotel
因為他們本來預計是九天  所以他們想在後兩天住比較便宜的旅館
這家飯店就在阿美橫丁的旁邊  可是雙人房比我的單人房小  浴缸也只能彎腳進入
中午  到阿美橫丁裡面吃麻婆丼和擔擔麵
沒想到是大陸人開的  口味真好吃

9/22  第八天
天氣晴朗
這天看新聞  找到殺小男童嫌疑犯  居然是他媽媽
但是前幾天又看到一則新聞  一個小女孩在住家附近的馬路上  不知名原因死亡
而台灣有一個颱風靠近  很擔心回程的問題

早上在新宿逛逛之後  下午就坐上鈴木星巴士  告別東京  前往日本
http://www.wretch.cc/album/show.php?i=icemoon&b=6&f=1432401998&p=44
(車上所拍)

在此不得不說
成田機場航廈的商店實在太好了  幾乎什麼都有  比台灣的好很多
幸好飛機順利起飛
台灣  我回來了

後記
日本的娃娃實在很好夾
不過一開始  我們也花了很多錢  主要是找錯店家了
有些店家會弄得很好夾  且有技巧一定可以弄下來
我總共夾了兩隻喬巴娃娃  一隻喬巴模型  一隻史迪奇  三隻日本現在流行的熊
一件衣服  大家都收穫很多  但是行李箱都快放不下了

另外Uniqulo和無印良品在東京很多  且常常在一起  衣服  褲子款式都很像
讓我以為他們的老闆是不是同一個
但是他們的東西  好用  且比台灣便宜很多  我買了牛仔褲  衣服  旅行袋
(行李箱太小被朋友笑  最後還是要一個旅行袋才裝的下)

東京banana在過海關之後的免稅商店有喔  餅乾  黑色口味的都有
所以可以到時候再買

辛苦大家了
打的漏漏長
<(_ _)>

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.161.122
※ 編輯: eatice          來自: 118.168.161.122      (10/12 01:04)
推 lordar:有個問題...多20000而已....有沒有多打一個零啊?XD 10/12 01:07
→ eatice:阿  對後  多打一個0  抱歉 10/12 01:09
※ 編輯: eatice          來自: 118.168.161.122      (10/12 01:10)
推 lordar:那您網誌也要改喔~~因為我發現兩邊是一樣的!XD 10/12 01:10
→ eatice:XD  趕了  感謝 10/12 01:11
→ eatice:改了 10/12 01:11
※ 編輯: eatice          來自: 118.168.161.122      (10/12 01:22)
→ eatice:http://www.hvf.jp/shinjuku/  飯店官網 10/12 01:23
→ dolcevite99:是第二航廈嗎 我在第一航廈都找不到東京香蕉..哭 10/12 12:31
→ eatice:應該是吧 我忘了 只記得是鈴木星巴士第一個停的航廈 JL所在 10/12 13:22
推 DANIELHSIANG: 不用排隊的選擇，感謝分享 01/22 15:20
"
"38" NA
"39" NA
"40" "作者luismars (ㄚ卜)看板Japan_Travel標題[遊記] 秋葉原<U+30E1><U+30A4><U+30C9><U+30AB><U+30D5><U+30A7>（女僕咖啡）時間Sun Oct 12 04:11:02 2008
    某日的下午逛秋葉原，朋友半認真半開玩笑說要不要去女僕咖啡店看看？雖然他是東

京人但他也未曾進去過，原來他也會覺得不好意思...總之就在同行三個人起鬨下，我們

進去了一間叫做<U+30A2><U+30AD><U+30D0><U+5B66>園的店。

    既然是學園系女僕咖啡，店裡面都是學校的樣子，桌椅都是課桌椅，店內還掛了一個

黑板。進去\"教室\"裡，三個學生妹就說：「先輩!<U+3044><U+3089><U+3063><U+3057><U+3083><U+3044>！」（學長!歡迎!）裡面

都會叫你學長，不過可能是在學校被叫慣了，所以聽起來沒有什麼特別的感覺，不過能

在外面聽到還是有一點不一樣啦...我們進去時裡面只有男女兩人一桌的客人，感覺沒什

麼人氣。

    店裡面是不能任意拍照的，因為拍照是要算錢的，而且是由店裡提供拍立得幫你拍，

跟學生妹合照一張五百兩張算八百，蠻貴的。店裡平日下午五點後及假日要多收五百<U+5186>/

90分鐘的鐘點。飲料五百到九百之間，食物也差不多這個價錢，套餐大約一千五；不過

我們去的這家東西不太好吃，份量也不多，不過可以請他在鬆餅上用巧克力醬畫圖，我

們叫他畫多啦A夢和麵包超人，不過也畫得不太像...哈哈。

    東西吃完了，我們開始\"觀察\"店裡的擺設...原來桌子抽屜裡有放課本喔，還真講就；

我們發現了國語、生物和英文課本，嗯...全彩的印得很漂亮，咦...國語課本有論語、孟

子和唐詩耶，有的唐詩連我們還沒讀過的，看了真有點高興。不過同是台灣的朋友很想知

道日本人到底有沒有在讀這些東西，於是希望請學生妹來唸給我們聽聽看；在她們不知

道我們的陰謀下，來了一個倒楣的學生妹，她一聽到我們的要求，立刻露出那種電視上

常出現的日式驚訝表情(帶有<U+3048>∼的聲音)，不過由於是\"先輩\"的請求，所以也不能拒絕，

不過我也覺得要唸中國的東西太為難她了，所以就先請她念一段\"平家物語\"，我想這是

日本人的故事，應該唸起來比較順利吧？但她還是唸得非常辛苦...漢字太多了，後來她

叫另一個也過來研究一下某幾個漢字的唸法，有的字還是不會唸，問我們也不懂...不過聽

櫻花妹唸聽起來就是比較 ╴，她也很努力的唸，心中其實蠻感謝的。後來朋友還希望她能

唸唐詩和俳句之類的，感覺上有點虐待她...XD 不過我們是真的很想聽聽看，所以她還是

很努力的配合了。(真倒楣，沒想到離開學校了還要唸這些玩意)後來客人忽然多了起來，

我們也不好意思再虐待她了...可能從此以後課本都會收起來吧，難保那本數學課本不會

有人有興趣...。離開時決定拍張照做紀念，不過最低價格只能挑一個跟我們合照...相片

是拍立得的相片，小小一張，然後她們會在上面做些美工和寫字貼愛心之類。我們四個人

總共花了八千日<U+5186>吧，走出店裡還在樓下想說是不是算錯了，怎麼那麼貴...？

    一般去日本旅遊的人不太會去消費女僕咖啡店，要不是朋友帶還真不會踏進去，在此

為文記之。如果有人有興趣、日文不錯而且不覺得貴的話可以參考一下，不過建議可以去

女僕系的可能會比較有感覺。

                                                                          以上

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.170.221.112
※ 編輯: luismars        來自: 218.170.221.112      (10/12 04:12)
※ 編輯: luismars        來自: 218.170.221.112      (10/12 04:13)
推 sthouse:好像很不錯∼ 我上次是去@home 好有趣 XDDD 10/12 04:51
→ sthouse:http://0rz.tw/b44Sd  是這間嗎 10/12 04:55
推 mizuirosyo:八千..........一定是被逼唸唐詩女僕的怨恨費吧= = 10/12 09:48
推 sthouse:看點啥吧 有些拍照是五百但我也拍過一千五的ㄚ 10/12 10:49
→ luismars:http://mikeroom.blog3.fc2.com/blog-entry-1191.html 10/12 12:37
→ luismars:是這家。原來還有網站... 10/12 12:38
推 sthouse:http://www.akibagakuen.net/pc/  官網 10/13 02:49
推 zzt:我去過 恩 多去幾次其實是可以私底下約出來的 10/13 14:33
"
"41" NA
"42" NA
"43" "作者monajack (夢)看板Japan_Travel標題[心得] 京阪神八天七夜 大推薦之一:WTC時間Sun Oct 12 12:40:57 2008
網誌有圖版http://www.wretch.cc/blog/monajack/21718066

這次八天七夜的京阪神自由行

10/10才剛剛回國 還意猶未盡

由於照片數量太龐大 遊記的部份之後再一一呈上 :)

依行程先後次序 先分享這次\"攻頂\"心得~~~


1. 姬路城天守閣

世界文化遺產姬路城裡面的天守閣 最特別的是要脫鞋進去參觀

當天外面天氣很熱 在裡面相當舒服

天守閣內部共有六層 到第五層的時候 坐在地上往外看姬路車站

徐徐涼風吹來 心情真是愉悅

最頂第六層 由於範圍比較窄 人又很多 感覺就遜色一點 XD

頂層有個刑部大神 還有紀念章可蓋 為登頂留念



2. 神戶塔

最特別的是搭電梯到展望台的時候 第一眼會從內部

看到神戶塔外層紅色的鐵柱的構造 大家都會不由得驚呼一聲 XD

聽書上說神戶塔在華燈初上的時候登頂參觀 景色相當美

果然沒錯 MOSAIC的摩天輪 神戶海洋博物館 Oriental Hotel

還有神戶港邊的旅館或大廈

可惜展望台的腹地比較狹小 要站著觀賞美景

椅子在靠近圓心的位置 數量不多 而且坐著看不到景色 XD

另外個人認為神戶港夜景最漂亮的就是紅色的神戶塔

這是在塔內看不到的 XD



3. 大阪城天守閣

和姬路城天守閣大不同的是 大阪城天守閣只有外面是古典面貌

內部是大大的現代化 可坐電梯直達展望台

可以走到外面 四面都有立牌標明建築的名稱 可對照看到的風景

近處可看到大阪城內的西之丸庭園 櫻門 豐國神社 護城河等等

再遠一點可以看到 NHK 大阪歷史博物館 OBP等等

遠處可看到 HEP FIVE的紅色摩天輪 通天閣 大阪巨蛋等等

一樣也是得站著看風景

蓋章的地方是在二樓 有三種 電動的大章 手動的大章 手動的小章


4. WTC Cosmo Tower(宇宙大廈展望台)

大大推薦WTC呀 最佳觀賞時間是太陽快下山的時候

我們大概下午五點出頭到達 待到七點多吧 從天色漸暗到夜景

1) 景色美不勝收 近處可看到大阪港區 遠處遙望大阪市區

2) 氣氛好 又舒適 可以站著看 坐著看 也有情人座(我們稱之蘿蔔坑)

   蘿蔔坑設計不錯 貼近玻璃側 且比地板低 隱密且觀景清楚

3) <1>市區側燈光漂亮 遠處有梅田區等大樓 也可看到小小彩色的通天閣

      近處有大阪港的天保山大摩天輪

      那側可站著觀賞 坐在台階上(近圓心側)觀賞 坐在地上觀賞(有鋪地毯)

   <2>蘿蔔坑那側燈光較少 可見港邊的貨輪貨櫃

      可見的建築是半球形的海上時空館 和環境博物館(頂端是球狀的兩座小塔)

      似乎看起景色普通 但是相當舒適 非常放鬆 舒服到快睡著了

      非常適合小倆口談情說愛呀(大心)

4) 燈光柔和 輕音樂 腹地又廣大 中央還有空中餐廳

5) 沒有俗氣的紀念品店 (但是其實我是很想買紀念品呀XD)

6) 展望台的設計相當好 玻璃延伸到地板 而且是向內傾斜的

   所以可以看到近處下方的建築 例如ATC 還看得到有人在建築頂樓踢足球

   玻璃超乾淨的 不知道他們是怎麼維持的

7) 動線設計極佳

   這個展望台有252m高 關西最高的建築 55F是觀景台

   電梯坐到52F 然後手扶梯到55F

   下來從51F出去 坐電梯下去 不會和上來的人擠電梯

   51F 52F 55F都有廁所喔 相當方便 XD

反正就是一句話 超讚!



5. 空中庭園展望台

推薦晚上去看夜景 超有情調

和WTC不同的是 屋頂的觀景台是露天的 晚上會打紫色燈光

身上衣服或是牙齒白色的部份 地上白色的部份 反光超美

由於位於梅田區大樓林立 四周望去都是大樓的燈光

會很想看清楚大樓上面的字 感覺眼鏡度數有點不夠 XD

夜景很美 但是可惜展望台的設計限制 不像WTC可看見下方的建築

WTC可見港區以及遙望市區 感覺不同

空中庭園展望台也適合情人去

屋頂展望台的部分有個露米藍天連廊 在39F紀念品層買\"情鎖\"

就可以在那地上有特殊燈光的區域拍照 超閃的 極高調 XD

如果不想在外面吹風 也可以到下方40F室內

有高調的情人座 超級閃 閃到受不了 XD

相對起來隱密性就差一點

另外一側也有小椅子面向外面 可以不受風吹雨打看景色

中間還設一個 Love Bench173 情人們可以去玩玩看

反正就是一整個高調~ 適合愛現的情人們去 XD


大阪的通天閣 和京都塔我們就只有經過而已

要看京都塔 可以從車站10F的\"空中徑路\"觀看

再慢慢晃下樓:)


謝謝大家觀賞
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.199.67
推 yyben:下樓後 被一整排的電梯嚇到 好像電梯不用錢 哈哈 壯觀 10/12 14:29
※ 編輯: monajack        來自: 203.73.50.239        (10/13 16:43)
※ 編輯: monajack        來自: 203.73.50.239        (10/13 16:47)
※ 編輯: monajack        來自: 211.74.12.14         (06/11 12:05)
推 noviayli: 達+1 去年搭達美，超準時&2件23公斤行李，今年也是選達 08/06 09:49
→ noviayli: 美 08/06 09:49
→ noviayli: 是要推前一篇[email<U+00A0>protected][email<U+00A0>protected] 08/06 09:50
"
"44" NA
"45" NA
"46" "作者sezna627 (小剎)看板Japan_Travel標題[遊記] 三交<U+30A4><U+30F3>名古屋伏見自助早餐時間Mon Oct 13 13:16:08 2008

網誌圖文版：http://sezna627.pixnet.net/blog/post/22015259

==============================================================

日本的飯店幾乎都是有附早餐的，我們住的這家三交<U+30A4><U+30F3>也是有早餐
不過早餐時間都很早，用餐時間只有7點到8點半(天啊，這樣就不能賴床了)
萬一不幸睡過頭就只能自己解決啦~~~

餐廳空間不大，但很明亮整齊，採自助式的
就先拿自己愛吃的，再找地方坐

沙拉，他的馬鈴薯沙拉很好吃喔，除了泥狀之外也有塊狀的
口感很特別，最左邊是義大利麵拌沙拉也不錯~

我覺得都不錯，尤其是奶油超好吃的，在台灣都是放安佳的，安佳的比較硬
這種不會，一打開就可以直接抹開了，很好用也很香
這個牌子不知道台灣買不買得到？ 我在新光B2的超市都沒看到！
有知道的朋友請告訴我，感恩！

有麵包機，總共有3台，一般是不會強碰到
麵包吃熱的才好吃啦！

在烤啦！ 上面有標示時間為2~3分最適中
但還是靠肉眼來判斷比較OK

麵包每天都不一樣喔~

等待的時侯也可以先泡杯咖啡或是紅茶
紅茶包~

烤好囉~~我喜歡吃微微焦的口感！！
塗上果醬跟奶油，各一半好了


這是馬鈴薯沙拉跟一些義大利麵
麵包的斷面秀也來表演一下好了 哈哈

吃完可以幫他們收一下，或是拿給他們處理也是OK的


三交<U+30A4><U+30F3>名古屋伏見

部屋料金   單人7000 yen    雙人 9000 yen  (附早餐)
check-in       PM    3:00
check-out      AM 10:00
名古屋市<U+55B6>地下<U+9244>「伏見」<U+99C5>　徒<U+6B69>3分
〒460-0008 名古屋市中區<U+6804>一丁目7番7號
TEL 052-220-3517　FAX 052-220-3
官網：http://www.sanco-inn.jp/fushimi/price.html




延伸閱讀：

[日本] 三交<U+30A4><U+30F3>名古屋伏見 9/29
http://sezna627.pixnet.net/blog/post/21974990



後記：

日本人都蠻早吃餐的，7點就有好幾個人來吃了
吃飽了就有力氣繼續玩啦，今天的行程更精彩，
大家密切注意囉~~



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.4.249
推 yenyikoto: 為何我手機無法編輯 01/15 09:31
"
"47" NA
"48" NA
"49" "作者soltang (...)看板Japan_Travel標題[遊記] 北海道: 小樽(上)時間Tue Oct 14 00:46:25 2008

小樽散步(1)：中央通<U+308A>、小樽運河
http://blog.xuite.net/tangsolsunny/sunsetstar/19961349

小樽散步(2)：出拔小路、日銀通<U+308A>、壽司屋通<U+308A>
http://blog.xuite.net/tangsolsunny/sunsetstar/19991038


* * * * * * * * * * * * * * *

2008/8/24 (日<U+30FB>日曜)

    出發囉，從host family散步前往新札幌車站大概只要20分鐘，省下一站地鐵費用
200yen。不小心搞笑沒注意到札幌車站要轉車，我還想說為什麼全部的人都下車了，等到
有人來趕我才會意過來要換車，幸好他說就在同一月台的另一邊而已…。

    上車後趕快找靠海那一側因為風景比較棒，嗚，今天天氣看起來不太好耶。

    過了南小樽後不久就到小樽囉。小樽，北海道西岸第一港灣都市，兩年前曾經造訪，
記得當時由於跟團只有短短兩小時停留此地，而今天我有一整天可以漫步小樽街道。

    小樽車站。

    出了車站左手邊有三角市場，入口有個商家老闆跟我聊了幾句，哈，他聽到我是台灣
人跟我說他去過台灣耶，還問我現在是住北海道嗎。感覺「北海道大學」和「醫學生」這
兩個招牌拿來自介很好用，更何況我現在是兩者兼具，每次都會聽到類似「你的頭腦很好
」之類的回應XD。

    走出三角市場可以看到船見<U+5742>，附近還有中央市場。

    我走回中央通<U+308A>，不遠處有一條都通<U+308A>商店街，感覺有點像狸小路。

    路邊的藝術品。

    這裡是<U+65E7>手宮線遺址。

    人力車。

    小樽市有71個指定歷史建築物，有路過的都把它拍下來囉，話說我覺得角度不好抓就
算了，電線一大堆實在不好拍 = =。

    在中央通<U+308A>和色內大通<U+308A>的轉角附近，有<U+65E7>安田銀行小樽支店（19<U+53F7>）和<U+65E7>第四十七
銀行小樽支店（25<U+53F7>）。

    轉進色內大通<U+308A>，有<U+65E7>塚本商店（68<U+53F7>）和小樽商工<U+4F1A>議所（10<U+53F7>）。

    這家是<U+65E7>島谷倉庫（42<U+53F7>），現在就是鼎鼎大名的廣末涼子造訪過的「北<U+306E><U+30A2><U+30A4><U+30B9><U+30AF>
<U+30EA><U+30FC><U+30E0>屋」（北之雪糕屋）。本來我走錯路了，是在路上問拉人力車的先生才找到的，哈
，他還跟我說這家店很好吃。我點的是人氣最高的墨汁和海膽口味的，墨汁口味吃起來雖
然有一點怪不過倒還不會讓人覺得吃不下去，海膽口味個人則是大推，超級好吃 ^^。

    隔壁就是海鳴樓。

    吃完冰淇淋後走到中央通<U+308A>和運河的交界附近，觀光案內所就在這裡面，此時已經快
12點了，沒想到我的漫步這麼龜速，比起預定行程delay了快一小時 = =。

    走進小樽運河工藝館逛一逛。樓上有個觀景台，可惜今天因為風大而封閉。

    這是<U+65E7>小樽倉庫（13<U+53F7>），現為小樽市博物館。

    跨過運河上方的中央橋後就可以看到小樽港了，今天觀光船似乎也是停駛。

    第3<U+53F7>碼頭、小樽港灣合同<U+5E81>舍。

    用餐時間這附近還蠻多人的。

    回到中央橋，沿著運河和倉庫群散步。

    這裡就是最有名的淺草橋，來自各國的觀光客幾乎都在這裡拍照。

    現在只有20.8度，還蠻涼的，兩年前來的時候氣溫高達32.5度。

    今天的陽光不夠，感覺怎麼拍都沒有兩年前漂亮，放一下上次的照片比較一下XD。

    聽說橋下有水母，仔細找了一下，還真的有耶，好可愛！

    小樽運河食堂，還有上次和host family去吃的漢堡排店。



    海鳴樓正面。

    前往出拔小路覓食囉，這裡雖然小小的不過卻有十幾家店可以選擇。我先爬到上面去
看一下附近的景色。

    只買了個可樂餅吃，稍微等了一下，是現炸的耶，好好吃喔 ^^。

    政壽司開了一家分店在這裡耶，地點真好。

    <U+65E7>北海道拓殖銀行小樽支店（31<U+53F7>）。

    <U+65E7>越中屋<U+30DB><U+30C6><U+30EB>（16<U+53F7>）。

    <U+65E7>第一銀行小樽支店（24<U+53F7>）。

    <U+65E7>三菱銀行小樽支店（18<U+53F7>）。

    <U+65E7>北海道銀行本店（6<U+53F7>）。

    市立小樽文學館。

    這家是日本銀行<U+65E7>小樽支店，為「市指定有形文化財」，現在是免費參觀的金融資料
館，我進去晃了一圈，其中有個一億元鈔票重量體驗還蠻有意思的。

    這條就是赫赫有名的壽司屋通<U+308A>，可是價位偏高我吃不起，拍張照當作到此一遊的紀
念吧。

    這條是<U+30B5><U+30F3><U+30E2><U+30FC><U+30EB>一番街商店街，裡面有屋台村，現在還早店家都還沒開。

    有點走太遠了，該往回走囉，再度路過<U+65E7>手宮線遺址。

    開始逛街啦，第一家是Kazu染布工坊，本來很期待可以在這家買紀念品的，可惜它的
樣式或顏色我不太喜歡。

    這一排大概有五家都是大正硝子館，其中第一家以前是<U+65E7>名取高三郎商店（7<U+53F7>）。
本來看上了一組很棒的碗盤，可是有點貴後來放棄…。等我以後自己賺錢，家裡一定要買
個可以放玻璃製品的收藏櫃，哈哈。

    這家就是很有名的浪漫館啦，以前是<U+65E7>百十三銀行小樽支店（5<U+53F7>），東西好多喔，
而且都很漂亮，可是我還是都沒有出手。

    在浪漫館隔壁的店看上一樣東西，那是有畫圖的玻璃容器，點香精蠟燭放進去後就可
以看到圖畫一閃一閃的，超喜歡的，唯一的敗筆就是被我眼角瞄到made in China，唉，
由於超久的還是沒買orz。

    不知不覺竟然三點了，時間過得真快，接下來要殺進<U+583A>町通<U+308A>囉。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.136.243
"
"50" NA
"51" NA
"52" "作者fiascoplayer (人生就是這麼shit！！！)看板Japan_Travel標題[遊記] 大阪環球影城Happy Halloween時間Tue Oct 14 10:54:24 2008
有圖網誌版http://minik730.spaces.live.com/blog/cns!92CB0C92A4908F1D!415.entry
（建議點選網誌版唷∼）


在安排行程時
我姐一直很烏鴉嘴強烈反對我去環球影城
一直說根本就不好玩又貴    我還曾經一度默默被他說服
不過基於民主時代    3：1我落敗了
當天我們還是出發到環球影城
我先下個總結......就是\"好好玩\"
好險沒聽我姊在那邊亂唱衰我（根本就沒去過還敢給我發表心得的姊姊）
好玩得不得了∼∼雖然大部分的時間都耗在排隊上面
進去每個遊戲時   沒有大爺券只能排著一層一層又一層層的人龍
看著有大爺券的人 一路暢行無阻走道最後那個門前
我真的有一種貧富差距的感覺耶∼∼∼

這次去很幸運∼10/1開始有開放9折
我們就拿著從日本旅遊版上好心版友提供的優惠券去買票
在JR夢<U+54B2>號時    每個人看起來都全副武裝+完整攻略要前進環球影城
8成以上都是家長帶著小孩子（完整cosplay某卡通人物的小孩還真不少咧）
後來玩了一天才發現    大阪環球影城非常注重家庭同樂
他一年的年票我記得還下殺到11XXX（大人）
小孩又幾乎是半價了    根本就是鼓勵家長沒事就把小孩塞來環球影城
小孩子只要COSPLAY園中的卡通人物    還可以有小禮物跟拍照免費

-----------------------------以上是廢話連篇分隔線-------------------------------------

這次去因為是10月份萬聖節的關係
園中多處都已經是換裝成南瓜基本配備
處處可見安排好的南瓜、小精靈還有蝙蝠
連園區裡的餐廳都很用心
擺在外面的食物模型也都改以南瓜裝飾或以南瓜裝盤
整個園區都是濃濃的萬聖節氣氛

而非常非常強運的我們
根本不知道下午3點有遊行這回事
是在找廁所途中 發現怎麼前方的主道路都交通管制了
而路旁又坐滿了滿坑滿谷的遊客
只好先按耐蠢蠢欲動的膀胱    請他稍待片刻
結果才找到定點站好   等不到5分鐘遊行便展開了（真的很幸運）

首先進場的是啄木鳥Woody（應該是這名字吧∼）
園區中的熱門卡通偶像分乘9部花車進場
有Snoopy kitty   芝麻街（人氣王ELMO）綠野仙蹤等
而每台花車中間都會有主題人物前後串場
大家都會打扮跟萬盛節相關     配合道具也非常童心又精美

人氣王ELMO一登場    我旁邊的日本小孩就一直喊「ELMO！ELMO！」
園區也有很多小孩子都穿著ELMO的衣服
看著我都想買了∼可惜最大只到150公分

最後登場的花車是大撈家--KITTY桑
我在園區時就一直想
kitty明明就不是環球的 可是卻在這邊長期駐點    真的撈很大
不過說他撈也不盡公平    他也是有下足苦心的
環球的kitty是有刷下睫毛的唷
哈哈 這八成是只有女生才看得出來的差異唷

他們在遊行最後會灑送紙剪蝙蝠 糖果 小禮物等
通常只有坐第一排的人才拿的到
不過大家都還蠻有志一同地會讓給小朋友

大家有發現嗎？這裡的kitty氣球是小惡魔kitty耶∼∼∼
真的是超超超超超超超可愛的
而且照片中蓋子一掀開    竟然是草莓蛋糕
瞬間抓住少女跟小朋友的心啊

整個遊行進行地非常順暢
中間負責串場的工作人員也非常會帶氣氛
像是鳥人 大絕招是「跨下拉人」（好難聽）
都是由女性工作人員裝扮成的    穿著剪成羽翼的紫色緊身衣
腳下踩著直排輪    來回穿梭遊行隊伍
看不懂我的敘述沒關係    我有拍影片
你看了也會跟我一起：「哇∼」

我認為光就氣氛而言    這遊行真的很棒
整個園區真的會瀰漫一種Happy Halloween的感覺
主題曲也非常簡單    就是Happy Halloween地一直唱
日本遊客及小孩都朗朗上口
連我們第一次聽到的都很能融入氣氛跟著一起唱

而且除了花車遊行
每週末的晚上6點半    會在兒童之森舉辦化妝舞會
每場1000人 限制9場     不過早上就要先預約才有辦法參加
我就看到很多父母都把小孩子cosplay成卡通人物
而且12歲以下的小朋友
只要找到園區內的人氣明星玩偶
對著他們喊：「Trick or treat！」
不但可以跟卡通明星拍照留念    還可以拿到特別準備的糖果唷
不像我們爆年齡報得有點遠........（遠目）
想魚目混珠跟玩偶拍照都沒辦法.......

這是我第一次到環球影城    當然也沒去過美國的
去之前我也做很多心理準備會排隊排很久或是根本不值得
但是玩完後我覺得跟我想像中的遊樂園很不一樣耶
這裡的每樣設備真的主題性很強    可以讓人投入在那氛圍中
不過我們從10點多入園 到閉園時也只玩了5.6種
幾乎每種遊戲排隊都排到4.50分種以上
特別是排蜘蛛人時    排55分鐘玩了5分鐘
真的覺得怎麼有辦法一間房間又一間房間地一直排下去
但是玩到後我還是覺得超值得    臉都從沒力→開心
而且又看到了意外的（？）遊行
一整個覺得物超所值了    非常開心

最後    想看遊行嗎？
請連結http://tw.youtube.com/watch?v=rBYUpYpHnIo


------------------題外話分隔線-------------------------

雖然在關西自助了9天（第一次自己規劃∼過去都跟別人走）
但是我八成也只會生出和服跟環球影城這2篇網誌
我非常感謝ptt的日本旅遊版
我幾乎所有疑問及困惑都在上面都可以找到答案
也在爬文中藉著版友的一篇篇網誌架構我的關西行
當然途中也有很多不順利的地方
但是往往不順利的地方卻也是發現驚奇點之時
現在 沒事也會去點版友的遊記分享
不論是我去過或是沒去過的日本
我都會順著版友的腳步在電腦上一同旅行
去過1次日本就會發現他的魅力
從北海道開始 我也愛上日本
期待有一天 我可以跟很多版友一樣
一去再去 每次都是嶄新的旅行！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.121.185.232
推 zaibatsu:去過美國的影城，我也覺得很好玩啊。 10/14 13:15
→ zaibatsu:只是看到講日文的ET時，會特別不舒服~~ 10/14 13:16
推 zzmm:旅遊的話什麼都自己體驗一次最實在,不喜歡別人先入為主講不好 10/14 14:56
推 alicevivid: 您好 我八月底也想去東京 但沒出過國 請問已經找到人 05/16 01:52
→ alicevivid: 了嗎？ 05/16 01:52
"
"53" NA
"54" NA
"55" "作者miyaky (回到地球表面)看板Japan_Travel標題[遊記] 東京七天六夜 8/29 day1時間Tue Oct 14 21:38:43 2008

拖了好久的遊記~~~

圖文版:http://www.wretch.cc/blog/miyaky/22867038


第一天   08:00起床

09:00出門

我們約十點在桃園車站集合

十一點抵達桃園機場



之後先去辦了旅遊平安險

這一定要辦唷!!   以免出國發生了什麼事

離13:00的飛機還很早

先去check-in，托運完行李     我們就去樓上的starbucks  消磨時間




這是我們要搭的飛機   ANA航空

PS  買好票之後  要記得先上網劃位  避免朋友分散坐

好險我有事先上網劃位   不然到現場劃  位置一定會分開

飛機起飛後，力山整個很興奮，進入平流層，狂拍雲，XD

後來有看見彩虹，難得可以在飛機上看見彩虹



飛機起飛不久後  空姐就會開始發 小零嘴跟飲料

(有果汁，茶，咖啡，可樂，啤酒，香檳都是一整罐的，ANA算大方的)

空姐講日語，但不用擔心，比手畫腳行的通

力山看見有人點香檳，就想說喝看看

比香檳拔起來會冒泡的動作  跟空姐說要喝香檳

完全不知道外國的香檳都是有酒精成分



她喝了一大口，才驚覺是酒，之後他真的喝醉了，滿臉通紅

醉倒在飛機上，笑死我了XD

↓喝醉ing



ANA航空的飛機餐還不錯吃，不會難吃到哪~~

會有兩套讓客人選擇，我們都選雞肉飯，另外一款我忘記是什麼了



17:10抵達成田機場，東京天氣不好，飄雨中

事前有先查過氣象，日本氣象廳有準到

因為要趕著20:00~21:00到池袋super hotel  check-in

必須要搭到18:14的N'EX

所以要趕著出關，話說日本的海關比台灣的帥ㄟ，哈哈

這次遇到的海關，什麼話都沒問我，就讓我出關了

出關後買東京 Metro二日卷，這裡迷失了一下下

原來二日卷要在鐵路/巴士販賣處買

之後下到B1買N'EX+suica 套票  日幣3500

suica可以用2000日幣，很像台北的悠遊卡

離18:14只剩不到十分鐘   好緊張喔!!

衝進去後，小姐一直聽不懂我要買18:14的車票

好加在服務人員有一位會講中文，順利的買到套票

↓suica是浮世繪的圖案 ，外國人專屬。正常版的企鵝圖案



買完票只剩兩分鐘，四個人拔腿就衝，很刺激

N'EX真的有比較舒適，搭配套票，車票才1500日弊，划算



經過一個小時多，19:43到新宿，日本的交通真準時，一分不差

接著準備換搭山手線到池袋，遇到下班時間，山手線滿滿的上班族

提著大行李箱，努力的擠阿擠



super hotel 其實是在北口，第一天完全不知道北口在哪

從西口的手扶梯上去

出去發現西一番街是個小朋友不能隨便亂闖的區域



經過了這個區域，慢慢的找到住宅區了，轉幾個彎，

看見全家便利商店左轉，就可以發現super hotel的招牌



check-in 六晚都住這   一間7770日弊       一晚3885/人

填好一些資料，在旁邊的繳費機繳費即可，進出房間都是用密碼



房間大小，說小不小，說大不大，足夠讓兩個人睡


服務人員還很貼心的送我們三個，一人一包女性貼心包

這個禮物本來只有住九樓女性樓層的客人才有

想不到我們不是住九樓的，也一人一包耶

裡面有乳液，化妝水，有潤髮乳(都是資生堂的唷)，還有髮圈，梳子

衛生棉，刮刀，都是女生用品，真的很貼心



放完行李，準備出門吃晚餐，就那麼巧的，天空開始打雷閃電下大雨

打的那種雷，都快把我嚇死了，之後回到飯店看電視，

新聞頭條就是東京激雨，好像還有災情傳出

但還是要吃晚餐，只好冒著與出門去附近逛逛，

看見一間天丼，有印象網友有推薦，就進去吃了

這家還不錯吃，在北口出口附近，道地的日本味

不過我到日本後，沒什麼食慾，只吃了一半，很可惜

之後的某天，潘潘跟力山還想回去吃

↓天婦羅蓋飯



後來雨越下越大，鞋子都濕了，打的雷又很嚇人

只能在池袋的藥妝店逛逛，就回飯店休息了

結束衝忙的一天



實用網站：

http://www.jma.go.jp/jma/index.html
日本氣象廳網址

http://www.jreast.co.jp/tc/suica-nex/index.html
N'EX+SUICA  可查時刻表

http://www.tokyometro.jp/joshaken/otoku/travel/index.html
東京 Metro二日卷





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.161.25.56
"
"56" NA
"57" NA
"58" "作者miyaky (回到地球表面)看板Japan_Travel標題[遊記] 東京七天六夜 8/31 day2時間Tue Oct 14 21:57:29 2008



圖文版:http://www.wretch.cc/blog/miyaky/22885752

今日行程
8/30(六)：明治神宮→原宿/竹下通→表參道→六本木(夜景)


八點起床吃早餐
super hotel的早餐只供應到8:30，所以要抓一下時間
以免吃不到，有幾天因為比較晚起床，直接放棄吃早餐

↓早餐時間快結束前，人還是很多
(話說裡面幾乎都是台灣人，很多親切的國語、台語圍繞)


↓早餐幾乎都是麵包類，還有一些生菜跟沙拉，無限暢飲的飲料
我天天都喝奶茶，回來後很怕毒奶粉事件，在我身上發生


吃完早餐，出發到明治神宮
這幾天都是利用山手線，很方便，車次很多，又準時
搭山手線到原宿站下車


走了幾分鐘後，發現明治神宮的門口
大鳥居在整修，所以只能從旁邊的小徑進去


進去之後，都是小石頭路，去年京阪之旅，也很多石頭路
好像日本的寺廟，神社，都有這種特色
途中會經過，雜誌，旅遊書常介紹的，要供奉神明的酒牆


↓大鳥居，木材是從台灣來的，很高大

走了幾分鐘後，終於到了正殿
先去淨身，洗洗手，以示尊敬，水冰冰涼涼的


這棵樹，很漂亮，圓圓的很像龍貓裡的樹
下面都是繪馬，看見很多中文，還有韓文的許願
想必很多台灣人，韓國人都會到此一遊
在這裡可以看見有些人的願望，有些還滿好笑的


暑假做功課的時候，看見很多網友都會遇見傳統日式婚禮
心裡就一直期待著，要遇見要遇見，結果真的遇見了，LUCKY


這對新人，應該很害羞，旁邊有好幾十個的觀光客
對著他們猛拍照，經驗很特殊

後來我們又要用腳架，來個大合照，結果旁邊的警衛
批哩啪啦說一堆日文，阻止我們
↓我很認真的想拍照，另外兩個很驚訝的看著警衛


在明治神宮逛到快11：00    前往竹下通血拼
竹下通一堆cosplay 每個cosplay都會帶行李箱，很妙


接著，到了一直都很想吃的可麗餅店
每次看版友的遊記，口水都快流出來了
這家店的食物樣品，讓人每個都很想吃


↓最後點了這個，口味忘了，不過還不錯吃


後來，去\"戀愛巴士\"裡 赫赫有名的阿英開的店逛逛
員工拿著招牌在路口宣傳，本來是沒有計畫要去他店裡晃晃
看著店員手上的牌子，才想起來他的店在附近
還說今天嵐會來，所以就進去晃晃
↓門口的招牌


↓左邊是阿英，右邊是嵐


竹下通有西門町的fu~~國高中生居多
後來轉往表參道逛，一定要先去UT朝聖一下


↓UT門口的漫畫，好像會常常改的樣子


在裡面挑了兩件，弟弟之前交代要買的T，這邊沒折扣
T恤樣式比平常的UNIQLO多一些
之後就轉進表參道，名牌店旗艦店聚集處，建築也很有特色


晚上應該很漂亮，可惜來的時候不是晚上
表參道之丘，建築大師安藤忠雄的作品
自從看了阿信寫的\"浪漫的逃亡\"後
對安藤大師的作品，莫名的感興趣，覺得他真的很厲害


逛完表參道後，前往六本木
在要去東京mid town途中，會經過一蘭拉麵，先買食卷

↓食卷(麵跟配料分開賣)

↓找位子(日本人很聰明，什麼都可以發明)
最右邊那一排都滿了，所以我們選最左邊的位子坐下

↓位子一個人一格，還有門簾可以遮住跟店員面對面
這樣的設計挺貼心的，可以大口的吃

一蘭拉麵，好吃，味道很濃郁，不過對台灣人，還是有點太鹹
喝完湯，碗底還會稱讚你，很妙XDD


吃完後，我們就慢慢的走向東京mid town
這個區域是最近新興的地區，開幕一年多，東京最重要的新名所
聽說是費時五年耗資4000億日幣創造出的新微型城市
六本木的嶄新藝術區
不過當時我們的腿都不行了，沒能好好的參觀


轉往六本木看夜景囉，這是我期待中的一個景點
沒去之前，已經被網路上的圖片深深吸引了
↓六本木之丘hills


↓有名的地標---大蜘蛛


前往展望台，門票1000(學生票，可用台灣的學生證)
這就是傳說中的夜景，美到不行
不過當天 天氣不怎麼好，東京鐵塔一直被雲埋沒


這個景點，大推!!!!!  在這裡坐了好久，欣賞美麗的夜景
結束今天腿兒放大絕的一天~~~

回到池袋，又下起大雷雨orz




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.161.25.56
推 nwojessy: 打去信用卡問是說還沒收到店家請款 所以是surprice那邊 04/03 17:54
→ nwojessy: 卡住or想問板友是用日文還是英文詢問官網？ 04/03 17:54
"
"59" NA
"60" NA
